import build
import dotnet
import dotnet (sdk, root_namespace, nullable, implicit_usings, nuget)

main() {
    b = build.start()
    build.dep(b, "src/ApplicationCore/.build.ae")
    build.dep(b, "src/Infrastructure/.build.ae")
    build.dep(b, "src/BlazorAdmin/.build.ae")
    build.dep(b, "src/BlazorShared/.build.ae")
    dotnet.build_project(b) {
        sdk("Microsoft.NET.Sdk.Web")
        root_namespace("Microsoft.eShopWeb.Web")
        nullable()
        implicit_usings()
        nuget("Ardalis.ListStartupServices")
        nuget("Ardalis.Specification")
        nuget("AutoMapper.Extensions.Microsoft.DependencyInjection")
        nuget("Azure.Extensions.AspNetCore.Configuration.Secrets")
        nuget("Azure.Identity")
        nuget("MediatR")
        nuget("Microsoft.AspNetCore.Components.WebAssembly.Server")
        nuget("Microsoft.EntityFrameworkCore.InMemory")
        nuget("Microsoft.VisualStudio.Web.CodeGeneration.Design")
        nuget("Microsoft.Web.LibraryManager.Build")
        nuget("Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore")
        nuget("Microsoft.AspNetCore.Identity.EntityFrameworkCore")
        nuget("Microsoft.AspNetCore.Identity.UI")
        nuget("Microsoft.EntityFrameworkCore.SqlServer")
        nuget("Microsoft.AspNetCore.Authentication.JwtBearer")
        nuget("Microsoft.EntityFrameworkCore.Tools")
        nuget("System.IdentityModel.Tokens.Jwt")
    }
}
