// kotlin — Kotlin SDK for aether.build
import build
import maven
import std.string
import std.io
import std.os
import std.file
import std.fs
import std.list
import std.map
import std.path
import std.dir

// --- Kotlin DSL setters ---

jvm_target(_ctx: ptr, ver: string) {
    _e = map.put(_ctx, "jvm_target", ver)
}

api_version(_ctx: ptr, ver: string) {
    _e = map.put(_ctx, "api_version", ver)
}

language_version(_ctx: ptr, ver: string) {
    _e = map.put(_ctx, "language_version", ver)
}

source_layout(_ctx: ptr, layout: string) {
    _e = map.put(_ctx, "source_layout", layout)
}

compiler_plugin(_ctx: ptr, path: string) {
    if map.has(_ctx, "compiler_plugin") == 1 {
        prev, _ = map.get(_ctx, "compiler_plugin")
        combined = string.concat(prev, ",")
        combined = string.concat(combined, path)
        _e1 = map.put(_ctx, "compiler_plugin", combined)
    } else {
        _e2 = map.put(_ctx, "compiler_plugin", path)
    }
}

// --- Command builder ---

kotlinc_cmd(classes_dir: string, classpath: string, file_list: string, opts: ptr) {
    cmd = "kotlinc -d ${classes_dir}"

    if opts != null {
        if map.has(opts, "jvm_target") == 1 {
            val, _ = map.get(opts, "jvm_target")
            cmd = string.concat(cmd, " -jvm-target ${val}")
        }
        if map.has(opts, "api_version") == 1 {
            val, _ = map.get(opts, "api_version")
            cmd = string.concat(cmd, " -api-version ${val}")
        }
        if map.has(opts, "language_version") == 1 {
            val, _ = map.get(opts, "language_version")
            cmd = string.concat(cmd, " -language-version ${val}")
        }
        if map.has(opts, "werror") == 1 {
            cmd = string.concat(cmd, " -Werror")
        }
        if map.has(opts, "nowarn") == 1 {
            cmd = string.concat(cmd, " -nowarn")
        }
        if map.has(opts, "verbose") == 1 {
            cmd = string.concat(cmd, " -verbose")
        }
        if map.has(opts, "compiler_plugin") == 1 {
            val, _ = map.get(opts, "compiler_plugin")
            cmd = string.concat(cmd, " -Xplugin=${val}")
        }
        if map.has(opts, "extra") == 1 {
            val, _ = map.get(opts, "extra")
            cmd = string.concat(cmd, " ${val}")
        }
    }

    cmd = string.concat(cmd, " -cp ${classpath} ${file_list}")
    return cmd
}

// --- SDK functions ---

builder kotlinc(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_name = build._get(ctx, "module")
    mod_dir = build._get(ctx, "module_dir")
    deps, _ = map.get(ctx, "deps")

    classes_dir = path.join(target_dir, "classes")
    build._mkdirs(classes_dir)
    ts_dir = path.join(classes_dir, mod_name)
    build._mkdirs(ts_dir)
    ts_file = path.join(ts_dir, ".timestamp")

    if build._needs_rebuild(source_dir, ts_file) == 0 {
        println("${mod_dir}: skipping compilation of prod code (not changed)")
        return 0
    }

    println("${mod_dir}: compiling prod code")

    kotlin_home = os.getenv("KOTLIN_HOME")
    if kotlin_home == 0 {
        kotlin_home = "/snap/kotlin/current/bin/.."
    }
    stdlib_jar = path.join(kotlin_home, "lib/kotlin-stdlib.jar")

    dep_cp = build._build_dep_classpath(ctx)
    maven_cp = maven.classpath(ctx)
    classpath = string.concat(classes_dir, ":")
    classpath = string.concat(classpath, stdlib_jar)
    if string.length(dep_cp) > 0 {
        classpath = string.concat(string.concat(classpath, ":"), dep_cp)
    }
    if string.length(maven_cp) > 0 {
        classpath = string.concat(string.concat(classpath, ":"), maven_cp)
    }

    // Write source file list to argfile
    argfile = path.join(target_dir, "kotlinc_sources.txt")
    if map.has(_builder, "source_layout") == 1 {
        layout, _ = map.get(_builder, "source_layout")
        if layout == "maven idiomatic" {
            src_root = path.join(source_dir, "src/main/kotlin")
            os.system("find '${src_root}' -name '*.kt' > '${argfile}' 2>/dev/null || true")
        }
    } else {
        os.system("find '${source_dir}' -maxdepth 1 -name '*.kt' > '${argfile}' 2>/dev/null || true")
    }

    af_raw, _eaf = io.read_file(argfile)
    argfile_content = string.trim(af_raw)
    if string.length(argfile_content) == 0 {
        println("${mod_dir}: no Kotlin source files found")
        return 0
    }
    file_ref = string.concat("@", argfile)

    kc_cmd = kotlinc_cmd(classes_dir, classpath, file_ref, _builder)
    exit_code = os.system(kc_cmd)
    if exit_code != 0 {
        println("${mod_dir}: kotlinc failed")
        return exit_code
    }

    cp_out = string.concat(classes_dir, "\n")
    cp_out = string.concat(cp_out, stdlib_jar)
    if string.length(dep_cp) > 0 {
        cp_out = string.concat(string.concat(cp_out, "\n"), dep_cp)
    }
    if string.length(maven_cp) > 0 {
        cp_out = string.concat(string.concat(cp_out, "\n"), maven_cp)
    }
    build._write_artifact(ctx, "jvm_classpath_deps_including_transitive", cp_out)

    dep_count = list.size(deps)
    ld_out = ""
    k = 0
    while k < dep_count {
        dp2, _ = list.get(deps, k)
        dm2 = build._strip_lang(dp2)
        dep_ld = build._read_dep_artifact(ctx, dm2, "ldlibdeps")
        if string.length(dep_ld) > 0 {
            if string.length(ld_out) > 0 {
                ld_out = string.concat(string.concat(ld_out, "\n"), dep_ld)
            } else {
                ld_out = dep_ld
            }
        }
        k = k + 1
    }
    build._write_artifact(ctx, "ldlibdeps", ld_out)
    _ew = io.write_file(ts_file, "")
    return 0
}

builder kotlinc_test(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_name = build._get(ctx, "module")
    mod_dir = build._get(ctx, "module_dir")

    test_classes = path.join(target_dir, "test-classes")
    build._mkdirs(test_classes)
    ts_dir = path.join(test_classes, mod_name)
    build._mkdirs(ts_dir)
    ts_file = path.join(ts_dir, ".timestamp")

    if build._needs_rebuild(source_dir, ts_file) == 0 {
        println("${mod_dir}: skipping compilation of test code (not changed)")
        return 0
    }

    println("${mod_dir}: compiling test code")

    kotlin_home = os.getenv("KOTLIN_HOME")
    if kotlin_home == 0 {
        kotlin_home = "/usr/share/kotlin/kotlinc"
    }
    stdlib_jar = path.join(kotlin_home, "lib/kotlin-stdlib.jar")

    dep_cp = build._build_dep_classpath(ctx)
    lib_cp = build._build_lib_classpath(ctx)
    classpath = string.concat(test_classes, ":")
    classpath = string.concat(classpath, stdlib_jar)
    if string.length(dep_cp) > 0 {
        classpath = string.concat(string.concat(classpath, ":"), dep_cp)
    }
    if string.length(lib_cp) > 0 {
        classpath = string.concat(string.concat(classpath, ":"), lib_cp)
    }

    kt_pat = path.join(source_dir, "*.kt")
    file_list = build._collect_file_list(kt_pat)
    if string.length(file_list) == 0 {
        println("${mod_dir}: no Kotlin test source files found")
        return 0
    }

    kc_cmd = kotlinc_cmd(test_classes, classpath, file_list, _builder)
    exit_code = os.system(kc_cmd)
    if exit_code != 0 {
        println("${mod_dir}: kotlinc (test) failed")
        return exit_code
    }

    _ew = io.write_file(ts_file, "")
    return 0
}

builder kotlin_test(ctx: ptr, test_class: string) {
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")

    test_classes = path.join(target_dir, "test-classes")
    dep_cp = build._build_dep_classpath(ctx)
    lib_cp = build._build_lib_classpath(ctx)

    kotlin_home = os.getenv("KOTLIN_HOME")
    if kotlin_home == 0 {
        kotlin_home = "/usr/share/kotlin/kotlinc"
    }
    stdlib_jar = path.join(kotlin_home, "lib/kotlin-stdlib.jar")

    classpath = string.concat(test_classes, ":")
    classpath = string.concat(classpath, stdlib_jar)
    if string.length(dep_cp) > 0 {
        classpath = string.concat(string.concat(classpath, ":"), dep_cp)
    }
    if string.length(lib_cp) > 0 {
        classpath = string.concat(string.concat(classpath, ":"), lib_cp)
    }

    println("${mod_dir}: running tests")
    run_cmd = "java -ea"
    if _builder != null {
        if map.has(_builder, "jvm_args") == 1 {
            val, _ = map.get(_builder, "jvm_args")
            run_cmd = string.concat(run_cmd, " ${val}")
        }
        if map.has(_builder, "extra") == 1 {
            val, _ = map.get(_builder, "extra")
            run_cmd = string.concat(run_cmd, " ${val}")
        }
    }
    run_cmd = string.concat(run_cmd, " -cp ${classpath} ${test_class}")
    exit_code = os.system(run_cmd)
    if exit_code != 0 {
        build._record_test_result(ctx, 0, 1)
        println("${mod_dir}: tests FAILED")
        return exit_code
    }
    build._record_test_result(ctx, 1, 0)
    println("${mod_dir}: tests PASSED")
    return 0
}
