// c — C SDK for aether.build
//
// Compiles C sources with the host C compiler. Two output modes:
//
//   c.compile(b)  — compile each .c to a .o, emit an object set.
//                   Use when the objects are linked later alongside
//                   objects from another SDK (e.g. lib/aether's
//                   --emit=lib .gen.c output).
//   c.program(b)  — compile + link a standalone native binary.
//
// Cross-platform: the compiler defaults per host OS via
// build._default_cc() (gcc on Linux/MinGW, cc on FreeBSD/macOS) and
// is overridable with cc("..."). Binary output gets build._exe_suffix()
// (".exe" on Windows). Adaptive for linux / mingw / freebsd.
//
// A .build.ae using it:
//
//     import build
//     import c
//     main() {
//         b = build.start()
//         c.sources(b, "*.c")
//         c.include(b, "include")
//         c.cflag(b, "-O2")
//         c.output_file(b, "myprog")
//         c.program(b)
//     }

import build
import std.string
import std.io
import std.os
import std.file
import std.fs
import std.list
import std.map
import std.path
import std.dir

// --- C DSL setters ---------------------------------------------------
//
// Each appends to (or sets) a key in the builder map; the builder
// functions below read them back.

_append(_ctx: ptr, key: string, val: string) {
    if map.has(_ctx, key) == 1 {
        prev, _ = map.get(_ctx, key)
        combined = string.concat(prev, " ")
        combined = string.concat(combined, val)
        _e1 = map.put(_ctx, key, combined)
    } else {
        _e2 = map.put(_ctx, key, val)
    }
}

// Like _append but joins with a newline — for values that may
// themselves contain spaces (e.g. a tool's argument list).
_append_nl(_ctx: ptr, key: string, val: string) {
    if map.has(_ctx, key) == 1 {
        prev, _ = map.get(_ctx, key)
        combined = string.concat(prev, "\n")
        combined = string.concat(combined, val)
        _e1 = map.put(_ctx, key, combined)
    } else {
        _e2 = map.put(_ctx, key, val)
    }
}

// Source files. Accepts a literal name, or a glob ("*.c", "src/*.c")
// expanded at build time relative to source_dir. Call multiple times
// to accumulate.
sources(_ctx: ptr, pat: string) {
    _append(_ctx, "c_sources", pat)
}

// Add an include directory (-I). Relative paths resolve against
// source_dir at compile time.
include(_ctx: ptr, dir: string) {
    _append(_ctx, "c_includes", dir)
}

// Append one compile flag (-O2, -g, -DFOO, -fno-math-errno, ...).
cflag(_ctx: ptr, flag: string) {
    _append(_ctx, "c_cflags", flag)
}

// Append one link flag / library (-lpthread, -lm, -L/path, ...).
// Only consulted by c.program (the linking mode).
link_flag(_ctx: ptr, flag: string) {
    _append(_ctx, "c_link_flags", flag)
}

// Override the C compiler. Without this, build._default_cc() picks
// per host OS. Use for an explicit toolchain or a mingw cross-prefix
// (e.g. cc("x86_64-w64-mingw32-gcc")).
cc(_ctx: ptr, compiler: string) {
    _e = map.put(_ctx, "c_cc", compiler)
}

// Output file name (binary for c.program; ignored by c.compile,
// which names each object after its source).
output_file(_ctx: ptr, f: string) {
    _e = map.put(_ctx, "c_output", f)
}

// Declare an Aether source to compile (via `aetherc --emit=lib`) into
// a C object and link into this program. Path is module-relative,
// like c.sources. The .ae becomes a plain C compilation unit — its
// top-level functions surface as C symbols a hand-written .c can
// call. c.program then auto-links libaether.a (the Aether runtime).
//
// If the .ae (directly or transitively) imports a capability-gated
// std module — std.os / std.fs / std.net / std.tcp / std.http —
// declare the capabilities with c.aether_caps(); aetherc --emit=lib
// rejects gated imports otherwise.
aether_source(_ctx: ptr, pat: string) {
    _append(_ctx, "c_aether_sources", pat)
}

// Capabilities passed to `aetherc --emit=lib --with=<caps>` for every
// aether_source in this builder. `caps` is a comma-separated list:
// os, fs, net. Required when an Aether source imports a gated std
// module — including transitively, which an import scan can't see, so
// this is declared rather than auto-detected. A program linking
// handwritten C + Aether IS the capability owner, so granting them
// here is the intended use (see aetherc's --emit=lib gating message).
aether_caps(_ctx: ptr, caps: string) {
    _e = map.put(_ctx, "c_aether_caps", caps)
}

// Point Aether compilation at a dev-tree checkout instead of the
// installed toolchain. `root` is the Aether source-tree root — the
// one with build/libaether.a + build/aetherc. When set, aetherc, its
// libaether.a, and the runtime/std include dirs all come from that
// tree, kept consistent, and AETHER_HOME=<root> is set per aetherc
// invocation (scoped to that command — it does not leak into aeb's
// own module resolution).
//
// Use when a project depends on bleeding-edge std that the installed
// Aether predates (mquickjs's std.os additions are the motivating
// case). Omit it to use the installed toolchain.
aether_home(_ctx: ptr, root: string) {
    _e = map.put(_ctx, "c_aether_home", root)
}

// --- c.generated_header DSL ------------------------------------------
//
// The bootstrap-tool pattern: compile+link a small C tool, then RUN
// it and capture its stdout into a generated header file. The header
// becomes a source input to a dependent c.program (which adds the
// header's directory to its include path via build.dep).
//
// emit(args, header) declares one run: invoke the tool with `args`,
// redirect stdout to `header`. Call it more than once to produce
// several headers from the same tool (e.g. a `-a` mode and a default
// mode — exactly the mquickjs mqjs_stdlib shape).

// One emit pair. args and header are accumulated into two parallel
// newline-separated lists (c_emit_args / c_emit_headers) read back
// index-by-index — avoids encoding a delimiter into one string.
// An empty `args` is stored as a single space so the empty-line /
// empty-field cases don't collapse; the runner trims it back.
emit(_ctx: ptr, args: string, header: string) {
    a = args
    if string.length(a) == 0 {
        a = " "
    }
    _append_nl(_ctx, "c_emit_args", a)
    _append_nl(_ctx, "c_emit_headers", header)
}

// --- c.tests DSL -----------------------------------------------------
//
// c.tests runs built binaries and records pass/fail. Each run(...)
// declares one check: invoke a binary with arguments, expect exit 0.
//
// The binary is identified by the .build.ae module path of the
// c.program that produced it — the same path used in build.dep — so a
// .tests.ae deps the program target(s) and then names them in run().
// run accumulates into two parallel newline lists (prog / args).

run(_ctx: ptr, prog: string, args: string) {
    a = args
    if string.length(a) == 0 {
        a = " "
    }
    _append_nl(_ctx, "c_run_progs", prog)
    _append_nl(_ctx, "c_run_args", a)
}

// --- Internal accessors ----------------------------------------------

_cc_of(opts: ptr) {
    if opts != null {
        if map.has(opts, "c_cc") == 1 {
            v, _ = map.get(opts, "c_cc")
            return v
        }
    }
    return build._default_cc()
}

_opt_str(opts: ptr, key: string) {
    if opts != null {
        if map.has(opts, key) == 1 {
            v, _ = map.get(opts, key)
            return v
        }
    }
    return ""
}

// " --with=<caps>" for the aetherc --emit=lib command, or "" when no
// c.aether_caps() was declared.
_with_flag(opts: ptr) {
    caps = _opt_str(opts, "c_aether_caps")
    if string.length(caps) == 0 {
        return ""
    }
    return " --with=${caps}"
}

// --- Aether toolchain location, honouring c.aether_home() -----------
//
// When the builder declared a dev-tree root (c.aether_home), all four
// of these resolve against that tree; otherwise against the installed
// toolchain.

// Validated dev-tree root, or "" for the installed toolchain.
_dev_root(opts: ptr) {
    return build._aether_dev_root(_opt_str(opts, "c_aether_home"))
}

// Full path to the aetherc binary to invoke.
_aetherc_bin(opts: ptr) {
    dev = build._aether_dev_bin_dir(_opt_str(opts, "c_aether_home"))
    if string.length(dev) > 0 {
        return path.join(dev, "aetherc")
    }
    return path.join(build._resolve_aether_dir(), "aetherc")
}

// Directory containing libaether.a (gcc -L).
_libaether_dir(opts: ptr) {
    dev = build._aether_dev_bin_dir(_opt_str(opts, "c_aether_home"))
    if string.length(dev) > 0 {
        return dev
    }
    return build._resolve_libaether_dir(build._resolve_aether_dir())
}

// -I block the aetherc-generated C needs.
_aether_incs(opts: ptr) {
    return build._aether_include_flags(build._resolve_aether_dir(),
                                       _opt_str(opts, "c_aether_home"))
}

// "AETHER_HOME=<root> " command prefix when a dev tree is in use, so
// the aetherc sub-process resolves std/runtime from that tree —
// scoped to the command, never the ambient aeb environment. "" for
// the installed toolchain.
_aetherc_env(opts: ptr) {
    dev = _dev_root(opts)
    if string.length(dev) == 0 {
        return ""
    }
    return "AETHER_HOME='${dev}' "
}

// Expand the accumulated source patterns (space-separated, may be
// globs) into a concrete list of paths under source_dir. Globs are
// expanded by the shell via `ls`; literal names pass through.
_expand_sources(source_dir: string, pats: string) {
    out = list.new()
    parts = string.split(pats, " ")
    n = string.array_size(parts)
    i = 0
    while i < n {
        p = string.array_get(parts, i)
        i = i + 1
        if string.length(p) == 0 {
            continue
        }
        // Let the shell expand globs relative to source_dir. `ls -1`
        // on a literal name just echoes it; on a glob it lists
        // matches. Missing files surface as a compile error later.
        raw, _e = os.exec("cd '${source_dir}' && ls -1 ${p} 2>/dev/null")
        lines = string.split(string.trim(raw), "\n")
        m = string.array_size(lines)
        j = 0
        while j < m {
            ln = string.array_get(lines, j)
            j = j + 1
            t = string.trim(ln)
            if string.length(t) > 0 {
                list.add(out, t)
            }
        }
        string.array_free(lines)
    }
    string.array_free(parts)
    return out
}

// Build the "-Idir -Idir ..." fragment from the c_includes list.
_include_flags(opts: ptr) {
    inc = _opt_str(opts, "c_includes")
    if string.length(inc) == 0 {
        return ""
    }
    out = ""
    parts = string.split(inc, " ")
    n = string.array_size(parts)
    i = 0
    while i < n {
        d = string.array_get(parts, i)
        i = i + 1
        if string.length(d) > 0 {
            out = string.concat(out, " -I")
            out = string.concat(out, d)
        }
    }
    string.array_free(parts)
    return out
}

// --- builder: compile ------------------------------------------------
//
// Compile each source to an object file under target_dir/obj.
// Records the object set as the "c_objects" artifact (newline-
// separated absolute paths) so a later link step — in this module
// or another — can consume it.

// Has any source in `srcs` (paths relative to source_dir) been
// modified since `ts_file` was written? Returns 1 if a rebuild is
// needed (ts_file missing, or any source newer). Unlike
// build._needs_rebuild this checks the *actual resolved sources*,
// so it sees files in subdirectories (src/foo.c), which a shallow
// source_dir/* glob would miss.
_sources_changed(source_dir: string, srcs: ptr, ts_file: string) {
    if file.exists(ts_file) == 0 {
        return 1
    }
    ts = file.mtime(ts_file)
    n = list.size(srcs)
    i = 0
    while i < n {
        rel, _ = list.get(srcs, i)
        i = i + 1
        full = path.join(source_dir, rel)
        if file.mtime(full) > ts {
            return 1
        }
    }
    return 0
}

builder compile(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")

    obj_dir = path.join(target_dir, "obj")
    build._mkdirs(obj_dir)

    compiler = _cc_of(_builder)
    cflags = _opt_str(_builder, "c_cflags")
    inc_flags = _include_flags(_builder)
    srcs = _expand_sources(source_dir, _opt_str(_builder, "c_sources"))

    n = list.size(srcs)
    if n == 0 {
        println("${mod_dir}: c.compile: no sources — call c.sources(b, \"*.c\")")
        return 1
    }

    ts_file = path.join(obj_dir, ".timestamp")
    if _sources_changed(source_dir, srcs, ts_file) == 0 {
        println("${mod_dir}: skipping C compile (not changed)")
        return 0
    }

    println("${mod_dir}: compiling ${n} C source(s)")

    objects = ""
    i = 0
    while i < n {
        src, _ = list.get(srcs, i)
        i = i + 1
        // object name: src path basename with .o
        base = path.basename(src)
        obj = path.join(obj_dir, string.concat(_strip_ext(base), ".o"))
        cmd = "cd '${source_dir}' && ${compiler} ${cflags}${inc_flags} -c -o '${obj}' '${src}'"
        exit_code = os.system(cmd)
        if exit_code != 0 {
            println("${mod_dir}: C compile failed on ${src}")
            return exit_code
        }
        if string.length(objects) > 0 {
            objects = string.concat(objects, "\n")
        }
        objects = string.concat(objects, obj)
    }

    build._write_artifact(ctx, "c_objects", objects)
    _ets = io.write_file(ts_file, "")
    return 0
}

// --- builder: aether_objects -----------------------------------------
//
// Codegen-only target: compile each declared aether_source via
// `aetherc --emit=lib` into a C object, and publish the object set
// as the "c_objects" artifact — the same key c.compile uses, so a
// dependent c.program picks them up through build.dep automatically.
//
// Also publishes "c_needs_aether_runtime" = "1" so a dependent
// c.program knows to link libaether.a (the generated objects
// reference the Aether runtime).
//
// This is the file-to-file-DAG composition: codegen is its own node;
// the C program that consumes the objects is a separate node with a
// build.dep edge to it.

builder aether_objects(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")

    gen_dir = path.join(target_dir, "gen")
    build._mkdirs(gen_dir)

    compiler = _cc_of(_builder)
    cflags = _opt_str(_builder, "c_cflags")
    ae_srcs = _expand_sources(source_dir, _opt_str(_builder, "c_aether_sources"))

    n = list.size(ae_srcs)
    if n == 0 {
        println("${mod_dir}: c.aether_objects: no aether_source() declared")
        return 1
    }

    ts_file = path.join(gen_dir, ".timestamp")
    if _sources_changed(source_dir, ae_srcs, ts_file) == 0 {
        println("${mod_dir}: skipping Aether codegen (not changed)")
        return 0
    }

    lib_dir = _libaether_dir(_builder)
    if string.length(lib_dir) == 0 {
        println("${mod_dir}: c.aether_objects: cannot locate libaether.a")
        return 1
    }
    ae_inc = _aether_incs(_builder)
    aetherc = _aetherc_bin(_builder)
    aenv = _aetherc_env(_builder)
    with_flag = _with_flag(_builder)

    println("${mod_dir}: Aether codegen — ${n} source(s)")

    objects = ""
    i = 0
    while i < n {
        ae_rel, _ = list.get(ae_srcs, i)
        i = i + 1
        ae_full = path.join(source_dir, ae_rel)
        stem = _strip_ext(path.basename(ae_rel))
        gen_c = path.join(gen_dir, string.concat(stem, "_gen.c"))
        gen_o = path.join(gen_dir, string.concat(stem, "_gen.o"))
        emit_cmd = "${aenv}${aetherc} --emit=lib${with_flag} '${ae_full}' '${gen_c}'"
        ecg = os.system(emit_cmd)
        if ecg != 0 {
            println("${mod_dir}: aetherc --emit=lib failed for ${ae_rel}")
            return ecg
        }
        ocmd = "${compiler} ${cflags}${ae_inc} -c -o '${gen_o}' '${gen_c}'"
        eco = os.system(ocmd)
        if eco != 0 {
            println("${mod_dir}: C compile of generated ${gen_c} failed")
            return eco
        }
        if string.length(objects) > 0 {
            objects = string.concat(objects, "\n")
        }
        objects = string.concat(objects, gen_o)
    }

    build._write_artifact(ctx, "c_objects", objects)
    build._write_artifact(ctx, "c_needs_aether_runtime", "1")
    _ets = io.write_file(ts_file, "")
    return 0
}

// Compile + emit-codegen + link a C tool binary from a builder's
// c_sources / c_aether_sources, into `bin_path`. Shared by
// generated_header (and a candidate refactor target for program).
// Returns 0 on success, non-zero on failure.
_build_tool_binary(source_dir: string, target_dir: string, mod_dir: string,
                    opts: ptr, bin_path: string) {
    compiler = _cc_of(opts)
    cflags = _opt_str(opts, "c_cflags")
    inc_flags = _include_flags(opts)
    link_flags = _opt_str(opts, "c_link_flags")
    obj_dir = path.join(target_dir, "tool_obj")
    build._mkdirs(obj_dir)

    // C sources -> objects.
    srcs = _expand_sources(source_dir, _opt_str(opts, "c_sources"))
    own_objs = ""
    i = 0
    sn = list.size(srcs)
    while i < sn {
        src, _ = list.get(srcs, i)
        i = i + 1
        obj = path.join(obj_dir, string.concat(_strip_ext(path.basename(src)), ".o"))
        cc1 = "cd '${source_dir}' && ${compiler} ${cflags}${inc_flags} -c -o '${obj}' '${src}'"
        e1 = os.system(cc1)
        if e1 != 0 {
            println("${mod_dir}: tool C compile failed on ${src}")
            return e1
        }
        own_objs = string.concat(own_objs, " '")
        own_objs = string.concat(own_objs, obj)
        own_objs = string.concat(own_objs, "'")
    }

    // Aether sources -> generated C -> objects; needs libaether.a.
    ae_srcs = _expand_sources(source_dir, _opt_str(opts, "c_aether_sources"))
    ae_objs = ""
    aether_link = ""
    aen = list.size(ae_srcs)
    if aen > 0 {
        ldir = _libaether_dir(opts)
        if string.length(ldir) == 0 {
            println("${mod_dir}: c.generated_header: cannot locate libaether.a")
            return 1
        }
        ainc = _aether_incs(opts)
        aetherc = _aetherc_bin(opts)
        aenv = _aetherc_env(opts)
        twith = _with_flag(opts)
        gen_dir = path.join(target_dir, "tool_gen")
        build._mkdirs(gen_dir)
        k = 0
        while k < aen {
            ae_rel, _ = list.get(ae_srcs, k)
            k = k + 1
            ae_full = path.join(source_dir, ae_rel)
            stem = _strip_ext(path.basename(ae_rel))
            gen_c = path.join(gen_dir, string.concat(stem, "_gen.c"))
            gen_o = path.join(gen_dir, string.concat(stem, "_gen.o"))
            eg = os.system("${aenv}${aetherc} --emit=lib${twith} '${ae_full}' '${gen_c}'")
            if eg != 0 {
                println("${mod_dir}: aetherc --emit=lib failed for ${ae_rel}")
                return eg
            }
            eo = os.system("${compiler} ${cflags}${ainc} -c -o '${gen_o}' '${gen_c}'")
            if eo != 0 {
                println("${mod_dir}: C compile of generated ${gen_c} failed")
                return eo
            }
            ae_objs = string.concat(ae_objs, " '")
            ae_objs = string.concat(ae_objs, gen_o)
            ae_objs = string.concat(ae_objs, "'")
        }
        // Aether codegen emits imported-module functions into every
        // translation unit, so multi-file Aether builds have the same
        // symbol defined many times. The dup-symbol linker flag (GNU
        // ld --allow-multiple-definition) lets the link dedupe.
        dup = build._dup_symbol_link_flag()
        aether_link = " -L'${ldir}' -laether -lpthread -lm ${dup}"
    }

    link = "${compiler} ${own_objs}${ae_objs} ${link_flags}${aether_link} -o '${bin_path}'"
    el = os.system(link)
    if el != 0 {
        println("${mod_dir}: tool link failed")
        return el
    }
    return 0
}

// --- builder: generated_header ---------------------------------------
//
// The bootstrap-tool pattern. Build a small C tool (from c_sources +
// any aether_source), then RUN it once per emit(args, header) pair,
// redirecting stdout into the named header file. Publishes the header
// directory as the "c_header_dirs" artifact; a dependent c.program
// adds it to the include path via build.dep.
//
// This is how a codegen tool that emits a header — mquickjs's
// mqjs_stdlib being the motivating case — becomes a DAG node whose
// output feeds the main build.
//
// Known limitation: a dependent c.program's rebuild check looks at
// its own c_sources, not at the generated headers. If the tool's
// *output* changes but the consumer's own sources don't, the
// consumer won't relink until it (or aeb's DAG-level dep tracking)
// also keys off the generated header. Fine when the tool's inputs
// and the consumer's sources move together; revisit with build-level
// dep-output change propagation.

builder generated_header(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")

    args_raw = _opt_str(_builder, "c_emit_args")
    headers_raw = _opt_str(_builder, "c_emit_headers")
    if string.length(headers_raw) == 0 {
        println("${mod_dir}: c.generated_header: no emit() declared")
        return 1
    }

    // Header outputs live under target_dir/include so the dir can be
    // published verbatim as an -I path.
    inc_out = path.join(target_dir, "include")
    build._mkdirs(inc_out)

    // Rebuild check: tool sources (C + Aether) drive it.
    all_srcs = _expand_sources(source_dir, _opt_str(_builder, "c_sources"))
    ae_chk = _expand_sources(source_dir, _opt_str(_builder, "c_aether_sources"))
    aci = 0
    acn = list.size(ae_chk)
    while aci < acn {
        ap, _ = list.get(ae_chk, aci)
        aci = aci + 1
        list.add(all_srcs, ap)
    }
    ts_file = path.join(inc_out, ".timestamp")
    if _sources_changed(source_dir, all_srcs, ts_file) == 0 {
        println("${mod_dir}: skipping generated header (tool unchanged)")
        return 0
    }

    // Build the tool. The path is recomputed fresh after the call —
    // _build_tool_binary's internal string handling can leave a
    // passed-in string aliased/stale, so we do not reuse the value
    // handed to it.
    tool_name = "tool"
    tool_bin = path.join(target_dir, tool_name)
    rc = _build_tool_binary(source_dir, target_dir, mod_dir, _builder, tool_bin)
    if rc != 0 {
        return rc
    }
    // Fresh handle to the tool path for the run loop below.
    tool_path = path.join(target_dir, tool_name)

    // Run the tool once per emit pair: tool <args> > <inc_out>/<header>.
    // args and headers are read from the two parallel newline lists,
    // index by index.
    arg_arr = string.split(args_raw, "\n")
    hdr_arr = string.split(headers_raw, "\n")
    pn = string.array_size(hdr_arr)
    header_count = 0
    p = 0
    while p < pn {
        header = string.array_get(hdr_arr, p)
        args = string.array_get(arg_arr, p)
        p = p + 1
        if string.length(header) == 0 {
            continue
        }
        // An all-space args sentinel (emit() with empty args) trims
        // back to nothing.
        run_args = string.trim(args)
        hdr_path = path.join(inc_out, header)
        // NB: local must NOT be named `run` — that collides with the
        // module-level run() DSL function and the assignment then
        // targets the function reference (an integer address).
        run_cmd = string.concat("'", tool_path)
        run_cmd = string.concat(run_cmd, "'")
        if string.length(run_args) > 0 {
            run_cmd = string.concat(run_cmd, " ")
            run_cmd = string.concat(run_cmd, run_args)
        }
        run_cmd = string.concat(run_cmd, " > '")
        run_cmd = string.concat(run_cmd, hdr_path)
        run_cmd = string.concat(run_cmd, "'")
        er = os.system(run_cmd)
        if er != 0 {
            println("${mod_dir}: generator tool failed for header ${header} (rc=${er})")
            return er
        }
        println("${mod_dir}: generated ${header}")
        header_count = header_count + 1
    }
    string.array_free(arg_arr)
    string.array_free(hdr_arr)

    // Publish the include dir so a dependent c.program can -I it.
    build._write_artifact(ctx, "c_header_dirs", inc_out)
    _ets = io.write_file(ts_file, "")
    return 0
}

// --- builder: program ------------------------------------------------
//
// Compile all sources and link a standalone native binary. Pulls in
// any c_objects artifacts published by dependency modules so a
// program can link against objects compiled elsewhere (including
// lib/aether --emit=lib output, once that publishes the same
// artifact key).

builder program(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")

    bin_dir = path.join(target_dir, "bin")
    build._mkdirs(bin_dir)

    out_name = _opt_str(_builder, "c_output")
    if string.length(out_name) == 0 {
        println("${mod_dir}: c.program: output_file() is required")
        return 1
    }
    out_name = string.concat(out_name, build._exe_suffix())
    out_path = path.join(bin_dir, out_name)

    compiler = _cc_of(_builder)
    cflags = _opt_str(_builder, "c_cflags")
    inc_flags = _include_flags(_builder)
    // Add -I for every include dir a dependency published via
    // c.generated_header — so #include of a generated header resolves.
    inc_flags = string.concat(inc_flags, _collect_dep_header_dirs(ctx))
    link_flags = _opt_str(_builder, "c_link_flags")
    srcs = _expand_sources(source_dir, _opt_str(_builder, "c_sources"))

    // Objects contributed by dependency modules (e.g. a sibling
    // c.compile target, or lib/aether codegen output).
    dep_objs = _collect_dep_objects(ctx)

    // Rebuild when any resolved source — C or Aether — changed, or
    // the binary is missing. (dep-object changes are caught by the
    // depended-on module's own rebuild check.)
    ts_file = path.join(bin_dir, ".timestamp")
    change_set = _expand_sources(source_dir, _opt_str(_builder, "c_sources"))
    ae_for_check = _expand_sources(source_dir, _opt_str(_builder, "c_aether_sources"))
    ci = 0
    cn = list.size(ae_for_check)
    while ci < cn {
        aep, _ = list.get(ae_for_check, ci)
        ci = ci + 1
        list.add(change_set, aep)
    }
    if file.exists(out_path) == 1 {
        if _sources_changed(source_dir, change_set, ts_file) == 0 {
            println("${mod_dir}: skipping C program link (not changed)")
            return 0
        }
    }

    n = list.size(srcs)
    if n == 0 {
        if string.length(dep_objs) == 0 {
            if list.size(ae_for_check) == 0 {
                println("${mod_dir}: c.program: no sources and no dep objects")
                return 1
            }
        }
    }
    println("${mod_dir}: building C program ${out_name}")

    // Compile this module's own sources to objects first.
    obj_dir = path.join(target_dir, "obj")
    build._mkdirs(obj_dir)
    own_objs = ""
    i = 0
    while i < n {
        src, _ = list.get(srcs, i)
        i = i + 1
        base = path.basename(src)
        obj = path.join(obj_dir, string.concat(_strip_ext(base), ".o"))
        ccmd = "cd '${source_dir}' && ${compiler} ${cflags}${inc_flags} -c -o '${obj}' '${src}'"
        ec = os.system(ccmd)
        if ec != 0 {
            println("${mod_dir}: C compile failed on ${src}")
            return ec
        }
        own_objs = string.concat(own_objs, " '")
        own_objs = string.concat(own_objs, obj)
        own_objs = string.concat(own_objs, "'")
    }

    // Compile any declared Aether sources: aetherc --emit=lib turns
    // each .ae into a C unit; compile that to an object. When present,
    // the link must also pull in libaether.a (the Aether runtime).
    ae_srcs = _expand_sources(source_dir, _opt_str(_builder, "c_aether_sources"))
    ae_objs = ""
    aether_link = ""
    ae_n = list.size(ae_srcs)
    if ae_n > 0 {
        lib_dir = _libaether_dir(_builder)
        if string.length(lib_dir) == 0 {
            println("${mod_dir}: c.program: cannot locate libaether.a — is Aether installed?")
            return 1
        }
        ae_inc = _aether_incs(_builder)
        aetherc = _aetherc_bin(_builder)
        aenv = _aetherc_env(_builder)
        pwith = _with_flag(_builder)
        gen_dir = path.join(target_dir, "gen")
        build._mkdirs(gen_dir)
        k = 0
        while k < ae_n {
            ae_rel, _ = list.get(ae_srcs, k)
            k = k + 1
            ae_full = path.join(source_dir, ae_rel)
            stem = _strip_ext(path.basename(ae_rel))
            gen_c = path.join(gen_dir, string.concat(stem, "_gen.c"))
            gen_o = path.join(gen_dir, string.concat(stem, "_gen.o"))
            emit_cmd = "${aenv}${aetherc} --emit=lib${pwith} '${ae_full}' '${gen_c}'"
            ecg = os.system(emit_cmd)
            if ecg != 0 {
                println("${mod_dir}: aetherc --emit=lib failed for ${ae_rel}")
                return ecg
            }
            ocmd = "${compiler} ${cflags}${ae_inc} -c -o '${gen_o}' '${gen_c}'"
            eco = os.system(ocmd)
            if eco != 0 {
                println("${mod_dir}: C compile of generated ${gen_c} failed")
                return eco
            }
            ae_objs = string.concat(ae_objs, " '")
            ae_objs = string.concat(ae_objs, gen_o)
            ae_objs = string.concat(ae_objs, "'")
        }
        // See _build_tool_binary: multi-file Aether builds need the
        // dup-symbol linker flag.
        dup = build._dup_symbol_link_flag()
        aether_link = " -L'${lib_dir}' -laether -lpthread -lm ${dup}"
    }

    // A dependency module's c.aether_objects may have published
    // generated objects that reference the Aether runtime. If so —
    // and this program didn't already add libaether.a for its own
    // aether_source()s — add it now.
    if string.length(aether_link) == 0 {
        if _deps_need_aether_runtime(ctx) == 1 {
            adir = build._resolve_aether_dir()
            ldir = build._resolve_libaether_dir(adir)
            if string.length(ldir) == 0 {
                println("${mod_dir}: c.program: a dep needs libaether.a but it cannot be located")
                return 1
            }
            dup2 = build._dup_symbol_link_flag()
            aether_link = " -L'${ldir}' -laether -lpthread -lm ${dup2}"
        }
    }

    // Link.
    link_cmd = "${compiler} ${own_objs}${ae_objs}${dep_objs} ${link_flags}${aether_link} -o '${out_path}'"
    ec2 = os.system(link_cmd)
    if ec2 != 0 {
        println("${mod_dir}: C link failed")
        return ec2
    }

    build._write_artifact(ctx, "c_binary", out_path)
    _ets = io.write_file(ts_file, "")
    return 0
}

// --- builder: tests --------------------------------------------------
//
// Run built binaries and record pass/fail. Each run(prog, args)
// declared on the builder is one check: invoke the binary that the
// c.program at module path `prog` produced, with `args`, and expect
// exit code 0. `prog` is resolved through the dependency graph — the
// .tests.ae must build.dep the program target(s) it names.
//
// Reports the aggregate pass/fail count via build._record_test_result
// so aeb's summary picks it up. Returns non-zero if any check failed.

builder tests(ctx: ptr) {
    mod_dir = build._get(ctx, "module_dir")

    progs_raw = _opt_str(_builder, "c_run_progs")
    args_raw = _opt_str(_builder, "c_run_args")
    if string.length(progs_raw) == 0 {
        println("${mod_dir}: c.tests: no run() declared")
        return 1
    }

    prog_arr = string.split(progs_raw, "\n")
    args_arr = string.split(args_raw, "\n")
    pn = string.array_size(prog_arr)

    passed = 0
    failed = 0
    p = 0
    while p < pn {
        prog = string.array_get(prog_arr, p)
        args = string.trim(string.array_get(args_arr, p))
        p = p + 1
        if string.length(prog) == 0 {
            continue
        }
        // Resolve the binary: the c.program at .build.ae path `prog`
        // published its path as the c_binary artifact, keyed by its
        // module DIRECTORY. Derive that dir from the .build.ae path.
        dep_mod = _module_dir_of(prog)
        bin = build._read_dep_artifact(ctx, dep_mod, "c_binary")
        bin = string.trim(bin)
        if string.length(bin) == 0 {
            println("${mod_dir}: c.tests: no c_binary from '${prog}' — did you build.dep it?")
            failed = failed + 1
            continue
        }
        // Build the command without interpolating a possibly-empty
        // args slot.
        cmd = string.concat("'", bin)
        cmd = string.concat(cmd, "'")
        if string.length(args) > 0 {
            cmd = string.concat(cmd, " ")
            cmd = string.concat(cmd, args)
        }
        rc = os.system(cmd)
        if rc == 0 {
            println("  PASS  ${prog} ${args}")
            passed = passed + 1
        } else {
            println("  FAIL  ${prog} ${args}  (exit ${rc})")
            failed = failed + 1
        }
    }
    string.array_free(prog_arr)
    string.array_free(args_arr)

    build._record_test_result(ctx, passed, failed)
    println("${mod_dir}: c.tests — ${passed} passed, ${failed} failed")
    if failed > 0 {
        return 1
    }
    return 0
}

// Gather c_objects artifacts from all dependency modules into a
// space-separated, shell-quoted fragment for the link line.
_collect_dep_objects(ctx: ptr) {
    deps, _ = map.get(ctx, "deps")
    out = ""
    dep_count = list.size(deps)
    n = 0
    while n < dep_count {
        dp, _ = list.get(deps, n)
        n = n + 1
        dm = build._strip_lang(dp)
        objs = build._read_dep_artifact(ctx, dm, "c_objects")
        if string.length(objs) > 0 {
            lines = string.split(objs, "\n")
            m = string.array_size(lines)
            j = 0
            while j < m {
                o = string.array_get(lines, j)
                j = j + 1
                t = string.trim(o)
                if string.length(t) > 0 {
                    out = string.concat(out, " '")
                    out = string.concat(out, t)
                    out = string.concat(out, "'")
                }
            }
            string.array_free(lines)
        }
    }
    return out
}

// 1 if any dependency module published c_needs_aether_runtime — i.e.
// it ran c.aether_objects and its objects reference the Aether
// runtime, so a program linking them must add libaether.a.
_deps_need_aether_runtime(ctx: ptr) {
    deps, _ = map.get(ctx, "deps")
    dep_count = list.size(deps)
    n = 0
    while n < dep_count {
        dp, _ = list.get(deps, n)
        n = n + 1
        dm = build._strip_lang(dp)
        flag = build._read_dep_artifact(ctx, dm, "c_needs_aether_runtime")
        if string.trim(flag) == "1" {
            return 1
        }
    }
    return 0
}

// Leading-space-prefixed "-Idir" block for every include dir a
// dependency published via c.generated_header (artifact
// "c_header_dirs", newline-separated).
_collect_dep_header_dirs(ctx: ptr) {
    deps, _ = map.get(ctx, "deps")
    out = ""
    dep_count = list.size(deps)
    n = 0
    while n < dep_count {
        dp, _ = list.get(deps, n)
        n = n + 1
        dm = build._strip_lang(dp)
        dirs = build._read_dep_artifact(ctx, dm, "c_header_dirs")
        if string.length(dirs) > 0 {
            lines = string.split(dirs, "\n")
            m = string.array_size(lines)
            j = 0
            while j < m {
                d = string.array_get(lines, j)
                j = j + 1
                t = string.trim(d)
                if string.length(t) > 0 {
                    out = string.concat(out, " -I'")
                    out = string.concat(out, t)
                    out = string.concat(out, "'")
                }
            }
            string.array_free(lines)
        }
    }
    return out
}

// Strip the final extension from a filename ("foo.c" -> "foo",
// "a.b.c" -> "a.b"). Used to derive object names from sources.
// std.string has no last_index_of, so scan for the last '.'.
_strip_ext(name: string) {
    n = string.length(name)
    last_dot = 0 - 1
    i = 0
    while i < n {
        if string.char_at(name, i) == 46 {   // '.'
            last_dot = i
        }
        i = i + 1
    }
    if last_dot < 0 {
        return name
    }
    return string.substring(name, 0, last_dot)
}

// Module directory of a .build.ae path, as aeb keys target dirs and
// artifacts. "example-app/.build.ae" -> "example-app";
// ".build.ae" (repo root) -> ".".
_module_dir_of(build_ae_path: string) {
    d = path.dirname(build_ae_path)
    if string.length(d) == 0 {
        return "."
    }
    return d
}
