import build
import maven (load_bom_file)
import build (dep)
import clojure

main() {
    b = build.start()
    load_bom_file(b, "../../../clojars.bom.ae")
    load_bom_file(b, "../../../clojure-dep-patches.bom.ae")
    build.dep(b, "parts/.build.ae")
    dep(b, "org.clojure:clojure:1.11.3")
    dep(b, "ring:ring-jetty-adapter:1.12.1")
    dep(b, "ring:ring:1.12.1")
    dep(b, "ring:ring-defaults:0.5.0")
    dep(b, "com.github.seancorfield:next.jdbc:1.3.939")
    dep(b, "org.xerial:sqlite-jdbc:3.46.1.0")
    dep(b, "hiccup:hiccup:2.0.0-RC3")
    clojure.compile(b)
}
