import build
import dotnet
import dotnet (sdk, root_namespace, nullable, nuget)

main() {
    b = build.start()
    build.dep(b, "src/ApplicationCore/.build.ae")
    build.dep(b, "src/Infrastructure/.build.ae")
    dotnet.build_project(b) {
        sdk("Microsoft.NET.Sdk.Web")
        root_namespace("Microsoft.eShopWeb.PublicApi")
        nullable()
        nuget("Ardalis.ApiEndpoints")
        nuget("AutoMapper.Extensions.Microsoft.DependencyInjection")
        nuget("MinimalApi.Endpoint")
        nuget("Swashbuckle.AspNetCore")
        nuget("Swashbuckle.AspNetCore.SwaggerUI")
        nuget("Swashbuckle.AspNetCore.Annotations")
        nuget("Microsoft.AspNetCore.Authentication.JwtBearer")
        nuget("Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore")
        nuget("Microsoft.AspNetCore.Identity.EntityFrameworkCore")
        nuget("Microsoft.AspNetCore.Identity.UI")
        nuget("Microsoft.EntityFrameworkCore.InMemory")
        nuget("Microsoft.EntityFrameworkCore.SqlServer")
        nuget("Microsoft.EntityFrameworkCore.Tools")
        nuget("Microsoft.VisualStudio.Azure.Containers.Tools.Targets")
        nuget("Microsoft.VisualStudio.Web.CodeGeneration.Design")
        nuget("System.IdentityModel.Tokens.Jwt")
    }
}
