// java — Java SDK for aether.build
import build
import maven
import std.string
import std.io
import std.os
import std.file
import std.fs
import std.list
import std.map
import std.path
import std.dir

// --- Java DSL setters ---

release(_ctx: ptr, ver: string) {
    _e = map.put(_ctx, "release", ver)
}

source_ver(_ctx: ptr, ver: string) {
    _e = map.put(_ctx, "source", ver)
}

target_ver(_ctx: ptr, ver: string) {
    _e = map.put(_ctx, "target", ver)
}

lint(_ctx: ptr, level: string) {
    _e = map.put(_ctx, "lint", level)
}

encoding(_ctx: ptr, enc: string) {
    _e = map.put(_ctx, "encoding", enc)
}

deprecation(_ctx: ptr) {
    _e = map.put(_ctx, "deprecation", "true")
}

parameters(_ctx: ptr) {
    _e = map.put(_ctx, "parameters", "true")
}

debug(_ctx: ptr, level: string) {
    _e = map.put(_ctx, "debug", level)
}

enable_preview(_ctx: ptr) {
    _e = map.put(_ctx, "enable_preview", "true")
}

processor(_ctx: ptr, fqcn: string) {
    _e = map.put(_ctx, "processor", fqcn)
}

module_path(_ctx: ptr, path: string) {
    _e = map.put(_ctx, "module_path", path)
}

source_layout(_ctx: ptr, layout: string) {
    _e = map.put(_ctx, "source_layout", layout)
}

processor_path(_ctx: ptr, path: string) {
    _e = map.put(_ctx, "processor_path", path)
}

test_timeout(_ctx: ptr, seconds: string) {
    _e = map.put(_ctx, "test_timeout", seconds)
}

generated_sources(_ctx: ptr, dir: string) {
    _e = map.put(_ctx, "generated_sources", dir)
}

jvm_args(_ctx: ptr, arg: string) {
    if map.has(_ctx, "jvm_args") == 1 {
        prev = map.get(_ctx, "jvm_args")
        combined = string.concat(prev, " ")
        combined = string.concat(combined, arg)
        _e1 = map.put(_ctx, "jvm_args", combined)
    } else {
        _e2 = map.put(_ctx, "jvm_args", arg)
    }
}

// --- Command builders ---

javac_cmd(classes_dir: string, classpath: string, file_list: string, opts: ptr) {
    cmd = "javac -d ${classes_dir}"

    if opts != null {
        if map.has(opts, "release") == 1 {
            val = map.get(opts, "release")
            cmd = string.concat(cmd, " --release ${val}")
        } else {
            if map.has(opts, "source") == 1 {
                val = map.get(opts, "source")
                cmd = string.concat(cmd, " -source ${val}")
            }
            if map.has(opts, "target") == 1 {
                val = map.get(opts, "target")
                cmd = string.concat(cmd, " -target ${val}")
            }
        }

        if map.has(opts, "encoding") == 1 {
            val = map.get(opts, "encoding")
            cmd = string.concat(cmd, " -encoding ${val}")
        }

        if map.has(opts, "debug") == 1 {
            val = map.get(opts, "debug")
            if val == "none" {
                cmd = string.concat(cmd, " -g:none")
            } else {
                if val == "all" {
                    cmd = string.concat(cmd, " -g")
                } else {
                    cmd = string.concat(cmd, " -g:${val}")
                }
            }
        }

        if map.has(opts, "lint") == 1 {
            val = map.get(opts, "lint")
            cmd = string.concat(cmd, " -Xlint:${val}")
        }

        if map.has(opts, "werror") == 1 {
            cmd = string.concat(cmd, " -Werror")
        }

        if map.has(opts, "deprecation") == 1 {
            cmd = string.concat(cmd, " -deprecation")
        }

        if map.has(opts, "parameters") == 1 {
            cmd = string.concat(cmd, " -parameters")
        }

        if map.has(opts, "nowarn") == 1 {
            cmd = string.concat(cmd, " -nowarn")
        }

        if map.has(opts, "verbose") == 1 {
            cmd = string.concat(cmd, " -verbose")
        }

        if map.has(opts, "enable_preview") == 1 {
            cmd = string.concat(cmd, " --enable-preview")
        }

        if map.has(opts, "module_path") == 1 {
            val = map.get(opts, "module_path")
            cmd = string.concat(cmd, " --module-path ${val}")
        }

        if map.has(opts, "processor") == 1 {
            val = map.get(opts, "processor")
            cmd = string.concat(cmd, " -processor ${val}")
        }

        if map.has(opts, "processor_path") == 1 {
            val = map.get(opts, "processor_path")
            cmd = string.concat(cmd, " -processorpath ${val}")
        }

        if map.has(opts, "generated_sources") == 1 {
            val = map.get(opts, "generated_sources")
            cmd = string.concat(cmd, " -s ${val}")
        }

        if map.has(opts, "extra") == 1 {
            val = map.get(opts, "extra")
            cmd = string.concat(cmd, " ${val}")
        }
    }

    cmd = string.concat(cmd, " -cp ${classpath} ${file_list}")
    return cmd
}

junit_cmd(classpath: string, class_names: string, ld_path: string, opts: ptr) {
    cmd = ""
    if string.length(ld_path) > 0 {
        dyld_var = build._dyld_env_var()
        cmd = "${dyld_var}=${ld_path} java"
        cmd = string.concat(cmd, " -Djava.library.path=${ld_path}")
    } else {
        cmd = "java"
    }

    if opts != null {
        if map.has(opts, "jvm_args") == 1 {
            val = map.get(opts, "jvm_args")
            cmd = string.concat(cmd, " ${val}")
        }
        if map.has(opts, "extra") == 1 {
            val = map.get(opts, "extra")
            cmd = string.concat(cmd, " ${val}")
        }
    }

    cmd = string.concat(cmd, " -cp ${classpath} org.junit.runner.JUnitCore ${class_names}")
    return cmd
}

// --- SDK functions ---

// jar_vendored — declare a vendored jar as a classpath contribution.
// Use this in a .jar.ae file so downstream consumers that dep on this
// file pick up the jar in their classpath artifact.
builder jar_vendored(ctx: ptr, jar_path: string) {
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    build._mkdirs(target_dir)
    build._write_artifact(ctx, "jvm_classpath_deps_including_transitive", jar_path)
    println("${mod_dir}: vendored jar ${jar_path}")
    return 0
}

// jar_registry — declare a jar to fetch from Maven Central. Adds the coord
// to maven_deps for later resolution. Use jar_registry_finalize(b) as the final builder
// in a .jar.ae file to actually resolve and write the classpath artifact.
jar_registry(ctx: ptr, coord: string) {
    maven_deps = map.get(ctx, "maven_deps")
    _e = list.add(maven_deps, coord)
}

// jar_registry_finalize — resolve all previously-declared jar_registry coords and write
// the jvm_classpath_deps_including_transitive artifact so downstream
// consumers pick up these jars on their classpath.
builder jar_registry_finalize(ctx: ptr) {
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    build._mkdirs(target_dir)

    cp = maven.resolve(ctx)
    if string.length(cp) == 0 {
        println("${mod_dir}: no maven deps resolved")
        return 1
    }

    // Convert colon-separated to newline-separated for the classpath artifact
    cp_raw, _ecp = os.exec("echo '${cp}' | tr ':' '\\n'")
    cp_nl = string.trim(cp_raw)
    build._write_artifact(ctx, "jvm_classpath_deps_including_transitive", cp_nl)
    println("${mod_dir}: fetched maven deps")
    return 0
}

builder javac(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_name = build._get(ctx, "module")
    mod_dir = build._get(ctx, "module_dir")

    classes_dir = path.join(target_dir, "classes")
    build._mkdirs(classes_dir)
    ts_dir = path.join(classes_dir, mod_name)
    build._mkdirs(ts_dir)
    ts_file = path.join(ts_dir, ".timestamp")

    println("${mod_dir}: compiling prod code")

    // Build classpath: dep modules + maven deps
    dep_cp = build._build_dep_classpath(ctx)
    maven_cp = maven.classpath(ctx)
    classpath = classes_dir
    if string.length(dep_cp) > 0 {
        tmp = string.concat(classpath, ":")
        classpath = string.concat(tmp, dep_cp)
    }
    if string.length(maven_cp) > 0 {
        tmp_m = string.concat(classpath, ":")
        classpath = string.concat(tmp_m, maven_cp)
    }

    // Create generated sources dir if requested (for annotation processors like QueryDSL)
    if map.has(_builder, "generated_sources") == 1 {
        gen_dir = map.get(_builder, "generated_sources")
        build._mkdirs(gen_dir)
    }

    // Write source file list to an argfile (avoids command-line length limits)
    argfile = path.join(target_dir, "javac_sources.txt")
    if map.has(_builder, "source_layout") == 1 {
        layout = map.get(_builder, "source_layout")
        if layout == "maven idiomatic" {
            src_root = path.join(source_dir, "src/main/java")
            os.system("find '${src_root}' -name '*.java' > '${argfile}' 2>/dev/null || true")
        }
    } else {
        os.system("find '${source_dir}' -maxdepth 1 -name '*.java' > '${argfile}' 2>/dev/null || true")
    }

    af_raw, _eaf = io.read_file(argfile)
    argfile_content = string.trim(af_raw)
    if string.length(argfile_content) == 0 {
        println("${mod_dir}: no Java source files found")
        return 0
    }

    file_ref = string.concat("@", argfile)

    // Auto-set processorpath to maven classpath for annotation processor discovery
    if string.length(maven_cp) > 0 {
        if map.has(_builder, "processor_path") == 0 {
            _e = map.put(_builder, "processor_path", maven_cp)
        }
    }

    cmd = javac_cmd(classes_dir, classpath, file_ref, _builder)
    exit_code = os.system(cmd)
    if exit_code != 0 {
        println("${mod_dir}: javac failed")
        return exit_code
    }

    // Write classpath artifact (classes dir + dep classpath + maven classpath)
    cp_out = classes_dir
    if string.length(dep_cp) > 0 {
        tmp2 = string.concat(cp_out, "\n")
        cp_out = string.concat(tmp2, dep_cp)
    }
    if string.length(maven_cp) > 0 {
        tmp3 = string.concat(cp_out, "\n")
        cp_out = string.concat(tmp3, maven_cp)
    }
    build._write_artifact(ctx, "jvm_classpath_deps_including_transitive", cp_out)

    // Collect ldlibdeps and shared_library_deps from all deps
    deps = map.get(ctx, "deps")
    dep_count = list.size(deps)
    ld_out = ""
    shared_out = ""
    k = 0
    while k < dep_count {
        dp2 = list.get(deps, k)
        dm2 = build._strip_lang(dp2)
        dep_ld = build._read_dep_artifact(ctx, dm2, "ldlibdeps")
        if string.length(dep_ld) > 0 {
            if string.length(ld_out) > 0 {
                ld_out = string.concat(string.concat(ld_out, "\n"), dep_ld)
            } else {
                ld_out = dep_ld
            }
        }
        dep_sh = build._read_dep_artifact(ctx, dm2, "shared_library_deps_including_transitive")
        if string.length(dep_sh) > 0 {
            if string.length(shared_out) > 0 {
                shared_out = string.concat(string.concat(shared_out, "\n"), dep_sh)
            } else {
                shared_out = dep_sh
            }
        }
        k = k + 1
    }
    build._write_artifact(ctx, "ldlibdeps", ld_out)
    build._write_artifact(ctx, "shared_library_deps_including_transitive", shared_out)
    _ew = io.write_file(ts_file, "")

    return 0
}

builder javac_test(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_name = build._get(ctx, "module")
    mod_dir = build._get(ctx, "module_dir")

    test_classes = path.join(target_dir, "test-classes")
    build._mkdirs(test_classes)
    ts_dir = path.join(test_classes, mod_name)
    build._mkdirs(ts_dir)
    ts_file = path.join(ts_dir, ".timestamp")

    println("${mod_dir}: compiling test code")

    dep_cp = build._build_dep_classpath(ctx)
    lib_cp = build._build_lib_classpath(ctx)
    maven_cp = maven.classpath(ctx)
    classpath = test_classes
    if string.length(dep_cp) > 0 {
        tmp = string.concat(classpath, ":")
        classpath = string.concat(tmp, dep_cp)
    }
    if string.length(lib_cp) > 0 {
        tmp2 = string.concat(classpath, ":")
        classpath = string.concat(tmp2, lib_cp)
    }
    if string.length(maven_cp) > 0 {
        tmp3 = string.concat(classpath, ":")
        classpath = string.concat(tmp3, maven_cp)
    }

    // Write source file list to an argfile (avoids command-line length limits)
    argfile = path.join(target_dir, "javac_test_sources.txt")
    if map.has(_builder, "source_layout") == 1 {
        layout = map.get(_builder, "source_layout")
        if layout == "maven idiomatic" {
            src_root = path.join(source_dir, "src/test/java")
            os.system("find '${src_root}' -name '*.java' > '${argfile}' 2>/dev/null || true")
        }
    } else {
        os.system("find '${source_dir}' -maxdepth 1 -name '*.java' > '${argfile}' 2>/dev/null || true")
    }

    af_raw, _eaf = io.read_file(argfile)
    argfile_content = string.trim(af_raw)
    if string.length(argfile_content) == 0 {
        println("${mod_dir}: no test source files found")
        return 0
    }

    file_ref = string.concat("@", argfile)

    // Auto-set processorpath for annotation processor discovery
    if string.length(maven_cp) > 0 {
        if map.has(_builder, "processor_path") == 0 {
            _e = map.put(_builder, "processor_path", maven_cp)
        }
    }

    cmd = javac_cmd(test_classes, classpath, file_ref, _builder)
    exit_code = os.system(cmd)
    if exit_code != 0 {
        println("${mod_dir}: javac (test) failed")
        return exit_code
    }

    _ew = io.write_file(ts_file, "")
    return 0
}

builder junit(ctx: ptr) {
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")

    test_classes = path.join(target_dir, "test-classes")

    dep_cp = build._build_dep_classpath(ctx)
    lib_cp = build._build_lib_classpath(ctx)
    classpath = test_classes
    if string.length(dep_cp) > 0 {
        tmp = string.concat(classpath, ":")
        classpath = string.concat(tmp, dep_cp)
    }
    if string.length(lib_cp) > 0 {
        tmp2 = string.concat(classpath, ":")
        classpath = string.concat(tmp2, lib_cp)
    }

    tc_pat = path.join(test_classes, "**/*Test.class")
    test_files, _egl1 = fs.glob(tc_pat)
    // Also match *Tests.class (plural)
    tc_pat2 = path.join(test_classes, "**/*Tests.class")
    test_files2, _egl2 = fs.glob(tc_pat2)
    // If the first glob found nothing, use the second
    if dir_list_count(test_files) == 0 {
        dir_list_free(test_files)
        test_files = test_files2
    } else {
        dir_list_free(test_files2)
    }
    tcount = dir_list_count(test_files)
    if tcount == 0 {
        println("${mod_dir}: no test classes found")
        dir_list_free(test_files)
        return 0
    }

    prefix_len = string.length(test_classes) + 1
    class_names = ""
    j = 0
    while j < tcount {
        tf = dir_list_get(test_files, j)
        tflen = string.length(tf)
        class_path = string.substring(tf, prefix_len, tflen - 6)
        raw, _er = os.exec("echo ${class_path} | sed s,/,.,g")
        class_name = string.trim(raw)
        if j == 0 {
            class_names = class_name
        } else {
            sp = string.concat(class_names, " ")
            class_names = string.concat(sp, class_name)
        }
        j = j + 1
    }
    dir_list_free(test_files)

    // Build LD_LIBRARY_PATH from deps' ldlibdeps
    deps = map.get(ctx, "deps")
    ndeps = list.size(deps)
    ld_path = ""
    m = 0
    while m < ndeps {
        dp3 = list.get(deps, m)
        dm3 = build._strip_lang(dp3)
        dep_ld = build._read_dep_artifact(ctx, dm3, "ldlibdeps")
        if string.length(dep_ld) > 0 {
            ld_raw, _eld = os.exec("echo '${dep_ld}' | while read -r line; do [ -n \"$line\" ] && dirname \"$line\"; done | sort -u | tr '\n' ':' | sed 's/:$//'")
            ld_dirs = string.trim(ld_raw)
            if string.length(ld_dirs) > 0 {
                if string.length(ld_path) > 0 {
                    ld_path = string.concat(string.concat(ld_path, ":"), ld_dirs)
                } else {
                    ld_path = ld_dirs
                }
            }
        }
        m = m + 1
    }

    println("${mod_dir}: running tests")
    cmd = junit_cmd(classpath, class_names, ld_path, _builder)
    exit_code = os.system(cmd)
    if exit_code != 0 {
        println("${mod_dir}: tests FAILED")
        return exit_code
    }
    println("${mod_dir}: tests PASSED")
    return 0
}

// --- JUnit 5 (Jupiter) ---

junit5_cmd(classpath: string, test_classes_dir: string, ld_path: string, opts: ptr) {
    // Wrap with timeout to prevent hanging on missing external services
    timeout_secs = "60"
    if opts != null {
        if map.has(opts, "test_timeout") == 1 {
            timeout_secs = map.get(opts, "test_timeout")
        }
    }
    cmd = "timeout ${timeout_secs}"

    // Detect podman socket for TestContainers support
    if string.length(ld_path) > 0 {
        dyld_var = build._dyld_env_var()
        cmd = string.concat(cmd, " env ${dyld_var}=${ld_path} java")
        cmd = string.concat(cmd, " -Djava.library.path=${ld_path}")
    } else {
        cmd = string.concat(cmd, " java")
    }
    cmd = string.concat(cmd, " -Dtestcontainers.ryuk.disabled=true")

    if opts != null {
        if map.has(opts, "jvm_args") == 1 {
            val = map.get(opts, "jvm_args")
            cmd = string.concat(cmd, " ${val}")
        }
        if map.has(opts, "extra") == 1 {
            val = map.get(opts, "extra")
            cmd = string.concat(cmd, " ${val}")
        }
    }

    if opts != null {
        if map.has(opts, "enable_preview") == 1 {
            cmd = string.concat(cmd, " --enable-preview")
        }
    }

    cmd = string.concat(cmd, " -cp ${classpath}")
    cmd = string.concat(cmd, " org.junit.platform.console.ConsoleLauncher")
    cmd = string.concat(cmd, " execute")
    cmd = string.concat(cmd, " --scan-classpath=${test_classes_dir}")
    cmd = string.concat(cmd, " --fail-if-no-tests")
    return cmd
}

builder junit5(ctx: ptr) {
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")

    test_classes = path.join(target_dir, "test-classes")

    dep_cp = build._build_dep_classpath(ctx)
    lib_cp = build._build_lib_classpath(ctx)
    maven_cp = maven.classpath(ctx)
    classpath = test_classes
    if string.length(dep_cp) > 0 {
        tmp = string.concat(classpath, ":")
        classpath = string.concat(tmp, dep_cp)
    }
    if string.length(lib_cp) > 0 {
        tmp2 = string.concat(classpath, ":")
        classpath = string.concat(tmp2, lib_cp)
    }
    if string.length(maven_cp) > 0 {
        tmp3 = string.concat(classpath, ":")
        classpath = string.concat(tmp3, maven_cp)
    }

    // Build LD_LIBRARY_PATH from deps' ldlibdeps
    deps = map.get(ctx, "deps")
    ndeps = list.size(deps)
    ld_path = ""
    m = 0
    while m < ndeps {
        dp3 = list.get(deps, m)
        dm3 = build._strip_lang(dp3)
        dep_ld = build._read_dep_artifact(ctx, dm3, "ldlibdeps")
        if string.length(dep_ld) > 0 {
            ld_raw, _eld = os.exec("echo '${dep_ld}' | while read -r line; do [ -n \"$line\" ] && dirname \"$line\"; done | sort -u | tr '\n' ':' | sed 's/:$//'")
            ld_dirs = string.trim(ld_raw)
            if string.length(ld_dirs) > 0 {
                if string.length(ld_path) > 0 {
                    ld_path = string.concat(string.concat(ld_path, ":"), ld_dirs)
                } else {
                    ld_path = ld_dirs
                }
            }
        }
        m = m + 1
    }

    println("${mod_dir}: running tests (JUnit 5)")
    cmd = junit5_cmd(classpath, test_classes, ld_path, _builder)
    exit_code = os.system(cmd)
    if exit_code == 124 {
        println("${mod_dir}: tests TIMEOUT (killed after timeout)")
        return exit_code
    }
    if exit_code != 0 {
        println("${mod_dir}: tests FAILED")
        return exit_code
    }
    println("${mod_dir}: tests PASSED")
    return 0
}

// Build a fat jar from this module's classes + all transitive deps + native libs.
shade(ctx: ptr, main_class: string, jar_name: string) {
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")

    classes_dir = path.join(target_dir, "classes")

    meta_dir = path.join(classes_dir, "META-INF")
    build._mkdirs(meta_dir)
    manifest = path.join(meta_dir, "MANIFEST.MF")
    mf_content = string.concat("Manifest-Version: 1.0\nMain-Class: ", main_class)
    mf_content = string.concat(mf_content, "\n")
    _ew1 = io.write_file(manifest, mf_content)

    bin_dir = path.join(target_dir, "bin")
    build._mkdirs(bin_dir)
    jar_path = path.join(bin_dir, jar_name)

    cp_file = path.join(target_dir, "jvm_classpath_deps_including_transitive")
    cp_content = ""
    if file.exists(cp_file) == 1 {
        cp_content, _er1 = io.read_file(cp_file)
    }

    ld_file = path.join(target_dir, "ldlibdeps")
    ld_content = ""
    if file.exists(ld_file) == 1 {
        ld_content, _er2 = io.read_file(ld_file)
    }

    println("${mod_dir}: packaging ${jar_name}")

    jar_cmd = string.concat("jar cfM ", jar_path)
    jar_cmd = string.concat(jar_cmd, " -C ")
    jar_cmd = string.concat(jar_cmd, classes_dir)
    jar_cmd = string.concat(jar_cmd, " .")

    if string.length(cp_content) > 0 {
        add_cp_cmd = string.concat("echo '", cp_content)
        add_cp_cmd = string.concat(add_cp_cmd, "' | while IFS= read -r line; do [ -n \"$line\" ] && echo \" -C $line .\"; done")
        extra_cp_raw, _ex1 = os.exec(add_cp_cmd)
        extra_cp = string.trim(extra_cp_raw)
        if string.length(extra_cp) > 0 {
            jar_cmd = string.concat(jar_cmd, " ")
            jar_cmd = string.concat(jar_cmd, extra_cp)
        }
    }

    if string.length(ld_content) > 0 {
        add_ld_cmd = string.concat("echo '", ld_content)
        add_ld_cmd = string.concat(add_ld_cmd, "' | while IFS= read -r line; do [ -n \"$line\" ] && echo \" -C $(dirname $line) $(basename $line)\"; done")
        extra_ld_raw, _ex2 = os.exec(add_ld_cmd)
        extra_ld = string.trim(extra_ld_raw)
        if string.length(extra_ld) > 0 {
            jar_cmd = string.concat(jar_cmd, " ")
            jar_cmd = string.concat(jar_cmd, extra_ld)
        }
    }

    exit_code = os.system(jar_cmd)
    if exit_code != 0 {
        println("${mod_dir}: jar packaging failed")
        return exit_code
    }

    println("${mod_dir}: built ${jar_path}")
    println("  run: java -Djava.library.path=. -jar ${jar_path}")
    return 0
}
