// java — Java SDK for aether.build
import build
import cache
import maven
import std.string
import std.io
import std.os
import std.file
import std.fs
import std.list
import std.map
import std.path
import std.dir

// --- Java DSL setters ---

release(_ctx: ptr, ver: string) {
    _e = map.put(_ctx, "release", ver)
}

source_ver(_ctx: ptr, ver: string) {
    _e = map.put(_ctx, "source", ver)
}

target_ver(_ctx: ptr, ver: string) {
    _e = map.put(_ctx, "target", ver)
}

lint(_ctx: ptr, level: string) {
    _e = map.put(_ctx, "lint", level)
}

encoding(_ctx: ptr, enc: string) {
    _e = map.put(_ctx, "encoding", enc)
}

deprecation(_ctx: ptr) {
    _e = map.put(_ctx, "deprecation", "true")
}

parameters(_ctx: ptr) {
    _e = map.put(_ctx, "parameters", "true")
}

debug(_ctx: ptr, level: string) {
    _e = map.put(_ctx, "debug", level)
}

enable_preview(_ctx: ptr) {
    _e = map.put(_ctx, "enable_preview", "true")
}

processor(_ctx: ptr, fqcn: string) {
    _e = map.put(_ctx, "processor", fqcn)
}

module_path(_ctx: ptr, path: string) {
    _e = map.put(_ctx, "module_path", path)
}

source_layout(_ctx: ptr, layout: string) {
    _e = map.put(_ctx, "source_layout", layout)
}

processor_path(_ctx: ptr, path: string) {
    _e = map.put(_ctx, "processor_path", path)
}

test_timeout(_ctx: ptr, seconds: string) {
    _e = map.put(_ctx, "test_timeout", seconds)
}

generated_sources(_ctx: ptr, dir: string) {
    _e = map.put(_ctx, "generated_sources", dir)
}

jvm_args(_ctx: ptr, arg: string) {
    if map.has(_ctx, "jvm_args") == 1 {
        prev, _ = map.get(_ctx, "jvm_args")
        combined = string.concat(prev, " ")
        combined = string.concat(combined, arg)
        _e1 = map.put(_ctx, "jvm_args", combined)
    } else {
        _e2 = map.put(_ctx, "jvm_args", arg)
    }
}

// --- Command builders ---

javac_cmd(classes_dir: string, classpath: string, file_list: string, opts: ptr) {
    cmd = "javac -d ${classes_dir}"

    if opts != null {
        if map.has(opts, "release") == 1 {
            val, _ = map.get(opts, "release")
            cmd = string.concat(cmd, " --release ${val}")
        } else {
            if map.has(opts, "source") == 1 {
                val, _ = map.get(opts, "source")
                cmd = string.concat(cmd, " -source ${val}")
            }
            if map.has(opts, "target") == 1 {
                val, _ = map.get(opts, "target")
                cmd = string.concat(cmd, " -target ${val}")
            }
        }

        if map.has(opts, "encoding") == 1 {
            val, _ = map.get(opts, "encoding")
            cmd = string.concat(cmd, " -encoding ${val}")
        }

        if map.has(opts, "debug") == 1 {
            val, _ = map.get(opts, "debug")
            if val == "none" {
                cmd = string.concat(cmd, " -g:none")
            } else {
                if val == "all" {
                    cmd = string.concat(cmd, " -g")
                } else {
                    cmd = string.concat(cmd, " -g:${val}")
                }
            }
        }

        if map.has(opts, "lint") == 1 {
            val, _ = map.get(opts, "lint")
            cmd = string.concat(cmd, " -Xlint:${val}")
        }

        if map.has(opts, "werror") == 1 {
            cmd = string.concat(cmd, " -Werror")
        }

        if map.has(opts, "deprecation") == 1 {
            cmd = string.concat(cmd, " -deprecation")
        }

        if map.has(opts, "parameters") == 1 {
            cmd = string.concat(cmd, " -parameters")
        }

        if map.has(opts, "nowarn") == 1 {
            cmd = string.concat(cmd, " -nowarn")
        }

        if map.has(opts, "verbose") == 1 {
            cmd = string.concat(cmd, " -verbose")
        }

        if map.has(opts, "enable_preview") == 1 {
            cmd = string.concat(cmd, " --enable-preview")
        }

        if map.has(opts, "module_path") == 1 {
            val, _ = map.get(opts, "module_path")
            cmd = string.concat(cmd, " --module-path ${val}")
        }

        if map.has(opts, "processor") == 1 {
            val, _ = map.get(opts, "processor")
            cmd = string.concat(cmd, " -processor ${val}")
        }

        if map.has(opts, "processor_path") == 1 {
            val, _ = map.get(opts, "processor_path")
            cmd = string.concat(cmd, " -processorpath ${val}")
        }

        if map.has(opts, "generated_sources") == 1 {
            val, _ = map.get(opts, "generated_sources")
            cmd = string.concat(cmd, " -s ${val}")
        }

        if map.has(opts, "extra") == 1 {
            val, _ = map.get(opts, "extra")
            cmd = string.concat(cmd, " ${val}")
        }
    }

    cmd = string.concat(cmd, " -cp ${classpath} ${file_list}")
    return cmd
}

junit_cmd(classpath: string, class_names: string, ld_path: string, opts: ptr) {
    cmd = ""
    if string.length(ld_path) > 0 {
        dyld_var = build._dyld_env_var()
        cmd = "${dyld_var}=${ld_path} java"
        cmd = string.concat(cmd, " -Djava.library.path=${ld_path}")
    } else {
        cmd = "java"
    }

    if opts != null {
        if map.has(opts, "jvm_args") == 1 {
            val, _ = map.get(opts, "jvm_args")
            cmd = string.concat(cmd, " ${val}")
        }
        if map.has(opts, "extra") == 1 {
            val, _ = map.get(opts, "extra")
            cmd = string.concat(cmd, " ${val}")
        }
    }

    cmd = string.concat(cmd, " -cp ${classpath} org.junit.runner.JUnitCore ${class_names}")
    return cmd
}

// --- SDK functions ---

// jar_vendored — declare a vendored jar as a classpath contribution.
// Use this in a .jar.ae file so downstream consumers that dep on this
// file pick up the jar in their classpath artifact.
builder jar_vendored(ctx: ptr, jar_path: string) {
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    build._mkdirs(target_dir)
    build._write_artifact(ctx, "jvm_classpath_deps_including_transitive", jar_path)
    println("${mod_dir}: vendored jar ${jar_path}")
    return 0
}

// jar_registry — declare a jar to fetch from Maven Central. Adds the coord
// to maven_deps for later resolution. Use jar_registry_finalize(b) as the final builder
// in a .jar.ae file to actually resolve and write the classpath artifact.
jar_registry(ctx: ptr, coord: string) {
    maven_deps, _ = map.get(ctx, "maven_deps")
    _e = list.add(maven_deps, coord)
}

// jar_registry_finalize — resolve all previously-declared jar_registry coords and write
// the jvm_classpath_deps_including_transitive artifact so downstream
// consumers pick up these jars on their classpath.
builder jar_registry_finalize(ctx: ptr) {
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    build._mkdirs(target_dir)

    cp = maven.resolve(ctx)
    if string.length(cp) == 0 {
        println("${mod_dir}: no maven deps resolved")
        return 1
    }

    // Convert colon-separated to newline-separated for the classpath artifact
    cp_raw, _ecp = os.exec("echo '${cp}' | tr ':' '\\n'")
    cp_nl = string.trim(cp_raw)
    build._write_artifact(ctx, "jvm_classpath_deps_including_transitive", cp_nl)
    println("${mod_dir}: fetched maven deps")
    return 0
}

// _jdk_version() — first line of `javac -version` (writes to stderr).
// Used as a cache-key input so a JDK upgrade invalidates every
// cached classes tree. Memoised for the build's duration via env
// var so we don't fork javac for every cache key.
_jdk_version() {
    cached = os.getenv("_AEB_JAVAC_VERSION_CACHE")
    if string.length(cached) > 0 { return cached }
    raw, _err = os.exec("javac -version 2>&1 | head -1")
    return string.trim(raw)
}

// _read_argfile_lines(path) — read a javac argfile (one source path
// per line) into a sorted list. Sorted because `find`'s order isn't
// deterministic across filesystems and we want stable cache keys.
_read_argfile_lines(argfile_path: string) {
    raw, _err = io.read_file(argfile_path)
    content = string.trim(raw)
    out = list.new()
    if string.length(content) == 0 { return out }
    rest = content
    while string.length(rest) > 0 {
        nl = string.index_of(rest, "\n")
        line = ""
        if nl < 0 {
            line = rest
            rest = ""
        } else {
            line = string.substring(rest, 0, nl)
            rest = string.substring(rest, nl + 1, string.length(rest))
        }
        line = string.trim(line)
        if string.length(line) > 0 {
            list.add(out, line)
        }
    }
    // Sort via shell — std.list lacks a sort primitive, and shelling
    // to sort is cheap (typical N is dozens to hundreds).
    cmd = "printf '%s\\n' '${content}' | sort"
    sorted_raw, _err2 = os.exec(cmd)
    sorted_content = string.trim(sorted_raw)
    sorted = list.new()
    rest2 = sorted_content
    while string.length(rest2) > 0 {
        nl = string.index_of(rest2, "\n")
        line = ""
        if nl < 0 {
            line = rest2
            rest2 = ""
        } else {
            line = string.substring(rest2, 0, nl)
            rest2 = string.substring(rest2, nl + 1, string.length(rest2))
        }
        line = string.trim(line)
        if string.length(line) > 0 {
            list.add(sorted, line)
        }
    }
    return sorted
}

// Compute the cache key for a javac compile action. Inputs in
// canonical order; each part length-prefixed via cache.hash_inputs
// so distinct concatenations can't collide.
//
// Inputs that go into the hash (the contract):
//   - JDK version (`javac -version`) — toolchain-bump invalidator
//   - canonical javac command string — captures flags, classpath
//     paths, processor paths, encoding, lint level, etc.
//   - each .java source's path + content hash, sorted by path
//   - hashes of every dep target's jvm_classpath_deps_including_transitive
//     artifact file content — captures upstream rebuilds
//
// What's NOT in the hash:
//   - The maven jar file contents themselves (paths are stable per
//     version coordinate; a real version change shows up in the
//     classpath string)
//   - generated_sources directory (annotation processors mutate it
//     as a side effect; not a primary input)
//   - target_dir / mod_dir (cosmetic / destination)
//
// FALSE-HIT HAZARD: if a sibling dep target's local classes/ tree
// changes content but its classpath string stays the same (e.g.
// rebuilt with same source-set), this key won't reflect the
// change and we'd hit a stale cache. Mitigation today is the dep
// artifact content hash above, which catches most real changes
// because aeb writes that artifact every rebuild. Full correctness
// would require walking each upstream target's classes tree;
// punted for v1 (matches Nx-class hermeticity, livable).
//
// Returns ("", err) on read failure of any source — caller falls
// through to live build.
_cache_key_for_javac(ctx: ptr, builder_map: ptr, argfile_path: string, javac_cmd_str: string) {
    parts = list.new()

    // Toolchain version
    list.add(parts, string.concat("javac:", _jdk_version()))

    // The canonical command string captures every flag and
    // classpath path. This is the action discriminator.
    list.add(parts, string.concat("cmd:", javac_cmd_str))

    // Each .java source's path + content hash, in sorted order.
    sources = _read_argfile_lines(argfile_path)
    nsrc = list.size(sources)
    si = 0
    while si < nsrc {
        src, _ = list.get(sources, si)
        sh, serr = cache.hash_file(src)
        if string.length(serr) > 0 {
            return "", serr
        }
        list.add(parts, string.concat("src:", src))
        list.add(parts, string.concat("src-hash:", sh))
        si = si + 1
    }

    // Each dep's classpath artifact content (captures upstream
    // rebuilds via the artifact's content, not just its path).
    deps, _ = map.get(ctx, "deps")
    dn = list.size(deps)
    di = 0
    while di < dn {
        dp, _ = list.get(deps, di)
        dm = build._strip_lang(dp)
        dep_cp = build._read_dep_artifact(ctx, dm, "jvm_classpath_deps_including_transitive")
        if string.length(dep_cp) > 0 {
            list.add(parts, string.concat("dep:", dm))
            list.add(parts, string.concat("dep-cp:", dep_cp))
        }
        di = di + 1
    }

    digest, derr = cache.hash_inputs(parts)
    return digest, derr
}

// Tar a directory tree to a temp file, return (tar_path, "") or
// ("", err). Used to bundle a target/<module>/classes/ tree for
// cache.put. Uncompressed — cache.put zlibs it on the way in.
_tar_dir(src_dir: string) {
    tmp_raw, _err = os.exec("mktemp")
    tmp = string.trim(tmp_raw)
    if string.length(tmp) == 0 {
        return "", "mktemp failed"
    }
    cmd = "tar -cf '${tmp}' -C '${src_dir}' . 2>&1"
    out, eerr = os.exec(cmd)
    if string.length(eerr) > 0 {
        return "", string.concat("tar failed: ", eerr)
    }
    return tmp, ""
}

// Untar a tarball into a directory. Wipes dest_dir first so the
// untar starts from a clean state (avoids stale files mixing with
// the cached set). Returns "" on success or err string.
_untar_into(tar_path: string, dest_dir: string) {
    os.system("rm -rf '${dest_dir}'")
    merr = fs.mkdir_p(dest_dir)
    if string.length(merr) > 0 { return merr }
    cmd = "tar -xf '${tar_path}' -C '${dest_dir}' 2>&1"
    out, _eerr = os.exec(cmd)
    if string.length(out) > 0 {
        // tar prints to stdout via 2>&1 only on error; success is silent.
        return string.concat("untar failed: ", out)
    }
    return ""
}

builder javac(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_name = build._get(ctx, "module")
    mod_dir = build._get(ctx, "module_dir")

    classes_dir = path.join(target_dir, "classes")
    build._mkdirs(classes_dir)
    ts_dir = path.join(classes_dir, mod_name)
    build._mkdirs(ts_dir)
    ts_file = path.join(ts_dir, ".timestamp")

    println("${mod_dir}: compiling prod code")

    // Build classpath: dep modules + maven deps
    dep_cp = build._build_dep_classpath(ctx)
    maven_cp = maven.classpath(ctx)
    classpath = classes_dir
    if string.length(dep_cp) > 0 {
        tmp = string.concat(classpath, ":")
        classpath = string.concat(tmp, dep_cp)
    }
    if string.length(maven_cp) > 0 {
        tmp_m = string.concat(classpath, ":")
        classpath = string.concat(tmp_m, maven_cp)
    }

    // Create generated sources dir if requested (for annotation processors like QueryDSL)
    if map.has(_builder, "generated_sources") == 1 {
        gen_dir, _ = map.get(_builder, "generated_sources")
        build._mkdirs(gen_dir)
    }

    // Write source file list to an argfile (avoids command-line length limits)
    argfile = path.join(target_dir, "javac_sources.txt")
    if map.has(_builder, "source_layout") == 1 {
        layout, _ = map.get(_builder, "source_layout")
        if layout == "maven idiomatic" {
            src_root = path.join(source_dir, "src/main/java")
            os.system("find '${src_root}' -name '*.java' > '${argfile}' 2>/dev/null || true")
        }
    } else {
        os.system("find '${source_dir}' -maxdepth 1 -name '*.java' > '${argfile}' 2>/dev/null || true")
    }

    af_raw, _eaf = io.read_file(argfile)
    argfile_content = string.trim(af_raw)
    if string.length(argfile_content) == 0 {
        println("${mod_dir}: no Java source files found")
        return 0
    }

    file_ref = string.concat("@", argfile)

    // Auto-set processorpath to maven classpath for annotation processor discovery
    if string.length(maven_cp) > 0 {
        if map.has(_builder, "processor_path") == 0 {
            _e = map.put(_builder, "processor_path", maven_cp)
        }
    }

    cmd = javac_cmd(classes_dir, classpath, file_ref, _builder)

    // Cache check: hash sources + classpath + flags + JDK version,
    // restore the classes/ tarball on hit and skip javac entirely.
    // Best-effort: any error computing the key (unreadable source,
    // hashing failure) falls through to the live javac path.
    //
    // exit_code is the "what happens next" sentinel:
    //   0  → cache supplied the artifact, skip the live javac
    //   -1 → cache didn't apply (unavailable, miss, untar failure),
    //        live javac will run below
    cache_key = ""
    exit_code = -1
    if cache.available() == 1 {
        ck, kerr = _cache_key_for_javac(ctx, _builder, argfile, cmd)
        if string.length(kerr) == 0 {
            cache_key = ck
            tmp_raw, _terr = os.exec("mktemp")
            tmp_tar = string.trim(tmp_raw)
            if string.length(tmp_tar) > 0 {
                grc = cache.get(cache_key, tmp_tar)
                if string.length(grc) == 0 {
                    uerr = _untar_into(tmp_tar, classes_dir)
                    os.system("rm -f '${tmp_tar}'")
                    if string.length(uerr) == 0 {
                        println("${mod_dir}: javac cache hit ${cache_key}")
                        build._record_cache(ctx, "hit")
                        exit_code = 0
                    } else {
                        // Untar failed — clean up and fall through.
                        os.system("rm -rf '${classes_dir}'")
                        build._mkdirs(classes_dir)
                        build._mkdirs(ts_dir)
                    }
                } else {
                    os.system("rm -f '${tmp_tar}'")
                }
            }
        }
    }

    if exit_code == -1 {
        if cache.available() == 0 {
            build._record_cache(ctx, "unavailable")
        } else {
            build._record_cache(ctx, "miss")
        }
        exit_code = os.system(cmd)
        if exit_code != 0 {
            println("${mod_dir}: javac failed")
            return exit_code
        }
        // Populate the cache with the freshly-compiled tree. Best-effort.
        if string.length(cache_key) > 0 {
            tar_path, terr = _tar_dir(classes_dir)
            if string.length(terr) == 0 {
                perr = cache.put(cache_key, tar_path)
                os.system("rm -f '${tar_path}'")
                if string.length(perr) > 0 {
                    println("${mod_dir}: javac cache write failed: ${perr}")
                }
            }
        }
    }

    // Write classpath artifact (classes dir + dep classpath + maven classpath)
    cp_out = classes_dir
    if string.length(dep_cp) > 0 {
        tmp2 = string.concat(cp_out, "\n")
        cp_out = string.concat(tmp2, dep_cp)
    }
    if string.length(maven_cp) > 0 {
        tmp3 = string.concat(cp_out, "\n")
        cp_out = string.concat(tmp3, maven_cp)
    }
    build._write_artifact(ctx, "jvm_classpath_deps_including_transitive", cp_out)

    // Collect ldlibdeps and shared_library_deps from all deps
    deps, _ = map.get(ctx, "deps")
    dep_count = list.size(deps)
    ld_out = ""
    shared_out = ""
    k = 0
    while k < dep_count {
        dp2, _ = list.get(deps, k)
        dm2 = build._strip_lang(dp2)
        dep_ld = build._read_dep_artifact(ctx, dm2, "ldlibdeps")
        if string.length(dep_ld) > 0 {
            if string.length(ld_out) > 0 {
                ld_out = string.concat(string.concat(ld_out, "\n"), dep_ld)
            } else {
                ld_out = dep_ld
            }
        }
        dep_sh = build._read_dep_artifact(ctx, dm2, "shared_library_deps_including_transitive")
        if string.length(dep_sh) > 0 {
            if string.length(shared_out) > 0 {
                shared_out = string.concat(string.concat(shared_out, "\n"), dep_sh)
            } else {
                shared_out = dep_sh
            }
        }
        k = k + 1
    }
    build._write_artifact(ctx, "ldlibdeps", ld_out)
    build._write_artifact(ctx, "shared_library_deps_including_transitive", shared_out)
    _ew = io.write_file(ts_file, "")

    return 0
}

builder javac_test(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_name = build._get(ctx, "module")
    mod_dir = build._get(ctx, "module_dir")

    test_classes = path.join(target_dir, "test-classes")
    build._mkdirs(test_classes)
    ts_dir = path.join(test_classes, mod_name)
    build._mkdirs(ts_dir)
    ts_file = path.join(ts_dir, ".timestamp")

    println("${mod_dir}: compiling test code")

    dep_cp = build._build_dep_classpath(ctx)
    lib_cp = build._build_lib_classpath(ctx)
    maven_cp = maven.classpath(ctx)
    classpath = test_classes
    if string.length(dep_cp) > 0 {
        tmp = string.concat(classpath, ":")
        classpath = string.concat(tmp, dep_cp)
    }
    if string.length(lib_cp) > 0 {
        tmp2 = string.concat(classpath, ":")
        classpath = string.concat(tmp2, lib_cp)
    }
    if string.length(maven_cp) > 0 {
        tmp3 = string.concat(classpath, ":")
        classpath = string.concat(tmp3, maven_cp)
    }

    // Write source file list to an argfile (avoids command-line length limits)
    argfile = path.join(target_dir, "javac_test_sources.txt")
    if map.has(_builder, "source_layout") == 1 {
        layout, _ = map.get(_builder, "source_layout")
        if layout == "maven idiomatic" {
            src_root = path.join(source_dir, "src/test/java")
            os.system("find '${src_root}' -name '*.java' > '${argfile}' 2>/dev/null || true")
        }
    } else {
        os.system("find '${source_dir}' -maxdepth 1 -name '*.java' > '${argfile}' 2>/dev/null || true")
    }

    af_raw, _eaf = io.read_file(argfile)
    argfile_content = string.trim(af_raw)
    if string.length(argfile_content) == 0 {
        println("${mod_dir}: no test source files found")
        return 0
    }

    file_ref = string.concat("@", argfile)

    // Auto-set processorpath for annotation processor discovery
    if string.length(maven_cp) > 0 {
        if map.has(_builder, "processor_path") == 0 {
            _e = map.put(_builder, "processor_path", maven_cp)
        }
    }

    cmd = javac_cmd(test_classes, classpath, file_ref, _builder)

    // Cache check: same pattern as builder javac. Tarballs the
    // test-classes/ tree on miss + put; restores on hit + skip.
    cache_key = ""
    exit_code = -1
    if cache.available() == 1 {
        ck, kerr = _cache_key_for_javac(ctx, _builder, argfile, cmd)
        if string.length(kerr) == 0 {
            cache_key = ck
            tmp_raw, _terr = os.exec("mktemp")
            tmp_tar = string.trim(tmp_raw)
            if string.length(tmp_tar) > 0 {
                grc = cache.get(cache_key, tmp_tar)
                if string.length(grc) == 0 {
                    uerr = _untar_into(tmp_tar, test_classes)
                    os.system("rm -f '${tmp_tar}'")
                    if string.length(uerr) == 0 {
                        println("${mod_dir}: javac-test cache hit ${cache_key}")
                        build._record_cache(ctx, "hit")
                        exit_code = 0
                    } else {
                        os.system("rm -rf '${test_classes}'")
                        build._mkdirs(test_classes)
                        build._mkdirs(ts_dir)
                    }
                } else {
                    os.system("rm -f '${tmp_tar}'")
                }
            }
        }
    }

    if exit_code == -1 {
        if cache.available() == 0 {
            build._record_cache(ctx, "unavailable")
        } else {
            build._record_cache(ctx, "miss")
        }
        exit_code = os.system(cmd)
        if exit_code != 0 {
            println("${mod_dir}: javac (test) failed")
            return exit_code
        }
        if string.length(cache_key) > 0 {
            tar_path, terr = _tar_dir(test_classes)
            if string.length(terr) == 0 {
                perr = cache.put(cache_key, tar_path)
                os.system("rm -f '${tar_path}'")
                if string.length(perr) > 0 {
                    println("${mod_dir}: javac-test cache write failed: ${perr}")
                }
            }
        }
    }

    _ew = io.write_file(ts_file, "")
    return 0
}

builder junit(ctx: ptr) {
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")

    test_classes = path.join(target_dir, "test-classes")

    dep_cp = build._build_dep_classpath(ctx)
    lib_cp = build._build_lib_classpath(ctx)
    classpath = test_classes
    if string.length(dep_cp) > 0 {
        tmp = string.concat(classpath, ":")
        classpath = string.concat(tmp, dep_cp)
    }
    if string.length(lib_cp) > 0 {
        tmp2 = string.concat(classpath, ":")
        classpath = string.concat(tmp2, lib_cp)
    }

    tc_pat = path.join(test_classes, "**/*Test.class")
    test_files, _egl1 = fs.glob(tc_pat)
    // Also match *Tests.class (plural)
    tc_pat2 = path.join(test_classes, "**/*Tests.class")
    test_files2, _egl2 = fs.glob(tc_pat2)
    // If the first glob found nothing, use the second
    if dir_list_count(test_files) == 0 {
        dir_list_free(test_files)
        test_files = test_files2
    } else {
        dir_list_free(test_files2)
    }
    tcount = dir_list_count(test_files)
    if tcount == 0 {
        println("${mod_dir}: no test classes found")
        dir_list_free(test_files)
        return 0
    }

    prefix_len = string.length(test_classes) + 1
    class_names = ""
    j = 0
    while j < tcount {
        tf = dir_list_get(test_files, j)
        tflen = string.length(tf)
        class_path = string.substring(tf, prefix_len, tflen - 6)
        raw, _er = os.exec("echo ${class_path} | sed s,/,.,g")
        class_name = string.trim(raw)
        if j == 0 {
            class_names = class_name
        } else {
            sp = string.concat(class_names, " ")
            class_names = string.concat(sp, class_name)
        }
        j = j + 1
    }
    dir_list_free(test_files)

    // Build LD_LIBRARY_PATH from deps' ldlibdeps
    deps, _ = map.get(ctx, "deps")
    ndeps = list.size(deps)
    ld_path = ""
    m = 0
    while m < ndeps {
        dp3, _ = list.get(deps, m)
        dm3 = build._strip_lang(dp3)
        dep_ld = build._read_dep_artifact(ctx, dm3, "ldlibdeps")
        if string.length(dep_ld) > 0 {
            ld_raw, _eld = os.exec("echo '${dep_ld}' | while read -r line; do [ -n \"$line\" ] && dirname \"$line\"; done | sort -u | tr '\n' ':' | sed 's/:$//'")
            ld_dirs = string.trim(ld_raw)
            if string.length(ld_dirs) > 0 {
                if string.length(ld_path) > 0 {
                    ld_path = string.concat(string.concat(ld_path, ":"), ld_dirs)
                } else {
                    ld_path = ld_dirs
                }
            }
        }
        m = m + 1
    }

    println("${mod_dir}: running tests")
    cmd = junit_cmd(classpath, class_names, ld_path, _builder)
    // Tee to target/<module>/test_output.log — durable record for
    // failure diagnosis post-build, also feeds the summary parser.
    // JUnit 4's JUnitCore prints "OK (N tests)" on success or
    // "Tests run: N,  Failures: F" on failure.
    build._mkdirs(target_dir)
    out_path = path.join(target_dir, "test_output.log")
    full_cmd = string.concat(string.concat(cmd, " 2>&1 | tee "), out_path)
    exit_code = os.system(full_cmd)
    out_text, _orerr = fs.read(out_path)
    p4, f4 = _parse_junit4_counts(out_text)
    build._record_test_result(ctx, p4, f4)
    if exit_code != 0 {
        println("${mod_dir}: tests FAILED")
        return exit_code
    }
    println("${mod_dir}: tests PASSED")
    return 0
}

// _parse_junit4_counts(output) — extract (passed, failed) from
// JUnitCore's stdout. Two formats:
//   "OK (15 tests)"               → (15, 0)
//   "Tests run: 15,  Failures: 1" → (14, 1)
// Pure: just string parsing.
_parse_junit4_counts(output: string) {
    ok_idx = string.index_of(output, "OK (")
    if ok_idx >= 0 {
        n_start = ok_idx + 4
        n = string.length(output)
        n_end = n_start
        done = 0
        while done == 0 {
            if n_end >= n {
                done = 1
            } else {
                c = string.substring(output, n_end, n_end + 1)
                if string.equals(c, " ") == 1 {
                    done = 1
                } else {
                    n_end = n_end + 1
                }
            }
        }
        ns = string.substring(output, n_start, n_end)
        v, _e = string.to_int(string.trim(ns))
        return v, 0
    }
    run_idx = string.index_of(output, "Tests run: ")
    if run_idx < 0 { return 0, 0 }
    run_start = run_idx + 11
    n = string.length(output)
    run_end = run_start
    done2 = 0
    while done2 == 0 {
        if run_end >= n {
            done2 = 1
        } else {
            c = string.substring(output, run_end, run_end + 1)
            if string.equals(c, ",") == 1 {
                done2 = 1
            } else {
                run_end = run_end + 1
            }
        }
    }
    total_str = string.substring(output, run_start, run_end)
    total, _e1 = string.to_int(string.trim(total_str))
    fail_idx = string.index_of(output, "Failures: ")
    failures = 0
    if fail_idx >= 0 {
        f_start = fail_idx + 10
        f_end = f_start
        done3 = 0
        while done3 == 0 {
            if f_end >= n {
                done3 = 1
            } else {
                c = string.substring(output, f_end, f_end + 1)
                if string.equals(c, " ") == 1 {
                    done3 = 1
                } else {
                    if string.equals(c, "\n") == 1 {
                        done3 = 1
                    } else {
                        f_end = f_end + 1
                    }
                }
            }
        }
        fs_str = string.substring(output, f_start, f_end)
        failures, _e2 = string.to_int(string.trim(fs_str))
    }
    passed = total - failures
    if passed < 0 { passed = 0 }
    return passed, failures
}

// --- JUnit 5 (Jupiter) ---

junit5_cmd(classpath: string, test_classes_dir: string, ld_path: string, opts: ptr) {
    // Wrap with timeout to prevent hanging on missing external services
    timeout_secs = "60"
    if opts != null {
        if map.has(opts, "test_timeout") == 1 {
            timeout_secs, _ = map.get(opts, "test_timeout")
        }
    }
    cmd = "timeout ${timeout_secs}"

    // Detect podman socket for TestContainers support
    if string.length(ld_path) > 0 {
        dyld_var = build._dyld_env_var()
        cmd = string.concat(cmd, " env ${dyld_var}=${ld_path} java")
        cmd = string.concat(cmd, " -Djava.library.path=${ld_path}")
    } else {
        cmd = string.concat(cmd, " java")
    }
    cmd = string.concat(cmd, " -Dtestcontainers.ryuk.disabled=true")

    if opts != null {
        if map.has(opts, "jvm_args") == 1 {
            val, _ = map.get(opts, "jvm_args")
            cmd = string.concat(cmd, " ${val}")
        }
        if map.has(opts, "extra") == 1 {
            val, _ = map.get(opts, "extra")
            cmd = string.concat(cmd, " ${val}")
        }
    }

    if opts != null {
        if map.has(opts, "enable_preview") == 1 {
            cmd = string.concat(cmd, " --enable-preview")
        }
    }

    cmd = string.concat(cmd, " -cp ${classpath}")
    cmd = string.concat(cmd, " org.junit.platform.console.ConsoleLauncher")
    cmd = string.concat(cmd, " execute")
    cmd = string.concat(cmd, " --scan-classpath=${test_classes_dir}")
    cmd = string.concat(cmd, " --fail-if-no-tests")
    return cmd
}

builder junit5(ctx: ptr) {
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")

    test_classes = path.join(target_dir, "test-classes")

    dep_cp = build._build_dep_classpath(ctx)
    lib_cp = build._build_lib_classpath(ctx)
    maven_cp = maven.classpath(ctx)
    classpath = test_classes
    if string.length(dep_cp) > 0 {
        tmp = string.concat(classpath, ":")
        classpath = string.concat(tmp, dep_cp)
    }
    if string.length(lib_cp) > 0 {
        tmp2 = string.concat(classpath, ":")
        classpath = string.concat(tmp2, lib_cp)
    }
    if string.length(maven_cp) > 0 {
        tmp3 = string.concat(classpath, ":")
        classpath = string.concat(tmp3, maven_cp)
    }

    // Build LD_LIBRARY_PATH from deps' ldlibdeps
    deps, _ = map.get(ctx, "deps")
    ndeps = list.size(deps)
    ld_path = ""
    m = 0
    while m < ndeps {
        dp3, _ = list.get(deps, m)
        dm3 = build._strip_lang(dp3)
        dep_ld = build._read_dep_artifact(ctx, dm3, "ldlibdeps")
        if string.length(dep_ld) > 0 {
            ld_raw, _eld = os.exec("echo '${dep_ld}' | while read -r line; do [ -n \"$line\" ] && dirname \"$line\"; done | sort -u | tr '\n' ':' | sed 's/:$//'")
            ld_dirs = string.trim(ld_raw)
            if string.length(ld_dirs) > 0 {
                if string.length(ld_path) > 0 {
                    ld_path = string.concat(string.concat(ld_path, ":"), ld_dirs)
                } else {
                    ld_path = ld_dirs
                }
            }
        }
        m = m + 1
    }

    println("${mod_dir}: running tests (JUnit 5)")
    cmd = junit5_cmd(classpath, test_classes, ld_path, _builder)
    // Tee to target/<module>/test_output.log — durable record for
    // failure diagnosis post-build (terminal scrollback isn't
    // reliable in CI), also feeds the summary parser. 2>&1 first
    // so junit-platform-console's stderr lands in the file too.
    build._mkdirs(target_dir)
    out_path = path.join(target_dir, "test_output.log")
    full_cmd = string.concat(string.concat(cmd, " 2>&1 | tee "), out_path)
    exit_code = os.system(full_cmd)
    out_text, _orerr = fs.read(out_path)
    if exit_code == 124 {
        build._record_test_result(ctx, 0, 1)
        println("${mod_dir}: tests TIMEOUT (killed after timeout)")
        return exit_code
    }
    // Parse the summary table. Lines look like:
    //   [        14 tests successful      ]
    //   [         1 tests failed          ]
    passed_n = _parse_junit5_count(out_text, "tests successful")
    failed_n = _parse_junit5_count(out_text, "tests failed")
    build._record_test_result(ctx, passed_n, failed_n)
    if exit_code != 0 {
        println("${mod_dir}: tests FAILED")
        return exit_code
    }
    println("${mod_dir}: tests PASSED")
    return 0
}

// _parse_junit5_count(output, marker) — find the first line of
// `output` containing `marker` (e.g. "tests successful"), extract
// the leading integer between `[` and the marker. Returns 0 if
// the marker isn't found or no integer parses cleanly.
//
// junit-platform-console-standalone formats counts as:
//     [        14 tests successful      ]
// We find the marker, find the most recent '[' before it, scan
// forward past whitespace to find the integer. Pure: just string
// parsing. Tested in tests/test_junit5_parse.ae.
_parse_junit5_count(output: string, marker: string) {
    idx = string.index_of(output, marker)
    if idx < 0 { return 0 }
    // Walk left from idx to the most recent '[' that opens this line.
    bracket = -1
    i = idx
    found_bracket = 0
    while found_bracket == 0 {
        if i <= 0 {
            found_bracket = 1
        } else {
            if string.equals(string.substring(output, i - 1, i), "[") == 1 {
                bracket = i
                found_bracket = 1
            } else {
                i = i - 1
            }
        }
    }
    if bracket < 0 { return 0 }
    // Skip whitespace after '[' to find the leading integer.
    digit_start = -1
    p = bracket
    found_start = 0
    while found_start == 0 {
        if p >= idx {
            found_start = 1
        } else {
            c = string.substring(output, p, p + 1)
            if string.equals(c, " ") == 0 {
                digit_start = p
                found_start = 1
            } else {
                p = p + 1
            }
        }
    }
    if digit_start < 0 { return 0 }
    // Walk forward to the end of the digit run.
    digit_end = digit_start
    found_end = 0
    while found_end == 0 {
        if digit_end >= idx {
            found_end = 1
        } else {
            c = string.substring(output, digit_end, digit_end + 1)
            if string.equals(c, " ") == 1 {
                found_end = 1
            } else {
                digit_end = digit_end + 1
            }
        }
    }
    num_str = string.substring(output, digit_start, digit_end)
    val, _err = string.to_int(string.trim(num_str))
    return val
}

// Build a fat jar from this module's classes + all transitive deps + native libs.
shade(ctx: ptr, main_class: string, jar_name: string) {
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")

    classes_dir = path.join(target_dir, "classes")

    meta_dir = path.join(classes_dir, "META-INF")
    build._mkdirs(meta_dir)
    manifest = path.join(meta_dir, "MANIFEST.MF")
    mf_content = string.concat("Manifest-Version: 1.0\nMain-Class: ", main_class)
    mf_content = string.concat(mf_content, "\n")
    _ew1 = io.write_file(manifest, mf_content)

    bin_dir = path.join(target_dir, "bin")
    build._mkdirs(bin_dir)
    jar_path = path.join(bin_dir, jar_name)

    cp_file = path.join(target_dir, "jvm_classpath_deps_including_transitive")
    cp_content = ""
    if file.exists(cp_file) == 1 {
        cp_content, _er1 = io.read_file(cp_file)
    }

    ld_file = path.join(target_dir, "ldlibdeps")
    ld_content = ""
    if file.exists(ld_file) == 1 {
        ld_content, _er2 = io.read_file(ld_file)
    }

    println("${mod_dir}: packaging ${jar_name}")

    jar_cmd = string.concat("jar cfM ", jar_path)
    jar_cmd = string.concat(jar_cmd, " -C ")
    jar_cmd = string.concat(jar_cmd, classes_dir)
    jar_cmd = string.concat(jar_cmd, " .")

    if string.length(cp_content) > 0 {
        add_cp_cmd = string.concat("echo '", cp_content)
        add_cp_cmd = string.concat(add_cp_cmd, "' | while IFS= read -r line; do [ -n \"$line\" ] && echo \" -C $line .\"; done")
        extra_cp_raw, _ex1 = os.exec(add_cp_cmd)
        extra_cp = string.trim(extra_cp_raw)
        if string.length(extra_cp) > 0 {
            jar_cmd = string.concat(jar_cmd, " ")
            jar_cmd = string.concat(jar_cmd, extra_cp)
        }
    }

    if string.length(ld_content) > 0 {
        add_ld_cmd = string.concat("echo '", ld_content)
        add_ld_cmd = string.concat(add_ld_cmd, "' | while IFS= read -r line; do [ -n \"$line\" ] && echo \" -C $(dirname $line) $(basename $line)\"; done")
        extra_ld_raw, _ex2 = os.exec(add_ld_cmd)
        extra_ld = string.trim(extra_ld_raw)
        if string.length(extra_ld) > 0 {
            jar_cmd = string.concat(jar_cmd, " ")
            jar_cmd = string.concat(jar_cmd, extra_ld)
        }
    }

    exit_code = os.system(jar_cmd)
    if exit_code != 0 {
        println("${mod_dir}: jar packaging failed")
        return exit_code
    }

    println("${mod_dir}: built ${jar_path}")
    println("  run: java -Djava.library.path=. -jar ${jar_path}")
    return 0
}
