// dotnet — .NET SDK for aether.build
//
// Generates .{name}.generated.csproj from .build.ae declarations,
// then compiles via dotnet build and tests via dotnet test.
// NuGet versions come from Directory.Packages.props (central management).
import build
import std.string
import std.io
import std.os
import std.file
import std.fs
import std.list
import std.map
import std.path
import std.dir

// --- DSL setters ---

sdk(_ctx: ptr, s: string) {
    _e = map.put(_ctx, "sdk", s)
}

// Set the target framework (e.g. "net8.0", "net10.0").
// Overrides the central default from Directory.Packages.props.
target_framework(_ctx: ptr, tfm: string) {
    _e = map.put(_ctx, "target_framework", tfm)
}

root_namespace(_ctx: ptr, ns: string) {
    _e = map.put(_ctx, "root_namespace", ns)
}

assembly_name(_ctx: ptr, name: string) {
    _e = map.put(_ctx, "assembly_name", name)
}

configuration(_ctx: ptr, config: string) {
    _e = map.put(_ctx, "configuration", config)
}

nuget(_ctx: ptr, pkg: string) {
    if map.has(_ctx, "nuget_deps") == 0 {
        _e1 = map.put(_ctx, "nuget_deps", list.new())
    }
    pkgs, _ = map.get(_ctx, "nuget_deps")
    _e2 = list.add(pkgs, pkg)
}

test_project(_ctx: ptr) {
    _e = map.put(_ctx, "is_test_project", "true")
}

nullable(_ctx: ptr) {
    _e = map.put(_ctx, "nullable", "true")
}

output_type(_ctx: ptr, t: string) {
    _e = map.put(_ctx, "output_type", t)
}

implicit_usings(_ctx: ptr) {
    _e = map.put(_ctx, "implicit_usings", "true")
}

// --- Command builders (pure) ---

// dotnet_build_cmd — `dotnet build` invocation. Pure.
dotnet_build_cmd(csproj: string, config: string) {
    return "dotnet build '${csproj}' --configuration ${config}"
}

// dotnet_test_cmd — `dotnet test` invocation. Pure. --no-build because
// the test orchestrator runs after build_project has already compiled.
dotnet_test_cmd(csproj: string, config: string) {
    return "dotnet test '${csproj}' --configuration ${config} --no-build"
}

// csproj_content — generate the .csproj XML from builder opts and
// pre-resolved dep lists. Pure: caller pre-walks dep artifacts and
// passes plain lists, this just assembles XML.
//
// pkgrefs: list of "name~version" strings (use "~name" / no version
//   for an unversioned PackageReference). Inline nuget() entries with
//   colon separators are normalised to tilde by the caller.
// vendored_refs: list of "name~hint_path" strings.
// project_refs: list of relative .csproj paths for ProjectReference.
csproj_content(opts: ptr, pkgrefs: ptr, vendored_refs: ptr, project_refs: ptr) {
    proj_sdk = "Microsoft.NET.Sdk"
    if opts != null {
        if map.has(opts, "sdk") == 1 {
            proj_sdk, _ = map.get(opts, "sdk")
        }
    }

    xml = "<Project Sdk=\"${proj_sdk}\">\n\n  <PropertyGroup>\n"

    if opts != null {
        if map.has(opts, "target_framework") == 1 {
            tfm, _ = map.get(opts, "target_framework")
            xml = string.concat(xml, "    <TargetFramework>${tfm}</TargetFramework>\n")
        }
        if map.has(opts, "root_namespace") == 1 {
            ns, _ = map.get(opts, "root_namespace")
            xml = string.concat(xml, "    <RootNamespace>${ns}</RootNamespace>\n")
        }
        if map.has(opts, "assembly_name") == 1 {
            an, _ = map.get(opts, "assembly_name")
            xml = string.concat(xml, "    <AssemblyName>${an}</AssemblyName>\n")
        }
        if map.has(opts, "output_type") == 1 {
            ot, _ = map.get(opts, "output_type")
            xml = string.concat(xml, "    <OutputType>${ot}</OutputType>\n")
        }
        if map.has(opts, "nullable") == 1 {
            xml = string.concat(xml, "    <Nullable>enable</Nullable>\n")
        }
        if map.has(opts, "implicit_usings") == 1 {
            xml = string.concat(xml, "    <ImplicitUsings>enable</ImplicitUsings>\n")
        }
        if map.has(opts, "is_test_project") == 1 {
            xml = string.concat(xml, "    <IsPackable>false</IsPackable>\n")
        }
    }

    xml = string.concat(xml, "  </PropertyGroup>\n")

    has_pkgrefs = 0
    if pkgrefs != null {
        if list.size(pkgrefs) > 0 { has_pkgrefs = 1 }
    }
    if has_pkgrefs == 1 {
        xml = string.concat(xml, "\n  <ItemGroup>\n")
        n = list.size(pkgrefs)
        i = 0
        while i < n {
            entry, _ = list.get(pkgrefs, i)
            if string.contains(entry, "~") == 1 {
                idx = string.index_of(entry, "~")
                pkg_name = string.substring(entry, 0, idx)
                pkg_ver = string.substring(entry, idx + 1, string.length(entry))
                if string.length(pkg_ver) > 0 {
                    xml = string.concat(xml, "    <PackageReference Include=\"${pkg_name}\" Version=\"${pkg_ver}\" />\n")
                } else {
                    xml = string.concat(xml, "    <PackageReference Include=\"${pkg_name}\" />\n")
                }
            } else {
                xml = string.concat(xml, "    <PackageReference Include=\"${entry}\" />\n")
            }
            i = i + 1
        }
        xml = string.concat(xml, "  </ItemGroup>\n")
    }

    has_vrefs = 0
    if vendored_refs != null {
        if list.size(vendored_refs) > 0 { has_vrefs = 1 }
    }
    if has_vrefs == 1 {
        xml = string.concat(xml, "\n  <ItemGroup>\n")
        n = list.size(vendored_refs)
        i = 0
        while i < n {
            entry, _ = list.get(vendored_refs, i)
            idx = string.index_of(entry, "~")
            r_name = string.substring(entry, 0, idx)
            r_path = string.substring(entry, idx + 1, string.length(entry))
            xml = string.concat(xml, "    <Reference Include=\"${r_name}\"><HintPath>${r_path}</HintPath></Reference>\n")
            i = i + 1
        }
        xml = string.concat(xml, "  </ItemGroup>\n")
    }

    has_prefs = 0
    if project_refs != null {
        if list.size(project_refs) > 0 { has_prefs = 1 }
    }
    if has_prefs == 1 {
        xml = string.concat(xml, "\n  <ItemGroup>\n")
        n = list.size(project_refs)
        i = 0
        while i < n {
            ref, _ = list.get(project_refs, i)
            xml = string.concat(xml, "    <ProjectReference Include=\"${ref}\" />\n")
            i = i + 1
        }
        xml = string.concat(xml, "  </ItemGroup>\n")
    }

    xml = string.concat(xml, "\n</Project>\n")
    return xml
}

// --- SDK functions ---

// Generate .csproj and build a .NET project.
// nuget_registry — declare a NuGet package as a PackageReference contribution.
// Use in a .nupkg.ae file so downstream consumers that dep on this file
// pick up the package in their generated .csproj. Multiple calls append
// to the artifact so one .nupkg.ae can bundle several related coords
// (e.g. xunit + xunit.runner.visualstudio + Microsoft.NET.Test.Sdk).
//
// Arg format: "name~version" (e.g. "Shouldly~4.3.0")
builder nuget_registry(ctx: ptr, name_and_ver: string) {
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    build._mkdirs(target_dir)
    artifact_path = path.join(target_dir, "dotnet_nuget_deps_including_transitive")
    existing = ""
    if file.exists(artifact_path) == 1 {
        existing, _rerr = io.read_file(artifact_path)
    }
    new_content = name_and_ver
    if string.length(existing) > 0 {
        new_content = string.concat(existing, "\n")
        new_content = string.concat(new_content, name_and_ver)
    }
    _e = fs.write_atomic(artifact_path, new_content, string.length(new_content))
    println("${mod_dir}: registry nuget ${name_and_ver}")
    return 0
}

// nuget_vendored — declare a vendored DLL as a <Reference> contribution.
// Use in a .nupkg.ae (or .dll.ae) file so consumers pick up the DLL via
// an msbuild <Reference Include="..." HintPath="..."/> element. Appends
// to the artifact across multiple calls.
//
// Arg format: "name~path" (path relative to project root)
builder nuget_vendored(ctx: ptr, name_and_path: string) {
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    build._mkdirs(target_dir)
    artifact_path = path.join(target_dir, "dotnet_vendored_refs_including_transitive")
    existing = ""
    if file.exists(artifact_path) == 1 {
        existing, _rerr = io.read_file(artifact_path)
    }
    new_content = name_and_path
    if string.length(existing) > 0 {
        new_content = string.concat(existing, "\n")
        new_content = string.concat(new_content, name_and_path)
    }
    _e = fs.write_atomic(artifact_path, new_content, string.length(new_content))
    println("${mod_dir}: vendored dll ${name_and_path}")
    return 0
}

builder build_project(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    root = build._get(ctx, "root")

    build._mkdirs(target_dir)

    pn_raw, _ep = os.exec("basename '${source_dir}'")
    project_name = string.trim(pn_raw)

    // Collect package refs: inline nuget() + .nupkg.ae registry deps.
    // Inline entries arrive colon-separated ("name:version"); registry
    // artifact lines are tilde-separated. Normalise everything to tilde
    // so csproj_content sees a single shape.
    pkgrefs = list.new()
    if _builder != null {
        if map.has(_builder, "nuget_deps") == 1 {
            pkgs, _ = map.get(_builder, "nuget_deps")
            count = list.size(pkgs)
            i = 0
            while i < count {
                pkg, _ = list.get(pkgs, i)
                if string.contains(pkg, ":") == 1 {
                    idx = string.index_of(pkg, ":")
                    pkg_name = string.substring(pkg, 0, idx)
                    pkg_ver = string.substring(pkg, idx + 1, string.length(pkg))
                    entry = string.concat(pkg_name, "~")
                    entry = string.concat(entry, pkg_ver)
                    _e_pi = list.add(pkgrefs, entry)
                } else {
                    entry = string.concat(pkg, "~")
                    _e_pi2 = list.add(pkgrefs, entry)
                }
                i = i + 1
            }
        }
    }

    dep_list, _ = map.get(ctx, "deps")
    dl_count = list.size(dep_list)
    dli = 0
    while dli < dl_count {
        dp_n, _ = list.get(dep_list, dli)
        dm_n = build._strip_lang(dp_n)
        raw_n = build._read_dep_artifact(ctx, dm_n, "dotnet_nuget_deps_including_transitive")
        if string.length(raw_n) > 0 {
            ni = 1
            while ni <= 200 {
                ln_raw, _eln = os.exec("printf '%s\\n' '${raw_n}' | sed -n '${ni}p'")
                line_n = string.trim(ln_raw)
                if string.length(line_n) == 0 {
                    ni = 999
                } else {
                    _e_pn = list.add(pkgrefs, line_n)
                    ni = ni + 1
                }
            }
        }
        dli = dli + 1
    }

    // Collect vendored DLL refs from .nupkg.ae dep artifacts. HintPath
    // is computed here (impure: needs python3 + filesystem) and the
    // result is passed as a tilde-joined "name~hint_rel" entry.
    vendored_refs = list.new()
    dli2 = 0
    while dli2 < dl_count {
        dp_r, _ = list.get(dep_list, dli2)
        dm_r = build._strip_lang(dp_r)
        raw_r = build._read_dep_artifact(ctx, dm_r, "dotnet_vendored_refs_including_transitive")
        if string.length(raw_r) > 0 {
            ri = 1
            while ri <= 200 {
                lr_raw, _elr = os.exec("printf '%s\\n' '${raw_r}' | sed -n '${ri}p'")
                line_r = string.trim(lr_raw)
                if string.length(line_r) == 0 {
                    ri = 999
                } else {
                    if string.contains(line_r, "~") == 1 {
                        idx = string.index_of(line_r, "~")
                        r_name = string.substring(line_r, 0, idx)
                        r_path = string.substring(line_r, idx + 1, string.length(line_r))
                        hr_raw, _ehr = os.exec("python3 -c \"import os; print(os.path.relpath('${root}/${r_path}', '${source_dir}'))\"")
                        hint_rel = string.trim(hr_raw)
                        entry = string.concat(r_name, "~")
                        entry = string.concat(entry, hint_rel)
                        _e_vr = list.add(vendored_refs, entry)
                    }
                    ri = ri + 1
                }
            }
        }
        dli2 = dli2 + 1
    }

    // ProjectReferences from build.dep() module deps. The Include path
    // (relative to source_dir) is computed here and passed as a plain
    // string list to csproj_content.
    project_refs = list.new()
    deps, _ = map.get(ctx, "deps")
    dep_count = list.size(deps)
    i = 0
    while i < dep_count {
        dp, _ = list.get(deps, i)
        dep_dir = path.join(root, dp)
        rel_raw, _erel = os.exec("python3 -c \"import os; print(os.path.relpath('${dep_dir}', '${source_dir}'))\"")
        rel = string.trim(rel_raw)
        dc_raw, _edc = os.exec("ls '${dep_dir}'/.*.generated.csproj 2>/dev/null | head -1")
        dep_csproj = string.trim(dc_raw)
        if string.length(dep_csproj) == 0 {
            dc2_raw, _edc2 = os.exec("ls '${dep_dir}'/*.csproj 2>/dev/null | head -1")
            dep_csproj = string.trim(dc2_raw)
        }
        if string.length(dep_csproj) > 0 {
            cn_raw, _ecn = os.exec("basename '${dep_csproj}'")
            csproj_name = string.trim(cn_raw)
            ref_path = string.concat(rel, "/")
            ref_path = string.concat(ref_path, csproj_name)
            _e_pr = list.add(project_refs, ref_path)
        }
        i = i + 1
    }

    xml = csproj_content(_builder, pkgrefs, vendored_refs, project_refs)

    csproj = path.join(source_dir, ".${project_name}.generated.csproj")
    _ew = io.write_file(csproj, xml)

    // --- Build ---
    println("${mod_dir}: compiling (dotnet)")

    config = "Release"
    if _builder != null {
        if map.has(_builder, "configuration") == 1 {
            config, _ = map.get(_builder, "configuration")
        }
    }

    cmd = dotnet_build_cmd(csproj, config)
    exit_code = os.system(cmd)
    if exit_code != 0 {
        println("${mod_dir}: dotnet build failed")
        return exit_code
    }

    _ets = io.write_file(path.join(target_dir, ".timestamp"), "")
    return 0
}

// Run dotnet test on a test project.
builder test(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")

    build._mkdirs(target_dir)
    println("${mod_dir}: running tests (dotnet)")

    cs_raw, _ecs = os.exec("ls '${source_dir}'/.*.generated.csproj 2>/dev/null | head -1")
    csproj = string.trim(cs_raw)
    if string.length(csproj) == 0 {
        cs2_raw, _ecs2 = os.exec("ls '${source_dir}'/*.csproj 2>/dev/null | head -1")
        csproj = string.trim(cs2_raw)
    }

    config = "Release"
    if _builder != null {
        if map.has(_builder, "configuration") == 1 {
            config, _ = map.get(_builder, "configuration")
        }
    }

    cmd = dotnet_test_cmd(csproj, config)
    exit_code = os.system(cmd)
    if exit_code != 0 {
        println("${mod_dir}: tests FAILED")
        return exit_code
    }
    println("${mod_dir}: tests PASSED")
    _ets = io.write_file(path.join(target_dir, ".timestamp"), "")
    return 0
}
