// ts — TypeScript SDK for aether.build
import build
import pnpm
import std.string
import std.io
import std.os
import std.file
import std.fs
import std.list
import std.map
import std.path
import std.dir

// --- TypeScript DSL setters ---

strict(_ctx: ptr) {
    _e = map.put(_ctx, "strict", "true")
}

ts_target(_ctx: ptr, t: string) {
    _e = map.put(_ctx, "target", t)
}

module_kind(_ctx: ptr, m: string) {
    _e = map.put(_ctx, "module_kind", m)
}

out_dir(_ctx: ptr, d: string) {
    _e = map.put(_ctx, "out_dir", d)
}

// --- Mocha DSL setters ---

mocha_timeout(_ctx: ptr, ms: string) {
    _e = map.put(_ctx, "timeout", ms)
}

reporter(_ctx: ptr, r: string) {
    _e = map.put(_ctx, "reporter", r)
}

mocha_grep(_ctx: ptr, pat: string) {
    _e = map.put(_ctx, "grep", pat)
}

// --- Command builders (pure) ---

// tsc_cmd — project-mode tsc invocation. Pure: takes the tsc binary
// path, a tsconfig path, and an options map; returns the command
// string. No fs, no os.exec.
tsc_cmd(tsc_bin: string, tsconfig_path: string, opts: ptr) {
    cmd = "${tsc_bin} -p '${tsconfig_path}'"
    if opts != null {
        if map.has(opts, "skip_lib_check") == 1 {
            cmd = string.concat(cmd, " --skipLibCheck")
        }
        if map.has(opts, "out_dir") == 1 {
            val, _ = map.get(opts, "out_dir")
            cmd = string.concat(cmd, " --outDir '${val}'")
        }
        if map.has(opts, "extra") == 1 {
            val, _ = map.get(opts, "extra")
            cmd = string.concat(cmd, " ${val}")
        }
    }
    return cmd
}

// tsc_files_cmd — free-files tsc invocation (no project file). Pure.
tsc_files_cmd(source_dir: string, opts: ptr) {
    cmd = "cd ${source_dir} && tsc"
    if opts != null {
        if map.has(opts, "strict") == 1 {
            cmd = string.concat(cmd, " --strict")
        }
        if map.has(opts, "target") == 1 {
            val, _ = map.get(opts, "target")
            cmd = string.concat(cmd, " --target ${val}")
        }
        if map.has(opts, "module_kind") == 1 {
            val, _ = map.get(opts, "module_kind")
            cmd = string.concat(cmd, " --module ${val}")
        }
        if map.has(opts, "out_dir") == 1 {
            val, _ = map.get(opts, "out_dir")
            cmd = string.concat(cmd, " --outDir ${val}")
        }
        if map.has(opts, "extra") == 1 {
            val, _ = map.get(opts, "extra")
            cmd = string.concat(cmd, " ${val}")
        }
    }
    return cmd
}

// mocha_cmd — mocha test invocation. Pure: caller resolves NODE_PATH
// and ld_path, then this assembles the final shell line. Pass
// dyld_var "" and ld_path "" to skip the LD_LIBRARY_PATH/DYLD_…
// prefix; pass both to set it.
mocha_cmd(node_path: string, ld_path: string, dyld_var: string, mocha_bin: string, opts: ptr, test_file: string) {
    mocha_opts = ""
    if opts != null {
        if map.has(opts, "timeout") == 1 {
            val, _ = map.get(opts, "timeout")
            mocha_opts = string.concat(mocha_opts, " --timeout ${val}")
        }
        if map.has(opts, "reporter") == 1 {
            val, _ = map.get(opts, "reporter")
            mocha_opts = string.concat(mocha_opts, " --reporter ${val}")
        }
        if map.has(opts, "grep") == 1 {
            val, _ = map.get(opts, "grep")
            mocha_opts = string.concat(mocha_opts, " --grep '${val}'")
        }
        if map.has(opts, "extra") == 1 {
            val, _ = map.get(opts, "extra")
            mocha_opts = string.concat(mocha_opts, " ${val}")
        }
    }
    if string.length(ld_path) > 0 {
        return "NODE_PATH=${node_path} ${dyld_var}=${ld_path} node ${mocha_bin}${mocha_opts} ${test_file}"
    }
    return "NODE_PATH=${node_path} node ${mocha_bin}${mocha_opts} ${test_file}"
}

// --- SDK functions ---

// npm_vendored — declare an npm package from the local vendored layout.
// Use in a .npm.ae file so downstream consumers that dep on this file
// get the package included in their npm_deps_including_transitive artifact.
//
// Coord format:
//     libs:javascript/ffi-napi  — name in libs/javascript/npm_vendored/package-map
builder npm_vendored(ctx: ptr, coord: string) {
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    build._mkdirs(target_dir)
    build._write_artifact(ctx, "npm_deps_including_transitive", coord)
    println("${mod_dir}: vendored npm ${coord}")
    return 0
}

// npm_registry — declare an npm package to fetch from the npm registry
// (via pnpm). Use in a .npm.ae file so consumers pick it up through the
// npm_registry_deps_including_transitive artifact.
//
// Coord format:
//     name~version  (e.g. "react~18.3.1")
builder npm_registry(ctx: ptr, name_and_ver: string) {
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    build._mkdirs(target_dir)
    build._write_artifact(ctx, "npm_registry_deps_including_transitive", name_and_ver)
    println("${mod_dir}: registry npm ${name_and_ver}")
    return 0
}

// Pull registry npm deps from any .npm.ae files in the dep graph and
// inject them into the current module's npm_deps list as "name:version"
// entries so pnpm.resolve processes them alongside inline declarations.
_merge_npm_registry_deps(ctx: ptr) {
    deps, _ = map.get(ctx, "deps")
    npm_deps_list, _ = map.get(ctx, "npm_deps")
    dep_count = list.size(deps)
    di = 0
    while di < dep_count {
        dp, _ = list.get(deps, di)
        dm = build._strip_lang(dp)
        raw = build._read_dep_artifact(ctx, dm, "npm_registry_deps_including_transitive")
        if string.length(raw) > 0 {
            i = 1
            while i <= 200 {
                l_raw, _el = os.exec("printf '%s\\n' '${raw}' | sed -n '${i}p'")
                line = string.trim(l_raw)
                if string.length(line) == 0 {
                    i = 999
                } else {
                    // Translate "name~version" to "name:version" for pnpm.resolve
                    c_raw, _ec = os.exec("printf '%s' '${line}' | sed 's/~/:/'")
                    colonized = string.trim(c_raw)
                    _ea = list.add(npm_deps_list, colonized)
                    i = i + 1
                }
            }
        }
        di = di + 1
    }
    return 0
}

builder tsc_files(ctx: ptr) {
    root = build._get(ctx, "root")
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_name = build._get(ctx, "module")
    mod_dir = build._get(ctx, "module_dir")
    deps, _ = map.get(ctx, "deps")

    build._mkdirs(target_dir)
    ts_file = path.join(target_dir, ".timestamp")
    if build._needs_rebuild(source_dir, ts_file) == 0 {
        println("${mod_dir}: skipping compilation of prod code (not changed)")
        return 0
    }

    println("${mod_dir}: compiling prod code")

    dep_count = list.size(deps)
    ts_deps = path.join(target_dir, "js")
    i = 0
    while i < dep_count {
        dp6, _ = list.get(deps, i)
        dm6 = build._strip_lang(dp6)
        dep_td = build._read_dep_artifact(ctx, dm6, "typescript_module_deps_including_transitive")
        if string.length(dep_td) > 0 {
            ts_deps = string.concat(string.concat(ts_deps, "\n"), dep_td)
        }
        i = i + 1
    }
    build._write_artifact(ctx, "typescript_module_deps_including_transitive", ts_deps)

    // Merge registry npm deps from .npm.ae dep files into ctx.npm_deps
    _merge_npm_registry_deps(ctx)

    npm_deps_list, _ = map.get(ctx, "npm_deps")
    npm_count = list.size(npm_deps_list)
    npm_out = ""
    i = 0
    while i < npm_count {
        nd, _ = list.get(npm_deps_list, i)
        if string.length(npm_out) > 0 {
            npm_out = string.concat(string.concat(npm_out, "\n"), nd)
        } else {
            npm_out = string.concat(nd, "")
        }
        i = i + 1
    }
    i = 0
    while i < dep_count {
        dp7, _ = list.get(deps, i)
        dm7 = build._strip_lang(dp7)
        dep_npm = build._read_dep_artifact(ctx, dm7, "npm_deps_including_transitive")
        if string.length(dep_npm) > 0 {
            if string.length(npm_out) > 0 {
                npm_out = string.concat(string.concat(npm_out, "\n"), dep_npm)
            } else {
                npm_out = dep_npm
            }
        }
        i = i + 1
    }
    build._write_artifact(ctx, "npm_deps_including_transitive", npm_out)

    shared_out = ""
    i = 0
    while i < dep_count {
        dp8, _ = list.get(deps, i)
        dm8 = build._strip_lang(dp8)
        dep_sh = build._read_dep_artifact(ctx, dm8, "shared_library_deps_including_transitive")
        if string.length(dep_sh) > 0 {
            if string.length(shared_out) > 0 {
                shared_out = string.concat(string.concat(shared_out, "\n"), dep_sh)
            } else {
                shared_out = dep_sh
            }
        }
        i = i + 1
    }
    build._write_artifact(ctx, "shared_library_deps_including_transitive", shared_out)

    gen_cmd = "${root}/shared-build-scripts/generate-typescript-base-tsconfig-json.sh '${root}' '${source_dir}' '${target_dir}' '${ts_deps}'"
    os.system(gen_cmd)

    npm_file = path.join(target_dir, "npm_deps_including_transitive")
    if file.exists(npm_file) == 1 {
        npm_content, _ernc = io.read_file(npm_file)
        if string.length(npm_content) > 0 {
            na_raw, _ena = os.exec("echo '${npm_content}' | tr '\n' ' '")
            npm_args = string.trim(na_raw)
            ts_raw, _ets = os.exec("echo '${target_dir}' | sed 's|.*/target/||'")
            tgt_suffix = string.trim(ts_raw)
            npm_cmd = "${root}/shared-build-scripts/add-npm-deps-to-base-tsconfig-json.sh ${root} ${mod_name} ${tgt_suffix} ${npm_args}"
            os.system(npm_cmd)
        }
    }

    cmd = tsc_files_cmd(source_dir, _builder)
    exit_code = os.system(cmd)
    if exit_code != 0 {
        println("${mod_dir}: tsc failed")
        return exit_code
    }

    _ewf = io.write_file(ts_file, "")
    return 0
}

builder mocha(ctx: ptr, test_file: string) {
    root = build._get(ctx, "root")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    deps, _ = map.get(ctx, "deps")

    js_dir = path.join(target_dir, "js")
    node_path = js_dir
    target_base = path.join(root, "target")
    node_path = string.concat(string.concat(node_path, ":"), target_base)

    dep_count = list.size(deps)
    i = 0
    while i < dep_count {
        dp9, _ = list.get(deps, i)
        dm9 = build._strip_lang(dp9)
        dep_td = build._read_dep_artifact(ctx, dm9, "typescript_module_deps_including_transitive")
        if string.length(dep_td) > 0 {
            df_raw, _edf = os.exec("echo '${dep_td}' | tr '\n' ':' | sed 's/:$//'")
            dep_td_flat = string.trim(df_raw)
            node_path = string.concat(string.concat(node_path, ":"), dep_td_flat)
        }
        i = i + 1
    }

    npm_vendored = path.join(root, "libs/javascript/npm_vendored/node_modules")
    node_path = string.concat(string.concat(node_path, ":"), npm_vendored)

    ld_path = ""
    i = 0
    while i < dep_count {
        dpA, _ = list.get(deps, i)
        dmA = build._strip_lang(dpA)
        dep_sh = build._read_dep_artifact(ctx, dmA, "shared_library_deps_including_transitive")
        if string.length(dep_sh) > 0 {
            sh_raw, _esh = os.exec("dirname ${dep_sh} | head -1")
            sh_dir = string.trim(sh_raw)
            if string.length(ld_path) > 0 {
                ld_path = string.concat(string.concat(ld_path, ":"), sh_dir)
            } else {
                ld_path = sh_dir
            }
        }
        i = i + 1
    }

    mocha_bin = path.join(root, "libs/javascript/npm_vendored/node_modules/mocha/bin/mocha.js")
    println("${mod_dir}: running tests")

    dyld_var = ""
    if string.length(ld_path) > 0 {
        dyld_var = build._dyld_env_var()
    }
    run_cmd = mocha_cmd(node_path, ld_path, dyld_var, mocha_bin, _builder, test_file)
    exit_code = os.system(run_cmd)
    if exit_code != 0 {
        println("${mod_dir}: tests FAILED")
        return exit_code
    }
    println("${mod_dir}: tests PASSED")
    return 0
}

// --- Project-based compilation (uses existing tsconfig) ---

// DSL setters for project-based compilation
tsconfig(_ctx: ptr, path: string) {
    _e = map.put(_ctx, "tsconfig", path)
}

skip_lib_check(_ctx: ptr) {
    _e = map.put(_ctx, "skip_lib_check", "true")
}

// Compile TypeScript using a project's tsconfig.lib.json.
// Uses tsc from .aeb/node_modules/.bin/tsc.
// The tsconfig chain handles path aliases and module resolution.
builder tsc(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    root = build._get(ctx, "root")

    build._mkdirs(target_dir)

    // Merge registry npm deps from .npm.ae dep files into ctx.npm_deps
    _merge_npm_registry_deps(ctx)

    // Resolve npm deps first (ensures .aeb/node_modules exists)
    pnpm.resolve(ctx)

    // Determine tsconfig path
    tc = path.join(source_dir, "tsconfig.lib.json")
    if _builder != null {
        if map.has(_builder, "tsconfig") == 1 {
            tc_rel, _ = map.get(_builder, "tsconfig")
            tc = path.join(source_dir, tc_rel)
        }
    }

    println("${mod_dir}: compiling (tsc)")

    aeb_dir = path.join(root, ".aeb")
    tsc_bin = path.join(aeb_dir, "node_modules/.bin/tsc")
    cmd = tsc_cmd(tsc_bin, tc, _builder)

    exit_code = os.system(cmd)
    if exit_code != 0 {
        println("${mod_dir}: tsc failed")
        return exit_code
    }

    _ewt = io.write_file(path.join(target_dir, ".timestamp"), "")
    return 0
}
