# aetherBuild

./: .aebignore  .gitignore  LICENSE  LLM.md  Makefile  README.md  TODO.md  ae-build  aeb  aeb.ae  articles.txt  bazel-gaps.md  for-nicolas.md  gcheckout.ae
asks/: aether-driver-test.md  aether-program-multi-source.md  aether-program-runs-codegen.md  aether-regen-capabilities.md  bash-test-parallelism.md  bash-test-server-fixtures.md  extra-sources-path-resolution.md  forbid-capability.md  lightweight-ipc-dx-aeb-final.md  lightweight-ipc-dx.md  multi-build-files-per-dir.md  webhook-outbound-trigger.md
docs/: aeb-approval-hooks.md  aeb-liveverify-attestations.md  aeb-vs-ansible.md  aeb-vs-argo-flux-helm.md  aeb-vs-docker-compose.md  aeb-vs-earthly-dagger.md  aeb-vs-github-actions-gitlab-buildkite.md  aeb-vs-gradle.md  aeb-vs-nix.md  aeb-vs-psake-cake-task-runners.md  aeb-vs-pulumi.md  aeb-vs-slsa-sigstore-sbom.md  aeb-vs-starlark.md  aeb-vs-terraform-pulumi.md  aeb-vs-terraform.md  aether-runtime-needs.md  guest-languages.md  maven-migration-guide.md  nx-migration-guide.md  webhook-triggers.md
itests/: .gitignore  README.md  fetch-upstream.sh
itests/c-aether-spike-a/: .build.ae
itests/c-aether-spike-b/: .build.ae  .gitignore
itests/c-bootstrap-tool/: .build.ae
itests/c-hello/: .build.ae  .gitignore
itests/clojure-multiproject-example/: AEB_MIGRATION_STATUS.md  clojars.bom.ae  clojure-dep-patches.bom.ae  git-ls-files.txt
itests/dotnet-architecture-eShopOnWeb/: AEB_MIGRATION_STATUS.md  git-ls-files.txt
itests/go-multimodule-fyne/: AEB_MIGRATION_STATUS.md  git-ls-files.txt
itests/mrhdias_rust_store/: .build.ae  git-ls-files.txt
itests/nx-examples/: AEB_MIGRATION_STATUS.md  angular.deps.ae  angular.json  base.deps.ae  git-ls-files.txt  react.deps.ae  upstream_git_files.txt
itests/python-monorepo-demo/: AEB_MIGRATION_STATUS.md  git-ls-files.txt
itests/rust-multi-module-oxen/: .build.ae  .tests.ae  AEB_MIGRATION_STATUS.md  git-ls-files.txt  workspace.deps.ae
itests/rust-registry-crate-demo/: .build.ae  .gitignore
itests/rust-workspace-demo/: .build.ae  .gitignore  .tests.ae
itests/scala-cli-multi-module-demo/: AEB_MIGRATION_STATUS.md  git-ls-files.txt
itests/spring-data-examples/: AEB_MIGRATION_STATUS.md  git-ls-files.txt  spring-boot.bom.ae  upstream_git_files.txt
lib/aether/: aether.help.md  module.ae
tests/: run.sh  test_aeb_brew.ae  test_aeb_graph.ae  test_aeb_query_cmd.ae  test_aeb_shard.ae  test_aeocha_report.ae  test_aether_cache.ae  test_aether_cmd.ae  test_aether_helpers.ae  test_aether_import_closure.ae  test_aether_regen.ae  test_aether_resolvers.ae  test_aether_toolchain_key.ae  test_affected_targets.ae  test_angular_cmd.ae  test_approval_cmd.ae  test_bash_chain_cmd.ae  test_bash_cmd.ae  test_bash_fixtures.ae  test_bash_parse_xargs.ae  test_bash_run.ae  test_brew.ae  test_build_fixtures.ae  test_c_cmd.ae  test_cache.ae  test_cargo_cmd.ae  test_cargo_crate.ae  test_cargo_toml.ae  test_cargo_workspace.ae  test_clojure_cmd.ae  test_container_lua.ae  test_container_run.ae  test_container_run_cmd.ae  test_csproj_content.ae  test_dockerfile_content.ae  test_dotnet_cmd.ae  test_encode_name.ae  test_extract_deps_scan.ae  test_file_to_label.ae  test_go_cmd.ae  (+21 more)
tools/: aeb-brew.ae  aeb-graph.ae  aeb-init.ae  aeb-link.ae  aeb-main.ae  aeb-query.ae  aeb-watch  affected-targets.ae  cargo-crate-to-ae.sh  cargo-member-to-ae.sh  cargo-to-deps-ae.sh  encode-name.ae  extract-deps.ae  file-to-label.ae  gcheckout.ae  gen-orchestrator  gen-orchestrator.ae  infer-type.ae  resolve-dep.ae  resolve-imports.sh  scan-ae-files.ae  topo-sort.ae  transform-ae  transform-ae.ae
tools/resolver/: pom.xml
tools/resolver/src/main/java/aeb/maven/: MavenResolver.java
(+280 files in other folders)
