// go — Go SDK for aether.build
import build
import std.string
import std.io
import std.os
import std.file
import std.fs
import std.list
import std.map
import std.path
import std.dir

// --- Go DSL setters ---

build_mode(_ctx: ptr, m: string) {
    _e = map.put(_ctx, "mode", m)
}

output_file(_ctx: ptr, f: string) {
    _e = map.put(_ctx, "output", f)
}

tags(_ctx: ptr, t: string) {
    _e = map.put(_ctx, "tags", t)
}

ldflags(_ctx: ptr, f: string) {
    _e = map.put(_ctx, "ldflags", f)
}

race(_ctx: ptr) {
    _e = map.put(_ctx, "race", "true")
}

// Set the Go package pattern (e.g. "./app/..." for subtree, "./..." for all)
pkg(_ctx: ptr, pattern: string) {
    _e = map.put(_ctx, "pkg_pattern", pattern)
}

env_var(_ctx: ptr, kv: string) {
    if map.has(_ctx, "env") == 1 {
        prev, _ = map.get(_ctx, "env")
        combined = string.concat(prev, " ")
        combined = string.concat(combined, kv)
        _e1 = map.put(_ctx, "env", combined)
    } else {
        _e2 = map.put(_ctx, "env", kv)
    }
}

run_filter(_ctx: ptr, pat: string) {
    _e = map.put(_ctx, "run", pat)
}

timeout(_ctx: ptr, dur: string) {
    _e = map.put(_ctx, "timeout", dur)
}

// --- Command builders ---

go_build_cmd(source_dir: string, out_path: string, opts: ptr) {
    env_prefix = ""
    if opts != null {
        if map.has(opts, "env") == 1 {
            env_prefix, _ = map.get(opts, "env")
            env_prefix = string.concat(env_prefix, " ")
        }
    }

    cmd = "cd ${source_dir} && ${env_prefix}go build"

    if opts != null {
        if map.has(opts, "mode") == 1 {
            val, _ = map.get(opts, "mode")
            cmd = string.concat(cmd, " -buildmode=${val}")
        }
        if map.has(opts, "tags") == 1 {
            val, _ = map.get(opts, "tags")
            cmd = string.concat(cmd, " -tags ${val}")
        }
        if map.has(opts, "ldflags") == 1 {
            val, _ = map.get(opts, "ldflags")
            cmd = string.concat(cmd, " -ldflags \"${val}\"")
        }
        if map.has(opts, "race") == 1 {
            cmd = string.concat(cmd, " -race")
        }
        if map.has(opts, "extra") == 1 {
            val, _ = map.get(opts, "extra")
            cmd = string.concat(cmd, " ${val}")
        }
    }

    cmd = string.concat(cmd, " -o ${out_path}")
    return cmd
}

go_test_cmd(source_dir: string, ld_path: string, opts: ptr) {
    env_prefix = ""
    if string.length(ld_path) > 0 {
        dyld_var = build._dyld_env_var()
        env_prefix = "${dyld_var}=${ld_path} "
    }
    if opts != null {
        if map.has(opts, "env") == 1 {
            val, _ = map.get(opts, "env")
            env_prefix = string.concat(env_prefix, val)
            env_prefix = string.concat(env_prefix, " ")
        }
    }

    cmd = "cd ${source_dir} && ${env_prefix}go test"

    if opts != null {
        if map.has(opts, "verbose") == 1 {
            cmd = string.concat(cmd, " -v")
        }
        if map.has(opts, "race") == 1 {
            cmd = string.concat(cmd, " -race")
        }
        if map.has(opts, "run") == 1 {
            val, _ = map.get(opts, "run")
            cmd = string.concat(cmd, " -run ${val}")
        }
        if map.has(opts, "timeout") == 1 {
            val, _ = map.get(opts, "timeout")
            cmd = string.concat(cmd, " -timeout ${val}")
        }
        if map.has(opts, "extra") == 1 {
            val, _ = map.get(opts, "extra")
            cmd = string.concat(cmd, " ${val}")
        }
    } else {
        cmd = string.concat(cmd, " -v")
    }

    // Package pattern: default "." (current dir only)
    pkg_pat = "."
    if opts != null {
        if map.has(opts, "pkg_pattern") == 1 {
            pkg_pat, _ = map.get(opts, "pkg_pattern")
        }
    }
    cmd = string.concat(cmd, " ${pkg_pat}")
    return cmd
}

// --- SDK functions ---

// Compile-check Go packages without producing a binary.
// Useful for library packages and large single-module repos.
builder check(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    root = build._get(ctx, "root")

    build._mkdirs(target_dir)

    ts_file = path.join(target_dir, ".timestamp")
    if build._needs_rebuild(source_dir, ts_file) == 0 {
        println("${mod_dir}: skipping Go compile check (not changed)")
        return 0
    }

    println("${mod_dir}: compiling (go)")

    // Determine package pattern
    pkg_pat = "./..."
    if _builder != null {
        if map.has(_builder, "pkg_pattern") == 1 {
            pkg_pat, _ = map.get(_builder, "pkg_pattern")
        }
    }

    cmd = "cd '${root}' && go build ${pkg_pat}"
    exit_code = os.system(cmd)
    if exit_code != 0 {
        println("${mod_dir}: go build failed")
        return exit_code
    }

    _e = io.write_file(ts_file, "")
    return 0
}

builder go_build(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")

    lib_dir = path.join(target_dir, "lib")
    build._mkdirs(lib_dir)

    ts_file = path.join(lib_dir, ".timestamp")
    if build._needs_rebuild(source_dir, ts_file) == 0 {
        println("${mod_dir}: skipping compilation of Go prod & test code (not changed)")
        return 0
    }

    println("${mod_dir}: compiling Go prod & test code")

    os.system("cd ${source_dir} && go mod tidy")

    out_name = ""
    if _builder != null {
        if map.has(_builder, "output") == 1 {
            out_name, _ = map.get(_builder, "output")
        }
    }
    if string.length(out_name) == 0 {
        println("${mod_dir}: output_file() is required for go_build")
        return 1
    }
    out_path = path.join(lib_dir, out_name)
    bld_cmd = go_build_cmd(source_dir, out_path, _builder)
    exit_code = os.system(bld_cmd)
    if exit_code != 0 {
        println("${mod_dir}: go build failed")
        return exit_code
    }

    build._write_artifact(ctx, "ldlibdeps", out_path)

    deps, _ = map.get(ctx, "deps")
    shared_libs = string.concat(out_path, "")
    dep_count = list.size(deps)
    n = 0
    while n < dep_count {
        dp4, _ = list.get(deps, n)
        dm4 = build._strip_lang(dp4)
        dep_sh = build._read_dep_artifact(ctx, dm4, "shared_library_deps_including_transitive")
        if string.length(dep_sh) > 0 {
            shared_libs = string.concat(string.concat(shared_libs, "\n"), dep_sh)
        }
        n = n + 1
    }
    build._write_artifact(ctx, "shared_library_deps_including_transitive", shared_libs)

    _ets = io.write_file(ts_file, "")
    return 0
}

builder go_test(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    mod_dir = build._get(ctx, "module_dir")
    deps, _ = map.get(ctx, "deps")

    ld_path = ""
    dep_count = list.size(deps)
    g = 0
    while g < dep_count {
        dp5, _ = list.get(deps, g)
        dm5 = build._strip_lang(dp5)
        dep_sh = build._read_dep_artifact(ctx, dm5, "shared_library_deps_including_transitive")
        if string.length(dep_sh) > 0 {
            sh_raw, _esh = os.exec("dirname ${dep_sh} | head -1")
            sh_dir = string.trim(sh_raw)
            if string.length(ld_path) > 0 {
                ld_path = string.concat(string.concat(ld_path, ":"), sh_dir)
            } else {
                ld_path = sh_dir
            }
        }
        g = g + 1
    }

    println("${mod_dir}: running Go tests")
    // For mono-module repos with pkg(), run tests from root so go.mod is found
    test_cmd = go_test_cmd(source_dir, ld_path, _builder)
    if _builder != null {
        if map.has(_builder, "pkg_pattern") == 1 {
            root = build._get(ctx, "root")
            test_cmd = go_test_cmd(root, ld_path, _builder)
        }
    }
    exit_code = os.system(test_cmd)
    if exit_code != 0 {
        // Default `go test` output doesn't include sub-test counts
        // (only -v does). Record coarse pass/fail. Future: parse
        // `--- PASS:` / `--- FAIL:` lines when -v is set.
        build._record_test_result(ctx, 0, 1)
        println("${mod_dir}: Go tests FAILED")
        return exit_code
    }
    build._record_test_result(ctx, 1, 0)
    println("${mod_dir}: Go tests PASSED")
    return 0
}
