// python — Python SDK for aether.build
//
// Creates a venv in .aeb/venv/, installs pip deps, runs tests via pytest,
// lints via ruff, type-checks via mypy, and packages via build+twine.
import build
import std.string
import std.io
import std.os
import std.file
import std.fs
import std.list
import std.map
import std.path
import std.dir

// --- DSL setters ---

pip(_ctx: ptr, pkg: string) {
    if map.has(_ctx, "pip_deps") == 0 {
        _e1 = map.put(_ctx, "pip_deps", list.new())
    }
    pkgs, _ = map.get(_ctx, "pip_deps")
    _e2 = list.add(pkgs, pkg)
}

requirements_file(_ctx: ptr, path: string) {
    _e = map.put(_ctx, "requirements_file", path)
}

// Set the package name for packaging
package_name(_ctx: ptr, name: string) {
    _e = map.put(_ctx, "package_name", name)
}

// Set the package version
version(_ctx: ptr, ver: string) {
    _e = map.put(_ctx, "version", ver)
}

// Set the minimum Python version
requires_python(_ctx: ptr, spec: string) {
    _e = map.put(_ctx, "requires_python", spec)
}

// Set the packages find location (relative to pyproject.toml)
packages_where(_ctx: ptr, where: string) {
    _e = map.put(_ctx, "packages_where", where)
}

// Set the packages include pattern
packages_include(_ctx: ptr, pattern: string) {
    _e = map.put(_ctx, "packages_include", pattern)
}

// --- Command builders (pure) ---

// pytest_cmd — pytest invocation. Pure.
pytest_cmd(py_bin: string, source_dir: string, root: string) {
    return "cd '${root}' && '${py_bin}' -m pytest '${source_dir}' -v"
}

// ruff_lint_cmd — ruff lint invocation. Pure.
ruff_lint_cmd(ruff_bin: string, source_dir: string) {
    return "'${ruff_bin}' check '${source_dir}'"
}

// mypy_cmd — mypy type-check invocation. Pure.
mypy_cmd(py_bin: string, source_dir: string, root: string) {
    return "cd '${root}' && '${py_bin}' -m mypy '${source_dir}' --ignore-missing-imports"
}

// build_package_cmd — `python -m build` invocation. Pure.
build_package_cmd(py_bin: string, source_dir: string, dist_dir: string) {
    return "cd '${source_dir}' && '${py_bin}' -m build --outdir '${dist_dir}'"
}

// pip_install_cmd — install a single pip dep. Pure.
pip_install_cmd(pip_bin: string, spec: string) {
    return "'${pip_bin}' install -q '${spec}'"
}

// pip_install_requirements_cmd — install from requirements file. Pure.
pip_install_requirements_cmd(pip_bin: string, req_path: string) {
    return "'${pip_bin}' install -q -r '${req_path}'"
}

// pyproject_toml_content — generate the [project] pyproject.toml from
// builder opts and a pre-resolved list of dependency specs. Pure.
//
// dep_specs is a list of strings shaped like "requests>=2.31.0" or
// "django==4.2"; the caller pre-translates "name~version" tilde
// shorthands. An empty/null list omits the dependencies = [] block.
pyproject_toml_content(opts: ptr, dep_specs: ptr) {
    toml = "[build-system]\nrequires = [\"setuptools\"]\nbuild-backend = \"setuptools.build_meta\"\n\n[project]\n"

    pkg_name = "package"
    if opts != null {
        if map.has(opts, "package_name") == 1 {
            pkg_name, _ = map.get(opts, "package_name")
        }
    }
    toml = string.concat(toml, "name = \"${pkg_name}\"\n")

    pkg_ver = "0.1.0"
    if opts != null {
        if map.has(opts, "version") == 1 {
            pkg_ver, _ = map.get(opts, "version")
        }
    }
    toml = string.concat(toml, "version = \"${pkg_ver}\"\n")

    if opts != null {
        if map.has(opts, "requires_python") == 1 {
            rp, _ = map.get(opts, "requires_python")
            toml = string.concat(toml, "requires-python = \"${rp}\"\n")
        }
    }

    has_any_dep = 0
    if dep_specs != null {
        if list.size(dep_specs) > 0 {
            has_any_dep = 1
        }
    }
    if has_any_dep == 1 {
        toml = string.concat(toml, "dependencies = [\n")
        n = list.size(dep_specs)
        i = 0
        while i < n {
            spec, _ = list.get(dep_specs, i)
            toml = string.concat(toml, "    \"${spec}\",\n")
            i = i + 1
        }
        toml = string.concat(toml, "]\n")
    }

    toml = string.concat(toml, "\n[tool.setuptools.packages.find]\n")
    pkg_where = "."
    if opts != null {
        if map.has(opts, "packages_where") == 1 {
            pkg_where, _ = map.get(opts, "packages_where")
        }
    }
    toml = string.concat(toml, "where = [\"${pkg_where}\"]\n")

    pkg_include = "${pkg_name}*"
    if opts != null {
        if map.has(opts, "packages_include") == 1 {
            pkg_include, _ = map.get(opts, "packages_include")
        }
    }
    toml = string.concat(toml, "include = [\"${pkg_include}\"]\n")

    return toml
}

// --- Internal: ensure venv exists ---

_ensure_venv(root: string) {
    venv = path.join(root, ".aeb/venv")
    if file.exists(venv) == 0 {
        os.system("python3 -m venv '${venv}'")
    }
    return venv
}

// --- SDK functions ---

// Install pip dependencies into .aeb/venv/
// wheel_registry — declare a PyPI package to fetch at venv install time.
// Use in a .whl.ae file so downstream consumers that dep on this file
// pick up the package in their venv via pip install.
//
// Arg format: "name~version" (e.g. "requests~2.31.0")
// Multiple calls append to the same artifact so one .whl.ae can bundle
// several related coords.
builder wheel_registry(ctx: ptr, name_and_ver: string) {
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    build._mkdirs(target_dir)
    artifact_path = path.join(target_dir, "python_pypi_deps_including_transitive")
    existing = ""
    if file.exists(artifact_path) == 1 {
        existing, _er = io.read_file(artifact_path)
    }
    new_content = name_and_ver
    if string.length(existing) > 0 {
        new_content = string.concat(existing, "\n")
        new_content = string.concat(new_content, name_and_ver)
    }
    _ew = fs.write_atomic(artifact_path, new_content, string.length(new_content))
    println("${mod_dir}: registry pypi ${name_and_ver}")
    return 0
}

// wheel_vendored — declare a vendored .whl file to install at venv setup.
// Use in a .whl.ae file so consumers do `pip install <wheel-path>`.
//
// Arg format: local path to the .whl file (relative to project root)
// Multiple calls append to the same artifact.
builder wheel_vendored(ctx: ptr, wheel_path: string) {
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    build._mkdirs(target_dir)
    artifact_path = path.join(target_dir, "python_vendored_wheels_including_transitive")
    existing = ""
    if file.exists(artifact_path) == 1 {
        existing, _er = io.read_file(artifact_path)
    }
    new_content = wheel_path
    if string.length(existing) > 0 {
        new_content = string.concat(existing, "\n")
        new_content = string.concat(new_content, wheel_path)
    }
    _ew = fs.write_atomic(artifact_path, new_content, string.length(new_content))
    println("${mod_dir}: vendored wheel ${wheel_path}")
    return 0
}

builder install(ctx: ptr) {
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    root = build._get(ctx, "root")

    build._mkdirs(target_dir)
    println("${mod_dir}: installing deps (pip)")

    venv = _ensure_venv(root)
    pip_bin = path.join(venv, "bin/pip")

    // Install from requirements file
    if _builder != null {
        if map.has(_builder, "requirements_file") == 1 {
            req, _ = map.get(_builder, "requirements_file")
            req_path = path.join(root, req)
            if file.exists(req_path) == 1 {
                os.system(pip_install_requirements_cmd(pip_bin, req_path))
            }
        }
    }

    // Install individual pip deps
    if _builder != null {
        if map.has(_builder, "pip_deps") == 1 {
            pkgs, _ = map.get(_builder, "pip_deps")
            count = list.size(pkgs)
            i = 0
            while i < count {
                pkg, _ = list.get(pkgs, i)
                os.system(pip_install_cmd(pip_bin, pkg))
                i = i + 1
            }
        }
    }

    // Install PyPI coords from .whl.ae dep artifacts
    dep_list, _ = map.get(ctx, "deps")
    dl_count = list.size(dep_list)
    dli = 0
    while dli < dl_count {
        dp_w, _ = list.get(dep_list, dli)
        dm_w = build._strip_lang(dp_w)
        raw_pypi = build._read_dep_artifact(ctx, dm_w, "python_pypi_deps_including_transitive")
        if string.length(raw_pypi) > 0 {
            pi = 1
            while pi <= 200 {
                pr_raw, _epr = os.exec("printf '%s\\n' '${raw_pypi}' | sed -n '${pi}p'")
                pline = string.trim(pr_raw)
                if string.length(pline) == 0 {
                    pi = 999
                } else {
                    // Translate "name~spec" to a pip-install arg:
                    //   "requests~2.31.0"      → "requests==2.31.0"
                    //   "setuptools~>=70,<81" → "setuptools>=70,<81" (no == prefix)
                    //   "django~"              → "django" (no version)
                    // Rule: if spec starts with a comparator char (<>=~!), use as-is;
                    //       otherwise default to == for exact version pinning.
                    ps_raw, _eps = os.exec("printf '%s' '${pline}' | awk -F'~' '{n=$1; v=$2; if(v==\"\") print n; else if(v ~ /^[<>=!~]/) print n v; else print n \"==\" v}'")
                    pip_spec = string.trim(ps_raw)
                    os.system(pip_install_cmd(pip_bin, pip_spec))
                    pi = pi + 1
                }
            }
        }
        raw_whl = build._read_dep_artifact(ctx, dm_w, "python_vendored_wheels_including_transitive")
        if string.length(raw_whl) > 0 {
            wi = 1
            while wi <= 200 {
                wr_raw, _ewr = os.exec("printf '%s\\n' '${raw_whl}' | sed -n '${wi}p'")
                wline = string.trim(wr_raw)
                if string.length(wline) == 0 {
                    wi = 999
                } else {
                    // wline is a path relative to project root
                    wheel_full = path.join(root, wline)
                    os.system(pip_install_cmd(pip_bin, wheel_full))
                    wi = wi + 1
                }
            }
        }
        dli = dli + 1
    }

    _ewt = io.write_file(path.join(target_dir, ".timestamp"), "")
    return 0
}

// Run pytest using the .aeb/venv/ python.
builder pytest(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    root = build._get(ctx, "root")

    build._mkdirs(target_dir)
    println("${mod_dir}: running tests (pytest)")

    venv = _ensure_venv(root)
    py = path.join(venv, "bin/python")

    cmd = pytest_cmd(py, source_dir, root)
    exit_code = os.system(cmd)
    if exit_code != 0 {
        println("${mod_dir}: tests FAILED")
        return exit_code
    }
    println("${mod_dir}: tests PASSED")
    _ew = io.write_file(path.join(target_dir, ".timestamp"), "")
    return 0
}

// Lint Python source with ruff.
builder lint(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    root = build._get(ctx, "root")

    build._mkdirs(target_dir)
    println("${mod_dir}: linting (ruff)")

    venv = _ensure_venv(root)
    pip_bin = path.join(venv, "bin/pip")
    ruff = path.join(venv, "bin/ruff")

    // Ensure ruff is installed
    if file.exists(ruff) == 0 {
        os.system("'${pip_bin}' install -q ruff")
    }

    cmd = ruff_lint_cmd(ruff, source_dir)
    exit_code = os.system(cmd)
    if exit_code != 0 {
        println("${mod_dir}: lint FAILED")
        return exit_code
    }
    println("${mod_dir}: lint PASSED")
    _ew = io.write_file(path.join(target_dir, ".timestamp"), "")
    return 0
}

// Type-check Python source with mypy.
builder typecheck(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    root = build._get(ctx, "root")

    build._mkdirs(target_dir)
    println("${mod_dir}: type-checking (mypy)")

    venv = _ensure_venv(root)
    pip_bin = path.join(venv, "bin/pip")
    mypy = path.join(venv, "bin/mypy")

    // Ensure mypy is installed
    if file.exists(mypy) == 0 {
        os.system("'${pip_bin}' install -q mypy")
    }

    py = path.join(venv, "bin/python")
    cmd = mypy_cmd(py, source_dir, root)
    exit_code = os.system(cmd)
    if exit_code != 0 {
        println("${mod_dir}: typecheck FAILED")
        return exit_code
    }
    println("${mod_dir}: typecheck PASSED")
    _ew = io.write_file(path.join(target_dir, ".timestamp"), "")
    return 0
}

// Build a Python package (wheel + sdist).
// Generates pyproject.toml from DSL setters, then runs python -m build.
builder package(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    root = build._get(ctx, "root")

    dist_dir = path.join(target_dir, "dist")
    build._mkdirs(dist_dir)

    venv = _ensure_venv(root)
    pip_bin = path.join(venv, "bin/pip")
    py = path.join(venv, "bin/python")

    // Collect all dep specs (inline pip() calls + .whl.ae registry deps)
    dep_specs = list.new()
    if _builder != null {
        if map.has(_builder, "pip_deps") == 1 {
            pkgs, _ = map.get(_builder, "pip_deps")
            count = list.size(pkgs)
            i = 0
            while i < count {
                pkg, _ = list.get(pkgs, i)
                _e_a = list.add(dep_specs, pkg)
                i = i + 1
            }
        }
    }

    pkg_deps, _ = map.get(ctx, "deps")
    pkg_dep_count = list.size(pkg_deps)
    pdi = 0
    while pdi < pkg_dep_count {
        pdp, _ = list.get(pkg_deps, pdi)
        pdm = build._strip_lang(pdp)
        raw_p = build._read_dep_artifact(ctx, pdm, "python_pypi_deps_including_transitive")
        if string.length(raw_p) > 0 {
            ppi = 1
            while ppi <= 200 {
                pl_raw, _epl = os.exec("printf '%s\\n' '${raw_p}' | sed -n '${ppi}p'")
                plline = string.trim(pl_raw)
                if string.length(plline) == 0 {
                    ppi = 999
                } else {
                    ps_raw, _eps = os.exec("printf '%s' '${plline}' | awk -F'~' '{n=$1; v=$2; if(v==\"\") print n; else if(v ~ /^[<>=!~]/) print n v; else print n \"==\" v}'")
                    pip_spec = string.trim(ps_raw)
                    _e_b = list.add(dep_specs, pip_spec)
                    ppi = ppi + 1
                }
            }
        }
        pdi = pdi + 1
    }

    toml = pyproject_toml_content(_builder, dep_specs)
    pyproject = path.join(source_dir, ".pyproject.generated.toml")
    _ew1 = io.write_file(pyproject, toml)

    println("${mod_dir}: packaging (python -m build)")

    // Ensure build tool is installed
    os.system("'${pip_bin}' install -q build")

    // python -m build doesn't support --config for pyproject path.
    // Instead, write pyproject.toml directly (overwrite if exists).
    real_pyproject = path.join(source_dir, "pyproject.toml")
    _ew2 = io.write_file(real_pyproject, toml)

    cmd = build_package_cmd(py, source_dir, dist_dir)
    exit_code = os.system(cmd)
    if exit_code != 0 {
        println("${mod_dir}: packaging failed")
        return exit_code
    }
    println("${mod_dir}: packaging done → ${dist_dir}")
    _ew3 = io.write_file(path.join(target_dir, ".timestamp"), "")
    return 0
}
