import build
import build (dep)
import maven (load_bom_file)
import java
import java (release, source_layout, enable_preview)

main() {
    b = build.start()
    load_bom_file(b, "../../spring-boot.bom.ae")
    dep(b, "org.junit.jupiter:junit-jupiter")
    dep(b, "org.junit.platform:junit-platform-commons")
    dep(b, "org.testcontainers:testcontainers-cassandra")
    dep(b, "org.apache.cassandra:java-driver-core:4.19.2")
    dep(b, "org.awaitility:awaitility")
    dep(b, "org.springframework.boot:spring-boot-starter-data-cassandra")
    dep(b, "org.projectlombok:lombok")
    java.javac(b) {
        release("25")
        source_layout("maven idiomatic")
        enable_preview()
    }
}
