import build
import rust
import rust (crate_name, edition, ws_dep, dev_ws_dep, path_dep, feature, bin)

main() {
    b = build.start()
    build.dep(b, ".build.ae")
    rust.cargo_member(b) {
        crate_name("oxen-server")
        edition("2024")
        bin("oxen-server", "src/main.rs")
        feature("otel", "")
        ws_dep("actix-http")
        ws_dep("actix-multipart")
        ws_dep("actix-web")
        ws_dep("actix-web-httpauth")
        ws_dep("astral-tokio-tar")
        ws_dep("async-compression")
        ws_dep("async_zip")
        ws_dep("bytesize")
        ws_dep("clap")
        ws_dep("derive_more")
        ws_dep("dotenv")
        ws_dep("dunce")
        ws_dep("flate2")
        ws_dep("futures-util")
        ws_dep("hex")
        ws_dep("jsonwebtoken")
        path_dep("liboxen", "../lib")
        ws_dep("log")
        ws_dep("lru")
        ws_dep("metrics")
        ws_dep("metrics-exporter-prometheus")
        ws_dep("mime")
        ws_dep("os_path")
        ws_dep("percent-encoding")
        ws_dep("regex")
        ws_dep("rocksdb")
        ws_dep("sanitize-filename")
        ws_dep("serde")
        ws_dep("serde_json")
        ws_dep("tar")
        ws_dep("thiserror")
        ws_dep("tokio")
        ws_dep("tokio-util")
        ws_dep("tracing")
        ws_dep("tracing-actix-web")
        ws_dep("tracing-opentelemetry")
        ws_dep("url")
        ws_dep("utoipa")
        ws_dep("utoipa-swagger-ui")
        ws_dep("uuid")
        dev_ws_dep("actix-multipart-test")
    }
}
