// scala — Scala SDK for aether.build
//
// Compiles Scala source via scalac (invoked as java -cp dotty.tools.dotc.Main).
// No scala-cli, sbt, or Bloop required — just Java and Maven-resolved jars.
// Maven deps resolved via the maven module.
import build
import maven
import std.string
import std.io
import std.os
import std.file
import std.fs
import std.list
import std.map
import std.path
import std.dir

// --- DSL setters ---

// Set Scala version (default: 3.8.2)
scala_version(_ctx: ptr, ver: string) {
    _e = map.put(_ctx, "scala_version", ver)
}

// Set the main class for running
main_class(_ctx: ptr, cls: string) {
    _e = map.put(_ctx, "main_class", cls)
}

// --- Internal helpers ---

// Resolve the Scala compiler classpath (compiler + library jars)
_compiler_classpath(ctx: ptr) {
    if map.has(ctx, "_scala_compiler_cp") == 1 {
        return map.get(ctx, "_scala_compiler_cp")
    }

    ver = "3.8.2"
    if map.has(ctx, "scala_version") == 1 {
        ver = map.get(ctx, "scala_version")
    }

    aeb_home = os.getenv("AEB_HOME")
    resolver_jar = path.join(aeb_home, "tools/aeb-resolve.jar")
    cmd = "java -jar ${resolver_jar} --output classpath org.scala-lang:scala3-compiler_3:${ver}"
    r_raw, _er = os.exec(cmd)
    result = string.trim(r_raw)
    _e = map.put(ctx, "_scala_compiler_cp", result)
    return result
}

// Resolve the Scala library classpath (needed at compile and runtime)
_library_classpath(ctx: ptr) {
    if map.has(ctx, "_scala_library_cp") == 1 {
        return map.get(ctx, "_scala_library_cp")
    }

    ver = "3.8.2"
    if map.has(ctx, "scala_version") == 1 {
        ver = map.get(ctx, "scala_version")
    }

    aeb_home = os.getenv("AEB_HOME")
    resolver_jar = path.join(aeb_home, "tools/aeb-resolve.jar")
    cmd = "java -jar ${resolver_jar} --output classpath org.scala-lang:scala3-library_3:${ver}"
    r_raw, _er = os.exec(cmd)
    result = string.trim(r_raw)
    _e = map.put(ctx, "_scala_library_cp", result)
    return result
}

// --- SDK functions ---

// Compile Scala sources to .class files via scalac.
builder scalac(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")

    classes_dir = path.join(target_dir, "classes")
    build._mkdirs(classes_dir)

    println("${mod_dir}: compiling (scalac)")

    // Find .scala source files (exclude test files)
    argfile = path.join(target_dir, "scalac_sources.txt")
    os.system("find '${source_dir}' -name '*.scala' ! -name '*.test.scala' ! -name '*Test.scala' ! -name '*Tests.scala' > '${argfile}' 2>/dev/null || true")

    af_raw, _eaf = os.exec("cat '${argfile}'")
    argfile_content = string.trim(af_raw)
    if string.length(argfile_content) == 0 {
        println("${mod_dir}: no .scala source files found")
        _ew = io.write_file(path.join(target_dir, ".timestamp"), "")
        return 0
    }

    // Build compile classpath: classes + deps + maven + scala library
    compiler_cp = _compiler_classpath(ctx)
    library_cp = _library_classpath(ctx)
    dep_cp = build._build_dep_classpath(ctx)
    maven_cp = maven.classpath(ctx)

    cp = classes_dir
    if string.length(library_cp) > 0 {
        tmp = string.concat(cp, ":")
        cp = string.concat(tmp, library_cp)
    }
    if string.length(dep_cp) > 0 {
        tmp2 = string.concat(cp, ":")
        cp = string.concat(tmp2, dep_cp)
    }
    if string.length(maven_cp) > 0 {
        tmp3 = string.concat(cp, ":")
        cp = string.concat(tmp3, maven_cp)
    }

    cmd = "java -cp '${compiler_cp}' dotty.tools.dotc.Main -d '${classes_dir}' -cp '${cp}' @'${argfile}'"
    exit_code = os.system(cmd)
    if exit_code != 0 {
        println("${mod_dir}: scalac failed")
        return exit_code
    }

    // Write classpath artifact for downstream modules
    full_cp = classes_dir
    if string.length(library_cp) > 0 {
        tmp4 = string.concat(full_cp, ":")
        full_cp = string.concat(tmp4, library_cp)
    }
    if string.length(maven_cp) > 0 {
        tmp5 = string.concat(full_cp, ":")
        full_cp = string.concat(tmp5, maven_cp)
    }
    build._write_artifact(ctx, "jvm_classpath_deps_including_transitive", full_cp)
    _ew = io.write_file(path.join(target_dir, ".timestamp"), "")
    return 0
}

// Compile and run Scala tests.
// Compiles test .scala files, then runs them via JUnit (munit integrates with JUnit).
builder scalac_test(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")

    test_classes = path.join(target_dir, "test-classes")
    build._mkdirs(test_classes)

    println("${mod_dir}: compiling test code (scalac)")

    // Find test source files
    argfile = path.join(target_dir, "scalac_test_sources.txt")
    os.system("find '${source_dir}' -name '*.test.scala' -o -name '*Test.scala' -o -name '*Tests.scala' > '${argfile}' 2>/dev/null || true")

    af_raw, _eaf = os.exec("cat '${argfile}'")
    argfile_content = string.trim(af_raw)
    if string.length(argfile_content) == 0 {
        println("${mod_dir}: no test source files found")
        _ew = io.write_file(path.join(target_dir, ".timestamp"), "")
        return 0
    }

    // Build classpath: test-classes + prod deps + library + maven
    compiler_cp = _compiler_classpath(ctx)
    library_cp = _library_classpath(ctx)
    dep_cp = build._build_dep_classpath(ctx)
    maven_cp = maven.classpath(ctx)

    cp = test_classes
    if string.length(library_cp) > 0 {
        tmp = string.concat(cp, ":")
        cp = string.concat(tmp, library_cp)
    }
    if string.length(dep_cp) > 0 {
        tmp2 = string.concat(cp, ":")
        cp = string.concat(tmp2, dep_cp)
    }
    if string.length(maven_cp) > 0 {
        tmp3 = string.concat(cp, ":")
        cp = string.concat(tmp3, maven_cp)
    }

    cmd = "java -cp '${compiler_cp}' dotty.tools.dotc.Main -d '${test_classes}' -cp '${cp}' @'${argfile}'"
    exit_code = os.system(cmd)
    if exit_code != 0 {
        println("${mod_dir}: scalac (test) failed")
        return exit_code
    }

    _ew = io.write_file(path.join(target_dir, ".timestamp"), "")
    return 0
}

// Run compiled test classes via JUnit (munit integrates with JUnit 4).
builder munit(ctx: ptr) {
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")

    println("${mod_dir}: running tests (munit)")

    test_classes = path.join(target_dir, "test-classes")

    // Build runtime classpath
    library_cp = _library_classpath(ctx)
    dep_cp = build._build_dep_classpath(ctx)
    maven_cp = maven.classpath(ctx)

    cp = test_classes
    if string.length(library_cp) > 0 {
        tmp = string.concat(cp, ":")
        cp = string.concat(tmp, library_cp)
    }
    if string.length(dep_cp) > 0 {
        tmp2 = string.concat(cp, ":")
        cp = string.concat(tmp2, dep_cp)
    }
    if string.length(maven_cp) > 0 {
        tmp3 = string.concat(cp, ":")
        cp = string.concat(tmp3, maven_cp)
    }

    // Discover test classes
    cl_raw, _ecl = os.exec("find '${test_classes}' -name '*.class' ! -name '*$*' | sed 's|^${test_classes}/||; s|/|.|g; s|\\.class$||'")
    class_list = string.trim(cl_raw)
    if string.length(class_list) == 0 {
        println("${mod_dir}: no test classes found")
        return 0
    }

    c_raw, _ec = os.exec("echo '${class_list}' | tr '\\n' ' '")
    classes = string.trim(c_raw)
    cmd = "java -cp '${cp}' org.junit.runner.JUnitCore ${classes}"

    exit_code = os.system(cmd)
    if exit_code != 0 {
        println("${mod_dir}: tests FAILED")
        return exit_code
    }
    println("${mod_dir}: tests PASSED")
    _ew = io.write_file(path.join(target_dir, ".timestamp"), "")
    return 0
}
