import build
import build (dep)

main() {
    b = build.deps()
    dep(b, "npm:typescript:5.9.2")
    dep(b, "npm:tslib:2.8.1")
    dep(b, "npm:rxjs:7.8.2")
    dep(b, "npm:zone.js:0.16.1")
    dep(b, "npm:@angular/core:21.2.0")
    dep(b, "npm:@angular/common:21.2.0")
    dep(b, "npm:@angular/compiler:21.2.0")
    dep(b, "npm:@angular/compiler-cli:21.2.0")
    dep(b, "npm:@angular/platform-browser:21.2.0")
    dep(b, "npm:@angular/platform-browser-dynamic:21.2.0")
    dep(b, "npm:@angular/forms:21.2.0")
    dep(b, "npm:@angular/router:21.2.0")
    dep(b, "npm:@angular/animations:21.2.0")
    dep(b, "npm:@ngrx/store:21.0.0")
    dep(b, "npm:@ngrx/effects:21.0.0")
    dep(b, "npm:@ngrx/entity:21.0.0")
    dep(b, "npm:@ngrx/component-store:21.0.0")
}
