// maven — Maven dependency resolution SDK for aether.build
//
// Handles BOM version management, transitive dependency resolution
// via aeb-resolve.jar, and classpath construction for Maven deps.
// Separate from the Java language SDK — a Java project might use
// Gradle instead of Maven.
import build
import std.string
import std.io
import std.os
import std.file
import std.fs
import std.list
import std.map
import std.path
import std.dir

// --- BOM file loading ---
//
// Reads a .bom.ae file and applies maven_bom() and maven_repo() declarations to the context.
// The file is valid Aether code but parsed as text (greppable contract).
// Path is relative to the module's source directory.

load_bom_file(ctx: ptr, rel_path: string) {
    source_dir = build._get(ctx, "source_dir")
    full_path = path.join(source_dir, rel_path)
    if file.exists(full_path) == 0 {
        println("warning: BOM file not found: ${full_path}")
        return 0
    }

    // Accumulate bom file paths in a list so multiple can be loaded
    if map.has(ctx, "_bom_files") == 0 {
        _e1 = map.put(ctx, "_bom_files", list.new())
    }
    bom_files = map.get(ctx, "_bom_files")
    _e2 = list.add(bom_files, full_path)
    return 1
}

// --- Maven dependency resolution ---
//
// Shells out to aeb-resolve.jar (Java-based Maven Resolver).
// Collects all maven_deps from context, passes BOMs and repos,
// caches resolved classpath as an artifact.

resolve(ctx: ptr) {
    // Return cached result if already resolved
    if map.has(ctx, "_maven_resolved") == 1 {
        return map.get(ctx, "_maven_resolved")
    }

    maven_deps = map.get(ctx, "maven_deps")
    dep_count = list.size(maven_deps)
    if dep_count == 0 {
        _e1 = map.put(ctx, "_maven_resolved", "")
        return ""
    }

    target_dir = build._get(ctx, "target_dir")
    build._mkdirs(target_dir)

    // Build the resolver command
    aeb_home = os.getenv("AEB_HOME")
    resolver_jar = path.join(aeb_home, "tools/aeb-resolve.jar")
    cmd = "java -jar ${resolver_jar} --output classpath"

    // Add BOM files (the Java resolver parses .bom.ae natively)
    if map.has(ctx, "_bom_files") == 1 {
        bom_files = map.get(ctx, "_bom_files")
        bf_count = list.size(bom_files)
        bf_i = 0
        while bf_i < bf_count {
            bom_file = list.get(bom_files, bf_i)
            cmd = string.concat(cmd, " --bom-file ${bom_file}")
            bf_i = bf_i + 1
        }
    }

    // Add explicit BOMs
    boms = map.get(ctx, "boms")
    bom_count = list.size(boms)
    bi = 0
    while bi < bom_count {
        b_coord = list.get(boms, bi)
        cmd = string.concat(cmd, " --bom ${b_coord}")
        bi = bi + 1
    }

    // Add repos
    repos = map.get(ctx, "repos")
    repo_count = list.size(repos)
    ri = 0
    while ri < repo_count {
        r_url = list.get(repos, ri)
        cmd = string.concat(cmd, " --repo ${r_url}")
        ri = ri + 1
    }

    // Add deps
    di = 0
    while di < dep_count {
        d_coord = list.get(maven_deps, di)
        cmd = string.concat(cmd, " ${d_coord}")
        di = di + 1
    }

    // SLF4J warnings go to stderr, os.exec captures stdout only

    mod_dir = build._get(ctx, "module_dir")
    println("${mod_dir}: resolving maven dependencies")
    result_raw, _eerr = os.exec(cmd)
    result = string.trim(result_raw)
    if string.length(result) == 0 {
        println("${mod_dir}: warning: no maven jars resolved")
    }

    // Cache and write artifact for downstream modules
    _e2 = map.put(ctx, "_maven_resolved", result)
    build._write_artifact(ctx, "maven_classpath", result)
    return result
}

classpath(ctx: ptr) {
    // Return cached result if already built
    if map.has(ctx, "_maven_cp_built") == 1 {
        return map.get(ctx, "_maven_cp_built")
    }

    // First, resolve own maven deps
    own_cp = resolve(ctx)

    // Then collect maven classpaths from module deps
    deps = map.get(ctx, "deps")
    count = list.size(deps)
    i = 0
    while i < count {
        dp = list.get(deps, i)
        dm = build._strip_lang(dp)
        dep_mvn = build._read_dep_artifact(ctx, dm, "maven_classpath")
        if string.length(dep_mvn) > 0 {
            if string.length(own_cp) > 0 {
                tmp = string.concat(own_cp, ":")
                own_cp = string.concat(tmp, dep_mvn)
            } else {
                own_cp = dep_mvn
            }
        }
        i = i + 1
    }
    _e = map.put(ctx, "_maven_cp_built", own_cp)
    // Write merged classpath so downstream modules see transitive deps
    build._write_artifact(ctx, "maven_classpath", own_cp)
    return own_cp
}
