// maven — Maven dependency resolution SDK for aether.build
//
// Handles BOM version management, transitive dependency resolution
// via aeb-resolve.jar, and classpath construction for Maven deps.
// Separate from the Java language SDK — a Java project might use
// Gradle instead of Maven.
import build

extern map_put(m: ptr, key: string, value: ptr)
extern map_get(m: ptr, key: string) -> ptr
extern map_has(m: ptr, key: string) -> int
extern list_new() -> ptr
extern list_add(l: ptr, item: ptr)
extern list_get(l: ptr, index: int) -> ptr
extern list_size(l: ptr) -> int
extern os_getenv(name: string) -> string
extern os_system(cmd: string) -> int
extern os_exec(cmd: string) -> string
extern file_exists(path: string) -> int
extern path_join(a: string, b: string) -> string
extern string_concat(a: string, b: string) -> string
extern string_length(s: string) -> int
extern string_trim(s: string) -> string
extern io_read_file(path: string) -> string
extern io_write_file(path: string, content: string) -> int

// --- BOM file loading ---
//
// Reads a .bom.ae file and applies maven_bom() and maven_repo() declarations to the context.
// The file is valid Aether code but parsed as text (greppable contract).
// Path is relative to the module's source directory.

load_bom_file(ctx: ptr, rel_path: string) {
    source_dir = build._get(ctx, "source_dir")
    full_path = path_join(source_dir, rel_path)
    if file_exists(full_path) == 0 {
        println("warning: BOM file not found: ${full_path}")
        return 0
    }

    // Store the resolved path so resolve() can pass --bom-file
    // to the Java resolver, which parses the .bom.ae natively.
    map_put(ctx, "_bom_file", full_path)
    return 1
}

// --- Maven dependency resolution ---
//
// Shells out to aeb-resolve.jar (Java-based Maven Resolver).
// Collects all maven_deps from context, passes BOMs and repos,
// caches resolved classpath as an artifact.

resolve(ctx: ptr) {
    // Return cached result if already resolved
    if map_has(ctx, "_maven_resolved") == 1 {
        return map_get(ctx, "_maven_resolved")
    }

    maven_deps = map_get(ctx, "maven_deps")
    dep_count = list_size(maven_deps)
    if dep_count == 0 {
        map_put(ctx, "_maven_resolved", "")
        return ""
    }

    target_dir = build._get(ctx, "target_dir")
    build._mkdirs(target_dir)

    // Build the resolver command
    aeb_home = os_getenv("AEB_HOME")
    resolver_jar = path_join(aeb_home, "tools/aeb-resolve.jar")
    cmd = "java -jar ${resolver_jar} --output classpath"

    // Add BOM file if set (preferred — the Java resolver parses .bom.ae natively)
    if map_has(ctx, "_bom_file") == 1 {
        bom_file = map_get(ctx, "_bom_file")
        cmd = string_concat(cmd, " --bom-file ${bom_file}")
    }

    // Add explicit BOMs
    boms = map_get(ctx, "boms")
    bom_count = list_size(boms)
    bi = 0
    while bi < bom_count {
        b_coord = list_get(boms, bi)
        cmd = string_concat(cmd, " --bom ${b_coord}")
        bi = bi + 1
    }

    // Add repos
    repos = map_get(ctx, "repos")
    repo_count = list_size(repos)
    ri = 0
    while ri < repo_count {
        r_url = list_get(repos, ri)
        cmd = string_concat(cmd, " --repo ${r_url}")
        ri = ri + 1
    }

    // Add deps
    di = 0
    while di < dep_count {
        d_coord = list_get(maven_deps, di)
        cmd = string_concat(cmd, " ${d_coord}")
        di = di + 1
    }

    // SLF4J warnings go to stderr, os_exec captures stdout only

    mod_dir = build._get(ctx, "module_dir")
    println("${mod_dir}: resolving maven dependencies")
    result = string_trim(os_exec(cmd))
    if string_length(result) == 0 {
        println("${mod_dir}: warning: no maven jars resolved")
    }

    // Cache and write artifact for downstream modules
    map_put(ctx, "_maven_resolved", result)
    build._write_artifact(ctx, "maven_classpath", result)
    return result
}

classpath(ctx: ptr) {
    // Return cached result if already built
    if map_has(ctx, "_maven_cp_built") == 1 {
        return map_get(ctx, "_maven_cp_built")
    }

    // First, resolve own maven deps
    own_cp = resolve(ctx)

    // Then collect maven classpaths from module deps
    deps = map_get(ctx, "deps")
    count = list_size(deps)
    i = 0
    while i < count {
        dp = list_get(deps, i)
        dm = build._strip_lang(dp)
        dep_mvn = build._read_dep_artifact(ctx, dm, "maven_classpath")
        if string_length(dep_mvn) > 0 {
            if string_length(own_cp) > 0 {
                tmp = string_concat(own_cp, ":")
                own_cp = string_concat(tmp, dep_mvn)
            } else {
                own_cp = dep_mvn
            }
        }
        i = i + 1
    }
    map_put(ctx, "_maven_cp_built", own_cp)
    return own_cp
}
