import build
import rust
import rust (crate_name, edition, ws_dep)

main() {
    b = build.start()
    build.dep(b, ".build.ae")
    rust.cargo_crate(b) {
        crate_name("liboxen")
        edition("2024")
        ws_dep("approx")
        ws_dep("arrow")
        ws_dep("astral-tokio-tar")
        ws_dep("async-compression")
        ws_dep("async-std")
        ws_dep("async-tar")
        ws_dep("async-tempfile")
        ws_dep("async-trait")
        ws_dep("aws-config")
        ws_dep("aws-sdk-s3")
        ws_dep("aws-smithy-runtime-api")
        ws_dep("bincode")
        ws_dep("bytecount")
        ws_dep("bytes")
        ws_dep("bytesize")
        ws_dep("bytevec")
        ws_dep("chrono")
        ws_dep("colored")
        ws_dep("comfy-table")
        ws_dep("deadqueue")
        ws_dep("derive_more")
        ws_dep("difference")
        ws_dep("dirs")
        ws_dep("duckdb")
        ws_dep("dunce")
        ws_dep("fd-lock")
        ws_dep("filetime")
        ws_dep("flate2")
        ws_dep("fs_extra")
        ws_dep("futures")
        ws_dep("futures-util")
        ws_dep("glob")
        ws_dep("glob-match")
        ws_dep("http")
        ws_dep("humantime")
        ws_dep("ignore")
        ws_dep("image")
        ws_dep("indicatif")
        ws_dep("infer")
        ws_dep("itertools")
        ws_dep("jwalk")
        ws_dep("lazy_static")
        ws_dep("libduckdb-sys")
        ws_dep("lofty")
        ws_dep("log")
        ws_dep("lru")
        ws_dep("metrics")
        ws_dep("minus")
        ws_dep("mp4")
        ws_dep("num_cpus")
        ws_dep("opentelemetry")
        ws_dep("opentelemetry-otlp")
        ws_dep("opentelemetry_sdk")
        ws_dep("os_path")
        ws_dep("par-stream")
        ws_dep("parking_lot")
        ws_dep("pathdiff")
        ws_dep("polars")
        ws_dep("qsv-sniffer")
        ws_dep("r2d2")
        ws_dep("rand")
        ws_dep("rayon")
        ws_dep("redis")
        ws_dep("regex")
        ws_dep("reqwest")
        ws_dep("rmp-serde")
        ws_dep("rocksdb")
        ws_dep("serde")
        ws_dep("serde_derive")
        ws_dep("serde_json")
        ws_dep("serde_url_params")
        ws_dep("serde_with")
        ws_dep("sha2")
        ws_dep("simdutf8")
        ws_dep("sql_query_builder")
        ws_dep("sqlparser")
        ws_dep("strum")
        ws_dep("sysinfo")
        ws_dep("tar")
        ws_dep("tempfile")
        ws_dep("thiserror")
        ws_dep("thumbnails")
        ws_dep("time")
        ws_dep("tokio")
        ws_dep("tokio-stream")
        ws_dep("tokio-util")
        ws_dep("toml")
        ws_dep("tracing")
        ws_dep("tracing-appender")
        ws_dep("tracing-opentelemetry")
        ws_dep("tracing-subscriber")
        ws_dep("url")
        ws_dep("urlencoding")
        ws_dep("utoipa")
        ws_dep("uuid")
        ws_dep("walkdir")
        ws_dep("xxhash-rust")
        ws_dep("zip")
    }
}
