// aether.build — Build system SDK core for polyglot monorepos
//
// Usage in .build.ae files:
//   import build
//   import java
//
//   main() {
//       b = build.start()
//       build.dep(b, "java/components/vowelbase")
//       java.javac(b)
//   }
//
// Environment variables (set by runner):
//   BUILD_ROOT       — absolute path to monorepo root
//   BUILD_MODULE_DIR — module path relative to root (e.g. java/components/vowelbase)

import std.string
import std.io
import std.os
import std.file
import std.fs
import std.list
import std.map
import std.path
import std.dir

// --- Session (shared across all modules in one build) ---

session(root_path: string) {
    s = map.new()
    _e1 = map.put(s, "root", root_path)
    _e2 = map.put(s, "visited", map.new())
    return s
}

// Begin a module build. Returns module context, or 0 if already done.
// module_dir can be "test:path" for co-located test modules.
begin(s: ptr, module_dir: string) {
    visited, _ = map.get(s, "visited")
    if map.has(visited, module_dir) == 1 {
        _null, _ = map.get(s, "_null_")
        return _null
    }

    root, _ = map.get(s, "root")
    ctx = map.new()
    _e1 = map.put(ctx, "root", root)
    _e2 = map.put(ctx, "module_dir", module_dir)

    // Handle "test:" prefix for co-located tests
    fs_dir = module_dir
    is_colocated_test = 0
    test_prefix = string.index_of(module_dir, "test:")
    if test_prefix == 0 {
        fs_dir = string.substring(module_dir, 5, string.length(module_dir))
        is_colocated_test = 1
    }
    // Handle "dist:" prefix for packaging targets
    dist_prefix = string.index_of(module_dir, "dist:")
    if dist_prefix == 0 {
        fs_dir = string.substring(module_dir, 5, string.length(module_dir))
    }
    // Strip the optional ":tag" suffix used to disambiguate multiple
    // .build*.ae files in the same directory (e.g. .build-seed.ae →
    // label "ae/svnserver:seed"). The tag exists for visited-set
    // dedup and human-readable display only — paths on disk
    // (source_dir, target_dir) never include it. The label itself
    // (module_dir) keeps the tag so println() output stays
    // distinguishable.
    colon = string.index_of(fs_dir, ":")
    if colon >= 0 {
        fs_dir = string.substring(fs_dir, 0, colon)
    }

    mod_name = fs_dir
    lang_prefix = ""
    slash = string.index_of(fs_dir, "/")
    if slash >= 0 {
        lang_prefix = string.substring(fs_dir, 0, slash)
        mod_name = string.substring(fs_dir, slash + 1, string.length(fs_dir))
    }
    _e3 = map.put(ctx, "module", mod_name)

    source_dir = path.join(root, fs_dir)
    _e4 = map.put(ctx, "source_dir", source_dir)

    target_base = path.join(root, "target")
    is_test = string.ends_with(lang_prefix, "tests")
    if is_test == 1 {
        target_base = path.join(target_base, "tests")
    }
    if is_colocated_test == 1 {
        target_base = path.join(target_base, "tests")
    }
    // Use full module path for target dir to avoid collisions
    // (e.g. mongodb/util vs cassandra/util)
    tgt_dir = path.join(target_base, fs_dir)
    _e5 = map.put(ctx, "target_dir", tgt_dir)

    _e6 = map.put(ctx, "deps", list.new())
    _e7 = map.put(ctx, "libs", list.new())
    _e8 = map.put(ctx, "cargo_deps", list.new())
    _e9 = map.put(ctx, "npm_deps", list.new())
    _e10 = map.put(ctx, "maven_deps", list.new())
    _e11 = map.put(ctx, "boms", list.new())
    _e12 = map.put(ctx, "repos", list.new())

    return ctx
}

// Mark a module as done in the session
done(s: ptr, module_dir: string) {
    visited, _ = map.get(s, "visited")
    _e = map.put(visited, module_dir, "1")
}

// --- Context creation (standalone mode, env-var based) ---

start() {
    ctx = map.new()
    root = os.getenv("BUILD_ROOT")
    module_dir = os.getenv("BUILD_MODULE_DIR")

    _e1 = map.put(ctx, "root", root)
    _e2 = map.put(ctx, "module_dir", module_dir)

    mod_name = module_dir
    slash = string.index_of(module_dir, "/")
    if slash >= 0 {
        mod_name = string.substring(module_dir, slash + 1, string.length(module_dir))
    }
    _e3 = map.put(ctx, "module", mod_name)

    source_dir = path.join(root, module_dir)
    _e4 = map.put(ctx, "source_dir", source_dir)

    target_base = path.join(root, "target")
    tgt_dir = path.join(target_base, module_dir)
    _e5 = map.put(ctx, "target_dir", tgt_dir)

    _e6 = map.put(ctx, "deps", list.new())
    _e7 = map.put(ctx, "libs", list.new())
    _e8 = map.put(ctx, "cargo_deps", list.new())
    _e9 = map.put(ctx, "npm_deps", list.new())
    _e10 = map.put(ctx, "maven_deps", list.new())
    _e11 = map.put(ctx, "boms", list.new())
    _e12 = map.put(ctx, "repos", list.new())

    return ctx
}

// --- Dependency declarations (one per line, greppable) ---
//
// Module deps:   dep(b, "java/components/vowelbase")
// Maven deps:    dep(b, "org.springframework.boot:spring-boot-starter:3.4.4")
//                dep(b, "org.springframework.data:spring-data-keyvalue")  // version from BOM
// npm deps:      dep(b, "npm:@angular/core:11.2.4")
//
// Maven coordinates contain colons; module paths use slashes.
// npm deps start with "npm:".

dep(ctx: ptr, path_str: string) {
    // Check for npm: prefix first
    npm_prefix = string.index_of(path_str, "npm:")
    if npm_prefix == 0 {
        npm_deps, _ = map.get(ctx, "npm_deps")
        // Strip "npm:" prefix, store as "pkg:version"
        pkg_spec = string.substring(path_str, 4, string.length(path_str))
        _e = list.add(npm_deps, pkg_spec)
        return 0
    }
    colon = string.index_of(path_str, ":")
    if colon >= 0 {
        maven_deps, _ = map.get(ctx, "maven_deps")
        _e1 = list.add(maven_deps, path_str)
    } else {
        deps, _ = map.get(ctx, "deps")
        _e2 = list.add(deps, path_str)
    }
}

// Note: build.lib, build.cargo_dep, build.npm_dep have been removed.
// Use the .ae-as-dep pattern instead:
//
//   build.dep(b, "libs/java/junit/.junit.jar.ae")      // was build.lib
//   build.dep(b, "libs/rust/vendor/jni/.jni.crate.ae") // was build.cargo_dep
//   build.dep(b, "libs/javascript/mocha/.mocha.npm.ae") // was build.npm_dep
//
// Each .ae file registers its contribution via a language-SDK builder
// (java.jar_vendored, rust.crate_vendored, ts.npm_vendored, etc.) and
// writes an artifact that consumers read through the normal dep graph.

// --- Internal helpers (used by language modules via build._helper()) ---

// Platform detection. Result is one of "Darwin", "Linux", or whatever
// else `uname -s` returns (treated as Linux-ish for flag purposes).
// Called a handful of times per build — fork cost is negligible so we
// don't bother caching. Language SDKs use this to pick OS-specific
// linker flags or runtime env vars.
_uname_s() {
    out, _eerr = os.exec("uname -s")
    return string.trim(out)
}

_is_macos() {
    return _uname_s() == "Darwin"
}

// Linker flag that forces GNU ld to tolerate duplicate symbol
// definitions. Aether's codegen currently emits imported module
// functions into every translation unit without `static`, so multi-
// module programs have the same function defined many times. GNU ld
// (`--allow-multiple-definition`) silently dedupes; Apple's ld64
// rejects outright. This helper returns the right flag for the
// current OS so SDK link commands work on both platforms.
_dup_symbol_link_flag() {
    if _is_macos() == 1 {
        // ld64 has no equivalent of --allow-multiple-definition.
        // Empty string here; builds with genuine duplicate symbols
        // will fail to link on macOS until the upstream Aether
        // compiler stops emitting them. See TODO.md for tracking.
        return ""
    }
    return "-Wl,--allow-multiple-definition"
}

// Environment variable name used by the dynamic linker to locate
// shared libraries at runtime. Linux uses LD_LIBRARY_PATH, macOS
// uses DYLD_LIBRARY_PATH (or DYLD_FALLBACK_LIBRARY_PATH).
_dyld_env_var() {
    if _is_macos() == 1 {
        return "DYLD_LIBRARY_PATH"
    }
    return "LD_LIBRARY_PATH"
}

_mkdirs(dir_path: string) {
    os.system("mkdir -p ${dir_path}")
}

_get(ctx: ptr, key: string) {
    v, _ = map.get(ctx, key)
    return v
}

_strip_lang(dep_path: string) {
    // Return the full dep path — target dirs use the full module path
    // to avoid collisions (e.g. mongodb/util vs cassandra/util).
    return dep_path
}

_read_dep_artifact(ctx: ptr, dep_module: string, artifact: string) {
    root = _get(ctx, "root")
    t = path.join(root, "target")
    t2 = path.join(t, dep_module)
    p = path.join(t2, artifact)
    if file.exists(p) == 1 {
        content, _rerr = io.read_file(p)
        return content
    }
    return ""
}

// Writes a per-module artifact metadata file (e.g. jvm_classpath_deps_including_transitive)
// using fs.write_atomic so a Ctrl-C between write and rename leaves either the
// previous content or the new — never a torn file that downstream modules
// would read partially.
_write_artifact(ctx: ptr, artifact: string, content: string) {
    td = _get(ctx, "target_dir")
    p = path.join(td, artifact)
    _e = fs.write_atomic(p, content, string.length(content))
}

// _record_cache(ctx, outcome) — SDK builders call this after a
// cache decision so the orchestrator can read it post-build for
// telemetry. `outcome` is one of: "hit", "miss", "unavailable",
// or "n/a" (the SDK doesn't participate in caching). Idempotent:
// last writer wins.
//
// The orchestrator reads via _read_cache_outcome(target_dir).
_record_cache(ctx: ptr, outcome: string) {
    td = _get(ctx, "target_dir")
    _mkdirs(td)
    p = path.join(td, ".aeb_cache")
    _e = fs.write_atomic(p, outcome, string.length(outcome))
}

// _read_cache_outcome(target_dir) — orchestrator-side read of the
// marker written by _record_cache. Returns "n/a" when missing.
_read_cache_outcome(target_dir: string) {
    p = path.join(target_dir, ".aeb_cache")
    if fs.exists(p) == 0 {
        return "n/a"
    }
    content, _err = fs.read(p)
    out = string.trim(content)
    if string.length(out) == 0 { return "n/a" }
    return out
}

// _record_test_result(ctx, passed, failed) — SDK test builders
// call this at the end of a test run so the orchestrator can read
// pass/fail counts post-build for telemetry. Marker format is
// two key=value lines:
//
//     passed=N
//     failed=M
//
// "Failed" is the lowest common denominator across test runners —
// anything not-passed (errors, skipped-but-required, timeouts)
// counts as failed for v1. Future expansion can add lines
// (errors=K, skipped=K) without breaking older readers.
//
// SDKs that don't (yet) call this leave the marker absent; the
// orchestrator treats absence as "no results" rather than "0/0".
_record_test_result(ctx: ptr, passed: int, failed: int) {
    td = _get(ctx, "target_dir")
    _mkdirs(td)
    p = path.join(td, ".aeb_test_result")
    body = string.concat("passed=", string.from_int(passed))
    body = string.concat(body, "\nfailed=")
    body = string.concat(body, string.from_int(failed))
    body = string.concat(body, "\n")
    _e = fs.write_atomic(p, body, string.length(body))
}

// _read_test_result(target_dir) — orchestrator-side read of the
// marker written by _record_test_result. Returns
// (passed, failed, has_results) where has_results=0 when the
// marker is absent (target wasn't a test, or its SDK doesn't
// participate yet).
_read_test_result(target_dir: string) {
    p = path.join(target_dir, ".aeb_test_result")
    if fs.exists(p) == 0 {
        return 0, 0, 0
    }
    content, _err = fs.read(p)
    if string.length(content) == 0 { return 0, 0, 0 }
    passed = 0
    failed = 0
    rest = content
    while string.length(rest) > 0 {
        nl = string.index_of(rest, "\n")
        line = ""
        if nl < 0 {
            line = rest
            rest = ""
        } else {
            line = string.substring(rest, 0, nl)
            rest = string.substring(rest, nl + 1, string.length(rest))
        }
        eq = string.index_of(line, "=")
        if eq > 0 {
            key = string.substring(line, 0, eq)
            value_str = string.substring(line, eq + 1, string.length(line))
            value, _verr = string.to_int(string.trim(value_str))
            if string.equals(key, "passed") == 1 { passed = value }
            if string.equals(key, "failed") == 1 { failed = value }
        }
    }
    return passed, failed, 1
}

// --- Fixture synthesis (shared by bash.test, aether.driver_test) ---
//
// Test SDKs that drive a separate process against a freshly-spawned
// server share the same lifecycle: rm-and-(re-)seed some directories,
// spawn some servers in the background with their PID captured,
// sleep N ms for "readiness," run the test, then kill servers and
// clean up directories. Only the *test step* differs (a `bash
// <script>` invocation vs. an Aether-compiled driver binary
// invocation).
//
// To avoid duplicating the synthesis logic across SDKs, the shared
// pieces — env-var prefix derivation, packed-record splitting,
// pre/post shell-statement synthesis — live here. Each consumer SDK
// declares its own setters that pack records into builder-map keys
// named "fixture_seeds" / "fixture_servers" (a list of tab-packed
// strings); both keys' shapes are documented on the synth helpers
// below. The synthesis helpers don't care which closure populated
// the map; they just need lists of records.
//
// Each entry of the returned pre/post lists is a single shell
// statement (no embedded `;`). Consumers join them with `; ` into
// a `bash -c '...'` body. Single quotes inside any returned string
// would close the outer wrapper, so the helpers stick to double
// quotes throughout.

// _upper_ascii_word(s) — uppercase a-z to A-Z, leave other chars
// unchanged. Used to derive the env-var prefix from a fixture name
// (`primary` → `PRIMARY`). Names with hyphens or dots survive
// verbatim; users get exactly the env vars they declared.
_upper_ascii_word(s: string) {
    n = string.length(s)
    if n == 0 { return s }
    pairs = "abcdefghijklmnopqrstuvwxyz"
    upper = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    out = ""
    i = 0
    while i < n {
        ch = string.substring(s, i, i + 1)
        idx = string.index_of(pairs, ch)
        if idx >= 0 {
            out = string.concat(out, string.substring(upper, idx, idx + 1))
        } else {
            out = string.concat(out, ch)
        }
        i = i + 1
    }
    return out
}

// _split_tabs(rec, n) — pull n tab-separated fields out of a packed
// fixture record. Returns a list of strings sized to n; missing
// trailing fields are "". Pure.
_split_tabs(rec: string, n: int) {
    out = list.new()
    rest = rec
    i = 0
    while i < n - 1 {
        t = string.index_of(rest, "\t")
        if t < 0 {
            list.add(out, rest)
            rest = ""
        } else {
            list.add(out, string.substring(rest, 0, t))
            rest = string.substring(rest, t + 1, string.length(rest))
        }
        i = i + 1
    }
    list.add(out, rest)
    return out
}

// _synth_fixture_pre(seeds, servers) — emit the shell statements
// that run before the test step.
//
// `seeds` is a list of tab-packed records of the form
//   "name\trepo\tseed_bin"
// where seed_bin may be empty (skip seeding, just rm+mkdir).
//
// `servers` is a list of tab-packed records of the form
//   "name\tbin\targs\tport\tready_after_ms"
// where args is a single shell-words string and the trailing two
// fields are stringified ints.
//
// Either list may be null. The returned list is a sequence of
// single-statement shell commands ready to inject into a
// `bash -c '...'`-style chain.
//
// Order: all seeds (declaration order), then all servers
// (declaration order). Servers spawn after seeds because their
// args may reference $<NAME>_REPO.
//
// Each fixture's name is uppercased for env-var prefixes:
// $<NAME>_REPO, $<NAME>_BIN, $<NAME>_PORT, $<NAME>_PID.
_synth_fixture_pre(seeds: ptr, servers: ptr) {
    out = list.new()
    dol = "$"

    // Seeds first — servers may want $<NAME>_REPO populated before
    // they spawn. Walk in declaration order.
    if seeds != null {
        ns = list.size(seeds)
        i = 0
        while i < ns {
            rec, _ = list.get(seeds, i)
            f = _split_tabs(rec, 3)
            name, _ = list.get(f, 0)
            repo, _ = list.get(f, 1)
            seed_bin, _ = list.get(f, 2)
            up = _upper_ascii_word(name)
            // Export the repo path before any seeding runs so that
            // a custom seed_bin can read $<NAME>_REPO if it cares.
            list.add(out, "export ${up}_REPO=\"${repo}\"")
            list.add(out, "rm -rf \"${repo}\"")
            if string.length(seed_bin) > 0 {
                list.add(out, "\"${seed_bin}\" \"${repo}\" >/dev/null")
            } else {
                list.add(out, "mkdir -p \"${repo}\"")
            }
            i = i + 1
        }
    }

    // Servers next.
    if servers != null {
        nv = list.size(servers)
        j = 0
        while j < nv {
            rec, _ = list.get(servers, j)
            f = _split_tabs(rec, 5)
            name, _ = list.get(f, 0)
            bin, _ = list.get(f, 1)
            args, _ = list.get(f, 2)
            port_s, _ = list.get(f, 3)
            ready_s, _ = list.get(f, 4)
            up = _upper_ascii_word(name)
            // Per-fixture log file in /tmp so scripts can `cat` it
            // for diagnostics; kept short-named (the fixture name
            // is unique-per-builder, not unique-globally, but
            // scripts run sequentially so collisions don't matter).
            log = string.concat("/tmp/aeb_fixture_", name)
            log = string.concat(log, ".log")
            // Aether's ${...} interpolation is resolved at compile
            // time. Variables like ${up} ARE resolved (we want that),
            // but if a value happens to contain a literal "${X}" the
            // parser tries to look up X. Build via string.concat where
            // the *output* needs to keep a `${...}` for the shell.
            list.add(out, string.concat(string.concat("export ", up), "_BIN=\"${bin}\""))
            list.add(out, string.concat(string.concat("export ", up), "_PORT=\"${port_s}\""))
            // Spawn-and-capture-PID in a single shell statement.
            //
            // We need `$!` to be the *binary's* PID so cleanup can
            // kill it directly — without a process-group dance or
            // pgrep heuristics. The trick is `exec` inside the
            // backgrounded subshell:
            //
            //   ( exec "$BIN" args ) > log 2>&1 &
            //
            // The subshell forks (giving us a PID via `$!`), then
            // `exec` replaces it with the binary. So `$!` and the
            // binary's PID are the same. Without `exec`, an `eval`
            // or naked invocation would leave a wrapping bash that
            // forks the binary as its child — `$!` would be the
            // wrapper, killing it would orphan the binary to init.
            //
            // The eval-with-escaped-double-quotes lets `${args}`
            // re-expand at run time so users can interpolate
            // $<NAME>_REPO into their args string.
            bin_ref = string.concat(dol, "{")
            bin_ref = string.concat(bin_ref, up)
            bin_ref = string.concat(bin_ref, "_BIN}")
            spawn_line = string.concat("( eval exec \"\\\"", bin_ref)
            spawn_line = string.concat(spawn_line, "\\\" ")
            spawn_line = string.concat(spawn_line, args)
            spawn_line = string.concat(spawn_line, "\" ) > \"")
            spawn_line = string.concat(spawn_line, log)
            spawn_line = string.concat(spawn_line, "\" 2>&1 & export ")
            spawn_line = string.concat(spawn_line, up)
            spawn_line = string.concat(spawn_line, "_PID=")
            spawn_line = string.concat(spawn_line, dol)
            spawn_line = string.concat(spawn_line, "!")
            list.add(out, spawn_line)
            // sleep N.NNN — convert ready_after_ms into decimal
            // seconds via bash arith + printf (no awk, since
            // single-quoted awk programs would conflict with the
            // outer `bash -c '...'` wrapper).
            // Renders: sleep $(printf "%d.%03d" $((N/1000)) $((N%1000)))
            dol_paren_paren_l = string.concat(dol, "((")
            sleep_line = string.concat("sleep $(printf \"%d.%03d\" ", dol_paren_paren_l)
            sleep_line = string.concat(sleep_line, ready_s)
            sleep_line = string.concat(sleep_line, "/1000)) ")
            sleep_line = string.concat(sleep_line, dol_paren_paren_l)
            sleep_line = string.concat(sleep_line, ready_s)
            sleep_line = string.concat(sleep_line, "%1000)))")
            list.add(out, sleep_line)
            j = j + 1
        }
    }
    return out
}

// _synth_fixture_post(seeds, servers) — emit the shell statements
// that run after the test step: kill each server in reverse order,
// then rm -rf each fixture's repo.
//
// Cleanup is best-effort (`|| true` on every step); even if a
// server already died or a directory is locked, the chain
// completes so subsequent scripts get a clean state.
_synth_fixture_post(seeds: ptr, servers: ptr) {
    out = list.new()
    dol = "$"

    // Servers killed in reverse order (LIFO — youngest first).
    // Build "${PRIMARY_PID}" via string.concat so Aether's own
    // ${...} interpolation doesn't try to resolve it at compile time.
    if servers != null {
        nv = list.size(servers)
        j = nv - 1
        while j >= 0 {
            rec, _ = list.get(servers, j)
            f = _split_tabs(rec, 5)
            name, _ = list.get(f, 0)
            up = _upper_ascii_word(name)
            // Render: kill "${PRIMARY_PID}" 2>/dev/null || true
            pid_ref = string.concat(dol, "{")
            pid_ref = string.concat(pid_ref, up)
            pid_ref = string.concat(pid_ref, "_PID}")
            kill_line = string.concat("kill \"", pid_ref)
            kill_line = string.concat(kill_line, "\" 2>/dev/null || true")
            wait_line = string.concat("wait \"", pid_ref)
            wait_line = string.concat(wait_line, "\" 2>/dev/null || true")
            list.add(out, kill_line)
            list.add(out, wait_line)
            j = j - 1
        }
    }

    // Repos removed in declaration order; doesn't matter much,
    // they're independent.
    if seeds != null {
        ns = list.size(seeds)
        i = 0
        while i < ns {
            rec, _ = list.get(seeds, i)
            f = _split_tabs(rec, 3)
            repo, _ = list.get(f, 1)
            list.add(out, "rm -rf \"${repo}\" 2>/dev/null || true")
            i = i + 1
        }
    }
    return out
}

// _exec_chain_cmd(pre_cmds, exec_cmd, post_cmds) — wrap an
// executable invocation with optional pre/post shell statements.
// Returns a single command string suitable for `os.system`.
//
// Shape (pre/post present):
//   bash -c '<pre1>; <pre2>; ...; <exec_cmd>; rc=$?; <post1>; ...; exit $rc'
//
// Shape (no pre/post):
//   <exec_cmd>
//
// Semantics:
//   - pre and post commands are joined with `;` (not `&&`), so a
//     failing pre does NOT abort the script and a failing post
//     does NOT change the result. Cleanup always runs.
//   - The exec's exit code is captured into `rc=$?` immediately and
//     re-exited at the end, so post commands can't accidentally
//     mask a real test failure.
//
// `exec_cmd` is the middle command — typically `bash <script>` for
// bash.test or `"<bin_path>"` for compiled-binary test runners. The
// caller is responsible for any quoting needed inside exec_cmd.
//
// Quoting note: pre_cmds, exec_cmd, and post_cmds are inserted
// verbatim into the bash -c '...' body. Single-quotes inside any
// of them will close the outer quote prematurely. For commands
// that need apostrophes, source a separate .sh file.
//
// pre_cmds and post_cmds are lists of strings; either may be empty
// or null. Pure: just string assembly. Tested in
// tests/test_bash_chain_cmd.ae (via bash_chain_cmd).
_exec_chain_cmd(pre_cmds: ptr, exec_cmd: string, post_cmds: ptr) {
    pre_n = 0
    if pre_cmds != null { pre_n = list.size(pre_cmds) }
    post_n = 0
    if post_cmds != null { post_n = list.size(post_cmds) }

    if pre_n == 0 {
        if post_n == 0 {
            return exec_cmd
        }
    }

    dol_q  = string.concat("$", "?")
    dol_rc = string.concat("$", "rc")

    body = ""
    i = 0
    while i < pre_n {
        c, _ = list.get(pre_cmds, i)
        body = string.concat(body, c)
        body = string.concat(body, "; ")
        i = i + 1
    }
    body = string.concat(body, exec_cmd)
    body = string.concat(body, "; rc=")
    body = string.concat(body, dol_q)
    j = 0
    while j < post_n {
        pc, _ = list.get(post_cmds, j)
        body = string.concat(body, "; ")
        body = string.concat(body, pc)
        j = j + 1
    }
    body = string.concat(body, "; exit ")
    body = string.concat(body, dol_rc)
    return "bash -c '${body}'"
}

// _has_fixtures(builder_map) — does the builder map declare any
// fixture_seed or fixture_server? Read by SDK builders to decide
// whether to lower fixtures into pre/post shell chains.
_has_fixtures(builder_map: ptr) {
    if builder_map == null { return 0 }
    if map.has(builder_map, "fixture_seeds") == 1 {
        s, _ = map.get(builder_map, "fixture_seeds")
        if list.size(s) > 0 { return 1 }
    }
    if map.has(builder_map, "fixture_servers") == 1 {
        v, _ = map.get(builder_map, "fixture_servers")
        if list.size(v) > 0 { return 1 }
    }
    return 0
}

// _label_to_target_dir(root, module_dir) — invert the label →
// target_dir mapping (mirrors the logic in build.begin's setup
// of fs_dir + tgt_dir). Used by the orchestrator to find the
// right .aeb_cache marker for each module after running.
_label_to_target_dir(root: string, module_dir: string) {
    fs_dir = module_dir
    is_test = 0
    test_pre = string.index_of(module_dir, "test:")
    if test_pre == 0 {
        fs_dir = string.substring(module_dir, 5, string.length(module_dir))
        is_test = 1
    }
    dist_pre = string.index_of(module_dir, "dist:")
    if dist_pre == 0 {
        fs_dir = string.substring(module_dir, 5, string.length(module_dir))
    }
    colon = string.index_of(fs_dir, ":")
    if colon >= 0 {
        fs_dir = string.substring(fs_dir, 0, colon)
    }
    target_base = path.join(root, "target")
    if is_test == 1 {
        target_base = path.join(target_base, "tests")
    }
    return path.join(target_base, fs_dir)
}

// _format_telemetry_line(label, type, wall_ms, cache, test_passed,
//                        test_failed, has_test_result)
//   — one line per module in the stdout summary. Pure: just string
// assembly. Tested in tests/test_telemetry_render.ae.
//
// Format:
//   "  <type>:<pad> <label><pad> <wall>s [<cache>]"
//   "  <type>:<pad> <label><pad> <wall>s [<cache>] <P>/<T> PASS|FAIL"
//
// Type is one of compile/test/dist; rendered as left-justified column.
// Wall is float seconds with 2 decimals. Cache is the per-target
// outcome (hit/miss/unavailable/n/a). When has_test_result==1, the
// trailing "<P>/<T> PASS" or "<P>/<T> FAIL" is appended (P passed
// out of T total, where T = passed + failed). Cache and test-result
// are independent — a test row can have both [hit] and 17/17 PASS.
_format_telemetry_line(label: string, type_word: string, wall_ms: int, cache: string, test_passed: int, test_failed: int, has_test_result: int) {
    // Label column: pad to 32 chars for visual alignment of the
    // duration. Truncates if longer (no point fighting it).
    label_col = label
    pad_to = 32
    cur = string.length(label_col)
    if cur < pad_to {
        i = cur
        while i < pad_to {
            label_col = string.concat(label_col, " ")
            i = i + 1
        }
    }
    // Type column: 8 chars, left-justified ("compile:", "test:   ", "dist:   ").
    type_col = string.concat(type_word, ":")
    cur2 = string.length(type_col)
    if cur2 < 8 {
        j = cur2
        while j < 8 {
            type_col = string.concat(type_col, " ")
            j = j + 1
        }
    }
    // Wall: render ms as "N.NNs" with 2 decimals via integer math.
    secs = wall_ms / 1000
    rem  = wall_ms - (secs * 1000)
    // Two-decimal: round to 10ms granularity.
    cs   = (rem + 5) / 10
    if cs >= 100 {
        secs = secs + 1
        cs   = 0
    }
    cs_str = string.from_int(cs)
    if cs < 10 { cs_str = string.concat("0", cs_str) }
    wall_str = string.concat(string.concat(string.from_int(secs), "."), string.concat(cs_str, "s"))

    base = string.concat(string.concat(string.concat(string.concat("  ", type_col), " "), string.concat(label_col, " ")), string.concat(string.concat(wall_str, " ["), string.concat(cache, "]")))

    if has_test_result == 0 { return base }
    total = test_passed + test_failed
    verdict = "PASS"
    if test_failed > 0 { verdict = "FAIL" }
    trailer = string.concat(string.concat(" ", string.from_int(test_passed)), string.concat("/", string.from_int(total)))
    trailer = string.concat(trailer, " ")
    trailer = string.concat(trailer, verdict)
    return string.concat(base, trailer)
}

// render_telemetry(records, total_ms) — assemble the final
// per-module summary block. Pure (no I/O); the orchestrator
// println()s the result.
//
// Each record is a map with keys: label, type, wall_ms, cache.
// Output shape:
//   [telemetry]
//     compile: foo/bar                     1.21s [miss]
//     compile: foo/baz                     0.01s [hit]
//     test:    foo/quux                    3.03s [n/a]
//   total: 4.25s wall
render_telemetry(records: ptr, total_ms: int) {
    out = "[telemetry]\n"
    n = list.size(records)
    i = 0
    while i < n {
        rec, _ = list.get(records, i)
        label, _ = map.get(rec, "label")
        type_word, _ = map.get(rec, "type")
        wm_s, _ = map.get(rec, "wall_ms")
        cache, _ = map.get(rec, "cache")
        wall_ms, _werr = string.to_int(wm_s)
        // Test-result fields are absent for build/dist records; map.has
        // gates so the line falls back to the no-trailer rendering.
        passed = 0
        failed = 0
        has_test_result = 0
        if map.has(rec, "test_passed") == 1 {
            tp_s, _ = map.get(rec, "test_passed")
            passed, _ = string.to_int(tp_s)
            tf_s, _ = map.get(rec, "test_failed")
            failed, _ = string.to_int(tf_s)
            has_test_result = 1
        }
        line = _format_telemetry_line(label, type_word, wall_ms, cache, passed, failed, has_test_result)
        out = string.concat(out, line)
        out = string.concat(out, "\n")
        i = i + 1
    }
    secs = total_ms / 1000
    rem  = total_ms - (secs * 1000)
    cs   = (rem + 5) / 10
    if cs >= 100 {
        secs = secs + 1
        cs   = 0
    }
    cs_str = string.from_int(cs)
    if cs < 10 { cs_str = string.concat("0", cs_str) }
    out = string.concat(out, string.concat(string.concat("total: ", string.from_int(secs)), string.concat(string.concat(".", cs_str), "s wall")))
    return out
}

_needs_rebuild(source_dir: string, ts_file: string) {
    if file.exists(ts_file) == 0 {
        return 1
    }
    prev = file.mtime(ts_file)
    pat = path.join(source_dir, "*")
    files, _gerr = fs.glob(pat)
    count = dir_list_count(files)
    i = 0
    while i < count {
        f = dir_list_get(files, i)
        mt = file.mtime(f)
        if mt > prev {
            dir_list_free(files)
            return 1
        }
        i = i + 1
    }
    dir_list_free(files)
    return 0
}

_collect_file_list(pattern: string) {
    files, _gerr = fs.glob(pattern)
    count = dir_list_count(files)
    result = ""
    i = 0
    while i < count {
        f = dir_list_get(files, i)
        if i == 0 {
            result = string.concat(f, "")
        } else {
            sp = string.concat(result, " ")
            result = string.concat(sp, f)
        }
        i = i + 1
    }
    dir_list_free(files)
    return result
}

_build_dep_classpath(ctx: ptr) {
    deps, _ = map.get(ctx, "deps")
    cp = ""
    count = list.size(deps)
    i = 0
    while i < count {
        dp, _ = list.get(deps, i)
        dm = _strip_lang(dp)
        dep_cp_raw = _read_dep_artifact(ctx, dm, "jvm_classpath_deps_including_transitive")
        if string.length(dep_cp_raw) > 0 {
            out, _eerr = os.exec("echo '${dep_cp_raw}' | tr '\n' ':' | sed 's/:$//'")
            dep_cp = string.trim(out)
            if string.length(cp) > 0 {
                tmp = string.concat(cp, ":")
                cp = string.concat(tmp, dep_cp)
            } else {
                cp = dep_cp
            }
        }
        i = i + 1
    }
    return cp
}

_build_lib_classpath(ctx: ptr) {
    root = _get(ctx, "root")
    libs, _ = map.get(ctx, "libs")
    cp = ""
    count = list.size(libs)
    i = 0
    while i < count {
        lp, _ = list.get(libs, i)
        libs_dir = path.join(root, "libs")
        full = path.join(libs_dir, lp)
        if string.length(cp) > 0 {
            tmp = string.concat(cp, ":")
            cp = string.concat(tmp, full)
        } else {
            cp = full
        }
        i = i + 1
    }
    return cp
}

// --- Shared DSL setters (used by all languages) ---

extra(_ctx: ptr, flag: string) {
    if map.has(_ctx, "extra") == 1 {
        prev, _ = map.get(_ctx, "extra")
        combined = string.concat(prev, " ")
        combined = string.concat(combined, flag)
        _e1 = map.put(_ctx, "extra", combined)
    } else {
        _e2 = map.put(_ctx, "extra", flag)
    }
}

werror(_ctx: ptr) {
    _e = map.put(_ctx, "werror", "true")
}

nowarn(_ctx: ptr) {
    _e = map.put(_ctx, "nowarn", "true")
}

verbose(_ctx: ptr) {
    _e = map.put(_ctx, "verbose", "true")
}

// Load a shared third-party deps file (.deps.ae). Cross-cutting:
// sets _bom_file for maven resolution and extracts npm: deps for pnpm.
// Not for in-repo module deps.
load_third_party_deps(ctx: ptr, rel_path: string) {
    source_dir = _get(ctx, "source_dir")
    full_path = path.join(source_dir, rel_path)
    if file.exists(full_path) == 0 {
        println("warning: deps file not found: ${full_path}")
        return 0
    }

    // Store path for maven BOM resolution
    if map.has(ctx, "_bom_files") == 0 {
        _e1 = map.put(ctx, "_bom_files", list.new())
    }
    bom_files, _ = map.get(ctx, "_bom_files")
    _e2 = list.add(bom_files, full_path)

    // Also extract dep() lines with npm: prefix
    parsed_raw, _eerr = os.exec("grep 'dep.*npm:' '${full_path}' | grep -o '\"npm:[^\"]*\"' | tr -d '\"' | sed 's/^npm://'")
    parsed = string.trim(parsed_raw)
    if string.length(parsed) == 0 {
        return 1
    }

    npm_deps_list, _ = map.get(ctx, "npm_deps")
    line_idx = 1
    while line_idx <= 500 {
        line_raw, _e3 = os.exec("echo '${parsed}' | sed -n '${line_idx}p'")
        line = string.trim(line_raw)
        if string.length(line) == 0 {
            line_idx = 501
        } else {
            _e4 = list.add(npm_deps_list, line)
            line_idx = line_idx + 1
        }
    }
    return 1
}
