// aether.build — Build system SDK core for polyglot monorepos
//
// Usage in .build.ae files:
//   import build
//   import java
//
//   main() {
//       b = build.start()
//       build.dep(b, "java/components/vowelbase")
//       java.javac(b)
//   }
//
// Environment variables (set by runner):
//   BUILD_ROOT       — absolute path to monorepo root
//   BUILD_MODULE_DIR — module path relative to root (e.g. java/components/vowelbase)

import std.string
import std.io
import std.os
import std.file
import std.fs
import std.list
import std.map
import std.path
import std.dir

// --- Session (shared across all modules in one build) ---

session(root_path: string) {
    s = map.new()
    _e1 = map.put(s, "root", root_path)
    _e2 = map.put(s, "visited", map.new())
    return s
}

// Begin a module build. Returns module context, or 0 if already done.
// module_dir can be "test:path" for co-located test modules.
begin(s: ptr, module_dir: string) {
    visited, _ = map.get(s, "visited")
    if map.has(visited, module_dir) == 1 {
        _null, _ = map.get(s, "_null_")
        return _null
    }

    root, _ = map.get(s, "root")
    ctx = map.new()
    _e1 = map.put(ctx, "root", root)
    _e2 = map.put(ctx, "module_dir", module_dir)

    // Handle "test:" prefix for co-located tests
    fs_dir = module_dir
    is_colocated_test = 0
    test_prefix = string.index_of(module_dir, "test:")
    if test_prefix == 0 {
        fs_dir = string.substring(module_dir, 5, string.length(module_dir))
        is_colocated_test = 1
    }
    // Handle "dist:" prefix for packaging targets
    dist_prefix = string.index_of(module_dir, "dist:")
    if dist_prefix == 0 {
        fs_dir = string.substring(module_dir, 5, string.length(module_dir))
    }
    // Strip the optional ":tag" suffix used to disambiguate multiple
    // .build*.ae files in the same directory (e.g. .build-seed.ae →
    // label "ae/svnserver:seed"). The tag exists for visited-set
    // dedup and human-readable display only — paths on disk
    // (source_dir, target_dir) never include it. The label itself
    // (module_dir) keeps the tag so println() output stays
    // distinguishable.
    colon = string.index_of(fs_dir, ":")
    if colon >= 0 {
        fs_dir = string.substring(fs_dir, 0, colon)
    }

    mod_name = fs_dir
    lang_prefix = ""
    slash = string.index_of(fs_dir, "/")
    if slash >= 0 {
        lang_prefix = string.substring(fs_dir, 0, slash)
        mod_name = string.substring(fs_dir, slash + 1, string.length(fs_dir))
    }
    _e3 = map.put(ctx, "module", mod_name)

    source_dir = path.join(root, fs_dir)
    _e4 = map.put(ctx, "source_dir", source_dir)

    target_base = path.join(root, "target")
    is_test = string.ends_with(lang_prefix, "tests")
    if is_test == 1 {
        target_base = path.join(target_base, "tests")
    }
    if is_colocated_test == 1 {
        target_base = path.join(target_base, "tests")
    }
    // Use full module path for target dir to avoid collisions
    // (e.g. mongodb/util vs cassandra/util)
    tgt_dir = path.join(target_base, fs_dir)
    _e5 = map.put(ctx, "target_dir", tgt_dir)

    _e6 = map.put(ctx, "deps", list.new())
    _e7 = map.put(ctx, "libs", list.new())
    _e8 = map.put(ctx, "cargo_deps", list.new())
    _e9 = map.put(ctx, "npm_deps", list.new())
    _e10 = map.put(ctx, "maven_deps", list.new())
    _e11 = map.put(ctx, "boms", list.new())
    _e12 = map.put(ctx, "repos", list.new())

    return ctx
}

// Mark a module as done in the session
done(s: ptr, module_dir: string) {
    visited, _ = map.get(s, "visited")
    _e = map.put(visited, module_dir, "1")
}

// --- Context creation (standalone mode, env-var based) ---

start() {
    ctx = map.new()
    root = os.getenv("BUILD_ROOT")
    module_dir = os.getenv("BUILD_MODULE_DIR")

    _e1 = map.put(ctx, "root", root)
    _e2 = map.put(ctx, "module_dir", module_dir)

    mod_name = module_dir
    slash = string.index_of(module_dir, "/")
    if slash >= 0 {
        mod_name = string.substring(module_dir, slash + 1, string.length(module_dir))
    }
    _e3 = map.put(ctx, "module", mod_name)

    source_dir = path.join(root, module_dir)
    _e4 = map.put(ctx, "source_dir", source_dir)

    target_base = path.join(root, "target")
    tgt_dir = path.join(target_base, module_dir)
    _e5 = map.put(ctx, "target_dir", tgt_dir)

    _e6 = map.put(ctx, "deps", list.new())
    _e7 = map.put(ctx, "libs", list.new())
    _e8 = map.put(ctx, "cargo_deps", list.new())
    _e9 = map.put(ctx, "npm_deps", list.new())
    _e10 = map.put(ctx, "maven_deps", list.new())
    _e11 = map.put(ctx, "boms", list.new())
    _e12 = map.put(ctx, "repos", list.new())

    return ctx
}

// --- Dependency declarations (one per line, greppable) ---
//
// Module deps:   dep(b, "java/components/vowelbase")
// Maven deps:    dep(b, "org.springframework.boot:spring-boot-starter:3.4.4")
//                dep(b, "org.springframework.data:spring-data-keyvalue")  // version from BOM
// npm deps:      dep(b, "npm:@angular/core:11.2.4")
//
// Maven coordinates contain colons; module paths use slashes.
// npm deps start with "npm:".

dep(ctx: ptr, path_str: string) {
    // Check for npm: prefix first
    npm_prefix = string.index_of(path_str, "npm:")
    if npm_prefix == 0 {
        npm_deps, _ = map.get(ctx, "npm_deps")
        // Strip "npm:" prefix, store as "pkg:version"
        pkg_spec = string.substring(path_str, 4, string.length(path_str))
        _e = list.add(npm_deps, pkg_spec)
        return 0
    }
    colon = string.index_of(path_str, ":")
    if colon >= 0 {
        maven_deps, _ = map.get(ctx, "maven_deps")
        _e1 = list.add(maven_deps, path_str)
    } else {
        deps, _ = map.get(ctx, "deps")
        _e2 = list.add(deps, path_str)
    }
}

// Note: build.lib, build.cargo_dep, build.npm_dep have been removed.
// Use the .ae-as-dep pattern instead:
//
//   build.dep(b, "libs/java/junit/.junit.jar.ae")      // was build.lib
//   build.dep(b, "libs/rust/vendor/jni/.jni.crate.ae") // was build.cargo_dep
//   build.dep(b, "libs/javascript/mocha/.mocha.npm.ae") // was build.npm_dep
//
// Each .ae file registers its contribution via a language-SDK builder
// (java.jar_vendored, rust.crate_vendored, ts.npm_vendored, etc.) and
// writes an artifact that consumers read through the normal dep graph.

// --- Internal helpers (used by language modules via build._helper()) ---

// Platform detection. Result is one of "Darwin", "Linux", or whatever
// else `uname -s` returns (treated as Linux-ish for flag purposes).
// Called a handful of times per build — fork cost is negligible so we
// don't bother caching. Language SDKs use this to pick OS-specific
// linker flags or runtime env vars.
_uname_s() {
    out, _eerr = os.exec("uname -s")
    return string.trim(out)
}

_is_macos() {
    return _uname_s() == "Darwin"
}

// Linker flag that forces GNU ld to tolerate duplicate symbol
// definitions. Aether's codegen currently emits imported module
// functions into every translation unit without `static`, so multi-
// module programs have the same function defined many times. GNU ld
// (`--allow-multiple-definition`) silently dedupes; Apple's ld64
// rejects outright. This helper returns the right flag for the
// current OS so SDK link commands work on both platforms.
_dup_symbol_link_flag() {
    if _is_macos() == 1 {
        // ld64 has no equivalent of --allow-multiple-definition.
        // Empty string here; builds with genuine duplicate symbols
        // will fail to link on macOS until the upstream Aether
        // compiler stops emitting them. See TODO.md for tracking.
        return ""
    }
    return "-Wl,--allow-multiple-definition"
}

// Environment variable name used by the dynamic linker to locate
// shared libraries at runtime. Linux uses LD_LIBRARY_PATH, macOS
// uses DYLD_LIBRARY_PATH (or DYLD_FALLBACK_LIBRARY_PATH).
_dyld_env_var() {
    if _is_macos() == 1 {
        return "DYLD_LIBRARY_PATH"
    }
    return "LD_LIBRARY_PATH"
}

_mkdirs(dir_path: string) {
    os.system("mkdir -p ${dir_path}")
}

_get(ctx: ptr, key: string) {
    v, _ = map.get(ctx, key)
    return v
}

_strip_lang(dep_path: string) {
    // Return the full dep path — target dirs use the full module path
    // to avoid collisions (e.g. mongodb/util vs cassandra/util).
    return dep_path
}

_read_dep_artifact(ctx: ptr, dep_module: string, artifact: string) {
    root = _get(ctx, "root")
    t = path.join(root, "target")
    t2 = path.join(t, dep_module)
    p = path.join(t2, artifact)
    if file.exists(p) == 1 {
        content, _rerr = io.read_file(p)
        return content
    }
    return ""
}

// Writes a per-module artifact metadata file (e.g. jvm_classpath_deps_including_transitive)
// using fs.write_atomic so a Ctrl-C between write and rename leaves either the
// previous content or the new — never a torn file that downstream modules
// would read partially.
_write_artifact(ctx: ptr, artifact: string, content: string) {
    td = _get(ctx, "target_dir")
    p = path.join(td, artifact)
    _e = fs.write_atomic(p, content, string.length(content))
}

_needs_rebuild(source_dir: string, ts_file: string) {
    if file.exists(ts_file) == 0 {
        return 1
    }
    prev = file.mtime(ts_file)
    pat = path.join(source_dir, "*")
    files, _gerr = fs.glob(pat)
    count = dir_list_count(files)
    i = 0
    while i < count {
        f = dir_list_get(files, i)
        mt = file.mtime(f)
        if mt > prev {
            dir_list_free(files)
            return 1
        }
        i = i + 1
    }
    dir_list_free(files)
    return 0
}

_collect_file_list(pattern: string) {
    files, _gerr = fs.glob(pattern)
    count = dir_list_count(files)
    result = ""
    i = 0
    while i < count {
        f = dir_list_get(files, i)
        if i == 0 {
            result = string.concat(f, "")
        } else {
            sp = string.concat(result, " ")
            result = string.concat(sp, f)
        }
        i = i + 1
    }
    dir_list_free(files)
    return result
}

_build_dep_classpath(ctx: ptr) {
    deps, _ = map.get(ctx, "deps")
    cp = ""
    count = list.size(deps)
    i = 0
    while i < count {
        dp, _ = list.get(deps, i)
        dm = _strip_lang(dp)
        dep_cp_raw = _read_dep_artifact(ctx, dm, "jvm_classpath_deps_including_transitive")
        if string.length(dep_cp_raw) > 0 {
            out, _eerr = os.exec("echo '${dep_cp_raw}' | tr '\n' ':' | sed 's/:$//'")
            dep_cp = string.trim(out)
            if string.length(cp) > 0 {
                tmp = string.concat(cp, ":")
                cp = string.concat(tmp, dep_cp)
            } else {
                cp = dep_cp
            }
        }
        i = i + 1
    }
    return cp
}

_build_lib_classpath(ctx: ptr) {
    root = _get(ctx, "root")
    libs, _ = map.get(ctx, "libs")
    cp = ""
    count = list.size(libs)
    i = 0
    while i < count {
        lp, _ = list.get(libs, i)
        libs_dir = path.join(root, "libs")
        full = path.join(libs_dir, lp)
        if string.length(cp) > 0 {
            tmp = string.concat(cp, ":")
            cp = string.concat(tmp, full)
        } else {
            cp = full
        }
        i = i + 1
    }
    return cp
}

// --- Shared DSL setters (used by all languages) ---

extra(_ctx: ptr, flag: string) {
    if map.has(_ctx, "extra") == 1 {
        prev, _ = map.get(_ctx, "extra")
        combined = string.concat(prev, " ")
        combined = string.concat(combined, flag)
        _e1 = map.put(_ctx, "extra", combined)
    } else {
        _e2 = map.put(_ctx, "extra", flag)
    }
}

werror(_ctx: ptr) {
    _e = map.put(_ctx, "werror", "true")
}

nowarn(_ctx: ptr) {
    _e = map.put(_ctx, "nowarn", "true")
}

verbose(_ctx: ptr) {
    _e = map.put(_ctx, "verbose", "true")
}

// Load a shared third-party deps file (.deps.ae). Cross-cutting:
// sets _bom_file for maven resolution and extracts npm: deps for pnpm.
// Not for in-repo module deps.
load_third_party_deps(ctx: ptr, rel_path: string) {
    source_dir = _get(ctx, "source_dir")
    full_path = path.join(source_dir, rel_path)
    if file.exists(full_path) == 0 {
        println("warning: deps file not found: ${full_path}")
        return 0
    }

    // Store path for maven BOM resolution
    if map.has(ctx, "_bom_files") == 0 {
        _e1 = map.put(ctx, "_bom_files", list.new())
    }
    bom_files, _ = map.get(ctx, "_bom_files")
    _e2 = list.add(bom_files, full_path)

    // Also extract dep() lines with npm: prefix
    parsed_raw, _eerr = os.exec("grep 'dep.*npm:' '${full_path}' | grep -o '\"npm:[^\"]*\"' | tr -d '\"' | sed 's/^npm://'")
    parsed = string.trim(parsed_raw)
    if string.length(parsed) == 0 {
        return 1
    }

    npm_deps_list, _ = map.get(ctx, "npm_deps")
    line_idx = 1
    while line_idx <= 500 {
        line_raw, _e3 = os.exec("echo '${parsed}' | sed -n '${line_idx}p'")
        line = string.trim(line_raw)
        if string.length(line) == 0 {
            line_idx = 501
        } else {
            _e4 = list.add(npm_deps_list, line)
            line_idx = line_idx + 1
        }
    }
    return 1
}
