// aether.build — Build system SDK core for polyglot monorepos
//
// Usage in .build.ae files:
//   import build
//   import java
//
//   main() {
//       b = build.start()
//       build.dep(b, "java/components/vowelbase")
//       java.javac(b)
//   }
//
// Environment variables (set by runner):
//   BUILD_ROOT       — absolute path to monorepo root
//   BUILD_MODULE_DIR — module path relative to root (e.g. java/components/vowelbase)

// Runtime externs (linked from libaether.a)
extern map_new() -> ptr
extern map_put(m: ptr, key: string, value: ptr)
extern map_get(m: ptr, key: string) -> ptr
extern map_has(m: ptr, key: string) -> int
extern list_new() -> ptr
extern list_add(l: ptr, item: ptr)
extern list_get(l: ptr, index: int) -> ptr
extern list_size(l: ptr) -> int
extern os_getenv(name: string) -> string
extern os_system(cmd: string) -> int
extern os_exec(cmd: string) -> string
extern aether_args_get(index: int) -> string
extern file_exists(path: string) -> int
extern file_mtime(path: string) -> int
extern dir_create(path: string) -> int
extern dir_list_count(dl: ptr) -> int
extern dir_list_get(dl: ptr, index: int) -> string
extern dir_list_free(dl: ptr)
extern fs_glob(pattern: string) -> ptr
extern path_join(a: string, b: string) -> string
extern string_concat(a: string, b: string) -> string
extern string_length(s: string) -> int
extern string_index_of(s: string, sub: string) -> int
extern string_substring(s: string, start: int, end: int) -> string
extern string_trim(s: string) -> string
extern string_ends_with(s: string, suffix: string) -> int
extern io_read_file(path: string) -> string
extern io_write_file(path: string, content: string) -> int

// --- Session (shared across all modules in one build) ---

session(root_path: string) {
    s = map_new()
    map_put(s, "root", root_path)
    map_put(s, "visited", map_new())
    return s
}

// Begin a module build. Returns module context, or 0 if already done.
begin(s: ptr, module_dir: string) {
    visited = map_get(s, "visited")
    if map_has(visited, module_dir) == 1 {
        return map_get(s, "_null_")
    }

    root = map_get(s, "root")
    ctx = map_new()
    map_put(ctx, "root", root)
    map_put(ctx, "module_dir", module_dir)

    mod_name = module_dir
    lang_prefix = ""
    slash = string_index_of(module_dir, "/")
    if slash >= 0 {
        lang_prefix = string_substring(module_dir, 0, slash)
        mod_name = string_substring(module_dir, slash + 1, string_length(module_dir))
    }
    map_put(ctx, "module", mod_name)

    source_dir = path_join(root, module_dir)
    map_put(ctx, "source_dir", source_dir)

    target_base = path_join(root, "target")
    is_test = string_ends_with(lang_prefix, "tests")
    if is_test == 1 {
        target_base = path_join(target_base, "tests")
    }
    tgt_dir = path_join(target_base, mod_name)
    map_put(ctx, "target_dir", tgt_dir)

    map_put(ctx, "deps", list_new())
    map_put(ctx, "libs", list_new())
    map_put(ctx, "cargo_deps", list_new())
    map_put(ctx, "npm_deps", list_new())

    return ctx
}

// Mark a module as done in the session
done(s: ptr, module_dir: string) {
    visited = map_get(s, "visited")
    map_put(visited, module_dir, "1")
}

// --- Context creation (standalone mode, env-var based) ---

start() {
    ctx = map_new()
    root = os_getenv("BUILD_ROOT")
    module_dir = os_getenv("BUILD_MODULE_DIR")

    map_put(ctx, "root", root)
    map_put(ctx, "module_dir", module_dir)

    mod_name = module_dir
    slash = string_index_of(module_dir, "/")
    if slash >= 0 {
        mod_name = string_substring(module_dir, slash + 1, string_length(module_dir))
    }
    map_put(ctx, "module", mod_name)

    source_dir = path_join(root, module_dir)
    map_put(ctx, "source_dir", source_dir)

    target_base = path_join(root, "target")
    tgt_dir = path_join(target_base, mod_name)
    map_put(ctx, "target_dir", tgt_dir)

    map_put(ctx, "deps", list_new())
    map_put(ctx, "libs", list_new())
    map_put(ctx, "cargo_deps", list_new())
    map_put(ctx, "npm_deps", list_new())

    return ctx
}

// --- Dependency declarations (one per line, greppable) ---

dep(ctx: ptr, path: string) {
    deps = map_get(ctx, "deps")
    list_add(deps, path)
}

lib(ctx: ptr, path: string) {
    libs = map_get(ctx, "libs")
    list_add(libs, path)
}

cargo_dep(ctx: ptr, path: string) {
    cdeps = map_get(ctx, "cargo_deps")
    list_add(cdeps, path)
}

npm_dep(ctx: ptr, path: string) {
    ndeps = map_get(ctx, "npm_deps")
    list_add(ndeps, path)
}

// --- Internal helpers (used by language modules via build._helper()) ---

_mkdirs(dir_path: string) {
    os_system("mkdir -p ${dir_path}")
}

_get(ctx: ptr, key: string) {
    return map_get(ctx, key)
}

_strip_lang(dep_path: string) {
    slash = string_index_of(dep_path, "/")
    if slash >= 0 {
        return string_substring(dep_path, slash + 1, string_length(dep_path))
    }
    return dep_path
}

_read_dep_artifact(ctx: ptr, dep_module: string, artifact: string) {
    root = _get(ctx, "root")
    t = path_join(root, "target")
    t2 = path_join(t, dep_module)
    p = path_join(t2, artifact)
    if file_exists(p) == 1 {
        return io_read_file(p)
    }
    return ""
}

_write_artifact(ctx: ptr, artifact: string, content: string) {
    td = _get(ctx, "target_dir")
    p = path_join(td, artifact)
    io_write_file(p, content)
}

_needs_rebuild(source_dir: string, ts_file: string) {
    if file_exists(ts_file) == 0 {
        return 1
    }
    prev = file_mtime(ts_file)
    pat = path_join(source_dir, "*")
    files = fs_glob(pat)
    count = dir_list_count(files)
    i = 0
    while i < count {
        f = dir_list_get(files, i)
        mt = file_mtime(f)
        if mt > prev {
            dir_list_free(files)
            return 1
        }
        i = i + 1
    }
    dir_list_free(files)
    return 0
}

_collect_file_list(pattern: string) {
    files = fs_glob(pattern)
    count = dir_list_count(files)
    result = ""
    i = 0
    while i < count {
        f = dir_list_get(files, i)
        if i == 0 {
            result = string_concat(f, "")
        } else {
            sp = string_concat(result, " ")
            result = string_concat(sp, f)
        }
        i = i + 1
    }
    dir_list_free(files)
    return result
}

_build_dep_classpath(ctx: ptr) {
    deps = map_get(ctx, "deps")
    cp = ""
    count = list_size(deps)
    i = 0
    while i < count {
        dp = list_get(deps, i)
        dm = _strip_lang(dp)
        dep_cp_raw = _read_dep_artifact(ctx, dm, "jvm_classpath_deps_including_transitive")
        if string_length(dep_cp_raw) > 0 {
            dep_cp = string_trim(os_exec("echo '${dep_cp_raw}' | tr '\n' ':' | sed 's/:$//'"))
            if string_length(cp) > 0 {
                tmp = string_concat(cp, ":")
                cp = string_concat(tmp, dep_cp)
            } else {
                cp = dep_cp
            }
        }
        i = i + 1
    }
    return cp
}

_build_lib_classpath(ctx: ptr) {
    root = _get(ctx, "root")
    libs = map_get(ctx, "libs")
    cp = ""
    count = list_size(libs)
    i = 0
    while i < count {
        lp = list_get(libs, i)
        libs_dir = path_join(root, "libs")
        full = path_join(libs_dir, lp)
        if string_length(cp) > 0 {
            tmp = string_concat(cp, ":")
            cp = string_concat(tmp, full)
        } else {
            cp = full
        }
        i = i + 1
    }
    return cp
}

// --- Shared DSL setters (used by all languages) ---

extra(_ctx: ptr, flag: string) {
    if map_has(_ctx, "extra") == 1 {
        prev = map_get(_ctx, "extra")
        combined = string_concat(prev, " ")
        combined = string_concat(combined, flag)
        map_put(_ctx, "extra", combined)
    } else {
        map_put(_ctx, "extra", flag)
    }
}

werror(_ctx: ptr) {
    map_put(_ctx, "werror", "true")
}

nowarn(_ctx: ptr) {
    map_put(_ctx, "nowarn", "true")
}

verbose(_ctx: ptr) {
    map_put(_ctx, "verbose", "true")
}
