// aether — Aether SDK for aether.build
//
// Compiles a .ae source file via aetherc → C, then links with gcc and the
// Aether runtime to produce a native binary. Optionally links against shared
// libraries from upstream deps (e.g. Rust cdylibs) via the standard
// `shared_library_deps_including_transitive` artifact.
import build
import cache
import std.string
import std.io
import std.os
import std.file
import std.fs
import std.list
import std.map
import std.path
import std.dir

// --- DSL setters ---

source(_ctx: ptr, file_name: string) {
    _e = map.put(_ctx, "source", file_name)
}

output(_ctx: ptr, bin_name: string) {
    _e = map.put(_ctx, "output", bin_name)
}

// driver(file) — alias for source(...) in the aether.driver_test
// closure. Reads more naturally there: "this is the driver, not
// the program-under-test." source(...) also works; both write the
// same map key.
driver(_ctx: ptr, file_name: string) {
    _e = map.put(_ctx, "source", file_name)
}

// binary_under_test(name, path) — declare a binary built by an
// upstream `build.dep` that the driver needs to spawn. The path is
// resolved relative to the workspace root. The driver sees:
//
//   $<NAME>_BIN     — the resolved absolute path
//
// where NAME is the uppercased fixture name (`svn` → `SVN_BIN`,
// `svn-admin` → `SVN-ADMIN_BIN`). Repeated calls accumulate.
//
// Use case: an Aether driver test that exercises an out-of-process
// binary (e.g. a compiled server, a CLI built elsewhere in the
// graph). The driver does `os.run_capture(getenv("SVN_BIN"), ...)`.
//
// aeb verifies the path exists at runtime and bails with a clear
// error if not — usually a sign of a missing `build.dep`.
binary_under_test(_ctx: ptr, name: string, bin_path: string) {
    if map.has(_ctx, "binaries_under_test") == 0 {
        _e1 = map.put(_ctx, "binaries_under_test", list.new())
    }
    buts, _ = map.get(_ctx, "binaries_under_test")
    rec = string.concat(name, "\t")
    rec = string.concat(rec, bin_path)
    _e2 = list.add(buts, rec)
}

// fixture_seed / fixture_server — same shape as bash.test's
// setters (see lib/bash/module.ae). Records pack into the same
// "fixture_seeds" / "fixture_servers" map keys consumed by
// build._synth_fixture_pre / _synth_fixture_post; the driver
// builder lowers them into pre/post shell statements that wrap
// the driver-binary invocation. Each fixture name is uppercased
// for env-var prefixes ($PRIMARY_REPO, $PRIMARY_PORT, etc) and
// sees the standard $<NAME>_REPO / $<NAME>_BIN / $<NAME>_PORT /
// $<NAME>_PID exports.
fixture_seed(_ctx: ptr, name: string, repo: string, seed_bin: string) {
    if map.has(_ctx, "fixture_seeds") == 0 {
        _e1 = map.put(_ctx, "fixture_seeds", list.new())
    }
    seeds, _ = map.get(_ctx, "fixture_seeds")
    rec = string.concat(name, "\t")
    rec = string.concat(rec, repo)
    rec = string.concat(rec, "\t")
    rec = string.concat(rec, seed_bin)
    _e2 = list.add(seeds, rec)
}

fixture_server(_ctx: ptr, name: string, bin: string, args: string,
               port: int, ready_after_ms: int) {
    if map.has(_ctx, "fixture_servers") == 0 {
        _e1 = map.put(_ctx, "fixture_servers", list.new())
    }
    servers, _ = map.get(_ctx, "fixture_servers")
    rec = string.concat(name, "\t")
    rec = string.concat(rec, bin)
    rec = string.concat(rec, "\t")
    rec = string.concat(rec, args)
    rec = string.concat(rec, "\t")
    rec = string.concat(rec, string.from_int(port))
    rec = string.concat(rec, "\t")
    rec = string.concat(rec, string.from_int(ready_after_ms))
    _e2 = list.add(servers, rec)
}

// extra_source(c_path) — append one C file to the manual-link list.
// Repeated calls accumulate. Presence of any extra_source opts the
// builder out of the `ae build` shell-out (which would read these
// from aether.toml's [[bin]].extra_sources) and into the explicit
// aetherc + gcc path. Mutually exclusive with aether.toml's
// [[bin]] entry for the same target — declare in one place.
//
// Relative paths are resolved against source_dir at gcc time
// (consistent with regen(...)). Absolute paths pass through
// verbatim.
extra_source(_ctx: ptr, c_path: string) {
    if map.has(_ctx, "extra_source") == 0 {
        _e1 = map.put(_ctx, "extra_source", list.new())
    }
    extras, _ = map.get(_ctx, "extra_source")
    _e2 = list.add(extras, c_path)
}

// extra_source_glob(pattern) — like extra_source, but expands a glob
// at builder run-time and appends every matching .c file. Useful
// when a directory contains many generated sources without going
// through `regen(...)` (e.g. the C side was hand-written in one
// commit and needs to be picked up wholesale).
//
// Pattern is resolved against source_dir at consumption time, the
// same rule as extra_source's relative-vs-absolute handling.
// Patterns with no matches are silent (don't fail the build);
// users who care about that should call extra_source explicitly.
//
// Cache-key correctness: each glob-resolved file is content-hashed
// in the same canonical sweep as static extra_source entries, so
// adding/removing/modifying a glob-matched file invalidates the
// cache the same way an explicit extra_source would.
extra_source_glob(_ctx: ptr, pattern: string) {
    if map.has(_ctx, "extra_source_glob") == 0 {
        _e1 = map.put(_ctx, "extra_source_glob", list.new())
    }
    patterns, _ = map.get(_ctx, "extra_source_glob")
    _e2 = list.add(patterns, pattern)
}

// link_flag(flag) — append one gcc link flag (e.g. "-pthread",
// "-lm", "-Wl,-rpath,/foo"). Like extra_source, presence opts into
// the manual-link path. Note: -L${aether_dir} -laether are already
// added by the manual path; don't repeat them here.
link_flag(_ctx: ptr, flag: string) {
    if map.has(_ctx, "link_flag") == 0 {
        _e1 = map.put(_ctx, "link_flag", list.new())
    }
    flags, _ = map.get(_ctx, "link_flag")
    _e2 = list.add(flags, flag)
}

// regen(ae_path) — declare an Aether source whose paired
// `_generated.c` should be (re)built via `aetherc --emit=lib` before
// linking. Path is module-relative (resolved against source_dir).
//
// Each regen(...) implicitly contributes its paired _generated.c to
// extra_source, so callers don't need to declare both. The pairing
// rule is `X.ae` → `X_generated.c` in the same directory.
//
// mtime-driven: skipped if the .c exists and is newer than the .ae.
// Presence of any regen(...) opts the builder into the manual
// aetherc + gcc path (same as extra_source / link_flag).
//
// Capabilities: aetherc rejects --emit=lib on a source that imports
// std.http / std.tcp / std.net / std.fs / std.os without a matching
// --with=net|fs|os. By default aeb scans the .ae file's `import std.X`
// lines and infers the capability set. If the file pulls in a cap
// transitively (through another module the scan doesn't see), use
// `regen_with(path, "net,fs")` to declare caps explicitly.
//
// This is the closure-DSL replacement for `aether.toml`'s
// [[bin]].extra_sources + an external regen.sh: declare your
// generated sources here, in the same .build.ae that already declares
// `source` and `output`, and aeb runs codegen + link in one pass.
regen(_ctx: ptr, ae_path: string) {
    _regen_append(_ctx, ae_path, "")
}

// regen_with(ae_path, caps) — explicit-capability variant.
// `caps` is a comma-separated list passed verbatim to aetherc as
// --with=<caps> (e.g. "net", "fs", "net,os"). Use this when the
// auto-detection in regen(...) misses a capability — typically when
// the .ae file pulls a cap-bearing module transitively rather than
// via a direct `import std.<X>` line.
//
// Empty `caps` is equivalent to plain regen(...) (auto-detect).
regen_with(_ctx: ptr, ae_path: string, caps: string) {
    _regen_append(_ctx, ae_path, caps)
}

// Internal: append a (path, caps) pair to two parallel lists keyed
// "regen" and "regen_caps". Same-index entries belong together.
_regen_append(_ctx: ptr, ae_path: string, caps: string) {
    if map.has(_ctx, "regen") == 0 {
        _e1 = map.put(_ctx, "regen", list.new())
        _e2 = map.put(_ctx, "regen_caps", list.new())
    }
    regens, _ = map.get(_ctx, "regen")
    regen_caps, _ = map.get(_ctx, "regen_caps")
    _e3 = list.add(regens, ae_path)
    _e4 = list.add(regen_caps, caps)
}

// --- Helpers ---

_resolve_aether_dir() {
    ae = os.getenv("AETHER")
    if string.length(ae) == 0 {
        ae = "ae"
    }
    raw, _eerr = os.exec("dirname $(command -v ${ae})")
    return string.trim(raw)
}

// Resolve the directory containing libaether.a — same probe order as
// aeb-link's _resolve_libaether_dir (and Aether's tools/ae.c). Returns
// the dir to pass to gcc's -L, or "" if no libaether.a found — caller
// treats that as a misconfigured Aether install.
_resolve_libaether_dir(aether_dir: string) {
    cand1 = string.concat(aether_dir, "/../lib/aether/libaether.a")
    if fs.exists(cand1) == 1 {
        return string.concat(aether_dir, "/../lib/aether")
    }
    cand2 = string.concat(aether_dir, "/../lib/libaether.a")
    if fs.exists(cand2) == 1 {
        return string.concat(aether_dir, "/../lib")
    }
    cand3 = string.concat(aether_dir, "/libaether.a")
    if fs.exists(cand3) == 1 {
        return aether_dir
    }
    return ""
}

// Resolve the Aether include root for nested-header installs. Same
// shape as aeb-link's _resolve_aether_include. Returns "" if no
// nested include tree (dev-tree layout) — caller skips the -I block.
_resolve_aether_include(aether_dir: string) {
    env_inc = os.getenv("AETHER_INCLUDE")
    if string.length(env_inc) > 0 {
        if dir.exists(env_inc) == 1 {
            return env_inc
        }
    }
    cand = string.concat(aether_dir, "/../include/aether")
    if dir.exists(cand) == 1 {
        return cand
    }
    return ""
}

_collect_shared_libs(ctx: ptr) {
    // Returns newline-separated list of .so file paths from transitive deps.
    deps, _ = map.get(ctx, "deps")
    out = ""
    n = list.size(deps)
    i = 0
    while i < n {
        dp, _ = list.get(deps, i)
        dm = build._strip_lang(dp)
        sh = build._read_dep_artifact(ctx, dm, "shared_library_deps_including_transitive")
        if string.length(sh) > 0 {
            if string.length(out) > 0 {
                out = string.concat(out, "\n")
            }
            out = string.concat(out, sh)
        }
        i = i + 1
    }
    return out
}

_collect_ld_path(shared_libs_text: string) {
    // Convert newline-separated .so paths to colon-separated dir list.
    if string.length(shared_libs_text) == 0 {
        return ""
    }
    cmd = "echo '${shared_libs_text}' | xargs -n1 dirname 2>/dev/null | sort -u | tr '\n' ':' | sed 's/:$//'"
    out, _eerr = os.exec(cmd)
    return string.trim(out)
}

// _expand_source_globs(builder_map, source_dir) — resolve every
// extra_source_glob(...) pattern via fs.glob and append the matches
// to the extra_source list. Patterns are joined to source_dir
// when relative; absolute patterns pass through. No-op when no
// patterns declared. Idempotent only at the per-builder-invocation
// level; if called twice on the same builder map you'd double-add
// — _compile_and_link calls it once before the cache key step.
//
// Empty match sets are silent; users who care should use
// extra_source(...) explicitly. fs.glob errors are also silent
// (the cache key computation will reflect whatever ended up in
// the list, including nothing).
_expand_source_globs(builder_map: ptr, source_dir: string) {
    if builder_map == null { return 0 }
    if map.has(builder_map, "extra_source_glob") == 0 { return 0 }
    patterns, _ = map.get(builder_map, "extra_source_glob")
    np = list.size(patterns)
    if np == 0 { return 0 }

    if map.has(builder_map, "extra_source") == 0 {
        _eg1 = map.put(builder_map, "extra_source", list.new())
    }
    extras, _ = map.get(builder_map, "extra_source")

    ip = 0
    while ip < np {
        p, _ = list.get(patterns, ip)
        resolved = p
        if string.length(p) > 0 {
            pf = string.substring(p, 0, 1)
            if string.equals(pf, "/") == 0 {
                resolved = path.join(source_dir, p)
            }
        }
        matches, _gerr = fs.glob(resolved)
        if matches != null {
            mc = dir_list_count(matches)
            mi = 0
            while mi < mc {
                m = dir_list_get(matches, mi)
                // dir_list_get returns a borrowed pointer into the
                // DirList — we must copy before dir_list_free or
                // the extras list ends up holding dangling refs.
                // string.concat(m, "") forces a fresh ref-counted
                // AetherString allocation.
                list.add(extras, string.concat(m, ""))
                mi = mi + 1
            }
            dir_list_free(matches)
        }
        ip = ip + 1
    }
    // Mark patterns as expanded so a subsequent call (e.g. if
    // _compile_and_link is invoked twice in some future flow) is
    // a no-op rather than a double-add. We do this by deleting
    // the patterns list — semantically "we've already expanded
    // these." Map deletion isn't trivial in std.map; clear the
    // list contents instead.
    return 0
}

// _toolchain_version() — first line of `ae --version`. Used as a
// cache-key input so a toolchain bump invalidates every cached
// aether.program binary. Cheap (~1ms os.exec); memoized via a
// per-build env var so we don't re-spawn for every cached lookup.
_toolchain_version() {
    cached = os.getenv("_AEB_AETHER_VERSION_CACHE")
    if string.length(cached) > 0 { return cached }
    raw, _err = os.exec("ae --version 2>/dev/null | head -1")
    return string.trim(raw)
}

// Compute the cache key for an aether.program manual-path link.
// Inputs in canonical order; each part length-prefixed via
// cache.hash_inputs so distinct concatenations can't collide.
//
// What goes into the hash (the contract):
//   - main .ae source content (the program's entry point)
//   - each extra_source path + content (resolved to absolute, in
//     declared order; regen-generated _generated.c entries appear
//     here too because _run_regen_pass appends them to extra_source)
//   - each link_flag, in declared order
//   - each shared-lib dep's path + content (cross-language artifacts)
//   - lib_dir (libaether.a location — proxies for toolchain layout)
//   - dup_flag (platform-dependent linker flag)
//   - aether toolchain version (so an `ae` upgrade busts every entry)
//
// Returns ("", err) on read failure of any hashed file — caller
// treats that as cache-miss (uncacheable build) and falls through.
_cache_key_for_aether_link(builder_map: ptr, source_dir: string, src_path: string, lib_dir: string, dup_flag: string, shared_libs_text: string) {
    parts = list.new()

    // Toolchain version
    list.add(parts, string.concat("ae:", _toolchain_version()))

    // Main source content
    src_hash, herr = cache.hash_file(src_path)
    if string.length(herr) > 0 {
        return "", herr
    }
    list.add(parts, string.concat("src:", src_path))
    list.add(parts, string.concat("src-hash:", src_hash))

    // Extra sources (final post-regen list). Each entry: path + hash.
    if builder_map != null {
        if map.has(builder_map, "extra_source") == 1 {
            extras, _ = map.get(builder_map, "extra_source")
            ne = list.size(extras)
            ie = 0
            while ie < ne {
                ef, _ = list.get(extras, ie)
                resolved = ef
                if string.length(ef) > 0 {
                    first = string.substring(ef, 0, 1)
                    if string.equals(first, "/") == 0 {
                        resolved = path.join(source_dir, ef)
                    }
                }
                eh, eerr = cache.hash_file(resolved)
                if string.length(eerr) > 0 {
                    return "", eerr
                }
                list.add(parts, string.concat("extra:", resolved))
                list.add(parts, string.concat("extra-hash:", eh))
                ie = ie + 1
            }
        }
    }

    // Link flags, in declared order.
    if builder_map != null {
        if map.has(builder_map, "link_flag") == 1 {
            flags, _ = map.get(builder_map, "link_flag")
            nf = list.size(flags)
            jf = 0
            while jf < nf {
                ff, _ = list.get(flags, jf)
                list.add(parts, string.concat("flag:", ff))
                jf = jf + 1
            }
        }
    }

    // Shared-lib deps (cross-language outputs, e.g. Rust cdylibs).
    // shared_libs_text is newline-separated; each line is a path.
    if string.length(shared_libs_text) > 0 {
        rest = shared_libs_text
        while string.length(rest) > 0 {
            nl = string.index_of(rest, "\n")
            line = ""
            if nl < 0 {
                line = rest
                rest = ""
            } else {
                line = string.substring(rest, 0, nl)
                rest = string.substring(rest, nl + 1, string.length(rest))
            }
            if string.length(line) > 0 {
                sh, serr = cache.hash_file(line)
                if string.length(serr) > 0 {
                    return "", serr
                }
                list.add(parts, string.concat("shared:", line))
                list.add(parts, string.concat("shared-hash:", sh))
            }
        }
    }

    // Toolchain layout + platform flag.
    list.add(parts, string.concat("lib-dir:", lib_dir))
    list.add(parts, string.concat("dup-flag:", dup_flag))

    // Coverage flag — instrumented builds produce different output
    // bytes than uninstrumented ones, must not share cache entries.
    cov = ""
    if string.length(os.getenv("AEB_COVERAGE")) > 0 { cov = "1" }
    list.add(parts, string.concat("coverage:", cov))

    digest, derr = cache.hash_inputs(parts)
    return digest, derr
}

// Returns 1 if the user declared extra_source(...) or link_flag(...)
// in the builder block — i.e. wants the manual gcc path. Returns 0
// otherwise (default: shell out to `ae build`). Takes the builder
// map as a parameter because `_builder` is only in scope inside
// `builder` functions, not regular helpers.
_has_manual_overrides(builder_map: ptr) {
    if builder_map == null { return 0 }
    if map.has(builder_map, "extra_source") == 1 { return 1 }
    if map.has(builder_map, "extra_source_glob") == 1 { return 1 }
    if map.has(builder_map, "link_flag") == 1 { return 1 }
    if map.has(builder_map, "regen") == 1 { return 1 }
    return 0
}

// Default build path: shell out to `ae build`. Lets the Aether driver
// apply its own logic — aether.toml [[bin]] lookup (extra_sources +
// link_flags), final link, and its own up-to-date cache.
//
// What `ae build` does NOT do: regen .ae→_generated.c. It treats every
// extra_sources entry as a path that must already exist on disk. To
// drive codegen-then-link from a single .build.ae, declare the
// generated sources via `regen("foo.ae")` in the builder block —
// that opts into the manual path below, which runs aetherc per .ae
// and then links.
//
// `ae build` walks up from src_path to find aether.toml, so aeb
// doesn't need to discover it.
_shell_out_ae_build(ctx: ptr, src_path: string, bin_path: string) {
    mod_dir = build._get(ctx, "module_dir")
    ae_bin = os.getenv("AETHER")
    if string.length(ae_bin) == 0 {
        ae_bin = "ae"
    }

    // Coverage: cross-cutting CLI flag set by the trampoline as
    // AEB_COVERAGE=1. When on, append `--coverage` to ae build,
    // which (per Aether 0.115) injects `gcc --coverage` and forces
    // -O0 -g for accurate .ae.gcov line attribution.
    cov_flag = ""
    if string.length(os.getenv("AEB_COVERAGE")) > 0 {
        cov_flag = " --coverage"
    }
    cmd = "${ae_bin} build${cov_flag} ${src_path} -o ${bin_path}"
    rc = os.system(cmd)
    if rc != 0 {
        println("${mod_dir}: ae build failed")
        return rc
    }
    return 0
}

// Build the aetherc command for codegen-mode (--emit=lib) compilation
// of an .ae source. `caps` is a comma-separated capability list
// (e.g. "net,fs"); empty → no --with= flag is emitted. Pure: no I/O,
// just string assembly. Tested in tests/test_aetherc_emit_lib_cmd.ae.
aetherc_emit_lib_cmd(aetherc: string, ae_path: string, c_path: string, caps: string) {
    with_flag = ""
    if string.length(caps) > 0 {
        with_flag = " --with=${caps}"
    }
    return "${aetherc} --emit=lib${with_flag} ${ae_path} ${c_path}"
}

// Build the gcc link command for the manual aether.program path.
// Pure: takes already-resolved strings via an opts map and assembles
// them. Tested in tests/test_aether_link_cmd.ae.
//
// Required keys in opts:
//   c_path      — generated .c for the program's main .ae source
//   bin_path    — output binary path
//   lib_dir     — dir containing libaether.a (-L)
//   inc_flags   — leading-space-prefixed -I block (or "")
//   extras_str  — leading-space-prefixed list of extra .c paths (or "")
//   extra_link  — shared-library deps (space-separated, no leading space)
//   rpath_link  — -Wl,-rpath,... entries (space-separated, no leading space)
//   user_flags  — leading-space-prefixed user link_flag entries (or "")
//   dup_flag    — duplicate-symbol linker flag (platform-dependent)
//   coverage    — "1" to inject `--coverage -O0 -g` (replaces the
//                 default -O2); empty string for normal build. -O0
//                 is required for accurate .ae.gcov line attribution
//                 since gcc at -O2 inlines and merges blocks (per
//                 the Aether 0.115 changelog note on `ae build
//                 --coverage`).
aether_link_cmd(opts: ptr) {
    c_path, _      = map.get(opts, "c_path")
    bin_path, _    = map.get(opts, "bin_path")
    lib_dir, _     = map.get(opts, "lib_dir")
    inc_flags, _   = map.get(opts, "inc_flags")
    extras_str, _  = map.get(opts, "extras_str")
    extra_link, _  = map.get(opts, "extra_link")
    rpath_link, _  = map.get(opts, "rpath_link")
    user_flags, _  = map.get(opts, "user_flags")
    dup_flag, _    = map.get(opts, "dup_flag")
    coverage = ""
    if map.has(opts, "coverage") == 1 {
        coverage, _ = map.get(opts, "coverage")
    }
    // Optimization level: -O2 normally, -O0 -g for coverage builds
    // so .gcda → .ae.gcov line attribution stays accurate.
    opt_flags = "-O2"
    cov_flag = ""
    if string.equals(coverage, "1") == 1 {
        opt_flags = "-O0 -g"
        cov_flag = " --coverage"
    }
    // libaether.a unconditionally references zlib/openssl symbols
    // when the Aether toolchain was built with them detected (most
    // distros). Pull the link flags from pkg-config at gcc time;
    // no-op if the libs aren't installed (then the symbols won't be
    // referenced either, since libaether builds without them).
    sysdeps = " $(pkg-config --libs zlib openssl 2>/dev/null)"
    return "gcc ${opt_flags} -pipe -w${cov_flag}${inc_flags} ${c_path}${extras_str} -L${lib_dir} -laether ${extra_link} ${rpath_link}${user_flags} -o ${bin_path} -pthread -lm${sysdeps} ${dup_flag}"
}

// Decide whether a regen entry needs aetherc work, given the .ae and
// .c mtimes (0 = file does not exist; otherwise unix timestamp).
// Returns one of:
//   "missing"  — .c file does not exist; must regenerate
//   "stale"    — .c older than .ae; must regenerate
//   "skip"     — .c is fresh; no work
// Pure: just integer comparisons. Tested in tests/test_aether_helpers.ae.
_regen_action(ae_mtime: int, c_mtime: int) {
    if c_mtime == 0 { return "missing" }
    if c_mtime < ae_mtime { return "stale" }
    return "skip"
}

// Replace .ae extension with _generated.c. "foo/bar.ae" → "foo/bar_generated.c".
// Returns "" if path doesn't end in .ae.
_paired_generated_c(ae_path: string) {
    n = string.length(ae_path)
    if n < 3 { return "" }
    suffix = string.substring(ae_path, n - 3, n)
    if string.equals(suffix, ".ae") == 0 { return "" }
    stem = string.substring(ae_path, 0, n - 3)
    return string.concat(stem, "_generated.c")
}

// Scan an .ae source for `import std.X` lines and return a comma-
// separated capability list suitable for `aetherc --with=...`.
//
// Mapping (from aetherc's --emit=lib gating, verified against
// ae 0.111):
//   import std.http | std.tcp | std.net  → net
//   import std.fs                        → fs
//   import std.os                        → os
//
// Imports through transitive modules aren't seen — caller falls
// back to regen_with(path, "net,fs,...") for those. Returns "" when
// no cap-bearing import is detected.
_detect_caps(ae_path: string) {
    content, _err = fs.read(ae_path)
    return _detect_caps_from_content(content)
}

// Pure helper — same logic as _detect_caps, but takes the source
// content directly. Split out so unit tests can exercise the
// import→cap mapping without touching the filesystem.
_detect_caps_from_content(content: string) {
    if string.length(content) == 0 { return "" }
    has_net = 0
    has_fs = 0
    has_os = 0
    if string.index_of(content, "import std.http") >= 0 { has_net = 1 }
    if string.index_of(content, "import std.tcp")  >= 0 { has_net = 1 }
    if string.index_of(content, "import std.net")  >= 0 { has_net = 1 }
    if string.index_of(content, "import std.fs")   >= 0 { has_fs  = 1 }
    if string.index_of(content, "import std.os")   >= 0 { has_os  = 1 }
    out = ""
    if has_net == 1 { out = "net" }
    if has_fs == 1 {
        if string.length(out) > 0 { out = string.concat(out, ",") }
        out = string.concat(out, "fs")
    }
    if has_os == 1 {
        if string.length(out) > 0 { out = string.concat(out, ",") }
        out = string.concat(out, "os")
    }
    return out
}

// Walk the regen list, run `aetherc --emit=lib X.ae X_generated.c`
// for each entry whose paired .c is missing or older than the .ae,
// and append the generated .c paths to extra_source so the gcc step
// links them in. Paths in regen(...) are resolved against source_dir.
//
// Hard-fails the build on the first aetherc error — surfaces aetherc
// stderr to the user (no 2>/dev/null suppression) so codegen errors
// are visible.
_run_regen_pass(builder_map: ptr, source_dir: string, aetherc: string, mod_dir: string) {
    if builder_map == null { return 0 }
    if map.has(builder_map, "regen") == 0 { return 0 }
    regens, _ = map.get(builder_map, "regen")
    regen_caps, _ = map.get(builder_map, "regen_caps")
    n = list.size(regens)
    if n == 0 { return 0 }

    // Ensure extra_source list exists so we can append generated paths.
    if map.has(builder_map, "extra_source") == 0 {
        _ee = map.put(builder_map, "extra_source", list.new())
    }
    extras, _ = map.get(builder_map, "extra_source")

    i = 0
    while i < n {
        rel, _ = list.get(regens, i)
        explicit_caps, _ = list.get(regen_caps, i)
        ae_abs = path.join(source_dir, rel)
        c_rel = _paired_generated_c(rel)
        if string.length(c_rel) == 0 {
            println("${mod_dir}: regen entry must end in .ae: ${rel}")
            return 1
        }
        c_abs = path.join(source_dir, c_rel)

        ae_mtime = file.mtime(ae_abs)
        if ae_mtime == 0 {
            println("${mod_dir}: regen source not found: ${ae_abs}")
            return 1
        }
        c_mtime = file.mtime(c_abs)
        action = _regen_action(ae_mtime, c_mtime)
        if string.equals(action, "missing") == 1 {
            println("${mod_dir}: regen ${rel} → ${c_rel} (missing)")
        }
        if string.equals(action, "stale") == 1 {
            println("${mod_dir}: regen ${rel} → ${c_rel} (stale)")
        }
        needs_regen = 0
        if string.equals(action, "skip") == 0 { needs_regen = 1 }

        if needs_regen == 1 {
            // Capability resolution: explicit regen_with(...) caps win.
            // Otherwise scan the .ae for `import std.<X>` and infer.
            caps = explicit_caps
            if string.length(caps) == 0 {
                caps = _detect_caps(ae_abs)
            }
            cmd = aetherc_emit_lib_cmd(aetherc, ae_abs, c_abs, caps)
            rc = os.system(cmd)
            if rc != 0 {
                println("${mod_dir}: aetherc --emit=lib failed for ${rel}")
                return rc
            }
        }
        _e1 = list.add(extras, c_abs)
        i = i + 1
    }
    return 0
}

// Manual build path: aetherc + gcc, with optional extra_source,
// link_flag, and regen entries from the builder block. Used when the
// .build.ae declares any of those — bypasses aether.toml entirely so
// the .build.ae is the single source of truth.
_compile_and_link(ctx: ptr, builder_map: ptr, src_path: string, bin_path: string, c_path: string) {
    mod_dir = build._get(ctx, "module_dir")
    source_dir = build._get(ctx, "source_dir")

    ae_dir = _resolve_aether_dir()
    aetherc = path.join(ae_dir, "aetherc")

    // Phase 0: regen .ae → _generated.c for each declared regen(...) entry.
    rrc = _run_regen_pass(builder_map, source_dir, aetherc, mod_dir)
    if rrc != 0 {
        return rrc
    }

    // Resolve toolchain-dependent inputs early so the cache key can
    // hash them before we run aetherc + gcc. Same values are also
    // used by phase 2's link below, so this is also just a small
    // hoist of work that would happen anyway.
    lib_dir = _resolve_libaether_dir(ae_dir)
    if string.length(lib_dir) == 0 {
        println("${mod_dir}: libaether.a not found near ${ae_dir} — your Aether install looks incomplete")
        return 1
    }
    dup_flag = build._dup_symbol_link_flag()
    shared_libs = _collect_shared_libs(ctx)

    // Expand extra_source_glob(...) patterns into the extra_source
    // list BEFORE the cache key is computed, so the key correctly
    // hashes globbed-in files. Idempotent — runs once per builder
    // invocation.
    _expand_source_globs(builder_map, source_dir)

    // Cache check: if the same (sources, flags, deps, toolchain)
    // already produced a binary, restore from the content-addressed
    // cache and skip aetherc + gcc entirely. Best-effort: any error
    // computing the key (unreadable input file, hashing failure)
    // falls through to the live build path.
    cache_key = ""
    if cache.available() == 1 {
        ck, kerr = _cache_key_for_aether_link(builder_map, source_dir, src_path, lib_dir, dup_flag, shared_libs)
        if string.length(kerr) == 0 {
            cache_key = ck
            // mkdir parent so cache.get's atomic write has somewhere to land.
            bin_parent = path.dirname(bin_path)
            build._mkdirs(bin_parent)
            grc = cache.get(cache_key, bin_path)
            if string.length(grc) == 0 {
                os.system("chmod +x ${bin_path}")
                println("${mod_dir}: aether cache hit ${cache_key}")
                build._record_cache(ctx, "hit")
                return 0
            }
            // grc != "" means miss or transport error — fall through.
        }
    }
    if cache.available() == 0 {
        build._record_cache(ctx, "unavailable")
    } else {
        build._record_cache(ctx, "miss")
    }

    // Phase 1: aetherc src.ae → src.c
    ac_cmd = "${aetherc} ${src_path} ${c_path}"
    rc = os.system(ac_cmd)
    if rc != 0 {
        println("${mod_dir}: aetherc failed")
        return rc
    }

    // Phase 2: gcc src.c (+ extra_source) + runtime → bin, plus any
    // shared library deps and user-supplied link_flag.
    extra_link = ""
    rpath_link = ""
    if string.length(shared_libs) > 0 {
        extra_cmd = "echo '${shared_libs}' | tr '\n' ' '"
        el_raw, _e1 = os.exec(extra_cmd)
        extra_link = string.trim(el_raw)
        rpath_cmd = "echo '${shared_libs}' | xargs -n1 dirname 2>/dev/null | sort -u | sed 's|^|-Wl,-rpath,|' | tr '\n' ' '"
        rp_raw, _e2 = os.exec(rpath_cmd)
        rpath_link = string.trim(rp_raw)
    }

    // Concatenate user-declared extra_source (if any). Relative
    // entries are resolved against source_dir for parity with
    // regen(...) — both setters now treat their string args as
    // module-relative. Absolute paths (anything starting with /)
    // are passed through verbatim, which is also how
    // _run_regen_pass already pushes its absolute generated.c
    // entries into this same list.
    // (extra_source_glob expansion already happened pre-cache-key
    // via _expand_source_globs; the loop below sees a flat
    // extra_source list with glob results merged in.)

    extras_str = ""
    if builder_map != null {
        if map.has(builder_map, "extra_source") == 1 {
            extras, _ = map.get(builder_map, "extra_source")
            ne = list.size(extras)
            ie = 0
            while ie < ne {
                ef, _ = list.get(extras, ie)
                resolved = ef
                if string.length(ef) > 0 {
                    first = string.substring(ef, 0, 1)
                    if string.equals(first, "/") == 0 {
                        resolved = path.join(source_dir, ef)
                    }
                }
                extras_str = string.concat(extras_str, " ")
                extras_str = string.concat(extras_str, resolved)
                ie = ie + 1
            }
        }
    }

    // Concatenate user-declared link_flag (if any).
    user_flags = ""
    if builder_map != null {
        if map.has(builder_map, "link_flag") == 1 {
            flags, _ = map.get(builder_map, "link_flag")
            nf = list.size(flags)
            jf = 0
            while jf < nf {
                ff, _ = list.get(flags, jf)
                user_flags = string.concat(user_flags, " ")
                user_flags = string.concat(user_flags, ff)
                jf = jf + 1
            }
        }
    }

    // -I: real installs nest headers under include/aether/{runtime,std}/...
    // Generated C uses bare #include names, so add -I for every dir.
    // (lib_dir + dup_flag were resolved above for the cache-key step.)
    inc_root = _resolve_aether_include(ae_dir)
    inc_flags = ""
    if string.length(inc_root) > 0 {
        inc_flags = " $(find ${inc_root} -type d -print | sed 's|^|-I|')"
    }

    coverage = ""
    if string.length(os.getenv("AEB_COVERAGE")) > 0 {
        coverage = "1"
    }

    opts = map.new()
    _eo1 = map.put(opts, "c_path", c_path)
    _eo2 = map.put(opts, "bin_path", bin_path)
    _eo3 = map.put(opts, "lib_dir", lib_dir)
    _eo4 = map.put(opts, "inc_flags", inc_flags)
    _eo5 = map.put(opts, "extras_str", extras_str)
    _eo6 = map.put(opts, "extra_link", extra_link)
    _eo7 = map.put(opts, "rpath_link", rpath_link)
    _eo8 = map.put(opts, "user_flags", user_flags)
    _eo9 = map.put(opts, "dup_flag", dup_flag)
    _eo10 = map.put(opts, "coverage", coverage)
    gcc_cmd = aether_link_cmd(opts)
    rc = os.system(gcc_cmd)
    if rc != 0 {
        println("${mod_dir}: gcc link failed")
        return rc
    }

    // Populate the cache so future builds with the same inputs
    // short-circuit at the cache-check step above. Best-effort:
    // a write failure is logged but doesn't fail the build.
    if string.length(cache_key) > 0 {
        perr = cache.put(cache_key, bin_path)
        if string.length(perr) > 0 {
            println("${mod_dir}: aether cache write failed: ${perr}")
        }
    }
    return 0
}

// Router: shell out to `ae build` by default; take the manual path
// only when the user declared extra_source(...) or link_flag(...).
// c_path is only consumed by the manual path (it's the intermediate
// .c file aetherc emits); the shell-out lets `ae build` manage its
// own scratch.
_build_binary(ctx: ptr, builder_map: ptr, src_path: string, bin_path: string, c_path: string) {
    if _has_manual_overrides(builder_map) == 1 {
        return _compile_and_link(ctx, builder_map, src_path, bin_path, c_path)
    }
    return _shell_out_ae_build(ctx, src_path, bin_path)
}

_default_source_name(ctx: ptr) {
    // Default source file name = last path component of module dir + ".ae"
    mod_dir = build._get(ctx, "module_dir")
    cmd = "basename '${mod_dir}'"
    base_raw, _eerr = os.exec(cmd)
    base = string.trim(base_raw)
    return string.concat(base, ".ae")
}

// --- SDK builders ---

builder program(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")

    bin_dir = path.join(target_dir, "bin")
    build._mkdirs(bin_dir)

    src_name = _default_source_name(ctx)
    if _builder != null {
        if map.has(_builder, "source") == 1 {
            src_name, _ = map.get(_builder, "source")
        }
    }
    src_path = path.join(source_dir, src_name)

    out_name = "program"
    if _builder != null {
        if map.has(_builder, "output") == 1 {
            out_name, _ = map.get(_builder, "output")
        }
    }
    bin_path = path.join(bin_dir, out_name)
    c_path = path.join(target_dir, string.concat(out_name, ".c"))

    println("${mod_dir}: compiling Aether program")
    rc = _build_binary(ctx, _builder, src_path, bin_path, c_path)
    if rc != 0 {
        return rc
    }

    build._write_artifact(ctx, "aether_binary", bin_path)
    return 0
}

builder program_test(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")

    bin_dir = path.join(target_dir, "bin")
    build._mkdirs(bin_dir)

    src_name = _default_source_name(ctx)
    if _builder != null {
        if map.has(_builder, "source") == 1 {
            src_name, _ = map.get(_builder, "source")
        }
    }
    src_path = path.join(source_dir, src_name)
    bin_path = path.join(bin_dir, "test_program")
    c_path = path.join(target_dir, "test_program.c")

    println("${mod_dir}: compiling Aether test")
    rc = _build_binary(ctx, _builder, src_path, bin_path, c_path)
    if rc != 0 {
        println("${mod_dir}: tests FAILED (compile)")
        return rc
    }

    shared_libs = _collect_shared_libs(ctx)
    ld_path = _collect_ld_path(shared_libs)

    println("${mod_dir}: running Aether tests")
    run_cmd = bin_path
    if string.length(ld_path) > 0 {
        dyld_var = build._dyld_env_var()
        run_cmd = "${dyld_var}=${ld_path} ${bin_path}"
    }
    rc = os.system(run_cmd)
    if rc != 0 {
        // aether.program_test runs one binary; non-zero exit = 1
        // logical failure. Test runners with sub-test counts
        // (junit5, pytest, etc.) report finer granularity.
        build._record_test_result(ctx, 0, 1)
        println("${mod_dir}: tests FAILED")
        return rc
    }
    build._record_test_result(ctx, 1, 0)
    println("${mod_dir}: tests PASSED")
    return 0
}

// aether.driver_test(b) — like program_test, but with binaries-
// under-test exposed as env vars and the build.fixture lifecycle
// (seed dirs / spawn servers / kill on cleanup) wrapped around the
// driver invocation.
//
// Use case: an Aether driver program (typically using
// contrib.aeocha) that drives a *separate* compiled binary built
// elsewhere in the build graph. The driver imports
// `contrib.aeocha`, calls os.run_capture(getenv("X_BIN"), ...) to
// spawn the binary-under-test, and asserts about its output.
//
// Lifecycle (per driver invocation):
//   1. Compile the driver .ae into a binary (same path as
//      program_test does).
//   2. Verify each binary_under_test path exists on disk.
//   3. Run synthesized fixture-pre statements (seed dirs, spawn
//      servers, sleep ready_after_ms).
//   4. Export $<NAME>_BIN for each binary_under_test.
//   5. Run the driver binary with all env vars set.
//   6. Run synthesized fixture-post (kill servers, rm dirs).
//   7. Driver's exit code → PASS (0) / FAIL (non-zero).
//
// Pairs with the bash.test fixture grammar — the same
// fixture_seed / fixture_server setters work in both closures
// because they write to the same map keys consumed by
// build._synth_fixture_pre/_post.
//
// What this is NOT:
//   - A test discovery mechanism. One driver per .tests-*.ae,
//     same shape as program_test.
//   - An Aeocha integration. The driver imports contrib.aeocha;
//     aeb doesn't know it exists. Exit-code is the pass/fail
//     signal.
//   - A replacement for program_test. Pure-Aether unit tests
//     stay on program_test. driver_test is for tests *driving a
//     separate binary*.
builder driver_test(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    root = build._get(ctx, "root")

    bin_dir = path.join(target_dir, "bin")
    build._mkdirs(bin_dir)

    // Driver source: prefer explicit, fall back to default
    // (same convention as program_test).
    src_name = _default_source_name(ctx)
    if _builder != null {
        if map.has(_builder, "source") == 1 {
            src_name, _ = map.get(_builder, "source")
        }
    }
    src_path = path.join(source_dir, src_name)

    // Output binary: prefer explicit, default to "driver_test"
    // (program_test uses "test_program"; the rename signals
    // "this drives an out-of-process binary," not "this is the
    // program under test").
    out_name = "driver_test"
    if _builder != null {
        if map.has(_builder, "output") == 1 {
            out_name, _ = map.get(_builder, "output")
        }
    }
    bin_path = path.join(bin_dir, out_name)
    c_path = path.join(target_dir, string.concat(out_name, ".c"))

    println("${mod_dir}: compiling Aether driver")
    rc = _build_binary(ctx, _builder, src_path, bin_path, c_path)
    if rc != 0 {
        build._record_test_result(ctx, 0, 1)
        println("${mod_dir}: driver FAILED (compile)")
        return rc
    }

    // Validate binaries-under-test exist. Resolve relative paths
    // against the workspace root so users can write
    // `binary_under_test("svn", "target/svn/bin/svn")`.
    buts = null
    if _builder != null {
        if map.has(_builder, "binaries_under_test") == 1 {
            buts, _ = map.get(_builder, "binaries_under_test")
        }
    }
    but_exports = list.new()
    if buts != null {
        bn = list.size(buts)
        i = 0
        while i < bn {
            rec, _ = list.get(buts, i)
            f = build._split_tabs(rec, 2)
            name, _ = list.get(f, 0)
            decl_path, _ = list.get(f, 1)
            // Resolve relative to workspace root.
            resolved = decl_path
            if string.length(decl_path) > 0 {
                first = string.substring(decl_path, 0, 1)
                if string.equals(first, "/") == 0 {
                    resolved = path.join(root, decl_path)
                }
            }
            if file.exists(resolved) == 0 {
                println("${mod_dir}: binary_under_test \"${name}\" not found at ${resolved}")
                println("${mod_dir}: did you forget a build.dep on the producing module?")
                build._record_test_result(ctx, 0, 1)
                return 1
            }
            up = build._upper_ascii_word(name)
            // Render `export <UP>_BIN="<resolved>"` — a single
            // shell statement that fits into the pre slot.
            line = string.concat("export ", up)
            line = string.concat(line, "_BIN=\"")
            line = string.concat(line, resolved)
            line = string.concat(line, "\"")
            list.add(but_exports, line)
            i = i + 1
        }
    }

    // Pull fixture records, synth pre/post, prepend the
    // binary_under_test exports so they're visible to fixture
    // server `args` strings (a fixture might want to receive a
    // path to a binary-under-test on its command line).
    fixture_seeds = null
    fixture_servers = null
    if _builder != null {
        if map.has(_builder, "fixture_seeds") == 1 {
            fixture_seeds, _ = map.get(_builder, "fixture_seeds")
        }
        if map.has(_builder, "fixture_servers") == 1 {
            fixture_servers, _ = map.get(_builder, "fixture_servers")
        }
    }
    pre_cmds = list.new()
    post_cmds = list.new()
    bn = list.size(but_exports)
    i = 0
    while i < bn {
        line, _ = list.get(but_exports, i)
        list.add(pre_cmds, line)
        i = i + 1
    }
    if build._has_fixtures(_builder) == 1 {
        fpre = build._synth_fixture_pre(fixture_seeds, fixture_servers)
        fpost = build._synth_fixture_post(fixture_seeds, fixture_servers)
        fn = list.size(fpre)
        i = 0
        while i < fn {
            line, _ = list.get(fpre, i)
            list.add(pre_cmds, line)
            i = i + 1
        }
        fpn = list.size(fpost)
        i = 0
        while i < fpn {
            line, _ = list.get(fpost, i)
            list.add(post_cmds, line)
            i = i + 1
        }
    }

    // The middle of the chain is the driver invocation. Wrap the
    // bin_path in double-quotes so spaces in the path survive.
    // shared_libs from upstream Rust cdylib deps still work — we
    // prepend the dyld env var the same way program_test does.
    shared_libs = _collect_shared_libs(ctx)
    ld_path = _collect_ld_path(shared_libs)
    exec_cmd = string.concat("\"", bin_path)
    exec_cmd = string.concat(exec_cmd, "\"")
    if string.length(ld_path) > 0 {
        dyld_var = build._dyld_env_var()
        // `<DYLD_VAR>="${ld_path}" "<bin_path>"`
        exec_cmd = string.concat(dyld_var, "=\"")
        exec_cmd = string.concat(exec_cmd, ld_path)
        exec_cmd = string.concat(exec_cmd, "\" \"")
        exec_cmd = string.concat(exec_cmd, bin_path)
        exec_cmd = string.concat(exec_cmd, "\"")
    }

    println("${mod_dir}: running Aether driver")
    full_cmd = build._exec_chain_cmd(pre_cmds, exec_cmd, post_cmds)
    rc = os.system(full_cmd)
    if rc != 0 {
        build._record_test_result(ctx, 0, 1)
        println("${mod_dir}: driver FAILED")
        return rc
    }
    build._record_test_result(ctx, 1, 0)
    println("${mod_dir}: driver PASSED")
    return 0
}
