// aether — Aether SDK for aether.build
//
// Compiles a .ae source file via aetherc → C, then links with gcc and the
// Aether runtime to produce a native binary. Optionally links against shared
// libraries from upstream deps (e.g. Rust cdylibs) via the standard
// `shared_library_deps_including_transitive` artifact.
import build
import std.string
import std.io
import std.os
import std.file
import std.fs
import std.list
import std.map
import std.path
import std.dir

// --- DSL setters ---

source(_ctx: ptr, file_name: string) {
    _e = map.put(_ctx, "source", file_name)
}

output(_ctx: ptr, bin_name: string) {
    _e = map.put(_ctx, "output", bin_name)
}

// --- Helpers ---

_resolve_aether_dir() {
    ae = os.getenv("AETHER")
    if string.length(ae) == 0 {
        ae = "ae"
    }
    raw, _eerr = os.exec("dirname $(command -v ${ae})")
    return string.trim(raw)
}

_collect_shared_libs(ctx: ptr) {
    // Returns newline-separated list of .so file paths from transitive deps.
    deps = map.get(ctx, "deps")
    out = ""
    n = list.size(deps)
    i = 0
    while i < n {
        dp = list.get(deps, i)
        dm = build._strip_lang(dp)
        sh = build._read_dep_artifact(ctx, dm, "shared_library_deps_including_transitive")
        if string.length(sh) > 0 {
            if string.length(out) > 0 {
                out = string.concat(out, "\n")
            }
            out = string.concat(out, sh)
        }
        i = i + 1
    }
    return out
}

_collect_ld_path(shared_libs_text: string) {
    // Convert newline-separated .so paths to colon-separated dir list.
    if string.length(shared_libs_text) == 0 {
        return ""
    }
    cmd = "echo '${shared_libs_text}' | xargs -n1 dirname 2>/dev/null | sort -u | tr '\n' ':' | sed 's/:$//'"
    out, _eerr = os.exec(cmd)
    return string.trim(out)
}

_compile_and_link(ctx: ptr, src_path: string, bin_path: string, c_path: string) {
    mod_dir = build._get(ctx, "module_dir")

    ae_dir = _resolve_aether_dir()
    aetherc = path.join(ae_dir, "aetherc")

    // Phase 1: aetherc src.ae → src.c
    ac_cmd = "${aetherc} ${src_path} ${c_path}"
    rc = os.system(ac_cmd)
    if rc != 0 {
        println("${mod_dir}: aetherc failed")
        return rc
    }

    // Phase 2: gcc src.c + runtime → bin, plus any shared library deps.
    shared_libs = _collect_shared_libs(ctx)
    extra_link = ""
    rpath_link = ""
    if string.length(shared_libs) > 0 {
        extra_cmd = "echo '${shared_libs}' | tr '\n' ' '"
        el_raw, _e1 = os.exec(extra_cmd)
        extra_link = string.trim(el_raw)
        rpath_cmd = "echo '${shared_libs}' | xargs -n1 dirname 2>/dev/null | sort -u | sed 's|^|-Wl,-rpath,|' | tr '\n' ' '"
        rp_raw, _e2 = os.exec(rpath_cmd)
        rpath_link = string.trim(rp_raw)
    }

    // Duplicate-symbol link flag — GNU ld uses --allow-multiple-definition,
    // macOS ld64 rejects that flag outright. See build._dup_symbol_link_flag.
    dup_flag = build._dup_symbol_link_flag()
    gcc_cmd = "gcc -O2 -pipe -w ${c_path} -L${ae_dir} -laether ${extra_link} ${rpath_link} -o ${bin_path} -pthread -lm ${dup_flag}"
    rc = os.system(gcc_cmd)
    if rc != 0 {
        println("${mod_dir}: gcc link failed")
        return rc
    }
    return 0
}

_default_source_name(ctx: ptr) {
    // Default source file name = last path component of module dir + ".ae"
    mod_dir = build._get(ctx, "module_dir")
    cmd = "basename '${mod_dir}'"
    base_raw, _eerr = os.exec(cmd)
    base = string.trim(base_raw)
    return string.concat(base, ".ae")
}

// --- SDK builders ---

builder program(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")

    bin_dir = path.join(target_dir, "bin")
    build._mkdirs(bin_dir)

    src_name = _default_source_name(ctx)
    if _builder != null {
        if map.has(_builder, "source") == 1 {
            src_name = map.get(_builder, "source")
        }
    }
    src_path = path.join(source_dir, src_name)

    out_name = "program"
    if _builder != null {
        if map.has(_builder, "output") == 1 {
            out_name = map.get(_builder, "output")
        }
    }
    bin_path = path.join(bin_dir, out_name)
    c_path = path.join(target_dir, string.concat(out_name, ".c"))

    println("${mod_dir}: compiling Aether program")
    rc = _compile_and_link(ctx, src_path, bin_path, c_path)
    if rc != 0 {
        return rc
    }

    build._write_artifact(ctx, "aether_binary", bin_path)
    return 0
}

builder program_test(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")

    bin_dir = path.join(target_dir, "bin")
    build._mkdirs(bin_dir)

    src_name = _default_source_name(ctx)
    if _builder != null {
        if map.has(_builder, "source") == 1 {
            src_name = map.get(_builder, "source")
        }
    }
    src_path = path.join(source_dir, src_name)
    bin_path = path.join(bin_dir, "test_program")
    c_path = path.join(target_dir, "test_program.c")

    println("${mod_dir}: compiling Aether test")
    rc = _compile_and_link(ctx, src_path, bin_path, c_path)
    if rc != 0 {
        println("${mod_dir}: tests FAILED (compile)")
        return rc
    }

    shared_libs = _collect_shared_libs(ctx)
    ld_path = _collect_ld_path(shared_libs)

    println("${mod_dir}: running Aether tests")
    run_cmd = bin_path
    if string.length(ld_path) > 0 {
        dyld_var = build._dyld_env_var()
        run_cmd = "${dyld_var}=${ld_path} ${bin_path}"
    }
    rc = os.system(run_cmd)
    if rc != 0 {
        println("${mod_dir}: tests FAILED")
        return rc
    }
    println("${mod_dir}: tests PASSED")
    return 0
}
