import build
import build (dep)
import maven (load_bom_file)
import java
import java (release, source_layout, enable_preview)

main() {
    b = build.start()
    load_bom_file(b, "../../spring-boot.bom.ae")
    load_bom_file(b, "spring-milestone.bom.ae")
    dep(b, "org.springframework.boot:spring-boot-starter-data-redis")
    dep(b, "org.springframework:spring-messaging")
    dep(b, "com.fasterxml.jackson.core:jackson-databind")
    dep(b, "org.projectlombok:lombok")
    java.javac(b) {
        release("25")
        source_layout("maven idiomatic")
        enable_preview()
    }
}
