import build
import build (dep, load_bom_file)
import java
import java (release, source_layout, enable_preview)

main() {
    b = build.start()
    load_bom_file(b, "../../spring-boot.bom.ae")
    build.bom(b, "org.springframework.data:spring-data-bom:2026.0.0-M2")
    build.repo(b, "https://repo.spring.io/milestone")
    build.repo(b, "https://repo.spring.io/snapshot")
    dep(b, "org.springframework.boot:spring-boot-starter-data-redis")
    dep(b, "org.springframework:spring-messaging")
    dep(b, "com.fasterxml.jackson.core:jackson-databind")
    dep(b, "org.projectlombok:lombok")
    java.javac(b) {
        release("25")
        source_layout("maven")
        enable_preview()
    }
}
