// Spike A — C + Aether codegen, single SDK.
//
// lib/c.aether_source() declares add.ae; lib/c runs aetherc
// --emit=lib on it, compiles the result, and links it with the
// hand-written main.c (which calls add_two) into one binary —
// auto-pulling in libaether.a. One .build.ae, one SDK.

import build
import c
import c (sources, aether_source, output_file)

main() {
    b = build.start()
    c.program(b) {
        sources("src/main.c")
        aether_source("src/add.ae")
        output_file("c-aether-spike-a")
    }
}
