// webpack — Webpack bundler SDK for aether.build
import build
import pnpm
import std.string
import std.io
import std.os
import std.file
import std.fs
import std.list
import std.map
import std.path
import std.dir

// --- Webpack DSL setters ---

config(_ctx: ptr, path: string) {
    _e = map.put(_ctx, "webpack_config", path)
}

// --- SDK functions ---

builder bundle(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    root = build._get(ctx, "root")

    build._mkdirs(target_dir)
    pnpm.resolve(ctx)

    wp_config = path.join(source_dir, "webpack.aeb.config.js")
    if _builder != null {
        if map.has(_builder, "webpack_config") == 1 {
            cfg = map.get(_builder, "webpack_config")
            wp_config = path.join(source_dir, cfg)
        }
    }

    println("${mod_dir}: bundling (webpack)")

    aeb_dir = path.join(root, ".aeb")
    webpack_bin = path.join(aeb_dir, "node_modules/.bin/webpack")
    nm_dir = path.join(aeb_dir, "node_modules")
    cmd = "NODE_PATH='${nm_dir}' ${webpack_bin} --config '${wp_config}'"

    exit_code = os.system(cmd)
    if exit_code != 0 {
        println("${mod_dir}: webpack failed")
        return exit_code
    }
    println("${mod_dir}: bundle complete")
    return 0
}
