// rust — Rust/Cargo SDK for aether.build
import build

extern map_put(m: ptr, key: string, value: ptr)
extern map_get(m: ptr, key: string) -> ptr
extern map_has(m: ptr, key: string) -> int
extern list_get(l: ptr, index: int) -> ptr
extern list_size(l: ptr) -> int
extern os_system(cmd: string) -> int
extern path_join(a: string, b: string) -> string
extern string_concat(a: string, b: string) -> string
extern string_length(s: string) -> int
extern io_write_file(path: string, content: string) -> int

extern os_exec(cmd: string) -> string
extern string_trim(s: string) -> string
extern file_exists(path: string) -> int
extern list_new() -> ptr
extern list_add(l: ptr, item: ptr)
extern string_contains(s: string, sub: string) -> int
extern string_index_of(s: string, sub: string) -> int
extern string_substring(s: string, start: int, end: int) -> string

// --- Rust DSL setters ---

lib_name(_ctx: ptr, name: string) {
    map_put(_ctx, "lib_name", name)
}

profile(_ctx: ptr, p: string) {
    map_put(_ctx, "profile", p)
}

features(_ctx: ptr, f: string) {
    map_put(_ctx, "features", f)
}

jobs(_ctx: ptr, n: string) {
    map_put(_ctx, "jobs", n)
}

// Set the crate/package name for -p flag (workspace member)
crate_name(_ctx: ptr, name: string) {
    map_put(_ctx, "crate_name", name)
}

// --- Cargo.toml generation DSL setters ---

edition(_ctx: ptr, e: string) {
    map_put(_ctx, "edition", e)
}

version(_ctx: ptr, v: string) {
    map_put(_ctx, "version", v)
}

crate_type(_ctx: ptr, t: string) {
    map_put(_ctx, "crate_type", t)
}

lib_path(_ctx: ptr, p: string) {
    map_put(_ctx, "lib_path", p)
}

// Add a crate dependency: name and version
crate_dep(_ctx: ptr, name: string, ver: string) {
    if map_has(_ctx, "_crate_deps") == 0 {
        map_put(_ctx, "_crate_deps", list_new())
    }
    deps = map_get(_ctx, "_crate_deps")
    entry = string_concat(name, "=")
    entry = string_concat(entry, ver)
    list_add(deps, entry)
}

// Add a crate dependency with features: "name", "version", "feat1,feat2"
crate_dep_features(_ctx: ptr, name: string, ver: string, feats: string) {
    if map_has(_ctx, "_crate_deps_features") == 0 {
        map_put(_ctx, "_crate_deps_features", list_new())
    }
    deps = map_get(_ctx, "_crate_deps_features")
    entry = string_concat(name, "=")
    entry = string_concat(entry, ver)
    entry = string_concat(entry, "=")
    entry = string_concat(entry, feats)
    list_add(deps, entry)
}

// Add a path dependency (inter-module)
path_dep(_ctx: ptr, name: string, path: string) {
    if map_has(_ctx, "_path_deps") == 0 {
        map_put(_ctx, "_path_deps", list_new())
    }
    deps = map_get(_ctx, "_path_deps")
    entry = string_concat(name, "=")
    entry = string_concat(entry, path)
    list_add(deps, entry)
}

// --- Cargo.toml content generator ---
// Pure function: takes an options map, returns TOML string.
// Split "name=value" entries using string_index_of/string_substring.

_split_first(entry: string, sep: string) {
    idx = string_index_of(entry, sep)
    return string_substring(entry, 0, idx)
}

_split_second(entry: string, sep: string) {
    idx = string_index_of(entry, sep)
    return string_substring(entry, idx + 1, string_length(entry))
}

cargo_toml_content(opts: ptr) {
    toml = "[package]\n"

    // name
    if opts != null {
        if map_has(opts, "crate_name") == 1 {
            name = map_get(opts, "crate_name")
            toml = string_concat(toml, "name = \"${name}\"\n")
        }
    }

    // version
    ver = "0.1.0"
    if opts != null {
        if map_has(opts, "version") == 1 {
            ver = map_get(opts, "version")
        }
    }
    toml = string_concat(toml, "version = \"${ver}\"\n")

    // edition
    ed = "2021"
    if opts != null {
        if map_has(opts, "edition") == 1 {
            ed = map_get(opts, "edition")
        }
    }
    toml = string_concat(toml, "edition = \"${ed}\"\n")

    // [lib] section if crate_type or lib_path is set
    has_lib = 0
    if opts != null {
        if map_has(opts, "crate_type") == 1 { has_lib = 1 }
        if map_has(opts, "lib_path") == 1 { has_lib = 1 }
    }
    if has_lib == 1 {
        toml = string_concat(toml, "\n[lib]\n")
        if map_has(opts, "lib_path") == 1 {
            lp = map_get(opts, "lib_path")
            toml = string_concat(toml, "path = \"${lp}\"\n")
        }
        if map_has(opts, "crate_type") == 1 {
            ct = map_get(opts, "crate_type")
            toml = string_concat(toml, "crate-type = [\"${ct}\"]\n")
        }
    }

    // [dependencies]
    has_deps = 0
    if opts != null {
        if map_has(opts, "_crate_deps") == 1 {
            has_deps = 1
        }
        if map_has(opts, "_crate_deps_features") == 1 {
            has_deps = 1
        }
        if map_has(opts, "_path_deps") == 1 {
            has_deps = 1
        }
    }

    if has_deps == 1 {
        toml = string_concat(toml, "\n[dependencies]\n")

        // Simple version deps: name = "version"
        if map_has(opts, "_crate_deps") == 1 {
            deps = map_get(opts, "_crate_deps")
            count = list_size(deps)
            i = 0
            while i < count {
                entry = list_get(deps, i)
                name = _split_first(entry, "=")
                ver = _split_second(entry, "=")
                toml = string_concat(toml, "${name} = \"${ver}\"\n")
                i = i + 1
            }
        }

        // Deps with features: name = { version = "ver", features = ["f1", "f2"] }
        if map_has(opts, "_crate_deps_features") == 1 {
            deps = map_get(opts, "_crate_deps_features")
            count = list_size(deps)
            i = 0
            while i < count {
                entry = list_get(deps, i)
                // format: name=version=feat1,feat2
                name = _split_first(entry, "=")
                rest = _split_second(entry, "=")
                ver = _split_first(rest, "=")
                feats = _split_second(rest, "=")
                // Convert comma-separated to ["f1", "f2"]
                feat_toml = string_trim(os_exec("echo '${feats}' | sed 's/,/\", \"/g'"))
                toml = string_concat(toml, "${name} = { version = \"${ver}\", features = [\"${feat_toml}\"] }\n")
                i = i + 1
            }
        }

        // Path deps: name = { path = "..." }
        if map_has(opts, "_path_deps") == 1 {
            deps = map_get(opts, "_path_deps")
            count = list_size(deps)
            i = 0
            while i < count {
                entry = list_get(deps, i)
                name = _split_first(entry, "=")
                p = _split_second(entry, "=")
                toml = string_concat(toml, "${name} = { path = \"${p}\" }\n")
                i = i + 1
            }
        }
    }

    return toml
}

// --- cargo_project builder: generate Cargo.toml + cargo build ---

builder cargo_project(ctx: ptr) {
    root = build._get(ctx, "root")
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")

    build._mkdirs(target_dir)

    lib_dir = path_join(target_dir, "lib")
    build._mkdirs(lib_dir)

    ts_file = path_join(lib_dir, ".timestamp")
    if build._needs_rebuild(source_dir, ts_file) == 0 {
        println("${mod_dir}: skipping compilation of prod code (not changed)")
        return 0
    }

    // Generate Cargo.toml from DSL (cargo requires this exact filename)
    toml = cargo_toml_content(_builder)
    cargo_toml = path_join(source_dir, "Cargo.toml")
    io_write_file(cargo_toml, toml)
    println("${mod_dir}: generated Cargo.toml")

    // Build
    println("${mod_dir}: compiling prod code (cargo build)")
    cargo_cmd = cargo_build_cmd(source_dir, target_dir, _builder)
    exit_code = os_system(cargo_cmd)
    if exit_code != 0 {
        println("${mod_dir}: cargo build failed")
        return exit_code
    }

    // Write shared library artifact if lib_name is set
    if _builder != null {
        if map_has(_builder, "lib_name") == 1 {
            cb_lib_name = map_get(_builder, "lib_name")
            release_dir = path_join(lib_dir, "release")
            full_so = path_join(release_dir, cb_lib_name)
            build._write_artifact(ctx, "ldlibdeps", full_so)
            build._write_artifact(ctx, "shared_library_deps_including_transitive", full_so)
        }
    }

    io_write_file(ts_file, "")
    return 0
}

// --- Command builder ---

cargo_build_cmd(source_dir: string, target_dir: string, opts: ptr) {
    cmd = "cd ${source_dir} && cargo build"

    has_profile = 0
    if opts != null {
        if map_has(opts, "profile") == 1 {
            val = map_get(opts, "profile")
            cmd = string_concat(cmd, " --profile ${val}")
            has_profile = 1
        }
    }
    if has_profile == 0 {
        cmd = string_concat(cmd, " --release")
    }

    if opts != null {
        if map_has(opts, "features") == 1 {
            val = map_get(opts, "features")
            cmd = string_concat(cmd, " --features ${val}")
        }
        if map_has(opts, "jobs") == 1 {
            val = map_get(opts, "jobs")
            cmd = string_concat(cmd, " --jobs ${val}")
        }
        if map_has(opts, "extra") == 1 {
            val = map_get(opts, "extra")
            cmd = string_concat(cmd, " ${val}")
        }
    }

    lib_dir = path_join(target_dir, "lib")
    cmd = string_concat(cmd, " --target-dir=${lib_dir}")
    return cmd
}

// --- Internal helpers ---

_write_cargo_config(config_path: string) {
    line1 = "[source.crates-io]"
    line2 = "replace-with = 'local-registry'"
    line3 = "[source.local-registry]"
    line4 = "local-registry = '../../../libs/rust/registry'"
    cfg = string_concat(line1, "\n")
    cfg = string_concat(cfg, line2)
    cfg = string_concat(cfg, "\n\n")
    cfg = string_concat(cfg, line3)
    cfg = string_concat(cfg, "\n")
    cfg = string_concat(cfg, line4)
    cfg = string_concat(cfg, "\n")
    io_write_file(config_path, cfg)
}

// --- SDK functions ---

builder cargo_build(ctx: ptr) {
    root = build._get(ctx, "root")
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_name = build._get(ctx, "module")
    mod_dir = build._get(ctx, "module_dir")
    cdeps = map_get(ctx, "cargo_deps")

    lib_dir = path_join(target_dir, "lib")
    build._mkdirs(lib_dir)

    ts_file = path_join(lib_dir, ".timestamp")
    if build._needs_rebuild(source_dir, ts_file) == 0 {
        println("${mod_dir}: skipping compilation of prod code (not changed)")
        return 0
    }

    println("${mod_dir}: compiling prod code")

    cdep_count = list_size(cdeps)
    cdep_content = ""
    i = 0
    while i < cdep_count {
        cd = list_get(cdeps, i)
        if i == 0 {
            cdep_content = string_concat(cd, "")
        } else {
            nl = string_concat(cdep_content, "\n")
            cdep_content = string_concat(nl, cd)
        }
        i = i + 1
    }
    build._write_artifact(ctx, "cargo_deps_including_transitive", cdep_content)

    cargo_dir = path_join(target_dir, ".cargo")
    build._mkdirs(cargo_dir)
    cargo_config = path_join(cargo_dir, "config.toml")
    os_system("mkdir -p ${cargo_dir}")
    _write_cargo_config(cargo_config)

    cargo_cmd = cargo_build_cmd(source_dir, target_dir, _builder)
    exit_code = os_system(cargo_cmd)
    if exit_code != 0 {
        println("${mod_dir}: cargo build failed")
        return exit_code
    }

    cb_lib_name = ""
    if _builder != null {
        if map_has(_builder, "lib_name") == 1 {
            cb_lib_name = map_get(_builder, "lib_name")
        }
    }
    if string_length(cb_lib_name) == 0 {
        println("${mod_dir}: lib_name() is required for cargo_build")
        return 1
    }
    release_dir = path_join(lib_dir, "release")
    full_so = path_join(release_dir, cb_lib_name)
    build._write_artifact(ctx, "ldlibdeps", full_so)
    build._write_artifact(ctx, "shared_library_deps_including_transitive", full_so)
    io_write_file(ts_file, "")
    return 0
}

// Compile-check a workspace crate via cargo check -p <name>.
// Runs from the workspace root (where Cargo.toml [workspace] lives).
builder check(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    root = build._get(ctx, "root")

    build._mkdirs(target_dir)

    // Derive crate name from Cargo.toml or DSL
    crate = ""
    if _builder != null {
        if map_has(_builder, "crate_name") == 1 {
            crate = map_get(_builder, "crate_name")
        }
    }
    if string_length(crate) == 0 {
        println("${mod_dir}: crate_name() is required")
        return 1
    }

    println("${mod_dir}: compiling (cargo check -p ${crate})")

    cmd = "cd '${root}' && cargo check -p ${crate}"
    if _builder != null {
        if map_has(_builder, "features") == 1 {
            val = map_get(_builder, "features")
            cmd = string_concat(cmd, " --features ${val}")
        }
    }

    exit_code = os_system(cmd)
    if exit_code != 0 {
        println("${mod_dir}: cargo check failed")
        return exit_code
    }

    io_write_file(path_join(target_dir, ".timestamp"), "")
    return 0
}

// Run tests for a workspace crate via cargo test -p <name>.
builder test(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    root = build._get(ctx, "root")

    build._mkdirs(target_dir)

    crate = ""
    if _builder != null {
        if map_has(_builder, "crate_name") == 1 {
            crate = map_get(_builder, "crate_name")
        }
    }
    if string_length(crate) == 0 {
        println("${mod_dir}: crate_name() is required")
        return 1
    }

    println("${mod_dir}: running tests (cargo test -p ${crate})")

    cmd = "cd '${root}' && cargo test -p ${crate}"
    if _builder != null {
        if map_has(_builder, "features") == 1 {
            val = map_get(_builder, "features")
            cmd = string_concat(cmd, " --features ${val}")
        }
    }

    exit_code = os_system(cmd)
    if exit_code != 0 {
        println("${mod_dir}: tests FAILED")
        return exit_code
    }
    println("${mod_dir}: tests PASSED")
    io_write_file(path_join(target_dir, ".timestamp"), "")
    return 0
}

// Build a workspace crate binary via cargo build -p <name> --release.
builder build_crate(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    root = build._get(ctx, "root")

    build._mkdirs(target_dir)

    crate = ""
    if _builder != null {
        if map_has(_builder, "crate_name") == 1 {
            crate = map_get(_builder, "crate_name")
        }
    }
    if string_length(crate) == 0 {
        println("${mod_dir}: crate_name() is required")
        return 1
    }

    println("${mod_dir}: compiling (cargo build -p ${crate} --release)")

    cmd = "cd '${root}' && cargo build -p ${crate} --release"
    if _builder != null {
        if map_has(_builder, "features") == 1 {
            val = map_get(_builder, "features")
            cmd = string_concat(cmd, " --features ${val}")
        }
        if map_has(_builder, "jobs") == 1 {
            val = map_get(_builder, "jobs")
            cmd = string_concat(cmd, " --jobs ${val}")
        }
    }

    exit_code = os_system(cmd)
    if exit_code != 0 {
        println("${mod_dir}: cargo build failed")
        return exit_code
    }

    io_write_file(path_join(target_dir, ".timestamp"), "")
    return 0
}
