import build
import maven (load_bom_file)
import build (dep)
import clojure

main() {
    b = build.start()
    load_bom_file(b, "../clojars.bom.ae")
    load_bom_file(b, "../clojure-dep-patches.bom.ae")
    dep(b, "org.clojure:clojure:1.12.0")
    dep(b, "ring:ring-core:1.12.2")
    dep(b, "ring:ring-jetty-adapter:1.12.2")
    dep(b, "ring-cors:ring-cors:0.1.13")
    dep(b, "integrant:integrant:0.13.0")
    dep(b, "aero:aero:1.1.6")
    dep(b, "metosin:reitit-core:0.7.2")
    dep(b, "metosin:reitit-ring:0.7.2")
    dep(b, "metosin:reitit-middleware:0.7.2")
    dep(b, "metosin:reitit-malli:0.7.2")
    dep(b, "metosin:muuntaja:0.6.10")
    dep(b, "metosin:muuntaja-form:0.6.10")
    dep(b, "metosin:malli:0.16.4")
    dep(b, "com.github.seancorfield:next.jdbc:1.3.939")
    dep(b, "org.xerial:sqlite-jdbc:3.46.1.0")
    dep(b, "com.zaxxer:HikariCP:6.0.0")
    dep(b, "hiccup:hiccup:2.0.0-RC3")
    dep(b, "buddy:buddy-auth:3.0.1")
    dep(b, "clojure.java-time:clojure.java-time:1.4.2")
    dep(b, "org.clojure:tools.logging:1.3.0")
    dep(b, "org.slf4j:slf4j-simple:2.0.16")
    clojure.compile(b)
}
