// Generated from Cargo.toml
// workspace dependencies for load_workspace_deps()

workspace_dep("actix-files", "0.6.2")
workspace_dep("actix-http", "3.4.0")
workspace_dep("actix-multipart", "0.7.2")
workspace_dep("actix-multipart-test", "0.0.3")
workspace_dep_features("actix-web", "4.9.0", "rustls")
workspace_dep("actix-web-httpauth", "0.8.0")
workspace_dep("approx", "0.5.1")
workspace_dep("arrow", "=58.1.0")
workspace_dep("astral-tokio-tar", "0.5.2")
workspace_dep_features("async-compression", "0.4.2", "tokio,gzip,futures-io")
workspace_dep("async-recursion", "1.1.1")
workspace_dep_features("async-std", "1.12.0", "unstable")
workspace_dep("async-tar", "0.5.0")
workspace_dep("async-tempfile", "0.7.0")
workspace_dep("async-trait", "0.1.80")
workspace_dep("async-walkdir", "2.1.0")
workspace_dep_features("async_zip", "0.0.18", "full")
workspace_dep("aws-config", "1.8.15")
workspace_dep("aws-sdk-s3", "1.127.0")
workspace_dep("aws-smithy-runtime-api", "1.11.6")
workspace_dep("bincode", "1.3.3")
workspace_dep("bytecount", "0.6.3")
workspace_dep("bytes", "1.5.0")
workspace_dep("bytesize", "1.3.0")
workspace_dep("bytevec", "0.2.0")
workspace_dep("chrono", "0.4.30")
workspace_dep_features("clap", "4.4.2", "cargo,derive")
workspace_dep("colored", "2.0.4")
workspace_dep("comfy-table", "7.0.1")
workspace_dep("console-subscriber", "0.4.1")
workspace_dep_full("criterion", "2.10.1", "async_tokio", "codspeed-criterion-compat", "false")
workspace_dep("deadqueue", "0.2.4")
workspace_dep_features("derive_more", "1.0.0", "full")
workspace_dep("dialoguer", "0.11.0")
workspace_dep("difference", "2.0.0")
workspace_dep("dirs", "5.0.1")
workspace_dep("dotenv", "0.15.0")
workspace_dep_full("duckdb", "=1.10501.0", "serde_json", "", "true")
workspace_dep("dunce", "1.0.4")
workspace_dep("env_logger", "0.11.3")
workspace_dep("fd-lock", "4.0.1")
workspace_dep("filetime", "0.2.22")
workspace_dep_full("flate2", "1.1.0", "zlib-ng", "", "true")
workspace_dep("fs_extra", "1.3.0")
workspace_dep("futures", "0.3.28")
workspace_dep("futures-util", "0.3.28")
workspace_dep("glob", "0.3.1")
workspace_dep("glob-match", "0.2.1")
workspace_dep("hex", "0.4.3")
workspace_dep("http", "1.1.0")
workspace_dep("humantime", "2.1.0")
workspace_dep_features("hyper", "1", "server,http1")
workspace_dep_features("hyper-util", "0.1", "tokio")
workspace_dep("ignore", "0.4.20")
workspace_dep("image", "0.25.2")
workspace_dep("indicatif", "0.17.6")
workspace_dep("infer", "0.16.0")
workspace_dep("itertools", "0.13.0")
workspace_dep("jsonwebtoken", "9.3.0")
workspace_dep("jwalk", "0.8.1")
workspace_dep("lazy_static", "1.4.0")
workspace_dep("libduckdb-sys", "=1.10501.0")
workspace_dep("lofty", "0.22.2")
workspace_dep("log", "0.4.20")
workspace_dep("lru", "0.14.0")
workspace_dep("metrics", "0.24")
workspace_dep("metrics-exporter-prometheus", "0.16")
workspace_dep("mime", "0.3.17")
workspace_dep_features("minus", "5.4.0", "static_output,search")
workspace_dep("mockito", "1.1.0")
workspace_dep("mp4", "0.14.0")
workspace_dep("num_cpus", "1.16.0")
workspace_dep("opentelemetry", "0.31")
workspace_dep_features("opentelemetry-otlp", "0.31", "grpc-tonic,http-json,trace")
workspace_dep_features("opentelemetry_sdk", "0.31", "rt-tokio")
workspace_dep("os_path", "0.8.0")
workspace_dep_features("par-stream", "0.10.2", "runtime-tokio")
workspace_dep("parking_lot", "0.12.1")
workspace_dep("pathdiff", "0.2.3")
workspace_dep("percent-encoding", "2.1")
workspace_dep_features("polars", "0.49.0", "lazy,parquet,json,ipc,ipc_streaming,dtype-full,timezones,random")
workspace_dep("pyo3", "0.25")
workspace_dep_features("pyo3-async-runtimes", "0.25", "attributes,tokio-runtime")
workspace_dep_features("pyo3-polars", "0.22", "dtype-full")
workspace_dep("qsv-sniffer", "0.10.3")
workspace_dep("r2d2", "0.8.10")
workspace_dep("rand", "0.8.5")
workspace_dep("rayon", "1.8.0")
workspace_dep_features("redis", "0.27.2", "r2d2")
workspace_dep("regex", "1.10.2")
workspace_dep_features("reqwest", "0.13.2", "multipart,json,gzip,stream,query")
workspace_dep("rmp-serde", "1.3.0")
workspace_dep_full("rocksdb", "0.22.0", "lz4,snappy,multi-threaded-cf", "", "true")
workspace_dep("s3s", "0.13")
workspace_dep("s3s-fs", "0.13")
workspace_dep("sanitize-filename", "0.6.0")
workspace_dep_features("serde", "1.0.188", "derive")
workspace_dep("serde_derive", "1.0.188")
workspace_dep("serde_json", "1.0.106")
workspace_dep("serde_url_params", "0.2.1")
workspace_dep("serde_with", "3.13.0")
workspace_dep("serial_test", "3.2.0")
workspace_dep("sha2", "0.10.8")
workspace_dep("simdutf8", "0.1.4")
workspace_dep_features("sql_query_builder", "2.1.0", "postgresql")
workspace_dep("sqlparser", "0.53.0")
workspace_dep_features("strum", "0.26.3", "derive")
workspace_dep("sysinfo", "0.33.0")
workspace_dep("tar", "0.4.44")
workspace_dep("tempfile", "3.8.0")
workspace_dep("thiserror", "2.0.18")
workspace_dep("thumbnails", "0.2.1")
workspace_dep_features("time", "0.3.28", "serde,formatting")
workspace_dep_features("tokio", "1.32.0", "full,tracing")
workspace_dep("tokio-console", "0.1.13")
workspace_dep("tokio-stream", "0.1.17")
workspace_dep_features("tokio-util", "0.7.8", "compat")
workspace_dep("toml", "0.8.19")
workspace_dep("tracing", "0.1")
workspace_dep("tracing-actix-web", "0.7")
workspace_dep("tracing-appender", "0.2")
workspace_dep("tracing-log", "0.2")
workspace_dep("tracing-opentelemetry", "0.32")
workspace_dep_features("tracing-subscriber", "0.3", "json,env-filter,registry")
workspace_dep("url", "2.4.1")
workspace_dep("urlencoding", "2.1.3")
workspace_dep_features("utoipa", "5", "time")
workspace_dep_features("utoipa-swagger-ui", "9", "actix-web")
workspace_dep_features("uuid", "1.4.1", "serde,v4")
workspace_dep("walkdir", "2.5.0")
workspace_dep_features("xxhash-rust", "0.8.7", "xxh3")
workspace_dep_full("zip", "2.4.1", "deflate", "", "true")
