// pnpm — npm dependency resolution SDK for aether.build
//
// Uses pnpm to download packages to its content-addressed store and
// creates a node_modules layout in .aeb/node_modules/.
// Separate from the TypeScript language SDK — a TS project might use
// yarn or npm instead of pnpm.
import build
import std.string
import std.io
import std.os
import std.file
import std.fs
import std.list
import std.map
import std.path
import std.dir

// --- Command builders (pure) ---

// pnpm_spec_from_dep — translate a "name:version" dep entry into the
// "name@version" spec pnpm add expects. Handles scoped packages
// (e.g. "@angular/core:11.2.4" → "@angular/core@11.2.4") by splitting
// on the LAST colon. Pure.
pnpm_spec_from_dep(pkg: string) {
    pkg_len = string.length(pkg)
    last_colon = -1
    ci = 0
    while ci < pkg_len {
        ch = string.substring(pkg, ci, ci + 1)
        if ch == ":" {
            last_colon = ci
        }
        ci = ci + 1
    }
    if last_colon < 0 {
        return pkg
    }
    pkg_name = string.substring(pkg, 0, last_colon)
    pkg_ver = string.substring(pkg, last_colon + 1, pkg_len)
    out = string.concat(pkg_name, "@")
    return string.concat(out, pkg_ver)
}

// pnpm_add_cmd — assemble the pnpm add command. Pure: caller passes
// a pre-built list of dep entries (each "name:version") and the
// install prefix dir. Each entry is run through pnpm_spec_from_dep
// before quoting.
pnpm_add_cmd(prefix_dir: string, deps: ptr) {
    cmd = "COREPACK_ENABLE_STRICT=0 pnpm add --prefix '${prefix_dir}'"
    if deps == null {
        return cmd
    }
    n = list.size(deps)
    i = 0
    while i < n {
        pkg, _ = list.get(deps, i)
        spec = pnpm_spec_from_dep(pkg)
        cmd = string.concat(cmd, " '${spec}'")
        i = i + 1
    }
    return cmd
}

// --- npm dependency resolution ---
//
// All npm deps (npm:pkg:version) are collected via dep() in build
// and resolved in one pnpm add call.

resolve(ctx: ptr) {
    if map.has(ctx, "_npm_resolved") == 1 {
        v, _ = map.get(ctx, "_npm_resolved")
        return v
    }

    npm_deps, _ = map.get(ctx, "npm_deps")
    dep_count = list.size(npm_deps)
    if dep_count == 0 {
        _e1 = map.put(ctx, "_npm_resolved", "")
        return ""
    }

    root = build._get(ctx, "root")
    aeb_dir = path.join(root, ".aeb")
    nm_dir = path.join(aeb_dir, "node_modules")
    mod_dir = build._get(ctx, "module_dir")

    // Check if node_modules already exists and has content
    if file.exists(nm_dir) == 1 {
        _e2 = map.put(ctx, "_npm_resolved", nm_dir)
        return nm_dir
    }

    println("${mod_dir}: resolving npm dependencies via pnpm")

    // Ensure .aeb has a package.json and hoisted layout config
    aeb_pkg = path.join(aeb_dir, "package.json")
    if file.exists(aeb_pkg) == 0 {
        _e3 = io.write_file(aeb_pkg, "{}")
    }
    aeb_npmrc = path.join(aeb_dir, ".npmrc")
    if file.exists(aeb_npmrc) == 0 {
        _e4 = io.write_file(aeb_npmrc, "node-linker=hoisted")
    }

    // COREPACK_ENABLE_STRICT=0 allows pnpm to work even when
    // a parent package.json declares a different package manager
    cmd = pnpm_add_cmd(aeb_dir, npm_deps)
    exit_code = os.system(cmd)
    if exit_code != 0 {
        println("${mod_dir}: warning: pnpm add failed")
    }

    _e5 = map.put(ctx, "_npm_resolved", nm_dir)
    build._write_artifact(ctx, "npm_node_modules", nm_dir)
    return nm_dir
}
