import build
import build (dep, load_bom_file)
import java
import java (release, source_layout, enable_preview, generated_sources)

main() {
    b = build.start()
    load_bom_file(b, "../../spring-boot.bom.ae")
    dep(b, "org.springframework.boot:spring-boot-starter-data-rest")
    dep(b, "org.springframework.boot:spring-boot-starter-data-mongodb")
    dep(b, "org.springframework.boot:spring-boot-restclient")
    dep(b, "com.querydsl:querydsl-mongodb:5.1.0")
    dep(b, "com.querydsl:querydsl-apt")
    dep(b, "com.fasterxml.jackson.module:jackson-module-parameter-names")
    dep(b, "org.springframework.batch:spring-batch-core")
    dep(b, "org.thymeleaf:thymeleaf")
    dep(b, "org.projectlombok:lombok")
    dep(b, "org.springframework.data:spring-data-rest-hal-explorer")
    java.javac(b) {
        release("25")
        source_layout("maven")
        enable_preview()
        generated_sources("target/rest/starbucks/generated-sources")
    }
}
