import build
import rust
import rust (crate_name, edition, ws_dep, path_dep, bin)

main() {
    b = build.start()
    build.dep(b, ".build.ae")
    rust.cargo_crate(b) {
        crate_name("oxen-cli")
        edition("2024")
        bin("oxen", "src/main.rs")
        ws_dep("async-trait")
        ws_dep("bytesize")
        ws_dep("chrono")
        ws_dep("clap")
        ws_dep("colored")
        ws_dep("dialoguer")
        ws_dep("glob")
        path_dep("liboxen", "../lib")
        ws_dep("log")
        ws_dep("minus")
        ws_dep("serde_json")
        ws_dep("tempfile")
        ws_dep("time")
        ws_dep("tokio")
        ws_dep("tracing")
        ws_dep("url")
        ws_dep("uuid")
    }
}
