// jest — Jest test runner SDK for aether.build
import build
import pnpm
import std.string
import std.io
import std.os
import std.file
import std.fs
import std.list
import std.map
import std.path
import std.dir

// --- Jest DSL setters ---

timeout(_ctx: ptr, secs: string) {
    _e = map.put(_ctx, "timeout", secs)
}

// --- Command builders (pure) ---

// jest_cmd — assemble a `timeout N jest` invocation. Pure: caller
// resolves the jest binary path, the jest config path, and the
// timeout value; this just glues them. opts may contribute "extra"
// flags appended at the end.
jest_cmd(jest_bin: string, jest_config: string, timeout_secs: string, opts: ptr) {
    cmd = "timeout ${timeout_secs} ${jest_bin} --config '${jest_config}' --passWithNoTests"
    if opts != null {
        if map.has(opts, "extra") == 1 {
            val, _ = map.get(opts, "extra")
            cmd = string.concat(cmd, " ${val}")
        }
    }
    return cmd
}

// --- SDK functions ---

// Run Jest tests using the project's jest.config.ts.
builder test(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    root = build._get(ctx, "root")

    build._mkdirs(target_dir)

    // Resolve npm deps first
    pnpm.resolve(ctx)

    println("${mod_dir}: running tests (jest)")

    aeb_dir = path.join(root, ".aeb")
    jest_bin = path.join(aeb_dir, "node_modules/.bin/jest")

    // Default timeout
    timeout_secs = "60"
    if _builder != null {
        if map.has(_builder, "timeout") == 1 {
            timeout_secs, _ = map.get(_builder, "timeout")
        }
    }

    jest_config = path.join(source_dir, "jest.config.ts")
    cmd = jest_cmd(jest_bin, jest_config, timeout_secs, _builder)
    // Tee to target/<module>/test_output.log — durable record for
    // failure diagnosis, also feeds the summary parser. Jest
    // prints "Tests:  1 failed, 14 passed, 15 total" on stderr.
    build._mkdirs(target_dir)
    out_path = path.join(target_dir, "test_output.log")
    full_cmd = string.concat(string.concat(cmd, " 2>&1 | tee "), out_path)
    exit_code = os.system(full_cmd)
    out_text, _orerr = fs.read(out_path)
    if exit_code == 124 {
        build._record_test_result(ctx, 0, 1)
        println("${mod_dir}: tests TIMEOUT")
        return exit_code
    }
    pj, fj = _parse_jest_counts(out_text)
    build._record_test_result(ctx, pj, fj)
    if exit_code != 0 {
        println("${mod_dir}: tests FAILED")
        return exit_code
    }
    println("${mod_dir}: tests PASSED")
    return 0
}

// _parse_jest_counts(output) — extract (passed, failed) from
// jest's summary line: "Tests:       N failed, M passed, T total".
// Both numbers are optional (a clean run has only "passed");
// a missing field is 0. Pure: just string parsing.
_parse_jest_counts(output: string) {
    return _parse_count_before_word(output, " passed"), _parse_count_before_word(output, " failed")
}

// Find a "<digits> <word>" pattern; return the digit value. Walks
// backward from the word's index to find the digit run. Used by
// jest, mocha, and any runner with similar summary lines.
_parse_count_before_word(output: string, word: string) {
    idx = string.index_of(output, word)
    if idx < 0 { return 0 }
    // Walk left over digits.
    end = idx
    start = end
    found = 0
    while found == 0 {
        if start <= 0 {
            found = 1
        } else {
            c = string.substring(output, start - 1, start)
            if _is_digit(c) == 1 {
                start = start - 1
            } else {
                found = 1
            }
        }
    }
    if start >= end { return 0 }
    num_str = string.substring(output, start, end)
    v, _err = string.to_int(num_str)
    return v
}

_is_digit(c: string) {
    if string.equals(c, "0") == 1 { return 1 }
    if string.equals(c, "1") == 1 { return 1 }
    if string.equals(c, "2") == 1 { return 1 }
    if string.equals(c, "3") == 1 { return 1 }
    if string.equals(c, "4") == 1 { return 1 }
    if string.equals(c, "5") == 1 { return 1 }
    if string.equals(c, "6") == 1 { return 1 }
    if string.equals(c, "7") == 1 { return 1 }
    if string.equals(c, "8") == 1 { return 1 }
    if string.equals(c, "9") == 1 { return 1 }
    return 0
}
