// jest — Jest test runner SDK for aether.build
import build
import pnpm
import std.string
import std.io
import std.os
import std.file
import std.fs
import std.list
import std.map
import std.path
import std.dir

// --- Jest DSL setters ---

timeout(_ctx: ptr, secs: string) {
    _e = map.put(_ctx, "timeout", secs)
}

// --- SDK functions ---

// Run Jest tests using the project's jest.config.ts.
builder test(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    root = build._get(ctx, "root")

    build._mkdirs(target_dir)

    // Resolve npm deps first
    pnpm.resolve(ctx)

    println("${mod_dir}: running tests (jest)")

    aeb_dir = path.join(root, ".aeb")
    jest_bin = path.join(aeb_dir, "node_modules/.bin/jest")

    // Default timeout
    timeout_secs = "60"
    if _builder != null {
        if map.has(_builder, "timeout") == 1 {
            timeout_secs = map.get(_builder, "timeout")
        }
    }

    jest_config = path.join(source_dir, "jest.config.ts")
    cmd = "timeout ${timeout_secs} ${jest_bin} --config '${jest_config}' --passWithNoTests"

    if _builder != null {
        if map.has(_builder, "extra") == 1 {
            val = map.get(_builder, "extra")
            cmd = string.concat(cmd, " ${val}")
        }
    }

    exit_code = os.system(cmd)
    if exit_code == 124 {
        println("${mod_dir}: tests TIMEOUT")
        return exit_code
    }
    if exit_code != 0 {
        println("${mod_dir}: tests FAILED")
        return exit_code
    }
    println("${mod_dir}: tests PASSED")
    return 0
}
