// angular — Angular compiler and build SDK for aether.build
import build
import pnpm
import std.string
import std.io
import std.os
import std.file
import std.fs
import std.list
import std.map
import std.path
import std.dir

// --- Angular DSL setters (reuse ts setters where applicable) ---

tsconfig(_ctx: ptr, path: string) {
    _e = map.put(_ctx, "tsconfig", path)
}

skip_lib_check(_ctx: ptr) {
    _e = map.put(_ctx, "skip_lib_check", "true")
}

// --- Command builders (pure) ---

// ngc_cmd — Angular Compiler invocation. Pure: takes the ngc binary
// path, the tsconfig path, and an options map; returns the command
// string.
ngc_cmd(ngc_bin: string, tsconfig_path: string, opts: ptr) {
    cmd = "${ngc_bin} -p '${tsconfig_path}'"
    if opts != null {
        if map.has(opts, "skip_lib_check") == 1 {
            cmd = string.concat(cmd, " --skipLibCheck")
        }
        if map.has(opts, "extra") == 1 {
            val, _ = map.get(opts, "extra")
            cmd = string.concat(cmd, " ${val}")
        }
    }
    return cmd
}

// ng_build_cmd — `ng build <app> --configuration <config>` invocation.
// Pure: caller resolves the ng binary path and the app name (typically
// from basename of source_dir).
ng_build_cmd(ng_bin: string, app_name: string, configuration: string) {
    return "${ng_bin} build ${app_name} --configuration ${configuration}"
}

// --- SDK functions ---

// Compile Angular TypeScript using ngc (Angular compiler).
builder ngc(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    root = build._get(ctx, "root")

    build._mkdirs(target_dir)

    // Resolve npm deps first
    pnpm.resolve(ctx)

    // Determine tsconfig path
    tc = path.join(source_dir, "tsconfig.lib.json")
    if _builder != null {
        if map.has(_builder, "tsconfig") == 1 {
            tc_rel, _ = map.get(_builder, "tsconfig")
            tc = path.join(source_dir, tc_rel)
        }
    }

    println("${mod_dir}: compiling (ngc)")

    aeb_dir = path.join(root, ".aeb")
    ngc_bin = path.join(aeb_dir, "node_modules/.bin/ngc")
    cmd = ngc_cmd(ngc_bin, tc, _builder)

    exit_code = os.system(cmd)
    if exit_code != 0 {
        println("${mod_dir}: ngc failed")
        return exit_code
    }

    _e_ts = io.write_file(path.join(target_dir, ".timestamp"), "")
    return 0
}

// Build Angular app for production using ng CLI.
builder ng_build(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    target_dir = build._get(ctx, "target_dir")
    mod_dir = build._get(ctx, "module_dir")
    root = build._get(ctx, "root")

    build._mkdirs(target_dir)
    pnpm.resolve(ctx)

    // Extract app name from source_dir (e.g. .../apps/products → products)
    app_name_raw, _eerr = os.exec("basename '${source_dir}'")
    app_name = string.trim(app_name_raw)

    println("${mod_dir}: building (ng build)")

    aeb_dir = path.join(root, ".aeb")
    ng_bin = path.join(aeb_dir, "node_modules/.bin/ng")
    cmd = ng_build_cmd(ng_bin, app_name, "production")

    exit_code = os.system(cmd)
    if exit_code != 0 {
        println("${mod_dir}: ng build failed")
        return exit_code
    }
    println("${mod_dir}: build complete")
    return 0
}
