import build
import build (dep)
import maven (load_bom_file)
import java
import java (release, source_layout, enable_preview, parameters)

main() {
    b = build.start()
    load_bom_file(b, "../../../spring-boot.bom.ae")
    dep(b, "org.springframework.boot:spring-boot-starter-data-mongodb")
    dep(b, "org.projectlombok:lombok")
    dep(b, "mongodb/fragment-spi/atlas-api/.build.ae")
    java.javac(b) {
        release("25")
        source_layout("maven idiomatic")
        enable_preview()
        parameters()
    }
}
