import build
import build (dep, load_bom_file)
import java
import java (release, source_layout, enable_preview)

main() {
    b = build.start()
    load_bom_file(b, "../../spring-boot.bom.ae")
    dep(b, "org.springframework.boot:spring-boot-starter-data-mongodb")
    dep(b, "org.projectlombok:lombok")
    dep(b, "org.springframework.boot:spring-boot-starter-security")
    dep(b, "org.springframework.security:spring-security-data")
    java.javac(b) {
        release("25")
        source_layout("maven")
        enable_preview()
    }
}
