import build
import build (dep, load_bom_file)
import java
import java (release, source_layout, enable_preview)

main() {
    b = build.start()
    load_bom_file(b, "../../spring-boot.bom.ae")
    build.bom(b, "org.jmolecules:jmolecules-bom:2023.0.0")
    dep(b, "org.springframework.boot:spring-boot-starter-data-jdbc")
    dep(b, "com.h2database:h2")
    dep(b, "org.jmolecules:jmolecules-spring:2023.0.0")
    dep(b, "org.jmolecules:jmolecules-events:2023.0.0")
    dep(b, "org.projectlombok:lombok")
    java.javac(b) {
        release("25")
        source_layout("maven")
        enable_preview()
    }
}
