// bash — Bash/shell SDK for aether.build
//
// Treats `.sh` files as the universal "exit 0 = PASS" test contract.
// `bash.test(b)` runs each declared script, prints a per-test
// PASS/FAIL line, and a summary. Exits non-zero if any test failed.
//
// `bash.script(b)` is the non-test variant — runs a shell script as
// part of the build (codegen, asset prep, etc.) without
// PASS/FAIL counting.
//
// Convention: if no `script(...)` entries are declared in a `bash.test`
// builder block, every `test_*.sh` file in the module's source dir is
// auto-discovered (mirrors `aether.program_test`'s convention default).
import build
import std.string
import std.io
import std.os
import std.file
import std.fs
import std.list
import std.map
import std.path

// --- DSL setters ---

// Append a script path to the builder's script list. Used inside both
// `bash.test(b) { script(...) }` and `bash.script(b) { script(...) }`.
script(_ctx: ptr, script_path: string) {
    if map.has(_ctx, "scripts") == 0 {
        _e1 = map.put(_ctx, "scripts", list.new())
    }
    scripts, _ = map.get(_ctx, "scripts")
    _e2 = list.add(scripts, script_path)
}

// jobs(N) — run up to N scripts concurrently in `bash.test(b)`.
// Default (unset or N<=1) keeps the historic sequential loop. N=0
// means "auto" — half the host's logical CPUs (matches the
// run_tests.sh convention used by svn-aether). Stored as a string
// since the builder map is string-valued; parsed back in the
// builder body.
jobs(_ctx: ptr, n: int) {
    s = string.from_int(n)
    _e = map.put(_ctx, "jobs", s)
}

// pre_command(cmd) — append a shell command to run before each
// script(...) in `bash.test(b)`. Repeated calls accumulate; commands
// run in declaration order. Each command is `source`'d in the same
// shell as the script, so env vars / functions / aliases set by
// `pre_command` are visible inside the script.
//
// If a pre_command exits non-zero, the script is marked ERROR
// (counted as a failure) and skipped — don't run the script body
// against a half-set-up environment. post_command still runs so
// cleanup happens regardless.
//
// Use case: spawning long-running fixtures (servers, databases),
// seeding test data, exporting fixture-specific env vars. Anything
// domain-specific (e.g. svn server orchestration) lives in the
// caller's own helper script that pre_command sources — aeb stays
// out of the domain logic.
pre_command(_ctx: ptr, cmd: string) {
    if map.has(_ctx, "pre_commands") == 0 {
        _e1 = map.put(_ctx, "pre_commands", list.new())
    }
    pres, _ = map.get(_ctx, "pre_commands")
    _e2 = list.add(pres, cmd)
}

// post_command(cmd) — append a shell command to run after each
// script(...) in `bash.test(b)`. Repeated calls accumulate; commands
// run in declaration order. Always runs, regardless of script
// pass/fail or pre_command outcome — cleanup must happen. Non-zero
// exit from post_command is logged but does not change the test
// result (cleanup hiccups shouldn't fail tests).
//
// Pairs with pre_command: pre spawns, post tears down.
post_command(_ctx: ptr, cmd: string) {
    if map.has(_ctx, "post_commands") == 0 {
        _e1 = map.put(_ctx, "post_commands", list.new())
    }
    posts, _ = map.get(_ctx, "post_commands")
    _e2 = list.add(posts, cmd)
}

// fixture_seed(name, repo, seed_bin) — declare a per-script fixture
// directory that gets nuked-and-(optionally-)seeded before each
// script and removed after.
//
//   `name`       — fixture identifier; uppercased and used as the
//                  env-var prefix exposed to the script
//                  (e.g. name="primary" → $PRIMARY_REPO).
//   `repo`       — directory path; before each script it is
//                  `rm -rf`'d and (if seed_bin is non-empty) the
//                  seed binary is run with the repo path as its
//                  single argument. After the script, the dir is
//                  removed. Set as $<NAME>_REPO for the script.
//   `seed_bin`   — path to a seeder binary, or "" to skip seeding
//                  (just nuke-and-create).
//
// Repeated calls accumulate; seeds run in declaration order. Each
// fixture_seed is independent; pair with `fixture_server(name, ...)`
// to spawn a server bound to the same `name` (the server's args
// can reference $<NAME>_REPO).
//
// Use case: the primary aeb-shaped replacement for ad-hoc
// `pre_command("rm -rf X; seed_bin X")` boilerplate when each
// test owns its own repo state.
fixture_seed(_ctx: ptr, name: string, repo: string, seed_bin: string) {
    if map.has(_ctx, "fixture_seeds") == 0 {
        _e1 = map.put(_ctx, "fixture_seeds", list.new())
    }
    seeds, _ = map.get(_ctx, "fixture_seeds")
    rec = string.concat(name, "\t")
    rec = string.concat(rec, repo)
    rec = string.concat(rec, "\t")
    rec = string.concat(rec, seed_bin)
    _e2 = list.add(seeds, rec)
}

// fixture_server(name, bin, args, port, ready_after_ms) — declare
// a per-script server fixture spawned before the script runs and
// killed after.
//
//   `name`           — fixture identifier; uppercased and used as
//                      the env-var prefix exposed to the script
//                      (e.g. name="primary" → $PRIMARY_PORT,
//                      $PRIMARY_BIN).
//   `bin`            — server binary path.
//   `args`           — single shell string of arguments passed to
//                      the binary; interpolated by the shell so
//                      $<NAME>_REPO etc are visible. Pass "" if
//                      the binary needs no args.
//   `port`           — TCP port the server listens on. Exported as
//                      $<NAME>_PORT to the script.
//   `ready_after_ms` — milliseconds to sleep between spawn and
//                      script. Caller-tunable; sleep-then-go.
//                      Real readiness checks are deliberately
//                      out-of-scope (see asks/bash-test-server-
//                      fixtures.md).
//
// Repeated calls accumulate; servers spawn in declaration order
// and are killed in reverse order after the script.
//
// Pairs with `fixture_seed(name, ...)` to scope the server to a
// freshly-seeded repo. The two are independent setters so a server
// can run against a static (un-seeded) directory if the test
// author prefers.
fixture_server(_ctx: ptr, name: string, bin: string, args: string,
               port: int, ready_after_ms: int) {
    if map.has(_ctx, "fixture_servers") == 0 {
        _e1 = map.put(_ctx, "fixture_servers", list.new())
    }
    servers, _ = map.get(_ctx, "fixture_servers")
    rec = string.concat(name, "\t")
    rec = string.concat(rec, bin)
    rec = string.concat(rec, "\t")
    rec = string.concat(rec, args)
    rec = string.concat(rec, "\t")
    rec = string.concat(rec, string.from_int(port))
    rec = string.concat(rec, "\t")
    rec = string.concat(rec, string.from_int(ready_after_ms))
    _e2 = list.add(servers, rec)
}

// --- Helpers ---

// _upper_ascii_word(s) — uppercase a-z to A-Z, leave other chars
// unchanged. Used to derive the env-var prefix from a fixture name
// (`primary` → `PRIMARY`). Names with hyphens or dots survive
// verbatim; users get exactly the env vars they declared.
_upper_ascii_word(s: string) {
    n = string.length(s)
    if n == 0 { return s }
    pairs = "abcdefghijklmnopqrstuvwxyz"
    upper = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    out = ""
    i = 0
    while i < n {
        ch = string.substring(s, i, i + 1)
        idx = string.index_of(pairs, ch)
        if idx >= 0 {
            out = string.concat(out, string.substring(upper, idx, idx + 1))
        } else {
            out = string.concat(out, ch)
        }
        i = i + 1
    }
    return out
}

// _split_tabs(rec, n) — pull n tab-separated fields out of a packed
// fixture record. Returns a list of strings sized to n; missing
// trailing fields are "". Pure.
_split_tabs(rec: string, n: int) {
    out = list.new()
    rest = rec
    i = 0
    while i < n - 1 {
        t = string.index_of(rest, "\t")
        if t < 0 {
            list.add(out, rest)
            rest = ""
        } else {
            list.add(out, string.substring(rest, 0, t))
            rest = string.substring(rest, t + 1, string.length(rest))
        }
        i = i + 1
    }
    list.add(out, rest)
    return out
}

// _synth_fixture_pre(seeds, servers) — emit the shell statements
// that run before the script: declare $<NAME>_REPO / $<NAME>_BIN /
// $<NAME>_PORT exports, nuke+seed each repo, spawn each server,
// sleep ready_after_ms.
//
// Returns a list of shell command strings ready to inject into
// bash_chain_cmd's pre_cmds. Each list entry is a single shell
// statement (no embedded `;`); bash_chain_cmd joins with `; `.
//
// Pairs with _synth_fixture_post — they share variable names
// (e.g. <NAME>_PID set by spawn, read by kill) and thus must run
// inside the same `bash -c '...'` invocation. Tested via
// tests/test_bash_fixture_synth.ae.
_synth_fixture_pre(seeds: ptr, servers: ptr) {
    out = list.new()
    dol = "$"

    // Seeds first — servers may want $<NAME>_REPO populated before
    // they spawn. Walk in declaration order.
    if seeds != null {
        ns = list.size(seeds)
        i = 0
        while i < ns {
            rec, _ = list.get(seeds, i)
            f = _split_tabs(rec, 3)
            name, _ = list.get(f, 0)
            repo, _ = list.get(f, 1)
            seed_bin, _ = list.get(f, 2)
            up = _upper_ascii_word(name)
            // Export the repo path before any seeding runs so that
            // a custom seed_bin can read $<NAME>_REPO if it cares.
            list.add(out, "export ${up}_REPO=\"${repo}\"")
            list.add(out, "rm -rf \"${repo}\"")
            if string.length(seed_bin) > 0 {
                list.add(out, "\"${seed_bin}\" \"${repo}\" >/dev/null")
            } else {
                list.add(out, "mkdir -p \"${repo}\"")
            }
            i = i + 1
        }
    }

    // Servers next.
    if servers != null {
        nv = list.size(servers)
        j = 0
        while j < nv {
            rec, _ = list.get(servers, j)
            f = _split_tabs(rec, 5)
            name, _ = list.get(f, 0)
            bin, _ = list.get(f, 1)
            args, _ = list.get(f, 2)
            port_s, _ = list.get(f, 3)
            ready_s, _ = list.get(f, 4)
            up = _upper_ascii_word(name)
            // Per-fixture log file in /tmp so scripts can `cat` it
            // for diagnostics; kept short-named (the fixture name
            // is unique-per-builder, not unique-globally, but
            // scripts run sequentially so collisions don't matter).
            log = string.concat("/tmp/aeb_fixture_", name)
            log = string.concat(log, ".log")
            // Aether's ${...} interpolation is resolved at compile
            // time. Variables like ${up} ARE resolved (we want that),
            // but if a value happens to contain a literal "${X}" the
            // parser tries to look up X. Build via string.concat where
            // the *output* needs to keep a `${...}` for the shell.
            list.add(out, string.concat(string.concat("export ", up), "_BIN=\"${bin}\""))
            list.add(out, string.concat(string.concat("export ", up), "_PORT=\"${port_s}\""))
            // Spawn in background, capture PID. The shell command:
            //   eval "\"$BIN_VAR\" $args" > /tmp/log 2>&1 &
            // We render the literal $! and the literal $args via
            // string.concat to keep them out of Aether's parser.
            bin_ref = string.concat(dol, "{")
            bin_ref = string.concat(bin_ref, up)
            bin_ref = string.concat(bin_ref, "_BIN}")
            // Spawn-and-capture-PID in a single shell statement.
            //
            // We need `$!` to be the *binary's* PID so cleanup can
            // kill it directly — without a process-group dance or
            // pgrep heuristics. The trick is `exec` inside the
            // backgrounded subshell:
            //
            //   ( exec "$BIN" args ) > log 2>&1 &
            //
            // The subshell forks (giving us a PID via `$!`), then
            // `exec` replaces it with the binary. So `$!` and the
            // binary's PID are the same.
            //
            // Without `exec`, an `eval` or naked invocation would
            // leave a wrapping bash that forks the binary as its
            // child — `$!` would be the wrapper, killing it would
            // orphan the binary to init.
            //
            // Quoting: bash_chain_cmd wraps everything in
            // `bash -c '...'`. Single quotes inside emitted strings
            // would close the outer wrapper, so we use double
            // quotes throughout. The eval-with-escaped-double-
            // quotes lets `${args}` re-expand at run time so users
            // can interpolate $<NAME>_REPO into their args string.
            spawn_line = string.concat("( eval exec \"\\\"", bin_ref)
            spawn_line = string.concat(spawn_line, "\\\" ")
            spawn_line = string.concat(spawn_line, args)
            spawn_line = string.concat(spawn_line, "\" ) > \"")
            spawn_line = string.concat(spawn_line, log)
            spawn_line = string.concat(spawn_line, "\" 2>&1 & export ")
            spawn_line = string.concat(spawn_line, up)
            spawn_line = string.concat(spawn_line, "_PID=")
            spawn_line = string.concat(spawn_line, dol)
            spawn_line = string.concat(spawn_line, "!")
            list.add(out, spawn_line)
            // sleep N.NNN — convert ready_after_ms into decimal
            // seconds via bash arith + printf (no awk, since
            // single-quoted awk programs would conflict with the
            // outer `bash -c '...'` wrapper).
            // Renders: sleep $(printf "%d.%03d" $((N/1000)) $((N%1000)))
            dol_paren_paren_l = string.concat(dol, "((")
            sleep_line = string.concat("sleep $(printf \"%d.%03d\" ", dol_paren_paren_l)
            sleep_line = string.concat(sleep_line, ready_s)
            sleep_line = string.concat(sleep_line, "/1000)) ")
            sleep_line = string.concat(sleep_line, dol_paren_paren_l)
            sleep_line = string.concat(sleep_line, ready_s)
            sleep_line = string.concat(sleep_line, "%1000)))")
            list.add(out, sleep_line)
            j = j + 1
        }
    }
    return out
}

// _synth_fixture_post(seeds, servers) — emit the shell statements
// that run after the script: kill each server in reverse order,
// then rm -rf each fixture's repo.
//
// Cleanup is best-effort (`|| true` on every step); even if a
// server already died or a directory is locked, the chain
// completes so subsequent scripts get a clean state.
_synth_fixture_post(seeds: ptr, servers: ptr) {
    out = list.new()

    // Servers killed in reverse order (LIFO — youngest first).
    // Build "${PRIMARY_PID}" via string.concat so Aether's own
    // ${...} interpolation doesn't try to resolve it at compile time.
    dol = "$"
    if servers != null {
        nv = list.size(servers)
        j = nv - 1
        while j >= 0 {
            rec, _ = list.get(servers, j)
            f = _split_tabs(rec, 5)
            name, _ = list.get(f, 0)
            up = _upper_ascii_word(name)
            // Render: kill "${PRIMARY_PID}" 2>/dev/null || true
            pid_ref = string.concat(dol, "{")
            pid_ref = string.concat(pid_ref, up)
            pid_ref = string.concat(pid_ref, "_PID}")
            kill_line = string.concat("kill \"", pid_ref)
            kill_line = string.concat(kill_line, "\" 2>/dev/null || true")
            wait_line = string.concat("wait \"", pid_ref)
            wait_line = string.concat(wait_line, "\" 2>/dev/null || true")
            list.add(out, kill_line)
            list.add(out, wait_line)
            j = j - 1
        }
    }

    // Repos removed in declaration order; doesn't matter much,
    // they're independent.
    if seeds != null {
        ns = list.size(seeds)
        i = 0
        while i < ns {
            rec, _ = list.get(seeds, i)
            f = _split_tabs(rec, 3)
            repo, _ = list.get(f, 1)
            list.add(out, "rm -rf \"${repo}\" 2>/dev/null || true")
            i = i + 1
        }
    }
    return out
}

// _has_fixtures(builder) — does the builder map declare any
// fixture_seed or fixture_server?
_has_fixtures(builder_map: ptr) {
    if builder_map == null { return 0 }
    if map.has(builder_map, "fixture_seeds") == 1 {
        s, _ = map.get(builder_map, "fixture_seeds")
        if list.size(s) > 0 { return 1 }
    }
    if map.has(builder_map, "fixture_servers") == 1 {
        v, _ = map.get(builder_map, "fixture_servers")
        if list.size(v) > 0 { return 1 }
    }
    return 0
}

// Build the bash invocation chain for one script with optional pre
// and post commands. Returns a single shell command suitable for
// `os.system`.
//
// Shape (pre/post present):
//   bash -c '<pre1>; <pre2>; ...; bash <script>; rc=$?; <post1>; <post2>; ...; exit $rc'
//
// Shape (no pre/post):
//   bash <script>
//
// Semantics:
//   - pre and post commands are joined with `;` (not `&&`), so a
//     failing pre does NOT abort the script and a failing post
//     does NOT change the test result. Cleanup always runs.
//   - The script's exit code is captured into `rc=$?` immediately
//     and re-exited at the end, so post commands can't accidentally
//     mask a real test failure.
//
// Quoting note: pre_cmds and post_cmds are inserted verbatim into
// the bash -c '...' body. Single-quotes inside a command string
// will close the outer quote prematurely. For commands that need
// apostrophes, source a separate .sh file (`pre_command("source
// setup.sh")`). Documented limitation; not a correctness bug.
//
// pre_cmds and post_cmds are lists of strings; either may be empty
// or null. Pure: just string assembly. Tested in
// tests/test_bash_chain_cmd.ae.
bash_chain_cmd(pre_cmds: ptr, script_path: string, post_cmds: ptr) {
    pre_n = 0
    if pre_cmds != null { pre_n = list.size(pre_cmds) }
    post_n = 0
    if post_cmds != null { post_n = list.size(post_cmds) }

    if pre_n == 0 {
        if post_n == 0 {
            return "bash ${script_path}"
        }
    }

    dol_q  = string.concat("$", "?")
    dol_rc = string.concat("$", "rc")

    body = ""
    i = 0
    while i < pre_n {
        c, _ = list.get(pre_cmds, i)
        body = string.concat(body, c)
        body = string.concat(body, "; ")
        i = i + 1
    }
    body = string.concat(body, "bash ${script_path}; rc=${dol_q}")
    j = 0
    while j < post_n {
        pc, _ = list.get(post_cmds, j)
        body = string.concat(body, "; ")
        body = string.concat(body, pc)
        j = j + 1
    }
    body = string.concat(body, "; exit ${dol_rc}")
    return "bash -c '${body}'"
}

// Build the xargs pipeline for parallel test dispatch. Pure: just
// string assembly. Tested in tests/test_bash_xargs_cmd.ae.
bash_xargs_cmd(list_file: string, runner_file: string, jobs_arg: string) {
    return "xargs -a ${list_file} -P ${jobs_arg} -I{} ${runner_file} {}"
}

// Build the runner script body that each xargs child executes.
// Static (no args) — the script structure is fixed; only the input
// data (the "name|fullpath" line passed as $1) varies. Pure: returns
// a string. Tested in tests/test_bash_runner_body.ae.
//
// Built via string.concat because Aether's interpolation grabs
// `${...}` patterns at parse time — embedding a literal `${1%%|*}`
// directly in a string doesn't make it to the file. Splitting `$`
// from `{` keeps the parser away.
bash_runner_body() {
    dol = "$"
    pos1_name = string.concat(dol, "{1%%|*}")
    pos1_full = string.concat(dol, "{1#*|}")
    pos_full  = string.concat(dol, "full")
    pos_q     = string.concat(dol, "?")
    pos_name  = string.concat(dol, "name")
    pos_rc    = string.concat(dol, "rc")
    rb = "#!/bin/bash\n"
    rb = string.concat(rb, "name=\"")
    rb = string.concat(rb, pos1_name)
    rb = string.concat(rb, "\"\nfull=\"")
    rb = string.concat(rb, pos1_full)
    rb = string.concat(rb, "\"\nbash \"")
    rb = string.concat(rb, pos_full)
    rb = string.concat(rb, "\" >/dev/null 2>&1\nrc=")
    rb = string.concat(rb, pos_q)
    rb = string.concat(rb, "\nif [ ")
    rb = string.concat(rb, pos_rc)
    rb = string.concat(rb, " -eq 0 ]; then\n  printf 'PASS\\t%s\\n' \"")
    rb = string.concat(rb, pos_name)
    rb = string.concat(rb, "\"\nelse\n  printf 'FAIL\\t%s\\t%d\\n' \"")
    rb = string.concat(rb, pos_name)
    rb = string.concat(rb, "\" \"")
    rb = string.concat(rb, pos_rc)
    rb = string.concat(rb, "\"\nfi\n")
    return rb
}

_collect_scripts(source_dir: string) {
    // Auto-discovery default: every test_*.sh under source_dir.
    cmd = "ls '${source_dir}'/test_*.sh 2>/dev/null | sort"
    raw, _err = os.exec(cmd)
    out = string.trim(raw)
    found = list.new()
    if string.length(out) == 0 {
        return found
    }
    // Split on newline; only the basename is stored so error
    // messages stay short and runs are reproducible across machines.
    n = string.length(out)
    start = 0
    i = 0
    while i < n {
        c = string.substring(out, i, i + 1)
        if string.equals(c, "\n") == 1 {
            line = string.substring(out, start, i)
            base_raw, _b = os.exec("basename '${line}'")
            base = string.trim(base_raw)
            _e = list.add(found, base)
            start = i + 1
        }
        i = i + 1
    }
    if start < n {
        line = string.substring(out, start, n)
        base_raw, _b = os.exec("basename '${line}'")
        base = string.trim(base_raw)
        _e = list.add(found, base)
    }
    return found
}

_resolve_script_path(source_dir: string, script_ref: string) {
    // If absolute, leave alone; otherwise resolve relative to module dir.
    if string.length(script_ref) > 0 {
        first = string.substring(script_ref, 0, 1)
        if string.equals(first, "/") == 1 {
            return script_ref
        }
    }
    return path.join(source_dir, script_ref)
}

// --- SDK builders ---

// bash.script(b) — non-test runner. Runs each declared script as
// part of the build. Exits non-zero on the first failure.
builder script(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    mod_dir = build._get(ctx, "module_dir")

    scripts = list.new()
    if _builder != null {
        if map.has(_builder, "scripts") == 1 {
            scripts, _ = map.get(_builder, "scripts")
        }
    }

    n = list.size(scripts)
    if n == 0 {
        println("${mod_dir}: no scripts declared")
        return 1
    }

    i = 0
    while i < n {
        s, _ = list.get(scripts, i)
        full = _resolve_script_path(source_dir, s)
        println("${mod_dir}: running ${s}")
        rc = os.system("bash ${full}")
        if rc != 0 {
            println("${mod_dir}: ${s} FAILED (exit ${rc})")
            return rc
        }
        i = i + 1
    }
    return 0
}

// _run_parallel — fan out scripts to `xargs -P N` and parse
// per-child PASS/FAIL lines from stdout. Returns the number of
// failed tests; caller computes passed = total - failed.
//
// Each child runs:
//   bash <fullpath> >/dev/null 2>&1
//   echo "PASS:<basename>" || echo "FAIL:<basename>:<exitcode>"
//
// We capture stdout (which is line-buffered enough for our use:
// individual `echo` writes are atomic on POSIX up to PIPE_BUF) and
// parse it into PASS / FAIL counts. Output order reflects child
// completion order, not declaration order — matches what the
// porter's run_tests.sh does today.
_run_parallel(mod_dir: string, source_dir: string, scripts: ptr, jobs_str: string) {
    n = list.size(scripts)

    // jobs="0" → auto = $(nproc)/2, min 1. xargs -P0 means
    // "as many as possible" which is rarely what users want for
    // disk-bound tests, so substitute via shell.
    jobs_arg = jobs_str
    if string.equals(jobs_str, "0") == 1 {
        np_raw, _np = os.exec("nproc 2>/dev/null || echo 2")
        np_str = string.trim(np_raw)
        np_cmd = "echo $(( ${np_str} / 2 ))"
        if np_str == "1" { np_cmd = "echo 1" }
        ja_raw, _ja = os.exec(np_cmd)
        jobs_arg = string.trim(ja_raw)
        if string.length(jobs_arg) == 0 { jobs_arg = "1" }
    }

    // Build newline-separated "basename|fullpath" list. Basename is
    // the user-declared script ref (preserved in PASS/FAIL output);
    // fullpath is the resolved absolute path actually executed.
    items = ""
    i = 0
    while i < n {
        s, _ = list.get(scripts, i)
        full = _resolve_script_path(source_dir, s)
        if i > 0 { items = string.concat(items, "\n") }
        items = string.concat(items, s)
        items = string.concat(items, "|")
        items = string.concat(items, full)
        i = i + 1
    }

    // Write item list and runner script to temp files via
    // fs.write_atomic — bypasses any shell heredoc/quoting hazards
    // when the body contains $1, ${1%%|*}, etc.
    list_file_raw, _lf = os.exec("mktemp")
    list_file = string.trim(list_file_raw)
    runner_raw, _rf = os.exec("mktemp")
    runner_file = string.trim(runner_raw)

    list_body = string.concat(items, "\n")
    _ewl = fs.write_atomic(list_file, list_body, string.length(list_body))

    runner_body = bash_runner_body()
    _ewr = fs.write_atomic(runner_file, runner_body, string.length(runner_body))
    os.system(string.concat("chmod +x ", runner_file))

    pipe = bash_xargs_cmd(list_file, runner_file, jobs_arg)

    out, _err = os.exec(pipe)
    os.system(string.concat("rm -f ", list_file))
    os.system(string.concat("rm -f ", runner_file))

    // Parse output line by line, render in completion order, count.
    failed = _parse_xargs_output(out)
    return failed
}

// Each line is either "PASS\t<name>" or "FAIL\t<name>\t<rc>".
// Renders the user-facing PASS:/FAIL: lines and returns the FAIL count.
_parse_xargs_output(out: string) {
    failed = 0
    out_n = string.length(out)
    start = 0
    j = 0
    while j < out_n {
        c = string.substring(out, j, j + 1)
        if string.equals(c, "\n") == 1 {
            if _render_line(out, start, j) == 1 { failed = failed + 1 }
            start = j + 1
        }
        j = j + 1
    }
    if start < out_n {
        if _render_line(out, start, out_n) == 1 { failed = failed + 1 }
    }
    return failed
}

// Render one PASS/FAIL line. Returns 1 if it was a FAIL, 0 otherwise.
_render_line(buf: string, lo: int, hi: int) {
    if hi <= lo { return 0 }
    line = string.substring(buf, lo, hi)
    if string.length(line) == 0 { return 0 }
    tab1 = string.index_of(line, "\t")
    if tab1 < 0 { return 0 }
    tag = string.substring(line, 0, tab1)
    rest = string.substring(line, tab1 + 1, string.length(line))
    if string.equals(tag, "PASS") == 1 {
        println("  PASS: ${rest}")
        return 0
    }
    if string.equals(tag, "FAIL") == 1 {
        tab2 = string.index_of(rest, "\t")
        if tab2 < 0 {
            println("  FAIL: ${rest}")
        } else {
            name = string.substring(rest, 0, tab2)
            rc_s = string.substring(rest, tab2 + 1, string.length(rest))
            println("  FAIL: ${name} (exit ${rc_s})")
        }
        return 1
    }
    return 0
}

// bash.test(b) — test runner. Each declared script is treated as a
// single test. Exit 0 = PASS, non-zero = FAIL. Prints a one-line
// summary and exits non-zero if any test failed.
//
// If no scripts are declared, auto-discovers `test_*.sh` in the
// module source dir.
builder test(ctx: ptr) {
    source_dir = build._get(ctx, "source_dir")
    mod_dir = build._get(ctx, "module_dir")

    scripts = list.new()
    if _builder != null {
        if map.has(_builder, "scripts") == 1 {
            scripts, _ = map.get(_builder, "scripts")
        }
    }

    if list.size(scripts) == 0 {
        scripts = _collect_scripts(source_dir)
    }

    n = list.size(scripts)
    if n == 0 {
        println("${mod_dir}: no bash tests found")
        return 0
    }

    // jobs(N) routing. "" / "1" stays sequential; "0" auto-sizes to
    // half the host's logical CPUs (run_tests.sh convention); any
    // other value is passed straight to xargs -P.
    jobs_str = ""
    if _builder != null {
        if map.has(_builder, "jobs") == 1 {
            jobs_str, _ = map.get(_builder, "jobs")
        }
    }
    parallel = 1
    if string.length(jobs_str) == 0 { parallel = 0 }
    if string.equals(jobs_str, "1") == 1 { parallel = 0 }

    // pre_command / post_command lookup. May be null (none declared).
    pre_cmds = null
    post_cmds = null
    if _builder != null {
        if map.has(_builder, "pre_commands") == 1 {
            pre_cmds, _ = map.get(_builder, "pre_commands")
        }
        if map.has(_builder, "post_commands") == 1 {
            post_cmds, _ = map.get(_builder, "post_commands")
        }
    }

    // fixture_seed / fixture_server lookup. Lower these into
    // synthesized pre/post shell statements so the existing
    // bash_chain_cmd path executes them in the same `bash -c '...'`
    // (PIDs need to survive across `;` separators).
    fixture_seeds = null
    fixture_servers = null
    if _builder != null {
        if map.has(_builder, "fixture_seeds") == 1 {
            fixture_seeds, _ = map.get(_builder, "fixture_seeds")
        }
        if map.has(_builder, "fixture_servers") == 1 {
            fixture_servers, _ = map.get(_builder, "fixture_servers")
        }
    }
    has_fixtures = _has_fixtures(_builder)
    if has_fixtures == 1 {
        synth_pre = _synth_fixture_pre(fixture_seeds, fixture_servers)
        synth_post = _synth_fixture_post(fixture_seeds, fixture_servers)
        // Fixture pre runs FIRST (outermost wrap), so user pre_commands
        // see fixtures already up. Fixture post runs LAST so user
        // post_commands run before fixtures are torn down (e.g. to
        // `cat /tmp/aeb_fixture_*.log` for diagnostics).
        merged_pre = list.new()
        sn = list.size(synth_pre)
        i = 0
        while i < sn {
            line, _ = list.get(synth_pre, i)
            list.add(merged_pre, line)
            i = i + 1
        }
        if pre_cmds != null {
            un = list.size(pre_cmds)
            i = 0
            while i < un {
                line, _ = list.get(pre_cmds, i)
                list.add(merged_pre, line)
                i = i + 1
            }
        }
        pre_cmds = merged_pre

        merged_post = list.new()
        if post_cmds != null {
            un = list.size(post_cmds)
            i = 0
            while i < un {
                line, _ = list.get(post_cmds, i)
                list.add(merged_post, line)
                i = i + 1
            }
        }
        sn = list.size(synth_post)
        i = 0
        while i < sn {
            line, _ = list.get(synth_post, i)
            list.add(merged_post, line)
            i = i + 1
        }
        post_cmds = merged_post
    }

    has_hooks = 0
    if pre_cmds != null {
        if list.size(pre_cmds) > 0 { has_hooks = 1 }
    }
    if post_cmds != null {
        if list.size(post_cmds) > 0 { has_hooks = 1 }
    }

    // pre/post hooks not yet supported in parallel mode — the
    // parallel runner's per-child runner script doesn't thread
    // hooks through. Force sequential when hooks (or fixtures
    // lowered to hooks) are declared.
    if has_hooks == 1 {
        if parallel == 1 {
            reason = "pre_command/post_command"
            if has_fixtures == 1 { reason = "fixture_seed/fixture_server" }
            println("${mod_dir}: ${reason} forces sequential mode (jobs=${jobs_str} ignored)")
            parallel = 0
        }
    }

    println("${mod_dir}: running ${n} bash tests")
    passed = 0
    failed = 0

    if parallel == 1 {
        failed = _run_parallel(mod_dir, source_dir, scripts, jobs_str)
        passed = n - failed
    } else {
        i = 0
        while i < n {
            s, _ = list.get(scripts, i)
            full = _resolve_script_path(source_dir, s)
            cmd = bash_chain_cmd(pre_cmds, full, post_cmds)
            rc = os.system(cmd)
            if rc == 0 {
                println("  PASS: ${s}")
                passed = passed + 1
            } else {
                println("  FAIL: ${s} (exit ${rc})")
                failed = failed + 1
            }
            i = i + 1
        }
    }

    build._record_test_result(ctx, passed, failed)
    if failed > 0 {
        println("${mod_dir}: tests FAILED (${passed} passed, ${failed} failed)")
        return 1
    }
    println("${mod_dir}: tests PASSED (${passed}/${n})")
    return 0
}

// bash.test_discover(b, dir) — convenience: explicitly add every
// `test_*.sh` in `dir` (relative to module source) to the script
// list. Useful when callers want auto-discovery from a sub-directory
// rather than the module root, or want to combine discovery with
// explicit `script(...)` entries.
test_discover(_ctx: ptr, sub_dir: string) {
    if map.has(_ctx, "scripts") == 0 {
        _e1 = map.put(_ctx, "scripts", list.new())
    }
    scripts, _ = map.get(_ctx, "scripts")

    source_dir = build._get(_ctx, "source_dir")
    full_dir = path.join(source_dir, sub_dir)
    cmd = "ls '${full_dir}'/test_*.sh 2>/dev/null | sort"
    raw, _err = os.exec(cmd)
    out = string.trim(raw)
    if string.length(out) == 0 {
        return 0
    }

    n = string.length(out)
    start = 0
    i = 0
    while i < n {
        c = string.substring(out, i, i + 1)
        if string.equals(c, "\n") == 1 {
            line = string.substring(out, start, i)
            base_raw, _b = os.exec("basename '${line}'")
            base = string.trim(base_raw)
            rel = path.join(sub_dir, base)
            _e = list.add(scripts, rel)
            start = i + 1
        }
        i = i + 1
    }
    if start < n {
        line = string.substring(out, start, n)
        base_raw, _b = os.exec("basename '${line}'")
        base = string.trim(base_raw)
        rel = path.join(sub_dir, base)
        _e = list.add(scripts, rel)
    }
    return 0
}
