// container — Container image SDK for aether.build
// Supports OCI images (podman/docker) and LXC containers.
// Note: does NOT import build to avoid double-import type conflicts.
import std.string
import std.io
import std.os
import std.file
import std.map
import std.path

// --- OCI image DSL setters ---

base(_ctx: ptr, img: string) {
    _e = map.put(_ctx, "base", img)
}

port(_ctx: ptr, p: string) {
    if map.has(_ctx, "ports") == 1 {
        prev, _ = map.get(_ctx, "ports")
        combined = string.concat(prev, " ")
        combined = string.concat(combined, p)
        _e1 = map.put(_ctx, "ports", combined)
    } else {
        _e2 = map.put(_ctx, "ports", p)
    }
}

env(_ctx: ptr, key: string, val: string) {
    entry = string.concat(key, "=")
    entry = string.concat(entry, val)
    if map.has(_ctx, "env_vars") == 1 {
        prev, _ = map.get(_ctx, "env_vars")
        combined = string.concat(prev, "\n")
        combined = string.concat(combined, entry)
        _e1 = map.put(_ctx, "env_vars", combined)
    } else {
        _e2 = map.put(_ctx, "env_vars", entry)
    }
}

engine(_ctx: ptr, e: string) {
    _e = map.put(_ctx, "engine", e)
}

entrypoint(_ctx: ptr, cmd: string) {
    _e = map.put(_ctx, "entrypoint", cmd)
}

workdir(_ctx: ptr, dir: string) {
    _e = map.put(_ctx, "workdir", dir)
}

tag(_ctx: ptr, t: string) {
    _e = map.put(_ctx, "tag", t)
}

copy(_ctx: ptr, src: string, dst: string) {
    entry = string.concat(src, ":")
    entry = string.concat(entry, dst)
    if map.has(_ctx, "copies") == 1 {
        prev, _ = map.get(_ctx, "copies")
        combined = string.concat(prev, "\n")
        combined = string.concat(combined, entry)
        _e1 = map.put(_ctx, "copies", combined)
    } else {
        _e2 = map.put(_ctx, "copies", entry)
    }
}

dockerfile(_ctx: ptr, path: string) {
    _e = map.put(_ctx, "dockerfile", path)
}

// --- LXC DSL setters ---

template(_ctx: ptr, t: string) {
    _e = map.put(_ctx, "template", t)
}

lxc_name(_ctx: ptr, n: string) {
    _e = map.put(_ctx, "lxc_name", n)
}

// --- Command builders (public, testable) ---

// Generate a Dockerfile string from options
dockerfile_content(artifact_path: string, opts: ptr) {
    base_img = "debian:bookworm-slim"
    if opts != null {
        if map.has(opts, "base") == 1 {
            base_img, _ = map.get(opts, "base")
        }
    }
    df = string.concat("FROM ", base_img)
    df = string.concat(df, "\n")

    // Workdir
    wd = "/app"
    if opts != null {
        if map.has(opts, "workdir") == 1 {
            wd, _ = map.get(opts, "workdir")
        }
    }
    df = string.concat(df, "WORKDIR ")
    df = string.concat(df, wd)
    df = string.concat(df, "\n")

    // Explicit copies
    if opts != null {
        if map.has(opts, "copies") == 1 {
            copies, _ = map.get(opts, "copies")
            cl_raw, _e1 = os.exec("echo '${copies}' | while IFS=: read -r s d; do echo \"COPY $s $d\"; done")
            copy_lines = string.trim(cl_raw)
            df = string.concat(df, copy_lines)
            df = string.concat(df, "\n")
        }
    }

    // Default artifact copy (if no explicit copies)
    if opts == null {
        df = string.concat(df, "COPY ")
        df = string.concat(df, artifact_path)
        df = string.concat(df, " ")
        df = string.concat(df, wd)
        df = string.concat(df, "/\n")
    } else {
        if map.has(opts, "copies") == 0 {
            df = string.concat(df, "COPY ")
            df = string.concat(df, artifact_path)
            df = string.concat(df, " ")
            df = string.concat(df, wd)
            df = string.concat(df, "/\n")
        }
    }

    // Env vars
    if opts != null {
        if map.has(opts, "env_vars") == 1 {
            env_raw, _ = map.get(opts, "env_vars")
            el_raw, _e2 = os.exec("echo '${env_raw}' | while IFS='=' read -r k v; do echo \"ENV $k=$v\"; done")
            env_lines = string.trim(el_raw)
            df = string.concat(df, env_lines)
            df = string.concat(df, "\n")
        }
    }

    // Ports
    if opts != null {
        if map.has(opts, "ports") == 1 {
            ports, _ = map.get(opts, "ports")
            pl_raw, _e3 = os.exec("echo '${ports}' | tr ' ' '\n' | while read -r p; do echo \"EXPOSE $p\"; done")
            port_lines = string.trim(pl_raw)
            df = string.concat(df, port_lines)
            df = string.concat(df, "\n")
        }
    }

    // Entrypoint
    if opts != null {
        if map.has(opts, "entrypoint") == 1 {
            ep, _ = map.get(opts, "entrypoint")
            df = string.concat(df, "ENTRYPOINT ")
            df = string.concat(df, ep)
            df = string.concat(df, "\n")
        }
    }

    return df
}

// Build the podman/docker build command
image_build_cmd(image_tag: string, context_dir: string, dockerfile_path: string, opts: ptr) {
    eng = "podman"
    if opts != null {
        if map.has(opts, "engine") == 1 {
            eng, _ = map.get(opts, "engine")
        }
    }
    cmd = string.concat(eng, " build")
    cmd = string.concat(cmd, " -t ")
    cmd = string.concat(cmd, image_tag)
    cmd = string.concat(cmd, " -f ")
    cmd = string.concat(cmd, dockerfile_path)

    if opts != null {
        if map.has(opts, "extra") == 1 {
            val, _ = map.get(opts, "extra")
            cmd = string.concat(cmd, " ")
            cmd = string.concat(cmd, val)
        }
    }

    cmd = string.concat(cmd, " ")
    cmd = string.concat(cmd, context_dir)
    return cmd
}

// Build the lxc-create command
lxc_create_cmd(name: string, opts: ptr) {
    tmpl = "download"
    if opts != null {
        if map.has(opts, "template") == 1 {
            tmpl, _ = map.get(opts, "template")
        }
    }
    cmd = string.concat("lxc-create -n ", name)
    cmd = string.concat(cmd, " -t ")
    cmd = string.concat(cmd, tmpl)

    if opts != null {
        if map.has(opts, "extra") == 1 {
            val, _ = map.get(opts, "extra")
            cmd = string.concat(cmd, " -- ")
            cmd = string.concat(cmd, val)
        }
    }

    return cmd
}

// --- SDK functions ---

builder image(ctx: ptr) {
    root, _ = map.get(ctx, "root")
    target_dir, _ = map.get(ctx, "target_dir")
    mod_dir, _ = map.get(ctx, "module_dir")
    mod_name, _ = map.get(ctx, "module")

    println("${mod_dir}: building container image")

    // Determine tag
    img_tag = mod_name
    if _builder != null {
        if map.has(_builder, "tag") == 1 {
            _t, _ = map.get(_builder, "tag")
            img_tag = _t
        }
    }

    // Detect artifact to package
    artifact = ""
    jar_pat = path.join(target_dir, "bin/*.jar")
    jl_raw, _e1 = os.exec("ls ${jar_pat} 2>/dev/null | head -1")
    jar_list = string.trim(jl_raw)
    if string.length(jar_list) > 0 {
        artifact = jar_list
        // Auto-set base and entrypoint for Java if user provided a config block
        if _builder != null {
            if map.has(_builder, "base") == 0 {
                _e2 = map.put(_builder, "base", "eclipse-temurin:21-jre-alpine")
            }
            if map.has(_builder, "entrypoint") == 0 {
                jn_raw, _e3 = os.exec("basename ${jar_list}")
                jar_name = string.trim(jn_raw)
                ep = string.concat("[\"java\", \"-jar\", \"/app/", jar_name)
                ep = string.concat(ep, "\"]")
                _e4 = map.put(_builder, "entrypoint", ep)
            }
        }
    }

    // Use custom Dockerfile if provided, otherwise generate one
    df_path = ""
    if _builder != null {
        if map.has(_builder, "dockerfile") == 1 {
            df_path, _ = map.get(_builder, "dockerfile")
        }
    }
    if string.length(df_path) == 0 {
        df_path = path.join(target_dir, "Dockerfile")
        df_content = dockerfile_content(artifact, _builder)
        _e5 = io.write_file(df_path, df_content)
    }

    // Build image
    build_cmd = image_build_cmd(img_tag, root, df_path, _builder)
    exit_code = os.system(build_cmd)
    if exit_code != 0 {
        println("${mod_dir}: container build failed")
        return exit_code
    }
    println("${mod_dir}: built image ${img_tag}")
    return 0
}

builder lxc(ctx: ptr) {
    mod_dir, _ = map.get(ctx, "module_dir")
    mod_name, _ = map.get(ctx, "module")

    name = mod_name
    if _builder != null {
        if map.has(_builder, "lxc_name") == 1 {
            name, _ = map.get(_builder, "lxc_name")
        }
    }

    println("${mod_dir}: creating LXC container ${name}")
    cmd = lxc_create_cmd(name, _builder)
    exit_code = os.system(cmd)
    if exit_code != 0 {
        println("${mod_dir}: lxc-create failed")
        return exit_code
    }
    println("${mod_dir}: created LXC container ${name}")
    return 0
}
