import build
import build (dep)
import maven (load_bom_file)
import java
import java (release, source_layout, enable_preview, generated_sources)

main() {
    b = build.start()
    load_bom_file(b, "../../spring-boot.bom.ae")
    dep(b, "org.springframework.boot:spring-boot-starter-data-mongodb")
    dep(b, "com.querydsl:querydsl-mongodb:5.1.0")
    dep(b, "com.querydsl:querydsl-apt")
    dep(b, "org.projectlombok:lombok")
    java.javac(b) {
        release("25")
        source_layout("maven idiomatic")
        enable_preview()
        parameters()
        generated_sources("target/mongodb/querydsl/generated-sources")
    }
}
