import build
import build (dep)
import maven (load_bom_file)
import java
import java (release, source_layout, enable_preview, generated_sources)

main() {
    b = build.start()
    load_bom_file(b, "../../spring-boot.bom.ae")
    dep(b, "org.springframework.boot:spring-boot-starter-data-jpa")
    dep(b, "org.hsqldb:hsqldb")
    dep(b, "org.projectlombok:lombok")
    dep(b, "com.querydsl:querydsl-jpa")
    dep(b, "com.querydsl:querydsl-apt")
    dep(b, "jakarta.persistence:jakarta.persistence-api")
    java.javac(b) {
        release("25")
        source_layout("maven idiomatic")
        enable_preview()
        parameters()
        generated_sources("target/jpa/showcase/generated-sources")
    }
}
