// aeb-init — initialise the consuming repo's .aeb/lib symlinks
//
// Pure-Aether port of the bash `--init` block in aeb. Walks the shipped
// SDK module list, ensures each lives at .aeb/lib/<sdk> as a symlink to
// $AEB_HOME/lib/<sdk>, and (if absent) appends a `.aeb/` line to
// .gitignore so the symlinks aren't accidentally tracked.
//
// Usage:
//   aeb-init <aeb-home>
//
// <aeb-home> is the directory containing the shipped lib/<sdk> trees
// (i.e. the aeb checkout). Operates on the current working
// directory; aeb is expected to chdir to the consuming repo root before
// invoking this tool.

import std.string
import std.file
import std.os
import std.list

extern println(s: string)
extern exit(code: int)

// Shipped SDK modules — must match the SHIPPED_MODULES array in aeb.
// Space-separated so we don't need an array literal in Aether.
shipped_modules() {
    return string.concat("build java kotlin go rust ts scala clojure dotnet python aether bash brew cache container maven meta pnpm jest webpack angular", "")
}

// Returns 1 if `path` is a symlink (regardless of validity), 0 otherwise.
is_symlink(path: string) {
    cmd = string.concat("test -L \"", path)
    cmd = string.concat(cmd, "\" && echo yes || echo no")
    out, eerr = os.exec(cmd)
    if eerr != "" { return 0 }
    if string.trim(out) == "yes" { return 1 }
    return 0
}

// Returns the symlink target, or "" if not a symlink.
readlink_pure(path: string) {
    cmd = string.concat("readlink \"", path)
    cmd = string.concat(cmd, "\" 2>/dev/null")
    out, eerr = os.exec(cmd)
    if eerr != "" { return string.concat("", "") }
    return string.trim(out)
}

// Append `.gitignore` marker if absent. Idempotency check looks for
// the `.aeb/` line itself rather than the comment marker — avoids
// duplicate appends if the comment text drifts (it changed once
// already, from "aetherBuild" to "aeb"; repos initialized under the
// old name shouldn't get re-appended on a fresh `aeb --init` run).
finalize_gitignore() {
    if file.exists(".gitignore") == 1 {
        check_cmd = "grep -Fx '.aeb/' .gitignore 2>/dev/null && echo yes || echo no"
        check_out, cerr = os.exec(check_cmd)
        if cerr == "" {
            if string.trim(check_out) == "yes" {
                println("  .gitignore already configured")
                return 0
            }
        }
    }
    os.system("printf '\\n# aeb modules\\n.aeb/\\n' >> .gitignore")
    println("  updated .gitignore")
    return 0
}

main() {
    if aether_args_count() < 2 {
        println("Usage: aeb-init <aeb-home>")
        exit(1)
    }
    aebhome = aether_args_get(1)
    aeb_lib = string.concat(".aeb/lib", "")

    os.system(string.concat("mkdir -p ", aeb_lib))

    // Split shipped modules on spaces into a list (pure Aether).
    mods = list.new()
    rest = shipped_modules()
    word = string.concat("", "")
    while string.length(rest) > 0 {
        sp = string.index_of(rest, " ")
        if sp < 0 {
            word = string.concat(rest, "")
            rest = ""
        } else {
            word = string.substring(rest, 0, sp)
            rest = string.substring(rest, sp + 1, string.length(rest))
        }
        if string.length(word) > 0 {
            // Clone via string.concat — list.add stores raw pointers and
            // word's underlying buffer may be reused by string.substring.
            word_copy = string.concat(word, "")
            _la = list.add(mods, word_copy)
        }
    }

    // Pre-seed heap-string vars so the heap-tracker flags are declared at
    // function scope (works around an aetherc edge case with lazy decls in
    // nested if/else branches).
    msg = string.concat("", "")
    ln_cmd = string.concat("", "")
    n = list.size(mods)
    i = 0
    while i < n {
        mod, _ = list.get(mods, i)
        target = string.concat(aebhome, "/lib/")
        target = string.concat(target, mod)
        link = string.concat(aeb_lib, "/")
        link = string.concat(link, mod)

        if is_symlink(link) == 1 {
            existing = readlink_pure(link)
            if existing == target {
                println(string.concat("  ok: .aeb/lib/", mod))
            } else {
                os.system(string.concat("rm \"", string.concat(link, "\"")))
                ln_cmd = string.concat("ln -s \"", target)
                ln_cmd = string.concat(ln_cmd, "\" \"")
                ln_cmd = string.concat(ln_cmd, link)
                ln_cmd = string.concat(ln_cmd, "\"")
                os.system(ln_cmd)
                msg = string.concat("  updated: .aeb/lib/", mod)
                msg = string.concat(msg, " -> ")
                msg = string.concat(msg, target)
                println(msg)
            }
        } else {
            if file.exists(link) == 1 {
                msg = string.concat("  skip: .aeb/lib/", mod)
                msg = string.concat(msg, " (exists and is not a symlink)")
                println(msg)
            } else {
                ln_cmd = string.concat("ln -s \"", target)
                ln_cmd = string.concat(ln_cmd, "\" \"")
                ln_cmd = string.concat(ln_cmd, link)
                ln_cmd = string.concat(ln_cmd, "\"")
                os.system(ln_cmd)
                msg = string.concat("  linked: .aeb/lib/", mod)
                msg = string.concat(msg, " -> ")
                msg = string.concat(msg, target)
                println(msg)
            }
        }
        i = i + 1
    }

    finalize_gitignore()
    println("aeb initialized.")
    return 0
}
