// aeb-link — compile each .ae file, generate the orchestrator, link the
// final binary, and exec it.
//
// Pure-Aether port of the compile/transform/link/exec loop in aeb. This
// replaces the largest remaining bash-side block.
//
// Usage:
//   aeb-link <edges-file> <build-dir> <aeb-lib> <aether-dir> <aether-bin> <out-bin> <root>
//
// <edges-file> : same format as topo-sort: each line is
//                "<file> <dep1> <dep2> ..." (deps are ignored here, but the
//                file_to_label / encode_name logic uses the file path).
//                The file order in <edges-file> IS the build order — caller
//                must already have run topo-sort.
// <build-dir>  : where the per-file .ae/.c artifacts get written
//                (typically $ROOT/target/_aeb)
// <aeb-lib>    : --lib path passed to aetherc (typically $ROOT/.aeb/lib)
// <aether-dir> : directory containing aetherc + libaether.a
// <aether-bin> : path to the `ae` driver (used for `ae build` of helpers)
// <out-bin>    : path to write the final native binary
// <root>       : monorepo root, passed as argv[1] to the linked binary
//
// On success this exec()s out-bin with root as its sole argument and
// never returns. On failure the process exits with the error code from
// the failing step.

import std.string
import std.file
import std.dir
import std.fs
import std.io
import std.os
import std.list

extern println(s: string)
extern exit(code: int)

// Platform detection for OS-specific linker flags. See
// lib/build/module.ae for the shared version; aeb-link is a standalone
// tool so the helper is inlined here. Called once per link step.
_is_macos_link() {
    out, eerr = os.exec("uname -s")
    if eerr != "" { return 0 }
    if string.trim(out) == "Darwin" { return 1 }
    return 0
}

// Resolve the directory containing libaether.a. Aether's own driver
// (tools/ae.c) probes these locations, so we mirror that:
//   1. ${aether_dir}/../lib/aether/libaether.a   (FHS install — current default)
//   2. ${aether_dir}/../lib/libaether.a          (legacy)
//   3. ${aether_dir}/libaether.a                 (next to the driver)
// Returns the dir to pass to -L, or "" if none found — caller treats
// that as a misconfigured Aether install and exits.
_resolve_libaether_dir(aether_dir: string) {
    cand1 = string.concat(aether_dir, "/../lib/aether/libaether.a")
    if fs.exists(cand1) == 1 {
        return string.concat(aether_dir, "/../lib/aether")
    }
    cand2 = string.concat(aether_dir, "/../lib/libaether.a")
    if fs.exists(cand2) == 1 {
        return string.concat(aether_dir, "/../lib")
    }
    cand3 = string.concat(aether_dir, "/libaether.a")
    if fs.exists(cand3) == 1 {
        return aether_dir
    }
    return ""
}

// Resolve the Aether include root. Generated C files include headers
// with bare names (#include "aether_panic.h"), but a real install
// nests them under include/aether/{runtime,std}/<subdir>/. We probe
// for the include root and the caller adds -I for every subdir.
//   1. $AETHER_INCLUDE (explicit override)
//   2. ${aether_dir}/../include/aether
//   3. "" if neither exists (caller falls back to no -I, which works
//      only on dev-tree layouts where the headers sit beside the .c)
_resolve_aether_include(aether_dir: string) {
    env_inc = os.getenv("AETHER_INCLUDE")
    if string.length(env_inc) > 0 {
        if dir.exists(env_inc) == 1 {
            return env_inc
        }
    }
    cand = string.concat(aether_dir, "/../include/aether")
    if dir.exists(cand) == 1 {
        return cand
    }
    return ""
}

// --- Inline helpers (deliberate duplication; we don't yet have a shared lib) ---

string_replace_all(haystack: string, find: string, replace: string) {
    flen = string.length(find)
    if flen == 0 { return string.substring(haystack, 0, string.length(haystack)) }
    out = string.concat("", "")
    rest = haystack
    while string.length(rest) > 0 {
        idx = string.index_of(rest, find)
        if idx < 0 {
            return string.concat(out, rest)
        }
        out = string.concat(out, string.substring(rest, 0, idx))
        out = string.concat(out, replace)
        rest = string.substring(rest, idx + flen, string.length(rest))
    }
    return string.concat(out, "")
}

encode_name(input: string) {
    sentinel = "0DBLUND0"
    s = string_replace_all(input, "__", sentinel)
    s = string_replace_all(s, "/", "_")
    s = string_replace_all(s, "-", "_H_")
    s = string_replace_all(s, ".", "_D_")
    s = string_replace_all(s, sentinel, "__")
    return string.concat(s, "")
}

infer_type(file: string) {
    n = string.length(file)
    if n >= 9 {
        suf = string.substring(file, n - 9, n)
        if suf == ".tests.ae" {
            return string.concat("test", "")
        }
    }
    if n >= 8 {
        suf = string.substring(file, n - 8, n)
        if suf == ".dist.ae" {
            return string.concat("dist", "")
        }
    }
    return string.concat("build", "")
}

dirname_pure(path: string) {
    n = string.length(path)
    last = -1
    i = 0
    while i < n {
        ch = string.substring(path, i, i + 1)
        if ch == "/" {
            last = i
        }
        i = i + 1
    }
    if last < 0 { return string.concat(".", "") }
    if last == 0 { return string.concat("/", "") }
    return string.substring(path, 0, last)
}

file_to_label(file: string) {
    type = infer_type(file)
    dir = dirname_pure(file)
    if type == "test" { return string.concat("test:", dir) }
    if type == "dist" { return string.concat("dist:", dir) }
    return string.concat(dir, "")
}

// First word of a space-separated string
first_word(s: string) {
    sp = string.index_of(s, " ")
    if sp < 0 { return string.concat(s, "") }
    return string.substring(s, 0, sp)
}

// Read the edges file and return a list of file paths in build order.
load_files(path: string) {
    files = list.new()
    raw, rerr = io.read_file(path)
    if rerr != "" {
        println(string.concat("aeb-link: ", rerr))
        exit(1)
    }
    rest = raw
    line = string.concat("", "")
    while string.length(rest) > 0 {
        nl = string.index_of(rest, "\n")
        if nl < 0 {
            line = string.concat(rest, "")
            rest = ""
        } else {
            line = string.substring(rest, 0, nl)
            rest = string.substring(rest, nl + 1, string.length(rest))
        }
        line = string.trim(line)
        if string.length(line) > 0 {
            _la = list.add(files, first_word(line))
        }
    }
    return files
}

main() {
    if aether_args_count() < 8 {
        println("Usage: aeb-link <edges-file> <build-dir> <aeb-lib> <aether-dir> <aether-bin> <out-bin> <root>")
        exit(1)
    }
    edges_file = aether_args_get(1)
    build_dir  = aether_args_get(2)
    aeb_lib    = aether_args_get(3)
    aether_dir = aether_args_get(4)
    aether_bin = aether_args_get(5)
    out_bin    = aether_args_get(6)
    root       = aether_args_get(7)

    aebhome = os.getenv("AEB_HOME")
    if string.length(aebhome) == 0 {
        // Fall back; aeb always exports AEB_HOME so this is just a guard.
        aebhome = string.concat(".", "")
    }

    aetherc        = string.concat(aether_dir, "/aetherc")
    libaether_dir  = _resolve_libaether_dir(aether_dir)
    transform_ae   = string.concat(aebhome, "/tools/transform-ae")
    gen_orchestrator = string.concat(aebhome, "/tools/gen-orchestrator")

    // Lazy-build the helper tools if they aren't compiled yet.
    if file.exists(transform_ae) == 0 {
        os.system(string.concat(string.concat(aether_bin, " build "), string.concat(string.concat(aebhome, "/tools/transform-ae.ae -o "), string.concat(transform_ae, " 2>/dev/null"))))
    }
    if file.exists(gen_orchestrator) == 0 {
        os.system(string.concat(string.concat(aether_bin, " build "), string.concat(string.concat(aebhome, "/tools/gen-orchestrator.ae -o "), string.concat(gen_orchestrator, " 2>/dev/null"))))
    }

    os.system(string.concat("mkdir -p ", build_dir))

    files = load_files(edges_file)
    n = list.size(files)

    // --- Build display counts (compile / dist / test) ---
    nb = 0
    nt = 0
    nd = 0
    i = 0
    while i < n {
        f, _ = list.get(files, i)
        t = infer_type(f)
        if t == "build" { nb = nb + 1 }
        if t == "test"  { nt = nt + 1 }
        if t == "dist"  { nd = nd + 1 }
        i = i + 1
    }
    println("aeb: ${nb} compile + ${nd} dist + ${nt} test")

    // --- Per-file transform + aetherc compile ---
    c_files = list.new()
    i = 0
    while i < n {
        file_path, _ = list.get(files, i)
        type      = infer_type(file_path)
        fname     = encode_name(file_path)
        label     = file_to_label(file_path)
        src       = string.concat("./", file_path)
        ae_tmp    = string.concat(string.concat(build_dir, "/"), string.concat(fname, ".ae"))
        c_out     = string.concat(string.concat(build_dir, "/"), string.concat(fname, ".c"))
        dir       = dirname_pure(file_path)

        if type == "build" { println("  compile: ${dir}") }
        if type == "test"  { println("  test:    ${dir}") }
        if type == "dist"  { println("  dist:    ${dir}") }

        // transform-ae <src> <fname> <label> <out> <aeb-lib> <aeb-home>
        tr_cmd = string.concat(transform_ae, " ")
        tr_cmd = string.concat(tr_cmd, src)
        tr_cmd = string.concat(tr_cmd, " ")
        tr_cmd = string.concat(tr_cmd, fname)
        tr_cmd = string.concat(tr_cmd, " ")
        tr_cmd = string.concat(tr_cmd, label)
        tr_cmd = string.concat(tr_cmd, " ")
        tr_cmd = string.concat(tr_cmd, ae_tmp)
        tr_cmd = string.concat(tr_cmd, " ")
        tr_cmd = string.concat(tr_cmd, aeb_lib)
        tr_cmd = string.concat(tr_cmd, " ")
        tr_cmd = string.concat(tr_cmd, aebhome)
        os.system(tr_cmd)

        // aetherc --lib <aeb-lib> <ae_tmp> <c_out>
        ac_cmd = string.concat(aetherc, " --lib ")
        ac_cmd = string.concat(ac_cmd, aeb_lib)
        ac_cmd = string.concat(ac_cmd, " ")
        ac_cmd = string.concat(ac_cmd, ae_tmp)
        ac_cmd = string.concat(ac_cmd, " ")
        ac_cmd = string.concat(ac_cmd, c_out)
        os.system(ac_cmd)

        _lc = list.add(c_files, c_out)
        i = i + 1
    }

    // --- Generate orchestrator .ae ---
    orch_file = string.concat(build_dir, "/_orchestrator.ae")
    orch_c    = string.concat(build_dir, "/_orchestrator.c")

    // gen-orchestrator file1 file2 ... > orch_file
    go_cmd = string.concat(gen_orchestrator, " ")
    j = 0
    while j < n {
        if j > 0 { go_cmd = string.concat(go_cmd, " ") }
        _f, _ = list.get(files, j)
        go_cmd = string.concat(go_cmd, _f)
        j = j + 1
    }
    go_cmd = string.concat(go_cmd, " > ")
    go_cmd = string.concat(go_cmd, orch_file)
    os.system(go_cmd)

    // Compile orchestrator .ae -> .c
    oc_cmd = string.concat(aetherc, " --lib ")
    oc_cmd = string.concat(oc_cmd, aeb_lib)
    oc_cmd = string.concat(oc_cmd, " ")
    oc_cmd = string.concat(oc_cmd, orch_file)
    oc_cmd = string.concat(oc_cmd, " ")
    oc_cmd = string.concat(oc_cmd, orch_c)
    oc_cmd = string.concat(oc_cmd, " 2>/dev/null")
    os.system(oc_cmd)

    // --- Link with gcc ---
    cc = "gcc -O2 -pipe -w "
    cc = string.concat(cc, orch_c)
    k = 0
    while k < n {
        cc = string.concat(cc, " ")
        _cf, _ = list.get(c_files, k)
        cc = string.concat(cc, _cf)
        k = k + 1
    }
    // Include path: generated C files use bare #include names but
    // real installs nest headers under include/aether/{runtime,std}/...
    // Add -I for every dir under the include root.
    inc_root = _resolve_aether_include(aether_dir)
    if string.length(inc_root) > 0 {
        cc = string.concat(cc, " $(find ")
        cc = string.concat(cc, inc_root)
        cc = string.concat(cc, " -type d -print | sed 's|^|-I|')")
    }

    if string.length(libaether_dir) == 0 {
        println("aeb-link: libaether.a not found near ${aether_dir} — your Aether install looks incomplete")
        exit(1)
    }
    cc = string.concat(cc, " -L")
    cc = string.concat(cc, libaether_dir)
    cc = string.concat(cc, " -laether")
    cc = string.concat(cc, " -o ")
    cc = string.concat(cc, out_bin)
    // Duplicate-symbol tolerance: GNU ld accepts --allow-multiple-definition
    // to silently dedupe imported module functions that the Aether compiler
    // currently emits into every translation unit. Apple's ld64 rejects the
    // flag outright, so on macOS we omit it entirely. Programs with genuine
    // duplicate symbols will still fail to link on macOS; the permanent fix
    // is upstream in the Aether compiler (see TODO.md).
    if _is_macos_link() == 1 {
        cc = string.concat(cc, " -pthread -lm 2>&1")
    } else {
        cc = string.concat(cc, " -pthread -lm -Wl,--allow-multiple-definition 2>&1")
    }
    os.system(cc)

    // --- Run the orchestrator binary (child process) and propagate exit ---
    // We don't have execv in stdlib so this stays a fork+wait rather than a
    // true exec. The parent process holds for the duration; otherwise it's
    // semantically identical to the bash `exec` it replaces.
    exec_cmd = string.concat(out_bin, " ")
    exec_cmd = string.concat(exec_cmd, root)
    rc = os.system(exec_cmd)
    exit(rc)
}
