// aeb-brew — render a Homebrew formula from an aeb target.
//
// Reads a `.dist.ae` (or `.build.ae`) source, text-extracts the
// metadata declared via the `meta` SDK and the binary name from
// `output(...)`, and emits a Ruby Formula on stdout. User pipes
// to `Formula/foo.rb` (or wherever their tap stores formulas).
//
// Usage:
//   aeb-brew <target>          # target is .dist.ae or .build.ae path
//
// Required metadata for a complete formula:
//   meta.url(b, "...")          # upstream tarball URL
//   meta.sha256(b, "...")       # tarball hash
//
// Recommended:
//   meta.desc(b, "...")
//   meta.homepage(b, "...")
//   meta.license(b, "SPDX")
//   meta.version(b, "X.Y.Z")
//
// Mapping from aeb to Homebrew:
//   class name         derived from output(...) capitalized
//   url / sha256       meta.url / meta.sha256 (required)
//   homepage / desc /  meta.homepage / desc / license / version
//   license / version
//   def install        shells out to `aeb <target>` and copies the
//                      built binary into bin/
//   test do            placeholder smoke (`#{bin}/foo --version`);
//                      user typically refines
//
// What this DOESN'T do (yet):
//   - Translate `build.dep("...")` into `depends_on "..."` (in-tree
//     deps don't translate; only ecosystem deps would, and we
//     have no source-of-truth for those).
//   - Walk the build graph to gather sub-target metadata.
//   - Validate URL reachability or sha256 correctness.
//   - Enforce the formula style guidelines Homebrew's `brew audit`
//     applies.

import std.string
import std.file
import std.fs
import std.io
import std.os
import std.list
import std.map
import std.path

extern println(s: string)
extern exit(code: int)

// --- Pure helpers ---

// Capitalise the first character of a string, leave the rest as-is.
// Homebrew formula classes are CamelCase derived from the formula
// filename. For multi-word names ("foo-bar" → "FooBar") split on
// '-' and capitalise each piece.
class_name_from_output(name: string) {
    if string.length(name) == 0 { return "Formula" }
    out = ""
    rest = name
    while string.length(rest) > 0 {
        dash = string.index_of(rest, "-")
        word = ""
        if dash < 0 {
            word = rest
            rest = ""
        } else {
            word = string.substring(rest, 0, dash)
            rest = string.substring(rest, dash + 1, string.length(rest))
        }
        if string.length(word) > 0 {
            first = string.substring(word, 0, 1)
            tail = string.substring(word, 1, string.length(word))
            // Aether's stdlib doesn't have to_upper; manual ASCII shift
            // for a-z is enough for most output names.
            up = _upper_ascii(first)
            out = string.concat(out, up)
            out = string.concat(out, tail)
        }
    }
    return out
}

_upper_ascii(c: string) {
    if string.length(c) == 0 { return c }
    // ASCII a-z → A-Z by subtracting 32 from the code point. We use
    // string.equals to dispatch since we don't have char-arithmetic.
    pairs = "abcdefghijklmnopqrstuvwxyz"
    upper = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    n = string.length(pairs)
    i = 0
    while i < n {
        if string.equals(c, string.substring(pairs, i, i + 1)) == 1 {
            return string.substring(upper, i, i + 1)
        }
        i = i + 1
    }
    return c
}

// _extract_first_arg(content, fn_name) — find a call of the form
// `<fn_name>(b, "..."` and return the first string-literal arg.
// Returns "" when no call is found or the literal is missing.
//
// Handles both bare-call form (`desc(b, "...")` after `import meta
// (desc)`) and qualified form (`meta.desc(b, "...")`). Searches for
// the qualified form first to avoid spurious matches against
// other modules' setters of the same name.
//
// Note: text-only scan, no AST. Doesn't handle string interpolation
// (`"version-${ver}"` would be returned literally, including the
// `${ver}`). Real values, not expressions.
_extract_first_arg(content: string, fn_name: string) {
    qualified = string.concat(string.concat("meta.", fn_name), "(")
    bare      = string.concat(fn_name, "(")

    idx = string.index_of(content, qualified)
    needle_len = string.length(qualified)
    if idx < 0 {
        idx = string.index_of(content, bare)
        needle_len = string.length(bare)
    }
    if idx < 0 { return "" }

    // Walk forward past the open-paren; skip the first arg ("b" or
    // similar), find the comma, then the next `"`-quoted literal.
    p = idx + needle_len
    n = string.length(content)
    // Skip to first comma.
    while p < n {
        c = string.substring(content, p, p + 1)
        if string.equals(c, ",") == 1 {
            p = p + 1
            return _scan_quoted(content, p)
        }
        if string.equals(c, ")") == 1 {
            return ""
        }
        p = p + 1
    }
    return ""
}

// _scan_quoted(content, from) — find the next `"`-delimited string
// starting at or after `from` and return its contents (no quotes).
// Returns "" when no quoted literal is found.
//
// Doesn't handle escaped quotes inside the literal — text shape is
// straightforward URLs/SPDX/etc., not arbitrary code.
_scan_quoted(content: string, from: int) {
    n = string.length(content)
    p = from
    // Skip whitespace.
    while p < n {
        c = string.substring(content, p, p + 1)
        if string.equals(c, " ") == 1 { p = p + 1 }
        else {
            if string.equals(c, "\t") == 1 { p = p + 1 }
            else { p = p + n + 1 }
        }
    }
    p = from
    // Find opening quote.
    open_q = -1
    while p < n {
        c = string.substring(content, p, p + 1)
        if string.equals(c, "\"") == 1 {
            open_q = p
            p = n
        } else {
            p = p + 1
        }
    }
    if open_q < 0 { return "" }
    // Find closing quote.
    p = open_q + 1
    close_q = -1
    while p < n {
        c = string.substring(content, p, p + 1)
        if string.equals(c, "\"") == 1 {
            close_q = p
            p = n
        } else {
            p = p + 1
        }
    }
    if close_q < 0 { return "" }
    return string.substring(content, open_q + 1, close_q)
}

// _extract_all_args(content, fn_name) — find every call of fn_name
// and return the first string arg of each, joined by "\n".
// Used for setters that accumulate (e.g. maintainer).
_extract_all_args(content: string, fn_name: string) {
    qualified = string.concat(string.concat("meta.", fn_name), "(")
    bare      = string.concat(fn_name, "(")
    out = list.new()
    rest = content
    while string.length(rest) > 0 {
        iq = string.index_of(rest, qualified)
        ib = string.index_of(rest, bare)
        idx = -1
        len = 0
        if iq >= 0 {
            if ib < 0 {
                idx = iq
                len = string.length(qualified)
            } else {
                if iq < ib {
                    idx = iq
                    len = string.length(qualified)
                } else {
                    idx = ib
                    len = string.length(bare)
                }
            }
        } else {
            if ib >= 0 {
                idx = ib
                len = string.length(bare)
            }
        }
        if idx < 0 {
            rest = ""
        } else {
            start_p = idx + len
            n = string.length(rest)
            // Walk past first arg (b) to the next comma at this paren depth.
            p2 = start_p
            comma_at = -1
            while p2 < n {
                c2 = string.substring(rest, p2, p2 + 1)
                if string.equals(c2, ",") == 1 {
                    comma_at = p2
                    p2 = n
                } else {
                    if string.equals(c2, ")") == 1 {
                        p2 = n
                    } else {
                        p2 = p2 + 1
                    }
                }
            }
            if comma_at >= 0 {
                arg = _scan_quoted(rest, comma_at + 1)
                if string.length(arg) > 0 {
                    list.add(out, arg)
                }
                rest = string.substring(rest, comma_at + 1, string.length(rest))
            } else {
                rest = ""
            }
        }
    }
    nl = list.size(out)
    j = 0
    joined = ""
    while j < nl {
        item, _ = list.get(out, j)
        if j > 0 { joined = string.concat(joined, "\n") }
        joined = string.concat(joined, item)
        j = j + 1
    }
    return joined
}

// brew_formula_render — assemble the formula text from extracted
// metadata. Pure: tested via tests/test_aeb_brew.ae. All inputs
// are pre-extracted strings; this function never reads files.
brew_formula_render(class_name: string, name: string, target_path: string,
                    desc: string, homepage: string, url_text: string,
                    sha256: string, license: string, version: string,
                    maintainers: string) {
    out = "# Generated by aeb --brew (do not edit; regenerate from .dist.ae)\n"
    out = string.concat(out, "class ")
    out = string.concat(out, class_name)
    out = string.concat(out, " < Formula\n")
    if string.length(desc) > 0 {
        out = string.concat(out, "  desc \"")
        out = string.concat(out, desc)
        out = string.concat(out, "\"\n")
    }
    if string.length(homepage) > 0 {
        out = string.concat(out, "  homepage \"")
        out = string.concat(out, homepage)
        out = string.concat(out, "\"\n")
    }
    if string.length(url_text) > 0 {
        out = string.concat(out, "  url \"")
        out = string.concat(out, url_text)
        out = string.concat(out, "\"\n")
    }
    if string.length(sha256) > 0 {
        out = string.concat(out, "  sha256 \"")
        out = string.concat(out, sha256)
        out = string.concat(out, "\"\n")
    }
    if string.length(license) > 0 {
        out = string.concat(out, "  license \"")
        out = string.concat(out, license)
        out = string.concat(out, "\"\n")
    }
    if string.length(version) > 0 {
        out = string.concat(out, "  version \"")
        out = string.concat(out, version)
        out = string.concat(out, "\"\n")
    }
    out = string.concat(out, "\n")
    out = string.concat(out, "  depends_on \"aeb\" => :build\n")
    out = string.concat(out, "\n")
    out = string.concat(out, "  def install\n")
    out = string.concat(out, "    system \"aeb\", \"")
    out = string.concat(out, target_path)
    out = string.concat(out, "\"\n")
    out = string.concat(out, "    bin.install \"target/")
    out = string.concat(out, name)
    out = string.concat(out, "/bin/")
    out = string.concat(out, name)
    out = string.concat(out, "\"\n")
    out = string.concat(out, "  end\n")
    out = string.concat(out, "\n")
    out = string.concat(out, "  test do\n")
    out = string.concat(out, "    # Placeholder smoke — refine to exercise real behaviour.\n")
    out = string.concat(out, "    system bin/\"")
    out = string.concat(out, name)
    out = string.concat(out, "\", \"--version\"\n")
    out = string.concat(out, "  end\n")
    out = string.concat(out, "end\n")
    return out
}

// --- main ---

main() {
    argc = aether_args_count()
    if argc < 2 {
        println("Usage: aeb-brew <target>")
        println("  <target> is a .dist.ae or .build.ae file path")
        exit(1)
    }
    target = aether_args_get(1)

    if file.exists(target) == 0 {
        println(string.concat("aeb-brew: target not found: ", target))
        exit(1)
    }

    content, rerr = fs.read(target)
    if string.length(content) == 0 {
        println(string.concat("aeb-brew: cannot read target: ", rerr))
        exit(1)
    }

    // Extract output(...) — required for class name derivation.
    // output() is called inside a builder block as `output("name")`,
    // so it's the no-receiver form and the string is the first arg.
    out_needle = "output("
    out_idx = string.index_of(content, out_needle)
    output_name = ""
    if out_idx >= 0 {
        output_name = _scan_quoted(content, out_idx + string.length(out_needle))
    }
    if string.length(output_name) == 0 {
        println("aeb-brew: target declares no output(\"...\") — cannot derive formula class name")
        exit(1)
    }

    desc       = _extract_first_arg(content, "desc")
    homepage   = _extract_first_arg(content, "homepage")
    url_text   = _extract_first_arg(content, "url")
    sha256_h   = _extract_first_arg(content, "sha256")
    license_t  = _extract_first_arg(content, "license")
    version_t  = _extract_first_arg(content, "version")
    mainters   = _extract_all_args(content, "maintainer")

    if string.length(url_text) == 0 {
        println("aeb-brew: meta.url(...) is required")
        println("  add: meta.url(b, \"https://...\") to ${target}")
        exit(1)
    }
    if string.length(sha256_h) == 0 {
        println("aeb-brew: meta.sha256(...) is required")
        println("  add: meta.sha256(b, \"...\") to ${target}")
        exit(1)
    }

    cname = class_name_from_output(output_name)
    formula = brew_formula_render(cname, output_name, target,
                                   desc, homepage, url_text, sha256_h,
                                   license_t, version_t, mainters)
    // Strip trailing "\n" then println — formula already ends in "\n".
    n = string.length(formula)
    if n > 0 {
        last = string.substring(formula, n - 1, n)
        if string.equals(last, "\n") == 1 {
            formula = string.substring(formula, 0, n - 1)
        }
    }
    println(formula)
}
