// aeb-main — the Aether-side entry point for `aeb`.
//
// Subsumes everything aeb does after --init handling:
//   1. argument parsing (single optional target)
//   2. scan mode (no target) — find every .*.ae build file
//      OR target mode — start from the target file and walk its deps
//   3. topo sort the resulting file set
//   4. exec aeb-link, which compiles + links + runs the orchestrator
//
// Usage:
//   aeb-main <aether-bin> <aeb-home> <root> [target]
//
// <aether-bin> : path to the `ae` driver (so we can lazy-build helpers)
// <aeb-home>   : path to the aeb checkout
// <root>       : monorepo root (cwd at invocation time)
// [target]     : optional file path or directory; same semantics as aeb
//
// Operates on the current working directory; the bash trampoline must
// chdir to <root> before calling.

import std.string
import std.file
import std.fs
import std.io
import std.os
import std.list
import std.map

extern println(s: string)
extern exit(code: int)

// Strip trailing slash from a path (cosmetic match with bash's TARGET%/).
strip_trailing_slash(s: string) {
    n = string.length(s)
    if n == 0 { return string.concat(s, "") }
    last = string.substring(s, n - 1, n)
    if last == "/" {
        return string.substring(s, 0, n - 1)
    }
    return string.concat(s, "")
}

// Resolve a directory target to one of .build.ae / .tests.ae / .dist.ae,
// preferring tests if both exist (matches bash precedence).
resolve_target_dir(target: string) {
    tests = string.concat(target, "/.tests.ae")
    if file.exists(tests) == 1 { return tests }
    build = string.concat(target, "/.build.ae")
    if file.exists(build) == 1 { return build }
    dist = string.concat(target, "/.dist.ae")
    if file.exists(dist) == 1 { return dist }
    return string.concat("", "")
}

// Run a shell command and return stdout (trimmed) or "" on failure.
run_capture(cmd: string) {
    out, eerr = os.exec(cmd)
    if eerr != "" {
        return string.concat("", "")
    }
    return string.trim(out)
}

main() {
    if aether_args_count() < 4 {
        println("Usage: aeb-main <aether-bin> <aeb-home> <root> [target]")
        exit(1)
    }
    aether_bin = aether_args_get(1)
    aebhome    = aether_args_get(2)
    root       = aether_args_get(3)

    // argv[4] is either a target path (compile this and its deps) or
    // a `--<flag>` (modal action that uses the same scan/extract
    // pipeline as a build but exits before linking). argv[5] is an
    // optional flag argument (currently only `--graph <format>`).
    target = string.concat("", "")
    flag = string.concat("", "")
    flag_arg = string.concat("", "")
    if aether_args_count() >= 5 {
        a4 = aether_args_get(4)
        if string.length(a4) >= 2 {
            if string.equals(string.substring(a4, 0, 2), "--") == 1 {
                flag = a4
            } else {
                target = strip_trailing_slash(a4)
            }
        } else {
            target = strip_trailing_slash(a4)
        }
    }
    if aether_args_count() >= 6 {
        flag_arg = aether_args_get(5)
    }

    // --- Lazy-build helper tools ---
    extract_deps_bin = string.concat(aebhome, "/tools/extract-deps")
    if file.exists(extract_deps_bin) == 0 {
        os.system(string.concat(string.concat(aether_bin, " build "), string.concat(string.concat(aebhome, "/tools/extract-deps.ae -o "), string.concat(extract_deps_bin, " >/dev/null 2>&1"))))
    }
    scan_ae_files_bin = string.concat(aebhome, "/tools/scan-ae-files")
    if file.exists(scan_ae_files_bin) == 0 {
        os.system(string.concat(string.concat(aether_bin, " build "), string.concat(string.concat(aebhome, "/tools/scan-ae-files.ae -o "), string.concat(scan_ae_files_bin, " >/dev/null 2>&1"))))
    }
    topo_sort_bin = string.concat(aebhome, "/tools/topo-sort")
    if file.exists(topo_sort_bin) == 0 {
        os.system(string.concat(string.concat(aether_bin, " build "), string.concat(string.concat(aebhome, "/tools/topo-sort.ae -o "), string.concat(topo_sort_bin, " >/dev/null 2>&1"))))
    }
    aeb_link_bin = string.concat(aebhome, "/tools/aeb-link")
    if file.exists(aeb_link_bin) == 0 {
        os.system(string.concat(string.concat(aether_bin, " build "), string.concat(string.concat(aebhome, "/tools/aeb-link.ae -o "), string.concat(aeb_link_bin, " >/dev/null 2>&1"))))
    }
    aeb_graph_bin = string.concat(aebhome, "/tools/aeb-graph")
    if file.exists(aeb_graph_bin) == 0 {
        os.system(string.concat(string.concat(aether_bin, " build "), string.concat(string.concat(aebhome, "/tools/aeb-graph.ae -o "), string.concat(aeb_graph_bin, " >/dev/null 2>&1"))))
    }
    affected_bin = string.concat(aebhome, "/tools/affected-targets")
    if file.exists(affected_bin) == 0 {
        os.system(string.concat(string.concat(aether_bin, " build "), string.concat(string.concat(aebhome, "/tools/affected-targets.ae -o "), string.concat(affected_bin, " >/dev/null 2>&1"))))
    }

    // --- Discover the file set ---
    files = list.new()
    file_deps = map.new()
    seen = map.new()
    queue = list.new()

    if string.length(target) == 0 {
        // Scan mode: walk every .*.ae file under cwd via scan-ae-files.
        scan_out = run_capture(scan_ae_files_bin)
        rest = scan_out
        line = string.concat("", "")
        while string.length(rest) > 0 {
            nl = string.index_of(rest, "\n")
            if nl < 0 {
                line = string.concat(rest, "")
                rest = ""
            } else {
                line = string.substring(rest, 0, nl)
                rest = string.substring(rest, nl + 1, string.length(rest))
            }
            if string.length(line) > 0 {
                copy = string.concat(line, "")
                _lf = list.add(files, copy)
                _ms = map.put(seen, copy, "1")
            }
        }
        // For each file, run extract-deps to populate file_deps.
        nf = list.size(files)
        i = 0
        while i < nf {
            f, _ = list.get(files, i)
            d = run_capture(string.concat(string.concat(extract_deps_bin, " "), f))
            _md = map.put(file_deps, f, string.concat(d, ""))
            i = i + 1
        }
    } else {
        // Target mode: resolve the target argument to a file if it's a dir.
        if string.ends_with(target, ".ae") == 1 {
            check_path = string.concat("./", target)
            if file.exists(check_path) == 0 {
                println(string.concat("error: ", string.concat(target, " not found")))
                exit(1)
            }
        } else {
            resolved = resolve_target_dir(target)
            if string.length(resolved) == 0 {
                println(string.concat("error: no .ae files found in ", target))
                exit(1)
            }
            target = resolved
        }

        // BFS from target through transitive deps.
        _lq = list.add(queue, string.concat(target, ""))
        _mq = map.put(seen, target, "1")
        head = 0
        qs = list.size(queue)
        d = string.concat("", "")
        dword = string.concat("", "")
        while head < qs {
            f, _ = list.get(queue, head)
            head = head + 1
            _lf2 = list.add(files, string.concat(f, ""))
            d = run_capture(string.concat(string.concat(extract_deps_bin, " "), f))
            d = string.concat(d, "")
            _md2 = map.put(file_deps, f, d)
            // Enqueue any unseen dep that exists on disk.
            drest = d
            while string.length(drest) > 0 {
                sp = string.index_of(drest, " ")
                if sp < 0 {
                    dword = string.concat(drest, "")
                    drest = ""
                } else {
                    dword = string.substring(drest, 0, sp)
                    drest = string.substring(drest, sp + 1, string.length(drest))
                }
                if string.length(dword) > 0 {
                    if map.has(seen, dword) == 0 {
                        if file.exists(dword) == 1 {
                            _ms2 = map.put(seen, dword, "1")
                            _lq2 = list.add(queue, string.concat(dword, ""))
                            qs = qs + 1
                        }
                    }
                }
            }
        }
    }

    if list.size(files) == 0 {
        println("No .ae build files found")
        return 0
    }

    // --- Write edges file for topo-sort ---
    aeb_lib_dir = string.concat(root, "/.aeb/lib")
    build_dir = string.concat(root, "/target/_aeb")
    out_bin = string.concat(root, "/target/_ae_build_all")
    os.system(string.concat("mkdir -p ", build_dir))

    edges_path = string.concat(build_dir, "/_edges.txt")
    edges_buf = string.concat("", "")
    line = string.concat("", "")
    nfiles = list.size(files)
    j = 0
    while j < nfiles {
        f, _ = list.get(files, j)
        ds = string.concat("", "")
        if map.has(file_deps, f) == 1 {
            ds, _ = map.get(file_deps, f)
        }
        line = string.concat(f, " ")
        line = string.concat(line, ds)
        edges_buf = string.concat(edges_buf, line)
        edges_buf = string.concat(edges_buf, "\n")
        j = j + 1
    }
    werr = io.write_file(edges_path, edges_buf)
    if werr != "" {
        println(string.concat("aeb-main: ", werr))
        exit(1)
    }

    // --- --graph: emit DAG as DOT or Mermaid, then exit ---
    if string.equals(flag, "--graph") == 1 {
        gfmt = "dot"
        if string.length(flag_arg) > 0 { gfmt = flag_arg }
        gcmd = string.concat(string.concat(aeb_graph_bin, " "), edges_path)
        gcmd = string.concat(gcmd, " ")
        gcmd = string.concat(gcmd, gfmt)
        os.system(gcmd)
        return 0
    }

    // --- --since / --affected / --print-affected: filter the build set ---
    //
    // Given a git ref (default HEAD for --affected, explicit for
    // --since), shell out to git diff for the changed-files list,
    // hand it to the affected-targets tool, get back the impacted
    // targets, and either print them (--print-affected) or rewrite
    // the build set so only those targets and their deps build.
    is_since   = string.equals(flag, "--since")
    is_aff     = string.equals(flag, "--affected")
    is_print   = string.equals(flag, "--print-affected")
    is_cpf     = string.equals(flag, "--changed-paths-from")
    if is_since == 1 {
        if string.length(flag_arg) == 0 {
            println("aeb: --since requires a git ref (e.g. `aeb --since main`)")
            exit(1)
        }
    }
    if is_cpf == 1 {
        if string.length(flag_arg) == 0 {
            println("aeb: --changed-paths-from requires a file path")
            exit(1)
        }
        if file.exists(flag_arg) == 0 {
            println(string.concat("aeb: changed-paths file not found: ", flag_arg))
            exit(1)
        }
    }
    if (is_since + is_aff + is_print + is_cpf) > 0 {
        // Two ways to populate the changed-paths file:
        // 1. Git-derived (`--since`/`--affected`/`--print-affected`):
        //    write `git diff --name-only <ref>` to _changed.txt.
        // 2. Caller-provided (`--changed-paths-from <file>`): use
        //    the file directly. Used by `aeb --watch` to feed
        //    inotify-derived change lists into the same affected-
        //    target pipeline.
        changed_path_file = string.concat(build_dir, "/_changed.txt")
        if is_cpf == 1 {
            // Copy caller's file into our well-known location so the
            // affected-targets tool reads from a stable path. (Also
            // means a transient watch event file in /tmp doesn't
            // race against the build pipeline reading it.)
            cpf_content, cpf_rerr = fs.read(flag_arg)
            if string.length(cpf_rerr) > 0 {
                println(string.concat("aeb: cannot read changed-paths file: ", cpf_rerr))
                exit(1)
            }
            werr_c = io.write_file(changed_path_file, cpf_content)
            if werr_c != "" {
                println(string.concat("aeb-main: ", werr_c))
                exit(1)
            }
        } else {
            git_ref = flag_arg
            if string.length(git_ref) == 0 { git_ref = "HEAD" }
            // Resolve changed paths via git. We use --name-only so
            // we get one path per line; deletion paths are included
            // (the affected-targets tool silently skips paths with
            // no enclosing target).
            diff_cmd = string.concat("git diff --name-only ", git_ref)
            diff_out, diff_err = os.exec(diff_cmd)
            if diff_err != "" {
                println(string.concat("aeb: git diff failed: ", diff_err))
                exit(1)
            }
            werr_c2 = io.write_file(changed_path_file, diff_out)
            if werr_c2 != "" {
                println(string.concat("aeb-main: ", werr_c2))
                exit(1)
            }
        }
        aff_cmd = string.concat(affected_bin, " ")
        aff_cmd = string.concat(aff_cmd, edges_path)
        aff_cmd = string.concat(aff_cmd, " ")
        aff_cmd = string.concat(aff_cmd, changed_path_file)
        aff_out_raw, _aff_err = os.exec(aff_cmd)
        aff_out = string.trim(aff_out_raw)

        if is_print == 1 {
            // Print the list and exit. Empty output is meaningful
            // ("nothing affected") and we just emit nothing.
            if string.length(aff_out) > 0 {
                println(aff_out)
            }
            return 0
        }

        // Build mode: replace the file set with only the affected
        // targets. Empty set → exit 0 with a note (no work to do).
        if string.length(aff_out) == 0 {
            change_source = flag_arg
            if string.length(change_source) == 0 { change_source = "HEAD" }
            println("aeb: no targets affected by changes (since ${change_source})")
            return 0
        }
        new_files = list.new()
        new_seen  = map.new()
        rest_a = aff_out
        while string.length(rest_a) > 0 {
            nl_a = string.index_of(rest_a, "\n")
            la = ""
            if nl_a < 0 {
                la = rest_a
                rest_a = ""
            } else {
                la = string.substring(rest_a, 0, nl_a)
                rest_a = string.substring(rest_a, nl_a + 1, string.length(rest_a))
            }
            if string.length(la) > 0 {
                _e_la = list.add(new_files, la)
                _e_ms = map.put(new_seen, la, "1")
            }
        }
        // Replace files / seen with the affected set. file_deps
        // is left as-is — it has entries for the originally
        // scanned set, and the topo-sort below will only walk the
        // entries it sees in `files`.
        files = new_files
        seen  = new_seen
        // Rewrite the edges file so topo-sort + aeb-link agree on
        // the narrowed set. Only emit rows whose first column is
        // in the affected set; deps reference the same paths so
        // unaffected entries are silently dropped.
        narrowed_buf = ""
        nlines = list.size(files)
        nf = 0
        while nf < nlines {
            f, _ = list.get(files, nf)
            ds = string.concat("", "")
            if map.has(file_deps, f) == 1 {
                ds, _ = map.get(file_deps, f)
            }
            row = string.concat(f, " ")
            row = string.concat(row, ds)
            narrowed_buf = string.concat(narrowed_buf, row)
            narrowed_buf = string.concat(narrowed_buf, "\n")
            nf = nf + 1
        }
        werr_n = io.write_file(edges_path, narrowed_buf)
        if werr_n != "" {
            println(string.concat("aeb-main: ", werr_n))
            exit(1)
        }
        // Continue to topo-sort + link with narrowed set.
    }

    // --- Run topo-sort, capture output, write sorted edges file ---
    sorted_raw, serr = os.exec(string.concat(string.concat(topo_sort_bin, " "), edges_path))
    if serr != "" {
        println(string.concat("aeb-main: ", serr))
        exit(1)
    }
    sorted_path = string.concat(build_dir, "/_sorted.txt")
    werr2 = io.write_file(sorted_path, sorted_raw)
    if werr2 != "" {
        println(string.concat("aeb-main: ", werr2))
        exit(1)
    }

    // --- Find the aether toolchain dir (where libaether.a lives) ---
    aether_dir_cmd = string.concat("dirname $(command -v ", string.concat(aether_bin, ")"))
    aether_dir = run_capture(aether_dir_cmd)

    // --- Exec aeb-link to do the build + run ---
    cmd = string.concat(aeb_link_bin, " ")
    cmd = string.concat(cmd, sorted_path)
    cmd = string.concat(cmd, " ")
    cmd = string.concat(cmd, build_dir)
    cmd = string.concat(cmd, " ")
    cmd = string.concat(cmd, aeb_lib_dir)
    cmd = string.concat(cmd, " ")
    cmd = string.concat(cmd, aether_dir)
    cmd = string.concat(cmd, " ")
    cmd = string.concat(cmd, aether_bin)
    cmd = string.concat(cmd, " ")
    cmd = string.concat(cmd, out_bin)
    cmd = string.concat(cmd, " ")
    cmd = string.concat(cmd, root)
    rc = os.system(cmd)
    exit(rc)
}
