// extract-deps — read a .ae file, find every `dep(b, "...")` call, and
// emit the resolved file paths (space-separated) on stdout.
//
// Pure-Aether port of the bash `extract_deps` in aeb. Cross-platform: no
// grep, no find. The resolve_dep logic is duplicated inline (it's six
// lines and we don't yet have a shared lib import path that all aeb
// tools agree on).
//
// Probes are relative to the process working directory — aeb is expected
// to chdir to the monorepo root before invoking this tool.
//
// Usage: extract-deps <ae-file>

import std.string
import std.file
import std.io
import std.os

extern println(s: string)
extern exit(code: int)

resolve_dep(dep: string) {
    if string.ends_with(dep, ".ae") == 1 {
        return string.concat(dep, "")
    }
    build_path = string.concat(dep, "/.build.ae")
    if file.exists(build_path) == 1 {
        return build_path
    }
    tests_path = string.concat(dep, "/.tests.ae")
    if file.exists(tests_path) == 1 {
        return tests_path
    }
    dist_path = string.concat(dep, "/.dist.ae")
    if file.exists(dist_path) == 1 {
        return dist_path
    }
    return string.concat(build_path, "")
}

main() {
    argc = aether_args_count()
    if argc < 2 {
        println("Usage: extract-deps <ae-file>")
        exit(1)
    }
    path = aether_args_get(1)
    if file.exists(path) == 0 {
        // Match bash's `2>/dev/null || true` — silent on missing file.
        return 0
    }

    content, rerr = io.read_file(path)
    if rerr != "" {
        // Silent on read failure — same as bash's `|| true` behavior.
        return 0
    }
    needle = "dep(b, \""
    nlen = string.length(needle)

    rest = content
    out = ""
    while string.length(rest) > 0 {
        idx = string.index_of(rest, needle)
        if idx < 0 {
            rest = ""
        } else {
            after_open = idx + nlen
            tail = string.substring(rest, after_open, string.length(rest))
            close = string.index_of(tail, "\"")
            if close < 0 {
                rest = ""
            } else {
                dep = string.substring(tail, 0, close)
                resolved = resolve_dep(dep)
                if string.length(out) > 0 {
                    out = string.concat(out, " ")
                }
                out = string.concat(out, resolved)
                rest = string.substring(tail, close + 1, string.length(tail))
            }
        }
    }

    // Bash version emits a trailing space and then echo adds a newline;
    // we emit a single trailing space too for byte-exact compat with
    // anything that trimmed it.
    if string.length(out) > 0 {
        print(out)
        print(" ")
    }
    println("")
    return 0
}
