// file-to-label — derive a build.begin() module label from a file path
//
// Thin CLI front-end. The derivation logic lives in the shared
// `aeblabel` module (tools/aeblabel/module.ae) — this file is just
// the command-line wrapper around it. Build with `--lib tools` so
// the `import aeblabel` resolves.
//
//   path/to/.build.ae          → "path/to"
//   path/to/.build-seed.ae     → "path/to:seed"
//   path/to/.tests.ae          → "test:path/to"
//   path/to/.tests-extra.ae    → "test:path/to:extra"
//   path/to/.dist.ae           → "dist:path/to"
//   path/to/.dist-fat.ae       → "dist:path/to:fat"
//
// Usage: file-to-label <file> [<file>...]
// Prints one label per input on its own line.

import std.os
import aeblabel (file_to_label)

extern println(s: string)
extern exit(code: int)

main() {
    argc = aether_args_count()
    if argc < 2 {
        println("Usage: file-to-label <file> [<file>...]")
        exit(1)
    }
    i = 1
    while i < argc {
        println(file_to_label(aether_args_get(i)))
        i = i + 1
    }
}
