// file-to-label — derive a build.begin() module label from a file path
//
// Pure-Aether port of the bash `file_to_label` in aeb. Cross-platform.
//
//   path/to/.build.ae → "path/to"
//   path/to/.tests.ae → "test:path/to"
//   path/to/.dist.ae  → "dist:path/to"
//
// dirname is computed inline (no shell `dirname` call):
//   - find last '/'
//   - everything before it is the parent dir
//   - if no '/', dirname is "."
//
// Usage: file-to-label <file> [<file>...]
// Prints one label per input on its own line.

import std.string
import std.os

extern println(s: string)
extern exit(code: int)

infer_type(file: string) {
    if string.ends_with(file, ".tests.ae") == 1 {
        return string.concat("test", "")
    }
    if string.ends_with(file, ".dist.ae") == 1 {
        return string.concat("dist", "")
    }
    return string.concat("build", "")
}

// dirname: last '/'-bounded prefix, or "." if no slash.
dirname_pure(path: string) {
    n = string.length(path)
    last = -1
    i = 0
    while i < n {
        ch = string.substring(path, i, i + 1)
        if string.index_of(ch, "/") == 0 {
            last = i
        }
        i = i + 1
    }
    if last < 0 {
        return string.concat(".", "")
    }
    if last == 0 {
        return string.concat("/", "")
    }
    return string.substring(path, 0, last)
}

file_to_label(file: string) {
    type = infer_type(file)
    dir = dirname_pure(file)
    if type == "test" {
        return string.concat("test:", dir)
    }
    if type == "dist" {
        return string.concat("dist:", dir)
    }
    return string.concat(dir, "")
}

main() {
    argc = aether_args_count()
    if argc < 2 {
        println("Usage: file-to-label <file> [<file>...]")
        exit(1)
    }
    i = 1
    while i < argc {
        println(file_to_label(aether_args_get(i)))
        i = i + 1
    }
}
