// gcheckout — Aether sparse-checkout helper, owned by aeb.
//
// `aeb gcheckout` walks the .ae-file DAG starting from a target and
// adds each visited module directory to git's sparse-checkout, so a
// monorepo consumer can fetch only the modules they actually need.
//
// Modernised port of the standalone gcheckout.ae: uses the same
// dep-extraction logic as aeb's own scan-mode (any line of the form
// `dep(b, "...")` is followed). All third-party dep types (.jar.ae,
// .crate.ae, .npm.ae, .nupkg.ae, .whl.ae) come along automatically
// because they're plain dep file references in the file-based DAG.
//
// Usage:
//   aeb gcheckout --init
//   aeb gcheckout add <module-or-file>
//   aeb gcheckout --reset
//
// "module" here is either a directory path (resolved to .build.ae /
// .tests.ae / .dist.ae the same way as `aeb` proper) or an explicit
// .ae file path.

import std.string
import std.file
import std.os
import std.list
import std.map

extern println(s: string)
extern exit(code: int)

sparse_add(path: string) {
    cmd = string.concat("git sparse-checkout add ", path)
    cmd = string.concat(cmd, " 2>/dev/null")
    os.system(cmd)
}

// dirname: last '/'-bounded prefix, or "." if no slash.
dirname_pure(path: string) {
    n = string.length(path)
    last = -1
    i = 0
    while i < n {
        ch = string.substring(path, i, i + 1)
        if ch == "/" { last = i }
        i = i + 1
    }
    if last < 0 { return "." }
    if last == 0 { return "/" }
    return string.substring(path, 0, last)
}

resolve_target(target: string) {
    if string.ends_with(target, ".ae") == 1 {
        if file.exists(target) == 1 {
            return target
        }
        return ""
    }
    tests = string.concat(target, "/.tests.ae")
    if file.exists(tests) == 1 { return tests }
    build = string.concat(target, "/.build.ae")
    if file.exists(build) == 1 { return build }
    dist = string.concat(target, "/.dist.ae")
    if file.exists(dist) == 1 { return dist }
    return ""
}

// Walk the dep DAG from `start`, adding each visited file's parent dir
// to sparse-checkout. Uses the extract-deps tool for parsing so the
// dep grammar stays in one place.
walk(start: string, extract_deps_bin: string) {
    visited = map.new()
    visited_dirs = map.new()
    queue = list.new()
    // Defensive `string.concat(x, "")` copies on list.add — workaround
    // for aeb's filed Regression A (heap-string alias passed to list.add
    // not escape-marked, freed by next reassign-wrapper). See
    // ../aether/string_alias_reassign_uaf_followup.md. Remove once
    // upstream lands @retain on stdlib list_add's val param.
    list.add(queue, string.concat(start, ""))
    map.put(visited, start, "1")

    head = 0
    qs = list.size(queue)

    while head < qs {
        f, _ = list.get(queue, head)
        head = head + 1

        // Add this file's directory to sparse-checkout (once).
        dir = dirname_pure(f)
        if map.has(visited_dirs, dir) == 0 {
            map.put(visited_dirs, dir, "1")
            println(string.concat("  module: ", dir))
            sparse_add(dir)
        }

        // Read this file's deps and enqueue any unseen ones that exist on disk.
        raw, _err = os.exec(string.concat(string.concat(extract_deps_bin, " "), f))
        d = string.trim(raw)

        drest = d
        while string.length(drest) > 0 {
            sp = string.index_of(drest, " ")
            dword = ""
            if sp < 0 {
                dword = drest
                drest = ""
            } else {
                dword = string.substring(drest, 0, sp)
                drest = string.substring(drest, sp + 1, string.length(drest))
            }
            if string.length(dword) > 0 {
                if map.has(visited, dword) == 0 {
                    if file.exists(dword) == 1 {
                        map.put(visited, dword, "1")
                        // Defensive copy — see workaround note at the
                        // list.add(queue, start) call above.
                        list.add(queue, string.concat(dword, ""))
                        qs = qs + 1
                    }
                }
            }
        }
    }
    return 0
}

main() {
    if aether_args_count() < 2 {
        println("Usage: aeb gcheckout --init | add <module> | --reset")
        exit(1)
    }
    aebhome = os.getenv("AEB_HOME")
    if string.length(aebhome) == 0 {
        aebhome = "."
    }
    extract_deps_bin = string.concat(aebhome, "/tools/extract-deps")

    arg1 = aether_args_get(1)

    if arg1 == "--reset" {
        println("Resetting sparse checkout...")
        os.system("git read-tree --reset -u HEAD")
        os.system("rm -f .git/info/sparse-checkout")
        os.system("git sparse-checkout disable")
        println("Done.")
        return 0
    }

    if arg1 == "--init" {
        println("Initializing sparse checkout...")
        os.system("git sparse-checkout init --cone")
        // Always include the aeb SDK symlinks and shared shell helpers
        // so that any consumer can run `aeb` without further checkout.
        os.system("git sparse-checkout add shared-build-scripts 2>/dev/null")
        os.system("git sparse-checkout add lib 2>/dev/null")
        println("Done. Use: aeb gcheckout add <module-or-file>")
        return 0
    }

    if arg1 == "add" {
        if aether_args_count() < 3 {
            println("Usage: aeb gcheckout add <module-or-file>")
            exit(1)
        }
        target = aether_args_get(2)
        resolved = resolve_target(target)
        if string.length(resolved) == 0 {
            msg = string.concat("error: ", target)
            msg = string.concat(msg, " not found and no .build.ae/.tests.ae/.dist.ae under it")
            println(msg)
            exit(1)
        }

        println(string.concat("Sparse checkout: ", string.concat(target, " + deps")))
        // Always include shared scaffolding, regardless of target.
        sparse_add("shared-build-scripts")
        sparse_add("lib")
        walk(resolved, extract_deps_bin)
        println("Done.")
        return 0
    }

    println("Usage: aeb gcheckout --init | add <module-or-file> | --reset")
    exit(1)
}
