// gen-orchestrator — generates the _orchestrator.ae source from a sorted file list
//
// Usage: ae run tools/gen-orchestrator.ae -- file1.ae file2.ae ...
// Output: orchestrator .ae source to stdout
//
// Each argument is a sorted .ae file path. The tool generates:
// - extern declarations for each module function
// - main() that calls them in order with build_session/build_done

import std.string
import std.os

// encode_name: path → C-safe identifier
// Matches the bash encode_name in aeb:
//   / → _    __ → __   - → _H_   . → _D_
// (single _ is NOT doubled; bash preserves it as-is)
encode_name(input: string) {
    cmd = "printf '%s' '"
    cmd = string.concat(cmd, input)
    cmd = string.concat(cmd, "' | sed 's/__/DBLUND/g; s|/|_|g; s/-/_H_/g; s/\\./_D_/g; s/DBLUND/__/g'")
    out, eerr = os.exec(cmd)
    if eerr != "" {
        return string.concat("", "")
    }
    return string.trim(out)
}

// infer_type: filename → "test" | "dist" | "build"
infer_type(file: string) {
    if string.contains(file, ".tests.ae") == 1 {
        return "test"
    }
    if string.contains(file, ".dist.ae") == 1 {
        return "dist"
    }
    return "build"
}

// file_to_label: file path → module_dir label for build.begin()
file_to_label(file: string) {
    type = infer_type(file)
    // dirname: strip last / component
    out, eerr = os.exec("dirname '${file}'")
    dir = string.concat("", "")
    if eerr == "" {
        dir = string.trim(out)
    }
    if type == "test" {
        return string.concat("test:", dir)
    }
    if type == "dist" {
        return string.concat("dist:", dir)
    }
    return dir
}

main() {
    argc = aether_args_count()
    if argc < 2 {
        println("Usage: ae run tools/gen-orchestrator.ae -- file1.ae file2.ae ...")
        exit(1)
    }

    // Header. The orchestrator imports `build` so it gets its own static
    // copies of build.session and build.done — each translation unit is
    // self-contained because aetherc emits cloned-from-import functions
    // with C `static` storage class, so the build helpers can no longer
    // be called across TU boundaries via extern. The full std.* import
    // block must be repeated here because `import std.*` scope does not
    // propagate transitively through `import build`.
    println("import build")
    println("import std.string")
    println("import std.io")
    println("import std.os")
    println("import std.file")
    println("import std.fs")
    println("import std.list")
    println("import std.map")
    println("import std.path")
    println("import std.dir")
    println("")

    // Extern declarations for all per-module entry points. These ARE
    // cross-TU calls because each user .build.ae compiles to a separate
    // .o whose top-level entry function (e.g. _D_build_D_ae) is NOT
    // marked is_imported and therefore stays externally visible.
    file = ""
    fname = ""
    label = ""
    i = 1
    while i < argc {
        file = aether_args_get(i)
        fname = encode_name(file)
        println("extern ${fname}(s: ptr) -> int")
        i = i + 1
    }
    println("")

    // main() calls everything in topo order
    println("main() {")
    println("    s = build.session(aether_args_get(1))")

    i = 1
    while i < argc {
        file = aether_args_get(i)
        fname = encode_name(file)
        label = file_to_label(file)
        println("    ${fname}(s)")
        println("    build.done(s, \"${label}\")")
        i = i + 1
    }

    println("}")
}
