// gen-orchestrator — generates the _orchestrator.ae source from a sorted file list
//
// Usage: ae run tools/gen-orchestrator.ae -- file1.ae file2.ae ...
// Output: orchestrator .ae source to stdout
//
// Each argument is a sorted .ae file path. The tool generates:
// - extern declarations for each module function
// - main() that calls them in order with build_session/build_done

import std.string
import std.os

// encode_name: path → C-safe identifier
// Matches the bash encode_name in aeb:
//   / → _    __ → __   - → _H_   . → _D_
// (single _ is NOT doubled; bash preserves it as-is)
encode_name(input: string) {
    cmd = "printf '%s' '"
    cmd = string.concat(cmd, input)
    cmd = string.concat(cmd, "' | sed 's/__/DBLUND/g; s|/|_|g; s/-/_H_/g; s/\\./_D_/g; s/DBLUND/__/g'")
    out, eerr = os.exec(cmd)
    if eerr != "" {
        return string.concat("", "")
    }
    return string.trim(out)
}

// infer_type: filename → "test" | "dist" | "build". Recognises both
// the canonical `.{type}.ae` and the tagged `.{type}-<tag>.ae` shapes.
infer_type(file: string) {
    if string.contains(file, ".tests.ae") == 1 {
        return "test"
    }
    if string.contains(file, ".dist.ae") == 1 {
        return "dist"
    }
    if string.contains(file, ".tests-") == 1 {
        return "test"
    }
    if string.contains(file, ".dist-") == 1 {
        return "dist"
    }
    return "build"
}

// basename_pure: strip the directory prefix, keeping the filename only.
basename_pure(path: string) {
    n = string.length(path)
    last = -1
    i = 0
    while i < n {
        ch = string.substring(path, i, i + 1)
        if string.equals(ch, "/") == 1 {
            last = i
        }
        i = i + 1
    }
    if last < 0 { return path }
    return string.substring(path, last + 1, n)
}

// extract_tag: returns "" for canonical .{type}.ae, or the tag part
// for .{type}-<tag>.ae. See tools/file-to-label.ae for the full spec.
extract_tag(file: string) {
    base = basename_pure(file)
    n = string.length(base)
    if n < 4 { return "" }
    if string.ends_with(base, ".ae") == 0 { return "" }
    stem = string.substring(base, 0, n - 3)
    sn = string.length(stem)
    if sn == 0 { return "" }
    if string.equals(string.substring(stem, 0, 1), ".") == 0 { return "" }
    body = string.substring(stem, 1, sn)
    bn = string.length(body)
    j = 0
    while j < bn {
        ch = string.substring(body, j, j + 1)
        if string.equals(ch, "-") == 1 {
            return string.substring(body, j + 1, bn)
        }
        j = j + 1
    }
    return ""
}

// file_to_label: file path → module_dir label for build.begin()
file_to_label(file: string) {
    type = infer_type(file)
    // dirname: strip last / component
    out, eerr = os.exec("dirname '${file}'")
    dir = string.concat("", "")
    if eerr == "" {
        dir = string.trim(out)
    }
    tag = extract_tag(file)
    suffix = ""
    if string.length(tag) > 0 {
        suffix = string.concat(":", tag)
    }
    if type == "test" {
        return string.concat(string.concat("test:", dir), suffix)
    }
    if type == "dist" {
        return string.concat(string.concat("dist:", dir), suffix)
    }
    return string.concat(dir, suffix)
}

main() {
    argc = aether_args_count()
    if argc < 2 {
        println("Usage: ae run tools/gen-orchestrator.ae -- file1.ae file2.ae ...")
        exit(1)
    }

    // Header. The orchestrator imports `build` so it gets its own static
    // copies of build.session and build.done — each translation unit is
    // self-contained because aetherc emits cloned-from-import functions
    // with C `static` storage class, so the build helpers can no longer
    // be called across TU boundaries via extern. The full std.* import
    // block must be repeated here because `import std.*` scope does not
    // propagate transitively through `import build`.
    println("import build")
    println("import std.string")
    println("import std.io")
    println("import std.os")
    println("import std.file")
    println("import std.fs")
    println("import std.list")
    println("import std.map")
    println("import std.path")
    println("import std.dir")
    println("")

    // Extern declarations for all per-module entry points. These ARE
    // cross-TU calls because each user .build.ae compiles to a separate
    // .o whose top-level entry function (e.g. _D_build_D_ae) is NOT
    // marked is_imported and therefore stays externally visible.
    file = ""
    fname = ""
    label = ""
    i = 1
    while i < argc {
        file = aether_args_get(i)
        fname = encode_name(file)
        println("extern ${fname}(s: ptr) -> int")
        i = i + 1
    }
    println("")

    // main() calls everything in topo order, accumulating per-module
    // telemetry records (label, type, wall_ms, cache outcome). At the
    // end it hands the records list to build.render_telemetry for the
    // stdout summary block.
    //
    // Records live only for the orchestrator's lifetime — the
    // in-memory structure IS the storage for now. Future renderers
    // (file dump, web viewer, etc.) plug in here without touching
    // the data model.
    println("main() {")
    println("    s = build.session(aether_args_get(1))")
    println("    _root = aether_args_get(1)")
    println("    _records = list.new()")
    println("    _session_start = clock_ns()")

    i = 1
    while i < argc {
        file = aether_args_get(i)
        fname = encode_name(file)
        label = file_to_label(file)
        type = infer_type(file)
        type_word = "compile"
        if type == "test" { type_word = "test" }
        if type == "dist" { type_word = "dist" }
        println("    _start = clock_ns()")
        println("    ${fname}(s)")
        println("    build.done(s, \"${label}\")")
        println("    _end = clock_ns()")
        println("    _rec = map.new()")
        println("    map.put(_rec, \"label\", \"${label}\")")
        println("    map.put(_rec, \"type\", \"${type_word}\")")
        println("    map.put(_rec, \"wall_ms\", string.from_int((_end - _start) / 1000000))")
        println("    _td = build._label_to_target_dir(_root, \"${label}\")")
        println("    map.put(_rec, \"cache\", build._read_cache_outcome(_td))")
        if type == "test" {
            // Read test-result marker for test rows. SDKs that
            // don't yet record results leave the marker absent;
            // _read_test_result returns has_results=0 and the
            // renderer falls back to the no-trailer line shape.
            println("    _tp, _tf, _thr = build._read_test_result(_td)")
            println("    if _thr == 1 {")
            println("        map.put(_rec, \"test_passed\", string.from_int(_tp))")
            println("        map.put(_rec, \"test_failed\", string.from_int(_tf))")
            println("    }")
        }
        println("    list.add(_records, _rec)")
        i = i + 1
    }

    println("    _session_end = clock_ns()")
    println("    _total_ms = (_session_end - _session_start) / 1000000")
    println("    println(build.render_telemetry(_records, _total_ms))")
    println("}")
}
