// gen-orchestrator — generates the _orchestrator.ae source from a sorted file list
//
// Usage: ae run tools/gen-orchestrator.ae -- file1.ae file2.ae ...
// Output: orchestrator .ae source to stdout
//
// Each argument is a sorted .ae file path. The tool generates:
// - extern declarations for each module function
// - main() that calls them in order with build_session/build_done

import std.string
import std.os

// Label / tag derivation comes from the shared aeblabel module
// (built with `--lib tools`) — the single source of truth, so this
// tool can never drift from tools/file-to-label.ae or aeb-link.ae.
import aeblabel (file_to_label, infer_type)

// encode_name: path → C-safe identifier
// Matches the bash encode_name in aeb:
//   / → _    __ → __   - → _H_   . → _D_
// (single _ is NOT doubled; bash preserves it as-is)
encode_name(input: string) {
    cmd = "printf '%s' '"
    cmd = string.concat(cmd, input)
    cmd = string.concat(cmd, "' | sed 's/__/DBLUND/g; s|/|_|g; s/-/_H_/g; s/\\./_D_/g; s/DBLUND/__/g'")
    out, eerr = os.exec(cmd)
    if eerr != "" {
        return string.concat("", "")
    }
    return string.trim(out)
}

main() {
    argc = aether_args_count()
    if argc < 2 {
        println("Usage: ae run tools/gen-orchestrator.ae -- file1.ae file2.ae ...")
        exit(1)
    }

    // Header. The orchestrator imports `build` so it gets its own static
    // copies of build.session and build.done — each translation unit is
    // self-contained because aetherc emits cloned-from-import functions
    // with C `static` storage class, so the build helpers can no longer
    // be called across TU boundaries via extern. The full std.* import
    // block must be repeated here because `import std.*` scope does not
    // propagate transitively through `import build`.
    println("import build")
    println("import std.string")
    println("import std.io")
    println("import std.os")
    println("import std.file")
    println("import std.fs")
    println("import std.list")
    println("import std.map")
    println("import std.path")
    println("import std.dir")
    println("")

    // Extern declarations for all per-module entry points. These ARE
    // cross-TU calls because each user .build.ae compiles to a separate
    // .o whose top-level entry function (e.g. _D_build_D_ae) is NOT
    // marked is_imported and therefore stays externally visible.
    file = ""
    fname = ""
    label = ""
    i = 1
    while i < argc {
        file = aether_args_get(i)
        fname = encode_name(file)
        println("extern ${fname}(s: ptr) -> int")
        i = i + 1
    }
    println("")

    // main() calls everything in topo order, accumulating per-module
    // telemetry records (label, type, wall_ms, cache outcome). At the
    // end it hands the records list to build.render_telemetry for the
    // stdout summary block.
    //
    // Records live only for the orchestrator's lifetime — the
    // in-memory structure IS the storage for now. Future renderers
    // (file dump, web viewer, etc.) plug in here without touching
    // the data model.
    println("main() {")
    println("    s = build.session(aether_args_get(1))")
    println("    _root = aether_args_get(1)")
    println("    _records = list.new()")
    println("    _session_start = clock_ns()")

    i = 1
    while i < argc {
        file = aether_args_get(i)
        fname = encode_name(file)
        label = file_to_label(file)
        type = infer_type(file)
        type_word = "compile"
        if type == "test" { type_word = "test" }
        if type == "dist" { type_word = "dist" }
        println("    _start = clock_ns()")
        println("    ${fname}(s)")
        println("    build.done(s, \"${label}\")")
        println("    _end = clock_ns()")
        println("    _rec = map.new()")
        println("    map.put(_rec, \"label\", \"${label}\")")
        println("    map.put(_rec, \"type\", \"${type_word}\")")
        println("    map.put(_rec, \"wall_ms\", string.from_int((_end - _start) / 1000000))")
        println("    _td = build._label_to_target_dir(_root, \"${label}\")")
        println("    map.put(_rec, \"cache\", build._read_cache_outcome(_td))")
        if type == "test" {
            // Read test-result marker for test rows. SDKs that
            // don't yet record results leave the marker absent;
            // _read_test_result returns has_results=0 and the
            // renderer falls back to the no-trailer line shape.
            println("    _tp, _tf, _thr = build._read_test_result(_td)")
            println("    if _thr == 1 {")
            println("        map.put(_rec, \"test_passed\", string.from_int(_tp))")
            println("        map.put(_rec, \"test_failed\", string.from_int(_tf))")
            println("    }")
            // Read failed-test names marker — present when an SDK
            // (currently aether.driver_test via Aeocha report) wrote
            // per-test detail. Absent for SDKs without per-test
            // granularity; renderer skips the indented detail block.
            println("    _tfn = build._read_test_failures(_td)")
            println("    if string.length(_tfn) > 0 {")
            println("        map.put(_rec, \"test_failed_names\", _tfn)")
            println("    }")
        }
        println("    list.add(_records, _rec)")
        i = i + 1
    }

    println("    _session_end = clock_ns()")
    println("    _total_ms = (_session_end - _session_start) / 1000000")
    println("    _telemetry_json = os.getenv(\"AEB_TELEMETRY_JSON\")")
    println("    if string.length(_telemetry_json) > 0 {")
    println("        _tj_dir = path.dirname(_telemetry_json)")
    println("        if string.length(_tj_dir) > 0 { build._mkdirs(_tj_dir) }")
    println("        _tj_body = build.render_telemetry_json(_records, _total_ms)")
    println("        _tj_err = fs.write_atomic(_telemetry_json, _tj_body, string.length(_tj_body))")
    println("    }")
    println("    _tests_json = os.getenv(\"AEB_TESTS_JSON\")")
    println("    if string.length(_tests_json) > 0 {")
    println("        _testj_dir = path.dirname(_tests_json)")
    println("        if string.length(_testj_dir) > 0 { build._mkdirs(_testj_dir) }")
    println("        _testj_body = build.render_tests_json(_records)")
    println("        _testj_err = fs.write_atomic(_tests_json, _testj_body, string.length(_testj_body))")
    println("    }")
    println("    _artifacts_json = os.getenv(\"AEB_ARTIFACTS_JSON\")")
    println("    if string.length(_artifacts_json) > 0 {")
    println("        _artj_dir = path.dirname(_artifacts_json)")
    println("        if string.length(_artj_dir) > 0 { build._mkdirs(_artj_dir) }")
    println("        _artj_body = build.render_artifacts_json(_root, _records)")
    println("        _artj_err = fs.write_atomic(_artifacts_json, _artj_body, string.length(_artj_body))")
    println("    }")
    println("    println(build.render_telemetry(_records, _total_ms))")
    println("}")
}
