// infer-type — derive a build-file's type from its filename
//
// Pure-Aether port of the bash `infer_type` in aeb. Cross-platform.
//
//   *.tests.ae → "test"
//   *.dist.ae  → "dist"
//   anything else → "build"
//
// Usage: infer-type <file> [<file>...]
// Prints the type for each input on its own line.

extern string_ends_with(s: string, suffix: string) -> int
extern string_concat(a: string, b: string) -> string
extern aether_args_count() -> int
extern aether_args_get(index: int) -> string
extern println(s: string)
extern exit(code: int)

infer_type(file: string) {
    if string_ends_with(file, ".tests.ae") == 1 {
        return string_concat("test", "")
    }
    if string_ends_with(file, ".dist.ae") == 1 {
        return string_concat("dist", "")
    }
    return string_concat("build", "")
}

main() {
    argc = aether_args_count()
    if argc < 2 {
        println("Usage: infer-type <file> [<file>...]")
        exit(1)
    }
    i = 1
    while i < argc {
        println(infer_type(aether_args_get(i)))
        i = i + 1
    }
}
