// resolve-dep — resolve a dep reference to a file path
//
// Pure-Aether port of the bash `resolve_dep` in aeb. Cross-platform.
//
//   "path/to/.tests.ae"   → "path/to/.tests.ae"   (already a file path)
//   "path/to" + .build.ae exists → "path/to/.build.ae"
//   "path/to" + .tests.ae exists → "path/to/.tests.ae"
//   "path/to" + .dist.ae  exists → "path/to/.dist.ae"
//   "path/to" + nothing exists   → "path/to/.build.ae"  (will fail at compile)
//
// Probes are relative to the process working directory — aeb is expected to
// chdir to the monorepo root before invoking this tool.
//
// Usage: resolve-dep <dep> [<dep>...]
// Prints one resolved path per input on its own line.

extern string_concat(a: string, b: string) -> string
extern string_ends_with(s: string, suffix: string) -> int
extern file_exists(path: string) -> int
extern aether_args_count() -> int
extern aether_args_get(index: int) -> string
extern println(s: string)
extern exit(code: int)

resolve_dep(dep: string) {
    if string_ends_with(dep, ".ae") == 1 {
        return string_concat(dep, "")
    }
    build_path = string_concat(dep, "/.build.ae")
    if file_exists(build_path) == 1 {
        return build_path
    }
    tests_path = string_concat(dep, "/.tests.ae")
    if file_exists(tests_path) == 1 {
        return tests_path
    }
    dist_path = string_concat(dep, "/.dist.ae")
    if file_exists(dist_path) == 1 {
        return dist_path
    }
    return string_concat(build_path, "")
}

main() {
    argc = aether_args_count()
    if argc < 2 {
        println("Usage: resolve-dep <dep> [<dep>...]")
        exit(1)
    }
    i = 1
    while i < argc {
        println(resolve_dep(aether_args_get(i)))
        i = i + 1
    }
}
