// scan-ae-files — emit every dot-prefixed .ae build file under cwd.
//
// Pure-Aether port of the bash `find . -name '.*.ae' -not -path ...`
// scan loop in aeb. Uses fs_glob("**/.*.ae") then filters out excluded
// paths (target/, .aeb/, lib/, plus any user entries in .aebignore).
// Output is one file path per line, sorted, with no leading "./".
//
// Usage: scan-ae-files
// (No arguments — operates on the current working directory. aeb is
// expected to chdir to the monorepo root before invoking it.)

import std.string
import std.file
import std.fs
import std.io
import std.os

extern println(s: string)

// Strip leading "./" from a path so output matches the bash version.
strip_dot_slash(p: string) {
    if string.starts_with(p, "./") == 1 {
        return string.substring(p, 2, string.length(p))
    }
    return string.concat(p, "")
}

// Returns 1 if `path` starts with one of the directory excludes.
// Each exclude is expected to be plain (e.g. "target", ".aeb", "lib").
is_excluded(path: string, excludes: string) {
    rest = excludes
    ex = ""
    while string.length(rest) > 0 {
        nl = string.index_of(rest, "\n")
        if nl < 0 {
            ex = string.concat(rest, "")
            rest = ""
        } else {
            ex = string.substring(rest, 0, nl)
            rest = string.substring(rest, nl + 1, string.length(rest))
        }
        if string.length(ex) > 0 {
            prefix = string.concat(ex, "/")
            if string.starts_with(path, prefix) == 1 {
                return 1
            }
            if path == ex {
                return 1
            }
        }
    }
    return 0
}

// Read .aebignore if present; return newline-separated list of cleaned
// directory entries (trailing slash stripped, comments and blanks removed).
load_extra_excludes() {
    out = ""
    if file.exists(".aebignore") == 0 {
        return string.concat(out, "")
    }
    content, rerr = io.read_file(".aebignore")
    if rerr != "" {
        return string.concat(out, "")
    }
    rest = content
    line = ""
    while string.length(rest) > 0 {
        nl = string.index_of(rest, "\n")
        if nl < 0 {
            line = string.concat(rest, "")
            rest = ""
        } else {
            line = string.substring(rest, 0, nl)
            rest = string.substring(rest, nl + 1, string.length(rest))
        }
        line = string.trim(line)
        if string.length(line) > 0 {
            if string.starts_with(line, "#") == 0 {
                // Strip a single trailing slash if present
                if string.length(line) > 1 {
                    last = string.substring(line, string.length(line) - 1, string.length(line))
                    if last == "/" {
                        line = string.substring(line, 0, string.length(line) - 1)
                    }
                }
                if string.length(out) > 0 {
                    out = string.concat(out, "\n")
                }
                out = string.concat(out, line)
            }
        }
    }
    return string.concat(out, "")
}

main() {
    excludes = "target\n.aeb\nlib"
    extra = load_extra_excludes()
    if string.length(extra) > 0 {
        excludes = string.concat(excludes, "\n")
        excludes = string.concat(excludes, extra)
    }

    // fs.glob recognises "/**/" as a recursive marker; the pattern needs a
    // leading directory prefix (".") so the marker isn't at the very start.
    // Results come back ./-prefixed and we strip that below.
    files, gerr = fs.glob("./**/.*.ae")
    if gerr != "" {
        return 0
    }
    n = dir_list_count(files)

    // Collect into a single newline-separated buffer, filter out excludes,
    // then sort via the system `sort` command (a tiny shell-out for ordering
    // only — no logic). This keeps the tool deterministic on every platform
    // that ships /usr/bin/sort or busybox sort.
    buf = ""
    i = 0
    while i < n {
        raw = dir_list_get(files, i)
        clean = strip_dot_slash(raw)
        if is_excluded(clean, excludes) == 0 {
            if string.length(buf) > 0 {
                buf = string.concat(buf, "\n")
            }
            buf = string.concat(buf, clean)
        }
        i = i + 1
    }
    dir_list_free(files)

    if string.length(buf) == 0 {
        return 0
    }
    sorted_out, eerr = os.exec("printf '%s' '${buf}' | sort")
    if eerr != "" {
        println(string.concat("scan-ae-files: ", eerr))
        return 1
    }
    println(string.trim(sorted_out))
    return 0
}
