// topo-sort — DFS topological sort of a build-file DAG
//
// Pure-Aether port of the bash dfs_visit() in aeb. Cross-platform.
//
// Input file: one line per file. Each line is the file path, optionally
// followed by space-separated dep file paths:
//
//     java/components/vowels/.build.ae java/components/vowelbase/.build.ae
//     java/components/vowelbase/.build.ae rust/components/vowelbase/.build.ae
//     rust/components/vowelbase/.build.ae
//
// Output (stdout): the same files in topological order (deps before
// dependents), one per line.
//
// Deps that aren't in the input set are silently dropped (matches the
// existing FILE_EXISTS gate in aeb).
//
// Cycles abort with exit 1 and a diagnostic on stderr (via os_exec).
//
// Usage: topo-sort <edges-file>

import std.string
import std.io
import std.os
import std.list
import std.map

extern println(s: string)
extern exit(code: int)

// First word of a space-separated string
first_word(s: string) {
    sp = string.index_of(s, " ")
    if sp < 0 {
        return string.concat(s, "")
    }
    return string.substring(s, 0, sp)
}

// Everything after the first word and the single space following it
rest_after_first_word(s: string) {
    sp = string.index_of(s, " ")
    if sp < 0 {
        return string.concat("", "")
    }
    return string.substring(s, sp + 1, string.length(s))
}

// Split a space-separated string into a list of strings (skipping empties).
split_words(s: string, out: ptr) {
    rest = string.trim(s)
    // Initialise `word` with a heap-string-typed value so the heap-tracker
    // flag is declared at function scope (works around an aetherc edge case
    // where lazy declarations land in nested C blocks).
    word = string.concat("", "")
    while string.length(rest) > 0 {
        sp = string.index_of(rest, " ")
        if sp < 0 {
            word = string.concat(rest, "")
            rest = ""
        } else {
            word = string.substring(rest, 0, sp)
            rest = string.trim(string.substring(rest, sp + 1, string.length(rest)))
        }
        if string.length(word) > 0 {
            _ae = list.add(out, word)
        }
    }
}

// Recursive DFS visit. file_deps maps file -> space-separated dep list.
// visited_map maps file -> "visiting" or "done". order is the output post-order.
dfs_visit(file: string, file_deps: ptr, visited_map: ptr, order: ptr) {
    if map.has(visited_map, file) == 1 {
        cur, _ = map.get(visited_map, file)
        if cur == "done" { return 0 }
        if cur == "visiting" {
            os.system(string.concat(string.concat("printf 'error: circular dependency involving ", file), "\n' >&2"))
            exit(1)
        }
    }
    _mp1 = map.put(visited_map, file, "visiting")
    deps_str = ""
    if map.has(file_deps, file) == 1 {
        deps_str, _ = map.get(file_deps, file)
    }
    deps_list = list.new()
    split_words(deps_str, deps_list)
    n = list.size(deps_list)
    i = 0
    while i < n {
        dep, _ = list.get(deps_list, i)
        // Only follow deps that are themselves in the input set
        if map.has(file_deps, dep) == 1 {
            dfs_visit(dep, file_deps, visited_map, order)
        }
        i = i + 1
    }
    _mp2 = map.put(visited_map, file, "done")
    _la = list.add(order, file)
    return 0
}

main() {
    if aether_args_count() < 2 {
        println("Usage: topo-sort <edges-file>")
        exit(1)
    }
    raw, rerr = io.read_file(aether_args_get(1))
    if rerr != "" {
        println(string.concat("topo-sort: ", rerr))
        exit(1)
    }
    file_deps = map.new()
    files = list.new()

    rest = raw
    line = string.concat("", "")
    while string.length(rest) > 0 {
        nl = string.index_of(rest, "\n")
        if nl < 0 {
            line = string.concat(rest, "")
            rest = ""
        } else {
            line = string.substring(rest, 0, nl)
            rest = string.substring(rest, nl + 1, string.length(rest))
        }
        line = string.trim(line)
        if string.length(line) > 0 {
            file = string.concat(first_word(line), "")
            deps = string.concat(rest_after_first_word(line), "")
            // Add the file even if no deps (so it's known to the graph)
            if map.has(file_deps, file) == 0 {
                _lf = list.add(files, file)
            }
            _mf = map.put(file_deps, file, deps)
        }
    }

    visited_map = map.new()
    order = list.new()
    fcount = list.size(files)
    j = 0
    while j < fcount {
        f, _ = list.get(files, j)
        dfs_visit(f, file_deps, visited_map, order)
        j = j + 1
    }

    ocount = list.size(order)
    k = 0
    while k < ocount {
        _o, _ = list.get(order, k)
        println(_o)
        k = k + 1
    }
    return 0
}
