// transform-ae — transforms a .build.ae/.tests.ae/.dist.ae for linking
//
// Usage: transform-ae <source> <func_name> <label> <output> <lib_dir> <aeb_home>
//
// Transforms:
// 1. Renames main() to func_name(s: ptr)
// 2. Replaces build.start() with build.begin(s, "label") + guard
// 3. Strips .ae filenames from dep() references (runtime needs dirs)
// 4. Injects transitive SDK imports at the top

import std.string
import std.io
import std.os

main() {
    argc = aether_args_count()
    if argc < 7 {
        println("Usage: transform-ae <source> <func_name> <label> <output> <lib_dir> <aeb_home>")
        exit(1)
    }

    src = aether_args_get(1)
    func_name = aether_args_get(2)
    label = aether_args_get(3)
    out = aether_args_get(4)
    lib_dir = aether_args_get(5)
    aeb_home = aether_args_get(6)

    // Step 1: write a sed script to a temp file (avoids shell quoting issues)
    sed_script = "s/^main() {/"
    sed_script = string.concat(sed_script, func_name)
    sed_script = string.concat(sed_script, "(s: ptr) {/\n")
    sed_script = string.concat(sed_script, "s|b = build\\.start()|b = build.begin(s, \"")
    sed_script = string.concat(sed_script, label)
    sed_script = string.concat(sed_script, "\")\\n    if b == 0 { return 0 }|\n")
    sed_script = string.concat(sed_script, "s|dep(b, \"\\([^\"]*\\)/\\.[^\"/]*\\.ae\")|dep(b, \"\\1\")|g\n")

    sed_file = string.concat(out, ".sed")
    werr = io.write_file(sed_file, sed_script)
    if werr != "" {
        println(string.concat("transform-ae: ", werr))
        exit(1)
    }
    os.system("sed -f '${sed_file}' '${src}' > '${out}'")
    os.system("rm -f '${sed_file}'")

    // Step 2: resolve transitive imports via external script
    resolve_cmd = string.concat(aeb_home, "/tools/resolve-imports.sh '${src}' '${lib_dir}'")
    resolved_out, rerr = os.exec(resolve_cmd)
    extra = string.concat("", "")
    if rerr == "" {
        extra = string.trim(resolved_out)
    }

    // Step 3: prepend transitive imports to output file
    if string.length(extra) > 0 {
        tmp_file = string.concat(out, ".tmp")
        os.system("printf '%s\\n' '${extra}' | cat - '${out}' > '${tmp_file}' && mv '${tmp_file}' '${out}'")
    }
}
